# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 132
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 9.6.2; tr. Crump 1979 no.125 p. 156; ed. Shanghaiguji p. 356
# dating: 8110
<pb:KR2e0003_tls_133-1a>¶
** 133 權之難齊燕戰

權之難，¶
齊、燕戰。¶
秦使魏冉之趙，¶
出兵助燕擊齊。¶
薛公使魏處之趙，¶
謂李向曰：¶
「君助燕擊齊，¶
齊必急。¶
急必以地和於燕，¶
而身與趙戰矣。¶
然則是君自為燕東兵，¶
為燕取地也。¶

# src: ZGC 9.6.3; tr. Crump 1979 no.125 p. 156; ed. Shanghaiguji p. 356
# dating: 8110
故為君計者，¶
不如按兵勿出。¶
齊必緩，¶
緩必復與燕戰。¶
戰而勝，¶
兵罷弊，¶
趙可取唐、曲逆；¶
戰而不勝，¶
命懸於趙。¶
然則吾中立而割窮齊與疲燕也，¶
兩國之權，¶
歸於君矣。」

