# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 299
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 22.13.1 tr. Crump no 346, ed. Sha4ngha3igu3jí p. 796
# dating: 8110
<pb:KR2e0003_tls_300-1a>¶
** 300 蘇秦拘於魏

蘇秦拘於魏，¶
欲走而之韓，¶
魏氏閉關而不通。¶
齊使蘇厲為之謂魏王曰：¶

# src: ZGC 22.13.2 tr. Crump no 346, ed. Sha4ngha3igu3jí p. 796
# dating: 8110
「齊請以宋地封涇陽君，¶
而秦不受也。¶
夫秦非不利有齊而得宋地也，¶
然其所以不受者，¶
不信齊王與蘇秦也。¶
今秦見齊、魏之不合也如此其甚也，¶
則齊必不欺秦，¶
而秦信齊矣。¶
齊、秦合而涇陽君有宋地，¶
則非魏之利也。¶

# src: ZGC 22.13.3 tr. Crump no 346, ed. Sha4ngha3igu3jí p. 796
# dating: 8110
故王不如復東蘇秦，¶
秦必疑齊而不聽也。¶
夫齊、秦不合，¶
天下無憂，¶
伐齊成，¶
則地廣矣。」

