# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 69
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 4.12.1; tr. Crump 1979 no. 77, p i3, ed. Shanghaiguji p. 156 The virgins of Chiang-shang
# dating: 8110
<pb:KR2e0003_tls_070-1a>¶
** 70 甘茂亡秦且之齊

甘茂亡秦，¶
且之齊，¶
出關遇蘇子，¶
曰：¶
「君聞夫江上之處女乎？」¶
蘇子曰：¶
「不聞。」¶
曰：¶
「夫江上之處女，¶
有家貧而無燭者，¶

# src: ZGC 4.12.2; tr. Crump 1979 no. 77, p i3, ed. Shanghaiguji p. 156
# dating: 8110
處女相與語，¶
欲去之。¶
家貧無燭者將去矣，¶
謂處女曰：¶
『妾以無燭，¶
故常先至，¶
掃室布席，¶
何愛餘明之照四壁者？¶
幸以賜妾，¶
何妨於處女？¶
妾自以有益於處女，¶
何為去我？』¶

# src: ZGC 4.12.3; tr. Crump 1979 no. 77, p i3, ed. Shanghaiguji p. 156
# dating: 8110
處女相語
以為然而留之。¶
今臣不肖，¶
棄逐於秦而出關，¶
願為足下掃室布席，¶
幸無我逐也。」¶
蘇子曰：¶
「善。¶
請重公於齊。」<pb:KR2e0003_tls_070-2a>¶

# src: ZGC 4.12.4; tr. Crump 1979 no. 77, p i4, ed. Shanghaiguji p. 156
# dating: 8110
乃西說秦王曰：¶
「甘茂，¶
賢人，¶
非恒士也。¶
其居秦累世重矣，¶
自殽塞、¶
谿谷，地形險易盡知之。¶
彼若以齊約韓、魏，
反以謀秦，¶
是非秦之利也。」¶

# src: ZGC 4.12.5; tr. Crump 1979 no. 77, p i4, ed. Shanghaiguji p. 156
# dating: 8110
秦王曰：¶
「然則奈何？」¶
蘇代曰：¶
「不如重其贄，¶
厚其祿以迎之。¶
彼來則置之槐谷，¶
終身勿出，¶
天下何從圖秦。」¶
秦王曰：¶
「善」。¶
與之上卿，¶
以相迎之齊。

# src: ZGC 4.12.6; tr. Crump 1979 no. 77, p i4, ed. Shanghaiguji p. 156
# dating: 8110
<pb:KR2e0003_tls_070-3a>¶
甘茂辭不往，¶
蘇秦偽謂王曰：¶
「甘茂，¶
賢人也。¶
今秦與之上卿，¶
以相迎之，¶
茂德王之賜，¶
故不往，¶
願為王臣。¶

# src: ZGC 4.12.7; tr. Crump 1979 no. 77, p i4, ed. Shanghaiguji p. 156
# dating: 8110
今王何以禮之？¶
王若不留，¶
必不德王。¶
彼以甘茂之賢，¶
得擅用強秦之眾，¶
則難圖也！」¶
齊王曰：¶
「善。」¶
賜之上卿，¶
命而處之。

