# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 375
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 26. 5. 1; tr. Crump 1979 no. 387, p. 460, ed. Shanghai Guji p. 929
# dating: 8110
<pb:KR2e0003_tls_376-1a>¶
** 376 蘇秦為楚合從說韓王

蘇秦為楚合從說韓王曰：¶
「韓北有鞏、洛、成皋之固，¶
西有宜陽、常阪之塞，¶
東有宛、穰、洧水，¶
南有陘山，¶
地方千里，¶
帶甲數十萬。¶
天下之強弓勁弩，¶
皆自韓出。¶
谿子、¶少府時力、距來，¶
皆射六百步之外。¶

# src: ZGC 26. 5. 2; tr. Crump 1979 no. 387, p. 460f, ed. Shanghai Guji p. 929
# dating: 8110
韓卒超足而射，¶
百發不暇止，¶
遠者達胸，¶
近者掩心。¶
韓卒之劍戟，¶
皆出於冥山、¶棠谿、¶墨陽、合伯膊。¶
鄧師、¶宛馮、¶龍淵、大阿，¶
皆陸斷馬牛，¶
水擊鵠鴈，¶
當敵即斬堅。¶
甲、盾、¶鞮、鍪、鐵幕、¶

# src: ZGC 26. 5. 3; tr. Crump 1979 no. 387, p. 461, ed. Shanghai Guji p. 929
# dating: 8110
革抉、㕭芮，¶
無不畢具。¶
以韓卒之勇，¶
被堅甲，¶
蹠勁弩，¶
帶利劍，¶
一人當百，¶
不足言也。¶

# src: ZGC 26. 5. 4; tr. Crump 1979 no. 387, p. 461, ed. Shanghai Guji p. 929
# dating: 8110
夫以韓之勁，¶
與大王之賢，¶
乃欲西面事秦，¶
稱東藩，¶
築帝宮，¶
受冠帶，¶
祠春秋，¶
交臂而服焉。¶
夫羞社稷而為天下笑，¶
無過此者矣。¶
是故願大王之熟計之也。¶

# src: ZGC 26. 5. 5; tr. Crump 1979 no. 387, p. 461, ed. Shanghai Guji p. 929
# dating: 8110
大王事秦，¶
秦必求宜陽、成皋。¶
今茲效之，¶
明年又益求割地。¶
與之，¶
即無地以給之；¶
不與，¶
則棄前功而後更受其禍。¶

# src: ZGC 26. 5. 6; tr. Crump 1979 no. 387, p. 461, ed. Shanghai Guji p. 929
# dating: 8110
且夫大王之地有盡，¶
而秦之求無已。¶
夫以有盡之地，¶
而逆無已之求，¶
此所謂市怨而買禍者也，¶
不戰而地已削矣。¶

# src: ZGC 26. 5. 7; tr. Crump 1979 no. 387, p. 461, ed. Shanghai Guji p. 929
# dating: 8110
臣聞鄙語曰：¶
『寧為鷄口，¶
無為牛後。』¶
今大王西面交臂而臣事秦，¶
何以異於牛後乎？¶
夫以大王之賢，¶
挾強韓之兵，¶
而有牛後之名，¶
臣竊為大王羞之。」<pb:KR2e0003_tls_376-2a>¶

# src: ZGC 26. 5. 8; tr. Crump 1979 no. 387, p. 461f, ed. Shanghai Guji p. 930
# dating: 8110
韓王忿然作色，¶
攘臂按劍，¶
仰天太息曰：¶
「寡人雖死，¶
必不能事秦。¶
今主君以楚王之教詔之，¶
敬奉社稷以從。」

