# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 82
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 5.9.1; tr. Crump 1979 no. 94, p 102, ed. Shanghaiguji p. 1i4 The king of Ch'in kneels to Fan Chü and hears his views on international affairs
# dating: 8110
<pb:KR2e0003_tls_083-1a>¶
** 83 范睢至秦

范睢至秦，¶
王庭迎，¶
謂范睢曰：¶
「寡人宜以身受令久矣。¶
今者義渠之事急，¶
寡人日自請太后。¶
今義渠之事已，¶
寡人乃得以身受命。¶
躬竊閔然不敏，¶
敬執賓主之禮。」¶
范睢辭讓。

# src: ZGC 5.9.2; tr. Crump 1979 no. 94, p 103, ed. Shanghaiguji p. 184
# dating: 8110
<pb:KR2e0003_tls_083-2a>¶
是日見范睢，¶
見者無不變色易容者。¶
秦王屏左右，¶
宮中虛無人，¶
秦王跪而請曰：¶
「先生何以幸教寡人？」¶
范睢曰：¶
「唯唯。」¶
有間，¶
秦王復請，¶
范睢曰：¶
「唯唯。」¶
若是者三。

# src: ZGC 5.9.3; tr. Crump 1979 no. 94, p 103, ed. Shanghaiguji p. 185
# dating: 8110
<pb:KR2e0003_tls_083-3a>¶
秦王跽曰：¶
「先生不幸教寡人乎？」<pb:KR2e0003_tls_083-4a>¶
范睢謝曰：¶
「非敢然也。¶
臣聞始時呂尚之遇文王也，¶
身為漁父
而釣於渭陽之濱耳。¶
若是者，¶
交疏也。¶
已一說
而立為太師，¶
載與俱歸者，¶
其言深也。¶

# src: ZGC 5.9.4; tr. Crump 1979 no. 94, p 103, ed. Shanghaiguji p. 185
# dating: 8110
故文王果收功於呂尚，¶
卒擅天下而身立為帝王。¶
即使文王疏呂望而弗與深言，¶
是周無天子之德，¶
而文、武無與成其王也。¶
今臣，羈旅之臣也，¶
交疏於王，¶
而所願陳者，¶
皆匡君之之事，¶
處人骨肉之間，¶
願以陳臣之陋忠，¶
而未知王心也，¶
所以王三問而不對者是也。¶

# src: ZGC 5.9.5; tr. Crump 1979 no. 94, p 103, ed. Shanghaiguji p. 185
# dating: 8110
臣非有所畏而不敢言也，¶
知今日言之於前，¶
而明日伏誅於後，¶
然臣弗敢畏也。¶
大王信行臣之言，¶
死不足以為臣患，¶
亡不足以為臣憂，¶
漆身而為厲，¶
被髮而為狂，¶
不足以為臣恥。¶

# src: ZGC 5.9.6; tr. Crump 1979 no. 94, p 104, ed. Shanghaiguji p. 186
# dating: 8110
五帝之聖而死，¶
三王之仁而死，¶
五伯之賢而死，¶
烏獲之力而死，¶
奔、育之勇焉而死。¶
死者，¶
人之所必不免也。¶
處必然之勢，¶
可以少有補於秦，¶
此臣之所大願也，¶

# src: ZGC 5.9.7; tr. Crump 1979 no. 94, p 104, ed. Shanghaiguji p. 186
# dating: 8110
臣何患乎？¶
伍子胥橐載而出昭關，¶
夜行而晝伏，¶
至於蓤水，¶
無以餌其口，¶
坐行蒲服，¶
乞食於吳市，¶
卒興吳國，¶
闔廬為霸。¶

# src: ZGC 5.9.8; tr. Crump 1979 no. 94, p 104, ed. Shanghaiguji p. 186
# dating: 8110
使臣得進謀如伍子胥，¶
加之以幽囚，¶
終身不復見，¶
是臣說之行也，¶
臣何憂乎？¶
箕子、接輿，¶
漆身而為厲，¶
被髮而為狂，¶
無益於殷、楚。
使臣得同行於箕子、接輿，¶
漆身可以補所賢之主，¶
是臣之大榮也，¶
臣又何恥乎？¶

# src: ZGC 5.9.9; tr. Crump 1979 no. 94, p 104, ed. Shanghaiguji p. 186
# dating: 8110
臣之所恐者，¶
獨恐臣死之後，¶
天下見臣盡忠而身蹶也，¶
是以杜口裹足，¶
莫肯即秦耳。¶
足下上畏太后之嚴，¶
下惑姦臣之態；¶
居深宮之中，¶
不離保傅之手；¶
終身闇惑，¶
無與照姦；¶
大者宗廟滅覆，¶
小者身以孤危。¶

# src: ZGC 5.9.10; tr. Crump 1979 no. 94, p 104, ed. Shanghaiguji p. 186
# dating: 8110
此臣之所恐耳！¶
若夫窮辱之事，¶
死亡之患，¶
臣弗敢畏也。¶
臣死而秦治，¶
賢於生也。」<pb:KR2e0003_tls_083-5a>¶

# src: ZGC 5.9.11; tr. Crump 1979 no. 94, p 105, ed. Shanghaiguji p. 186
# dating: 8110
秦王跽曰：¶
「先生是何言也！¶
夫秦國僻遠，¶
寡人愚不肖，¶
先生乃幸至此，¶
此天以寡人慁先生，¶
而存先王之廟也。¶
寡人得受命於先生，¶
此天所以幸先王而不棄其孤也。¶
先生奈何而言若此！¶

# src: ZGC 5.9.12; tr. Crump 1979 no. 94, p 105, ed. Shanghaiguji p. 186
# dating: 8110
事無大小，¶
上及太后，¶
下至大臣，¶
願先生悉以教寡人，¶
無疑寡人也。」¶
范睢再拜，¶
秦王亦再拜。<pb:KR2e0003_tls_083-6a>¶
范睢曰：¶
「大王之國，¶
北有甘泉、谷口，¶
南帶涇、渭，
右隴、蜀，
左關、阪；
戰車千乘，¶
奮擊百萬。¶
以秦卒之勇，¶
車騎之多，¶
以當諸侯，¶
譬若馳韓盧
而逐蹇兔也，¶
霸王之業可致。¶

# src: ZGC 5.9.13; tr. Crump 1979 no. 94, p 105, ed. Shanghaiguji p. 186
# dating: 8110
今反閉而不敢窺兵於山東者，¶
是穰侯為國謀不忠，¶
而大王之計有所失也。」<pb:KR2e0003_tls_083-7a>¶
王曰：¶
「願聞所失計。」<pb:KR2e0003_tls_083-8a>¶

# src: ZGC 5.9.14; tr. Crump 1979 no. 94, p 105, ed. Shanghaiguji p. 190-
# dating: 8110
睢曰：¶
「大王越韓、魏而攻強齊，¶
非計也。¶
少出師，¶
則不足以傷齊；¶
多之則害於秦。¶
臣意王之計欲少出師，¶
而悉韓、魏之兵則不義矣。¶
今見與國之不可親，¶
越人之國而攻，¶
可乎？¶
疏於計矣！¶

# src: ZGC 5.9.15; tr. Crump 1979 no. 94, p 105, ed. Shanghaiguji p. 190
# dating: 8110
昔者，¶
齊人伐楚，¶
戰勝，¶
破軍殺將，¶
再辟千里，¶
膚寸之地無得者，¶
豈齊不欲地哉，¶
形弗能有也。¶
諸侯見齊之罷露，¶
君臣之不親，¶

# src: ZGC 5.9.16; tr. Crump 1979 no. 94, p 105, ed. Shanghaiguji p. 190
# dating: 8110
舉兵而伐之，¶
主辱軍破，¶
為天下笑。¶
所以然者，¶
以其伐楚而肥韓、魏也。¶
此所謂藉賊兵而齎盜食者也。¶
王不如遠交而近攻，¶
得寸則王之寸，¶
得尺亦王之尺也。¶

# src: ZGC 5.9.17; tr. Crump 1979 no. 94, p 105, ed. Shanghaiguji p. 190
# dating: 8110
今舍此而遠攻，¶
不亦繆乎？¶
且昔者，¶
中山之地，¶
方五百里，¶
趙獨擅之，¶
功成、¶名立、利附，¶
則天下莫能害。¶

# src: ZGC 5.9.18; tr. Crump 1979 no. 94, p 105, ed. Shanghaiguji p. 190
# dating: 8110
今韓、魏，
中國之處，¶
而天下之樞也。¶
王若欲霸，¶
必親中國
而以為天下樞，¶
以威楚、趙。
趙彊則楚附，¶
楚彊則趙附。¶
楚、趙附則齊必懼，¶
懼必卑辭重幣以事秦，¶
齊附而韓、魏可虛也。」<pb:KR2e0003_tls_083-9a>¶

# src: ZGC 5.9.19; tr. Crump 1979 no. 94, p 106, ed. Shanghaiguji p. 190
# dating: 8110
王曰：¶
「寡人欲親魏，¶
魏多變之國也，¶
寡人不能親。¶
請問親魏奈何？」¶
范睢曰：¶
「卑辭重幣以事之。¶
不可，¶
削地而賂之。¶
不可，¶
舉兵而伐之。」¶
於是舉兵而攻邢丘，¶
邢丘拔
而魏請附。

# src: ZGC 5.9.20; tr. Crump 1979 no. 94, p 106, ed. Shanghaiguji p. 192 [The guest minister, Fan Chü, again persuaded King Chao]
# dating: 8110
<pb:KR2e0003_tls_083-10a>¶
曰：¶
「秦、韓之地形，¶
相錯如繡。¶
秦之有韓，¶
若木之有蠹，¶
人之病心腹。¶
天下有變，¶
為秦害者莫大於韓。¶
王不如收韓。」¶
王曰：¶
「寡人欲收韓，¶
不聽，¶
為之奈何？」<pb:KR2e0003_tls_083-11a>¶

# src: ZGC 5.9.21; tr. Crump 1979 no. 94, p 106, ed. Shanghaiguji p. 192
# dating: 8110
范睢曰：¶
「舉兵而攻滎陽，¶
則成睪之路不通；¶
北斬太行之道
則上黨之兵不下；¶
一舉而攻榮陽，¶
則其國斷而為三。¶
魏、韓見必亡，¶
焉得不聽？¶
韓聽而霸事可成也。」¶
王曰：¶
「善。」

