# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 125
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 8.16.1; tr. Crump 1979 no.126 p. 157, ed. Shanghaiguji p. 335 Su Ch'in persuades the king of Ch'in to join the Alliance
# dating: 8110
<pb:KR2e0003_tls_126-1a>¶
** 126 蘇秦為趙合從說齊宣王

蘇秦為趙合從，¶
說齊宣王曰：¶
「齊南有太山，¶
東有琅邪，¶
西有清河，¶
北有渤海，¶
此所謂四塞之國也。¶
齊地方二千里，¶
帶甲數十萬，¶
粟如丘山。¶
齊車之良，¶
五家之兵，¶
疾如錐矢，¶
戰如雷電，¶
解如風雨，¶

# src: ZGC 8.16.2; tr. Crump 1979 no.126 p. 157, ed. Shanghaiguji p. 335
# dating: 8110
即有軍役，¶
未嘗倍太山、¶
絕清河、¶
涉渤海也。¶
臨淄之中七萬戶，¶
臣竊度之，¶
下戶三男子，¶
三七二十一萬，¶
不待發於遠縣，¶
而臨淄之卒，¶
固以二十一萬矣。¶

# src: ZGC 8.16.3; tr. Crump 1979 no.126 p. 157, ed. Shanghaiguji p. 335
# dating: 8110
臨淄甚富而實，¶
其民無不吹竽、¶
鼓瑟、¶
擊筑、彈琴、¶
鬭雞、走犬、¶
六博、蹹踘者；¶
臨淄之途，¶
車䡰擊，¶
人肩摩，¶
連衽成帷，¶
舉袂成幕，¶
揮汗成雨；¶
家敦而富，¶
志高而揚。¶

# src: ZGC 8.16.4; tr. Crump 1979 no.126 p. 157, ed. Shanghaiguji p. 335
# dating: 8110
夫以大王之賢與齊之強，¶
天下不能當。¶
今乃西面事秦，¶
竊為大王羞之。
<pb:KR2e0003_tls_126-2a>¶
「且夫韓、魏之所以畏秦者，¶
以與秦接界也。¶
兵出而相當，¶
不至十日，¶
而戰勝存亡之機決矣。¶
韓、魏戰而勝秦，¶
則兵半折，¶
四境不守；¶
戰而不勝，¶
以亡隨其後。¶
是故韓、魏之所以重與秦戰而輕為之臣也。

# src: ZGC 8.16.5; tr. Crump 1979 no.126 p. 157, ed. Shanghaiguji p. 335
# dating: 8110
<pb:KR2e0003_tls_126-3a>¶
「今秦攻齊則不然，¶
倍韓、魏之地，¶
至闈陽晉之道，¶
徑亢父之險，¶
車不得方軌，¶
馬不得並行，¶
百人守險，¶
千人不能過也。¶
秦雖欲深入，¶
則狼顧，¶
恐韓、魏之議其後也。¶

# src: ZGC 8.16.6; tr. Crump 1979 no.126 p. 157, ed. Shanghaiguji p. 341-
# dating: 8110
是故恫疑虛猲，¶
高躍而不敢進，¶
則秦不能害齊，亦已明矣。¶
夫不深料秦之不奈我何也，¶
而欲西面事秦，¶
是群臣之計過也。¶
今無臣事秦之名，¶
而有強國之實，¶
臣固願大王之少留計。」<pb:KR2e0003_tls_126-4a>¶
齊王曰：¶
「寡人不敏，¶
今主君
以趙王之教詔之，¶
敬奉社稷以從。」

