# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 52
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 3.8.1; tr. Crump 1979 no. 62, p.72, ed. Shanghaiguji p. 120 How Chang Yi ruined Shu-li Chi
# dating: 8110
<pb:KR2e0003_tls_053-1a>¶
** 53 張儀之殘樗里疾

張儀之殘樗里疾也，¶
重而使之楚。¶
因令楚王
為之請相於秦。¶
張子謂秦王曰：¶
「重樗里疾而使之者，¶
將以為國交也。¶
今身在楚，¶
楚王因為請相於秦。¶

# src: ZGC 3.8.2; tr. Crump 1979 no. 62, p.72, ed. Shanghaiguji p. 120 How Chang Yi ruined Shu-li Chi
# dating: 8110
臣聞其言曰：¶
『王欲窮儀於秦乎？¶
臣請助王。』¶
楚王以為然，¶
故為請相也。¶
今王誠聽之，¶
彼必以國事楚王。」¶
秦王大怒，¶
樗里疾出走。

