# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 137
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 10.3.1; tr. Crump 1979 no.147 p.183, ed. Shanghaiguji p. 369 The image of clay and the image of wood
# dating: 8110
<pb:KR2e0003_tls_138-1a>¶
** 138 孟嘗君將入秦

孟嘗君將入秦，¶
止者千數而弗聽。¶
蘇秦欲止之，¶
孟嘗曰：¶
「人事者，¶
吾已盡知之矣；¶
吾所未聞者，¶
獨鬼
事耳。」¶
蘇秦曰：¶
「臣之來也，¶
固不敢言人事也，¶
固且以鬼事見君。」<pb:KR2e0003_tls_138-2a>¶

# src: ZGC 10.3.2; tr. Crump 1979 no.147 p.183, ed. Shanghaiguji p. 369
# dating: 8110
孟嘗君見之。¶
謂孟嘗君曰：¶
「今者臣來，¶
過於淄上，¶
有土偶人
與桃梗相與語。¶
桃梗謂土偶人曰：¶
『子，¶
西岸之土也，¶
挺子以為人，¶
至歲八月，¶
降雨下，¶
淄水至，¶
則汝殘矣。』¶

# src: ZGC 10.3.3; tr. Crump 1979 no.147 p.183, ed. Shanghaiguji p. 369
# dating: 8110
土偶曰：¶
『不然。¶
吾西岸之土也，¶
土則復西岸耳。¶
今子，東國之桃梗也，¶
刻削子以為人，¶
降雨下，¶
淄水至，¶
流子而去，¶
則子漂漂者將何如耳。』¶
今秦四塞之國，¶
譬若虎口，¶
而君入之，¶
則臣不知君所出矣。」¶
孟嘗君乃止。

