# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 130
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 9.4.1; tr. Crump 1979 no.134 p. 167, ed. Shanghaiguji p. 354 Drawing the snake's legs
# dating: 8110
<pb:KR2e0003_tls_131-1a>¶
** 131 昭陽為楚伐魏

昭陽為楚伐魏，¶
覆軍殺將得八城，¶
移兵而攻齊。¶
陳軫為齊王使，¶
見昭陽，¶
再拜
賀戰勝，¶
起而問：¶
「楚之法，¶
覆軍殺將，¶
其官爵何也？」¶
昭陽曰：¶
「官為上柱國，¶
爵為上執珪。」¶

# src: ZGC 9.4.2; tr. Crump 1979 no.134 p. 167, ed. Shanghaiguji p. 354
# dating: 8110
陳軫曰：¶
「異貴於此者何也？」¶
曰：¶
「唯令尹耳。」¶
陳軫曰：¶
「令尹貴矣！¶
王非置兩令尹也，¶
臣竊為公譬可也。¶
楚有祠者，¶
賜其舍人卮酒。¶
舍人相謂曰：¶
『數人飲之不足，¶
一人飲之有餘。¶
請畫地為蛇，¶
先成者飲酒。』¶

# src: ZGC 9.4.3; tr. Crump 1979 no.134 p. 16, ed. Shanghaiguji p. 356
# dating: 8110
一人蛇先成，¶
引酒且飲之，¶
乃左手持卮，右手畫蛇，¶
曰：¶
『吾能為之足。』¶
未成，¶
一人之蛇成，¶
奪其卮曰：¶
『蛇固無足，¶
子安能為之足。』¶
遂飲其酒。¶
為蛇足者，¶
終亡其酒。¶

# src: ZGC 9.4.4; tr. Crump 1979 no.134 p. 16, ed. Shanghaiguji p. 356
# dating: 8110
今君相楚而攻魏，¶
破軍殺將得八城，不弱兵，¶
欲攻齊，¶
齊畏公甚，¶
公以是為名居足矣，¶
官之上非可重也。¶
戰無不勝而不知止者，¶
身且死，¶
爵且後歸，¶
猶為蛇足也。」¶
昭陽以為然，¶
解軍而去。

