# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 309
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 22.22.3, tr. Crump, 313, p. 389, ed. Shanghaiguji p. 809
# dating: 8110
<pb:KR2e0003_tls_310-1a>¶
** 310 張儀告公仲

張儀告公仲，¶
令以饑故，¶
賞韓王以近河外。¶
魏王懼，¶
問張子。¶
張子曰：¶
「秦欲救齊，¶
韓欲攻南陽，¶
秦、韓合而欲攻南陽，¶
無異也。¶
且以遇卜王，¶
王不遇秦，¶
韓之卜也決矣。」¶

# src: ZGC 22.22.4, tr. Crump, 313, p. 389, ed. Shanghaiguji p. 811-
# dating: 8110
魏王遂尚遇秦，¶
信韓、¶廣魏、救趙，¶
尺楚人，¶
遽於萆下。¶
伐齊之事遂敗。

