# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 404
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 27.9. 1; tr. Crump 1979 no.403, p.475, ed. Shanghai Guji p. 980
# dating: 8110
<pb:KR2e0003_tls_405-1a>¶
** 405 齊令周最使鄭

齊令周最使鄭，¶
立韓擾而廢公叔。¶
周最患之，¶
曰：¶
「公叔之與周君交也，¶
令我使鄭，¶
立韓擾而廢公叔。¶
語曰：『怒於室者色於市。』¶
今公叔怨齊，¶
無柰何也，¶
必周君而深怨我矣。」¶
史舍曰：「公行矣，¶
請令公叔必重公。」<pb:KR2e0003_tls_405-2a>¶

# src: ZGC 27.9. 2; tr. Crump 1979 no.403, p.475f, ed. Shanghai Guji p. 980
# dating: 8110
周最行至鄭，¶
公叔大怒。¶
史舍入見曰：¶
「周最固不欲來使，¶
臣竊強之。¶
周最不欲來，¶
以為公也；¶
臣之強之也，¶
亦以為公也。」¶

# src: ZGC 27.9. 3; tr. Crump 1979 no.403, p.476, ed. Shanghai Guji p. 980
# dating: 8110
公叔曰：「請聞其說。」¶
對曰：¶
「齊大夫諸子有犬，¶
犬猛不可叱，¶
叱之必噬人。¶
客有請叱之者，¶
疾視而徐叱之，¶
犬不動；¶
復叱之，¶
犬遂無噬人之心。¶

# src: ZGC 27.9.4; tr. Crump 1979 no.403, p.476, ed. Shanghai Guji p. 980
# dating: 8110
今周最固得事足下，¶
而以不得已之故來使，¶
彼將禮陳其辭而緩其言，¶
鄭王必以齊王為不急，¶
必不許也。¶

# src: ZGC 27.9.5; tr. Crump 1979 no.403, p.476, ed. Shanghai Guji p. 980
# dating: 8110
今周最不來，¶
他人必來。¶
來使者無交於公，¶
而欲德於韓擾，¶
其使之必疾，¶
言之必急，¶
則鄭王必許之矣。」¶
公叔曰：「善。」¶
遂重周最。¶
王果不許韓擾。

