# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 237
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 18.17.1, tr. Crump no 245, ed. Sha4ngha3igu3jí p. 627
# dating: 8110
<pb:KR2e0003_tls_238-1a>¶
** 238 謂趙王曰三晉合而秦弱

謂趙王曰：¶
「三晉合而秦弱，¶
三晉離而秦強，¶
此天下之所明也。¶
秦之有燕而伐趙，¶
有趙而伐燕；¶
有梁而伐趙，¶
有趙而伐梁；¶
有楚而伐韓，¶
有韓而伐楚；¶

# src: ZGC 18.17.2, tr. Crump no 245, ed. Sha4ngha3igu3jí p. 627
# dating: 8110
此天下之所明見也。¶
然山東不能易其路，¶
兵弱也。¶
弱而不能相壹，¶
是何楚之知，¶
山東之愚也。¶
是臣所為山東之憂也。¶

# src: ZGC 18.17.3, tr. Crump no 245, ed. Sha4ngha3igu3jí p. 627
# dating: 8110
虎將即禽，¶
禽不知虎之即己也，¶
而相鬭兩罷，¶
而歸其死於虎。¶
故使禽知虎之即己，¶
決不相鬭矣。¶
今山東之主不知秦之即己也，¶
而尚相鬭兩敝，¶
而歸其國於秦，¶
知不如禽遠矣。¶
願王熟慮之也。

# src: ZGC 18.17.4, tr. Crump no 245, ed. Sha4ngha3igu3jí p. 628
# dating: 8110
<pb:KR2e0003_tls_238-2a>¶
「今事有可急者，¶
秦之欲伐韓、梁，東闚於周室甚，¶
惟寐亡之。¶
今南攻楚者，¶
惡三晉之大合也。¶
今攻楚休而復之，¶
已五年矣，¶
攘地千餘里。¶
今謂楚王：¶
『苟來舉玉趾而見寡人，¶
必與楚為兄弟之國，¶
必為楚攻韓、梁，
反楚之故地。』¶

# src: ZGC 18.17.5, tr. Crump no 245, ed. Sha4ngha3igu3jí p. 628
# dating: 8110
楚王美秦之語，¶
怒韓、梁之不救己，¶
必入於秦。¶
有謀故殺使之趙，¶
以燕餌趙，¶
而離三晉。¶
今王美秦之言，而欲攻燕，¶
攻燕，¶
食未飽而禍已及矣。¶

# src: ZGC 18.17.6, tr. Crump no 245, ed. Sha4ngha3igu3jí p. 628
# dating: 8110
楚王入秦，¶
秦、楚為一，¶
東面而攻韓。¶
韓南無楚，¶
北無趙，¶
韓不待伐，¶
割挈馬兔而西走。¶
秦與韓為上交，¶
秦禍安移於梁矣。¶

# src: ZGC 18.17.7, tr. Crump no 245, ed. Sha4ngha3igu3jí p. 628
# dating: 8110
以秦之強，¶
有楚、韓之用，¶
梁不待伐矣。¶
割挈馬兔而西走，¶
秦與梁為上交，¶
秦禍案攘於趙矣。¶
以強秦之有韓、梁、楚，¶
與燕之怒，¶
割必深矣。¶
國之舉此，¶
臣之所為來。¶

# src: ZGC 18.17.8, tr. Crump no 245, ed. Sha4ngha3igu3jí p. 629
# dating: 8110
臣故曰：¶
事有可急為者。
<pb:KR2e0003_tls_238-3a>¶
「及楚王之未入也，¶
三晉相親相堅，¶
出銳師以戍韓、梁西邊，¶
楚王聞之，¶
必不入秦，¶
秦必怒而循攻楚，¶
是秦禍不離楚也，¶
便於三晉。¶

# src: ZGC 18.17.9, tr. Crump no 245, ed. Sha4ngha3igu3jí p. 629
# dating: 8110
若楚王入，¶
秦見三晉之大合而堅也，¶
必不出楚王，¶
即多割，¶
是秦禍不離楚也，¶
有利於三晉。¶
願王之熟計之也急！」<pb:KR2e0003_tls_238-4a>¶
趙王因起兵南戍韓、梁之西邊。¶
秦見三晉之堅也，¶
果不出楚王卬，¶
而多求地。

