# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 161
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC, 13.3.1, tr. Crump no161, ed. Sha4ngha3igu3jí p. 450
# dating: 8110
<pb:KR2e0003_tls_162-1a>¶
** 162 燕攻齊取七十餘城

燕攻齊，取七十餘城，¶
唯莒、即墨不下。¶
齊田單以即墨破燕，¶
殺騎劫。
<pb:KR2e0003_tls_162-2a>¶
初，¶燕將攻下聊城，¶
人或讒之。¶
燕將懼誅，¶
遂保守聊城，¶
不敢歸。¶
田單攻之歲餘，¶
士卒多死，¶
而聊城不下。

# src: ZGC, 13.3.2, tr. Crump no161, ed. Sha4ngha3igu3jí p. 451
# dating: 8110
<pb:KR2e0003_tls_162-3a>¶
魯連乃書，¶
約之矢以射城中，¶
遺燕將曰：¶
「吾聞之，¶
智者不倍時而棄利，¶
勇士不怯死而滅名，¶
忠臣不先身而後君。」¶
今公行一朝之忿，¶
不顧燕王之無臣，¶
非忠也；¶
殺身亡聊城，¶
而威不信於齊，¶
非勇也；¶
功廢名滅，¶

# src: ZGC, 13.3.3, tr. Crump no161, ed. Sha4ngha3igu3jí p. 451
# dating: 8110
後世無稱，¶
非知也。¶
故知者不再計，¶
勇士不怯死。¶
今死生榮辱，¶
尊卑貴賤，¶
此其一時也。¶
願公之詳計而無與俗同也。¶

# src: ZGC, 13.3.4, tr. Crump no161, ed. Sha4ngha3igu3jí p. 451
# dating: 8110
且楚攻南陽，¶
魏攻平陸，¶
齊無南面之心，¶
以為亡南陽之害，¶
不若得濟北之利，¶
故定計而堅守之。¶
今秦人下兵，¶
魏不敢東面，¶
橫秦之勢合，¶
則楚國之形危。¶

# src: ZGC, 13.3.5, tr. Crump no161, ed. Sha4ngha3igu3jí p. 451
# dating: 8110
且棄南陽，¶
斷右壤，¶
存濟北，¶
計必為之。¶
今楚、魏交退，¶
燕救不至，¶
齊無天下之規，¶
與聊城共據朞年之弊，¶
即臣見公之不能得也。¶
齊必決之於聊城，¶
公無再計。¶

# src: ZGC, 13.3.6, tr. Crump no161, ed. Sha4ngha3igu3jí p. 451
# dating: 8110
彼燕國大亂，¶
君臣過計，¶
上下迷惑，¶
栗腹以百萬之眾，¶
五折於外，¶
萬乘之國，¶
被圍於趙，¶
壤削主困，¶
為天下戮，¶
公聞之乎？¶
今燕王方寒心獨立，¶
大臣不足恃，¶
國弊禍多，¶
民心無所歸。¶

# src: ZGC, 13.3.7, tr. Crump no161, ed. Sha4ngha3igu3jí p. 451
# dating: 8110
今公又以弊聊之民，¶
距全齊之兵，¶
朞年不解，¶
是墨翟之守也；¶
食人炊骨，¶
士無反北之心，¶
是孫臏、吳起之兵也。¶
能以見於天下矣！<pb:KR2e0003_tls_162-4a>¶

# src: ZGC, 13.3.8, tr. Crump no161,ed. Sha4ngha3igu3jí p. 452
# dating: 8110
故為公計者，¶
不如罷兵休士，¶
全車甲，¶
歸報燕王，¶
燕王必喜。¶
士民見公，¶
如見父母，¶
交游攘臂而議於世，¶
功業可明矣。¶
上輔孤主，¶
以制群臣；¶
下養百姓，¶
以資說士。¶
矯國革俗於天下，¶
功名可立也。¶

# src: ZGC, 13.3.9, tr. Crump no161,ed. Sha4ngha3igu3jí p. 452
# dating: 8110
意者，¶
亦捐燕棄世，¶
東游於齊乎？¶
請裂地定封，¶
富比陶、衛，
世世稱孤寡，¶
與齊久存，¶
此亦一計也。¶
二者顯名厚實也，¶
願公熟計而審處一也。

# src: ZGC,13.3.10, tr. Crump no161, ed. Sha4ngha3igu3jí p. 455
# dating: 8110
<pb:KR2e0003_tls_162-5a>¶
且吾聞，¶
傚小節者不能行大威，¶
惡小恥者不能立榮名，¶
昔管仲射桓公中鉤，¶
篡也；¶
遺公子糾而不能死，¶
怯也；¶
束縛桎桔，¶
辱身也。¶
此三行者，¶
鄉里不通也，¶
世主不臣也。¶

# src: ZGC, 13.3.11, tr. Crump no161, ed. Sha4ngha3igu3jí p. 455
# dating: 8110
使管仲終窮抑，¶
幽囚而不出，¶
慚恥而不見，¶
窮年沒壽，¶
不免為辱人賤行矣。¶
然而管子并三行之過，¶
據齊國之政，¶
一匡天下，¶
九合諸侯，¶
為伍伯首，¶
名高天下，¶
光照鄰國。¶

# src: ZGC, 13.3.12, tr. Crump no161, ed. Sha4ngha3igu3jí p. 455
# dating: 8110
曹沫為魯君將，¶
三戰三北，¶
而喪地千里。¶
使曹子之足不離陳，¶
計不顧後，¶出必死而不生，¶
則不免為敗軍禽將。¶
曹子以敗軍禽將，非勇也；¶
功廢名滅，¶
後世無稱，非知也。¶
故去三北之恥，¶
退而與魯君計也，¶
曹子以為遭。¶

# src: ZGC, 13.3.13, tr. Crump no161, ed. Sha4ngha3igu3jí p. 455
# dating: 8110
齊桓公有天下，¶
朝諸侯。¶
曹子以一劍之任，¶
劫桓公於壇位之上，¶
顏色不變，¶
而辭氣不悖。¶
三戰之所喪，¶
一朝而反之，¶
天下震動驚駭，¶
威信吳、楚，
傳名後世。¶

# src: ZGC, 13.3.14, tr. Crump no161, ed. Sha4ngha3igu3jí p. 455
# dating: 8110
若此二公者，¶
非不能行小節，¶
死小恥也，¶
以為殺身絕世，¶
功名不立，¶
非知也。¶
故去忿恚之心，¶
而成重申之名；¶
除感忿之恥，¶
而立累世之功。¶
故業與三王爭流，¶
名與天壤相敝也。¶

# src: ZGC, 13.3.15, tr. Crump no161, ed. Sha4ngha3igu3jí p. 457
# dating: 8110
公其圖之！<pb:KR2e0003_tls_162-6a>¶
燕將曰：¶
「敬聞命矣！」¶
因罷兵到讀而去。¶
故解齊國之圍，¶
救百姓之死，¶
仲連之說也。

