# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 296
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 22.10.1 tr. Crump no 310, ed. Sha4ngha3igu3jí p. 786
# dating: 8110
<pb:KR2e0003_tls_297-1a>¶
** 297 蘇子為趙合從說魏王

蘇子為趙合從，¶
說魏王曰：¶
「大王之地，¶
南有鴻溝、陳、汝南，¶
有許、¶鄢、昆陽、¶邵陵、¶舞陽、新郪；¶
東有淮、¶穎、沂、¶黃、煮棗、¶無¶海鹽、〈踈〉¶
疏；西有長城之界；¶
北有河外、¶卷、衍、燕、酸棗，¶

# src: ZGC 22.10.2 tr. Crump no 310, ed. Sha4ngha3igu3jí p. 786
# dating: 8110
地方千里。¶
地名雖小，¶
然而廬田廡舍，¶
曾無所芻牧牛馬之地。¶
人民之眾，¶
車馬之多，¶
日夜行不休已，¶
無以異於三軍之眾。¶

# src: ZGC 22.10.3 tr. Crump no 310, ed. Sha4ngha3igu3jí p. 786
# dating: 8110
臣竊料之，¶
大王之國，¶
不下於楚。¶
然橫人謀王，¶
外交強虎狼之秦，¶
以侵天下，¶
卒有國患，¶
不被其禍。¶
夫挾強秦之勢，¶
以內劫其主，¶
罪無過此者。¶

# src: ZGC 22.10.4 tr. Crump no 310, ed. Sha4ngha3igu3jí p. 786
# dating: 8110
且魏，¶
天下之強國也；¶
大王，天下之賢主也。¶
今乃有意西面而事秦，¶
稱東藩，¶
築帝宮，¶
受冠帶，¶
祠春秋，¶
臣竊為大王媿之。

# src: ZGC 22.10.5 tr. Crump no 310, ed. Sha4ngha3igu3jí p. 787
# dating: 8110
<pb:KR2e0003_tls_297-2a>¶
「臣聞越王勾踐以散卒三千，¶
禽夫差於干遂；¶
武王卒三千人，¶
革車三百乘，¶
斬紂於牧之野。¶
豈其士卒眾哉？¶
誠能振其威也。¶
今竊聞大王之卒，¶
武力二十餘萬，¶
蒼頭二千萬，¶
奮擊二十萬，¶
廝徒十萬，¶
車六百乘，¶
騎五千疋。¶

# src: ZGC 22.10.6 tr. Crump no 310, ed. Sha4ngha3igu3jí p. 787
# dating: 8110
此其過越王勾踐、武王遠矣！¶
今乃劫於辟臣之說，¶
而欲臣事秦。¶
夫事秦必割地效質，¶
故兵未用而國已虧矣。¶

# src: ZGC 22.10.7 tr. Crump no 310, ed. Sha4ngha3igu3jí p. 787
# dating: 8110
凡群臣之言事秦者，¶
皆姦臣，¶
非忠臣也。¶
夫為人臣，¶
割其主之地以求外交，¶
偷取一旦之功而不顧其後，¶
破公家而成私門，¶
外挾彊秦之勢以內劫其主以求割地，¶
願大王之熟察之也。

# src: ZGC 22.10.8 tr. Crump no 310, ed. Sha4ngha3igu3jí p. 790
# dating: 8110
<pb:KR2e0003_tls_297-3a>¶
「《周書》曰：¶
『緜緜不絕，¶
縵縵柰何；¶
毫毛不拔，¶
將成斧柯。』¶
前慮不定，¶
後有大患，¶

# src: ZGC 22.10.9 tr. Crump no 310, ed. Sha4ngha3igu3jí p. 790
# dating: 8110
將柰之何？¶
大王誠能聽臣，¶
六國從親，¶
專心并力，¶
則必無強秦之患。¶
故敝邑趙王使使臣獻愚計，¶
奉明約，¶
在大王詔之。」¶

# src: ZGC 22.10.10 tr. Crump no 310, ed. Sha4ngha3igu3jí p. 790
# dating: 8110
魏王曰：¶「寡人不肖，¶
未嘗得聞明教。¶
今主君以趙王之詔詔之，¶
敬以國從。」

