# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 253
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 20.9.2, tr. Crump no 274, ed. Sha4ngha3igu3jí p. 690
# dating: 8110
<pb:KR2e0003_tls_254-1a>¶
** 254 平原君謂平陽君

平原君謂平陽君曰：¶
「公子牟游於秦，¶
且東，¶
而辭應侯。¶
應侯曰：『公子將行矣，¶
獨無以教之乎？』¶
曰：¶
『且微君之命命之也，¶
臣固且有效於君。¶
夫貴不與富期，¶
而富至；¶
富不與粱肉期，¶
而粱肉至；¶
粱肉不與驕奢期，¶
而驕奢至；¶
驕奢不與死亡期，¶
而死亡至。¶
累世以前，¶
坐此者多矣。』¶

# src: ZGC 20.9.3, tr. Crump no 274, ed. Sha4ngha3igu3jí p. 690
# dating: 8110
應侯曰：¶
『公子之所以教之者厚矣。』¶
僕得聞此，¶
不忘於心。¶
願君之亦勿忘也。」¶
平陽君曰：「敬諾。」

