# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 218
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 17.11.1,tr. Crump no 226, ed. Sha4ngha3igu3jí p. 571
# dating: 8110
<pb:KR2e0003_tls_219-1a>¶
** 219 汗明見春申君

汗明見春申君，¶
候問三月，¶
而後得見。¶
談卒，¶
春申君大說之。¶
汗明欲復談，¶
春申君曰：¶
「僕已知先生，¶
先生大息矣。」¶

# src: ZGC 17.11.2,tr. Crump no 226, ed. Sha4ngha3igu3jí p. 571
# dating: 8110
汗明憱焉曰：¶
「明願有問君而恐固。¶
不審君之聖，¶
孰與堯也？」¶
春申君曰：¶「先生過矣，¶
臣何足以當堯？」¶
汗明曰：¶
「然則君料臣孰與舜？」¶
春申君曰：¶「先生即舜也。」¶

# src: ZGC 17.11.3,tr. Crump no 226, ed. Sha4ngha3igu3jí p. 571
# dating: 8110
汗明曰：¶「不然，¶
臣請為君終言之。¶
君之賢實不如堯，¶
臣之能不及舜。¶
夫以賢舜事聖堯，¶
三年而後乃相知也。¶
今君一時而知臣，¶
是君聖於堯而臣賢於舜也。」¶
春申君曰：¶「善。」¶
召門吏為汗先生著客籍，¶
五日一見。

# src: ZGC 17.11.4,tr. Crump no 226, ed. Sha4ngha3igu3jí p. 573
# dating: 8110
<pb:KR2e0003_tls_219-2a>¶
汗明曰：¶「君亦聞驥乎？¶
夫驥之齒至矣，¶
服鹽車而上太行。¶
蹄申膝折，¶
尾湛胕潰，¶
漉汁灑地，¶
白汗交流，¶
中阪遷延，¶
負轅不能上。¶

# src: ZGC 17.11.5,tr. Crump no 226, ed. Sha4ngha3igu3jí p. 573
# dating: 8110
伯樂遭之，¶
下車攀而哭之，¶
解紵衣以冪之。¶
驥於是俛而噴，¶
仰而鳴，¶
聲達於天，¶
若出金石聲者，¶
何也？¶
彼見伯樂之知己也。¶

# src: ZGC 17.11.6,tr. Crump no 226, ed. Sha4ngha3igu3jí p. 573
# dating: 8110
今僕之不肖，¶
阨於州部，¶
堀穴窮巷，¶
沈洿鄙俗之日久矣，¶
君獨無意湔拔僕也，¶
使得為君高鳴屈於梁乎？」

