# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 203
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 16.6.1, tr. Crump no 198, ed. Sha4ngha3igu3jí p. 542
# dating: 8110
<pb:KR2e0003_tls_204-1a>¶
** 204 張儀逐惠施於魏

張儀逐惠施於魏。¶
惠子之楚，¶
楚王受之。
<pb:KR2e0003_tls_204-2a>¶
馮郝謂楚王曰：¶
「逐惠子者，¶
張儀也。¶
而王親與約，¶
是欺儀也，¶
臣為王弗取也。¶
惠子為儀者來，¶
而惡王之交於張儀，¶
惠子必弗行也。¶

# src: ZGC 16.6.2, tr. Crump no 198, ed. Sha4ngha3igu3jí p. 542
# dating: 8110
且宋王之賢惠子也，¶
天下莫不聞也。¶
今之不善張儀也，¶
天下莫不知也。¶
今為事之故，¶
棄所貴於讎人，¶
臣以為大王輕矣。¶
且為事耶？¶
王不如舉惠子而納之於宋，¶
而謂張儀曰：¶
『請為子勿納也。』¶

# src: ZGC 16.6.3, tr. Crump no 198, ed. Sha4ngha3igu3jí p. 542
# dating: 8110
儀必德王。¶
而惠子窮人，¶
而王奉之，¶
又必德王。¶
此不失為儀之實，¶
而可以德惠子。」¶
楚王曰：¶「善。」¶
乃奉惠子而納之宋。

