# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 126
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 8.17.1; tr. Crump 1979 no.142 p. 174, ed. Shanghaiguji p. 341 Chang Yi persuades the king of Ch'i to make submission to Ch'in
# dating: 8110
<pb:KR2e0003_tls_127-1a>¶
** 127 張儀為秦連橫齊王

張儀為秦連橫
齊王曰：¶
「天下強國無過齊者，¶
大臣父兄殷眾富樂，¶
無過齊者。¶
然而為大王計者，¶
皆為一時說
而不顧萬世之利。¶

# src: ZGC 8.17.2; tr. Crump 1979 no.142 p. 174, ed. Shanghaiguji p. 341
# dating: 8110
從人說大王者，¶
必謂齊西有強趙，¶
南有韓、魏，
負海之國也，¶
地廣人眾，¶
兵強士勇，¶
雖有百秦，¶
將無奈我何！¶
大王覽其說，¶
而不察其至實。

# src: ZGC 8.17.3; tr. Crump 1979 no.142 p. 174, ed. Shanghaiguji p. 341
# dating: 8110
<pb:KR2e0003_tls_127-2a>¶
「夫從人朋黨比周，¶
莫不以從為可。¶
臣聞之，¶
齊與魯三戰
而魯三勝，¶
國以危，¶
亡隨其後，¶
雖有勝名
而有亡之實，¶
是何故也？¶
齊大而魯小。¶

# src: ZGC 8.17.4; tr. Crump 1979 no.142 p. 174, ed. Shanghaiguji p. 341
# dating: 8110
今趙之與秦也，¶
猶齊之於魯也。¶
秦、趙戰於河漳之上，¶
再戰而再勝秦；¶
戰於番吾之下，¶
再戰而再勝秦。¶
四戰之後，¶
趙亡卒數十萬，¶
邯鄲僅存。¶
雖有勝秦之名，¶
而國破矣！¶

# src: ZGC 8.17.5; tr. Crump 1979 no.142 p. 174, ed. Shanghaiguji p. 341
# dating: 8110
是何故也？¶
秦強而趙弱也。¶
今秦、楚嫁子取婦，¶
為昆弟之國；¶
韓獻宜陽，¶
魏效河外，¶
趙入朝黽池，¶
割河間以事秦。¶
大王不事秦，¶
秦驅韓、魏攻齊之南地，¶
悉趙涉河關，¶
指摶關，¶
臨淄、即墨非王之有也。¶

# src: ZGC 8.17.6; tr. Crump 1979 no.142 p. 174, ed. Shanghaiguji p. 341
# dating: 8110
國一日被攻，¶
雖欲事秦，¶
不可得也。¶
是故願
大王熟計之。」<pb:KR2e0003_tls_127-3a>¶
齊王曰：¶
「齊僻陋隱居，¶
託於東海之上，¶
未嘗聞社稷之長利。¶
今大客幸而教之，¶
請奉社稷以事秦。」¶
獻魚鹽之地三百於秦也。

