# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:39
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 454
#+PROPERTY: CAT 1pre-han,歷史,古史
<pb:KR2e0003_tls_455-1a>¶
** 455 齊伐宋宋急

齊伐宋，¶
宋急。¶
蘇代乃遺燕昭王書曰：¶
「夫列在萬乘，¶
而寄質於齊，¶
名卑而權輕。¶
秦齊助之伐宋，¶
民勞而實費。¶
破宋，¶
殘楚淮北，¶
肥大齊，¶
讎強而
國弱也。¶

# src: ZGC 29. 13. 2;tr. Crump 1979 no.458, p 526f, ed. Shanghai Guji p. 1067
# dating: 8110
此三者，¶
皆國之大敗也，¶
而足下行之，¶
將欲以除害取信於齊也。¶
而齊未加信於足下，¶
而忌燕也愈甚矣。¶
然則足下之事齊也，¶
失所為矣。¶
夫民勞而實費，¶
又無尺寸之功，¶
破宋肥讎，¶
而世負其禍矣。¶

# src: ZGC 29. 13. 3;tr. Crump 1979 no.458, p 527, ed. Shanghai Guji p. 1067
# dating: 8110
足下以宋加淮北，¶
強萬乘之國也，¶
而齊并之，¶
是益一齊也。¶
北夷方七百里，¶
加之以魯、衛，
此所謂強萬乘之國也，¶
而齊并之，¶
是益二齊也。¶
夫一齊之強，¶
而燕猶不能支也，¶
今乃以三齊臨燕，¶
其禍必大矣。

# src: ZGC 29. 13. 4;tr. Crump 1979 no.458, p 527, ed. Shanghai Guji p. 1068
# dating: 8110
<pb:KR2e0003_tls_455-2a>¶
雖然，¶
臣聞知者之舉事也，¶
轉禍而為福，¶
因敗而成功者也。¶
齊人紫敗素也，¶
而賈十倍。¶
越王勾踐棲於會稽，¶
而後殘吳霸天下。¶

# src: ZGC 29. 13. 5;tr. Crump 1979 no.458, p 527, ed. Shanghai Guji p. 1068
# dating: 8110
此皆轉禍而為福，¶
因敗而為功者也。¶
今王若欲轉禍而為福，¶
因敗而為功乎？¶
則莫如遙伯齊而厚尊之，¶
使使盟於周室，¶
盡焚天下之秦符，¶
約曰：¶

# src: ZGC 29.13. 6;tr. Crump 1979 no.458, p 527, ed. Shanghai Guji p. 1068
# dating: 8110
『夫上計破秦，¶
其次長賓之秦。』¶
秦挾賓客以待破，¶
秦王必患之。¶
秦五世以結諸侯，¶
今為齊下；¶
秦王之志，¶
苟得窮齊，¶
不憚以一國都為功。¶
然而王何不使布衣之人，¶
以窮齊之說說秦，¶
謂秦王曰：¶

# src: ZGC 29. 13. 7;tr. Crump 1979 no.458, p 527f, ed. Shanghai Guji p. 1068
# dating: 8110
『燕、趙破宋肥齊尊齊而為之下者，¶
燕、趙非利之也。¶
弗利而勢為之者，¶
何也？¶
以不信秦王也。¶
今王何不使可以信者接收燕、趙。
今涇陽君若高陵君先於燕、趙，
秦有變，¶
因以為質，¶
則燕、趙信秦矣。¶

# src: ZGC 29. 13. 8;tr. Crump 1979 no.458, p 528, ed. Shanghai Guji p. 1068
# dating: 8110
秦為西帝，¶
趙為中帝，¶
燕為北帝，¶
立為三帝而以令諸侯。¶
韓、魏不聽，¶
則秦伐之。¶
齊不聽，¶
則燕、趙伐之。¶
天下孰敢不聽？¶

# src: ZGC 29. 13. 9;tr. Crump 1979 no.458, p 528, ed. Shanghai Guji p. 1068
# dating: 8110
天下服聽，¶
因驅韓、魏以攻齊，¶
曰，必反宋地，¶
而歸楚之淮北。¶

# src: ZGC 29. 13. 10;tr. Crump 1979 no.458, p 528, ed. Shanghai Guji p. 1068
# dating: 8110
夫反宋地，¶
歸楚之淮北，¶
燕、趙之所同利也。¶
並立三帝，¶
燕、趙之所同願也。¶
夫實得所利，¶
名得所願，¶
則燕、趙之棄齊也，¶
猶釋弊躧。¶

# src: ZGC 29. 13. 11;tr. Crump 1979 no.458, p 528, ed. Shanghai Guji p. 1068f
# dating: 8110
今王之不收燕、趙，
則齊伯必成矣。¶
諸侯戴齊，¶
而王獨弗從也，¶
是國伐也。¶
諸侯戴齊，¶
而王從之，¶
是名卑也。¶
王不收燕、趙，
名卑而國危；¶
王收燕、趙，
名尊而國寧。¶
夫去尊寧而就卑危，¶
知者不為也。』¶

# src: ZGC 29. 13. 12;tr. Crump 1979 no.458, p 528f, ed. Shanghai Guji p. 1069
# dating: 8110
秦王聞若說也，¶
必如刺心然，¶
則王何不務使知士以若此言說秦？¶
秦伐齊必矣。¶
夫取秦，上交也；¶
伐齊，¶
正利也。¶
尊上交，¶
務正利，¶
聖王之事也。」<pb:KR2e0003_tls_455-3a>¶

# src: ZGC 29. 13. 13;tr. Crump 1979 no.458, p 529, ed. Shanghai Guji p. 1069
# dating: 8110
燕昭王善其書，¶
曰：¶
「先人嘗有德蘇氏，¶
子之之亂，¶
而蘇氏去燕。¶
燕欲報仇於齊，¶
非蘇氏莫可。」¶
乃召蘇氏，¶
復善待之。¶
與謀伐齊，¶
竟破齊，¶
閔王出走。

