# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 90
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 5.17.1; tr. Crump 1979 no. 105, p 120, ed. Shanghaiguji p. 208 The generals besieging Han-tan are slandered by their men, but are saved from execution by Fan Chü's arguments
# dating: 8110
<pb:KR2e0003_tls_091-1a>¶
** 91 秦攻邯鄲

秦攻邯鄲，¶
十七月不下。¶
莊謂王稽曰：¶
「君何不賜軍吏乎？」¶
王稽曰：¶
「吾與王也，¶
不用人言。」¶

# src: ZGC 5.17.2; tr. Crump 1979 no. 105, p 120, ed. Shanghaiguji p. 208
# dating: 8110
莊曰：¶
「不然。¶
父之於子也，¶
令有必行者，¶
必不行者。¶
曰¶『去貴妻，¶
賣愛妾』，¶
此令必行者也；¶
因曰『毋敢思也』，¶
此令必不行者也。¶

# src: ZGC 5.17.3; tr. Crump 1979 no. 105, p 120, ed. Shanghaiguji p. 208
# dating: 8110
守閭嫗曰，¶
『其夕，
某懦子內某士』。¶

# src: ZGC 5.17.4; tr. Crump 1979 no. 105, p 121, ed. Shanghaiguji p. 209-
# dating: 8110
貴妻已去，¶
愛妾已賣，¶
而心不有。¶
欲教之者，¶
人心固有。¶
今君雖幸於王，¶
不過父子之親；¶
軍吏雖賤，¶
不卑於守閭嫗。¶

# src: ZGC 5.17.5; tr. Crump 1979 no. 105, p 121, ed. Shanghaiguji p. 209
# dating: 8110
且君擅主輕下之日久矣。¶
聞¶
『三人成虎，¶
十夫楺椎。¶
眾口所移，¶
毋翼而飛』。¶
故曰，¶
不如賜軍吏而禮之。」¶

# src: ZGC 5.17.6; tr. Crump 1979 no. 105, p 121, ed. Shanghaiguji p. 209
# dating: 8110
王稽不聽。¶
軍吏窮，¶
果惡王稽、杜摯
以反。
<pb:KR2e0003_tls_091-2a>¶
秦王大怒，¶
而欲兼誅范睢。¶

# src: ZGC 5.17.7; tr. Crump 1979 no. 105, p 121, ed. Shanghaiguji p. 209
# dating: 8110
范睢曰：¶
「臣，¶
東鄙之賤人也，¶
開罪於楚、魏，
遁逃來奔。¶
臣無諸侯之援，¶
親習之故，¶
王舉臣於羈旅之中，¶
使職事，¶

# src: ZGC 5.17.8; tr. Crump 1979 no. 105, p 121, ed. Shanghaiguji p. 209
# dating: 8110
天下皆聞臣之身與王之舉也。¶
今遇惑或與罪人同心，¶
而王明誅之，¶
是王過舉顯於天下，¶
而為諸侯所議也。¶
臣願請藥賜死，¶
而恩以相葬臣，¶
王必不失臣之罪，¶
而無過舉之名。」¶
王曰：¶
「有之。」¶
遂弗殺而善遇之。

