# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 75
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 5.2.1; tr. Crump 1979 no. 89, p 94, ed. Shanghaiguji p. 171 The fief of T'ao
# dating: 8110
<pb:KR2e0003_tls_076-1a>¶
** 76 秦客卿造謂穰侯

秦客卿造謂穰侯曰：¶
「秦封君以陶，¶
藉君天下數年矣。¶
攻齊之事成，¶
陶為萬乘，¶
長小國，¶
率以朝天子，¶
天下必聽，¶
五伯之事也；¶
攻齊不成，¶
陶為鄰恤，¶
而莫之據也。¶
故攻齊之於陶也，¶
存亡之機也。

# src: ZGC 5.2.2; tr. Crump 1979 no. 89, p 94, ed. Shanghaiguji p. 171
# dating: 8110
<pb:KR2e0003_tls_076-2a>¶
「君欲成之，¶
何不使人謂燕相國曰：¶
『聖人不能為時，¶
時至而弗失。¶
舜雖賢，¶
不遇堯也，¶
不得為天子；¶
湯、武雖賢，¶
不當桀、紂不王。¶

# src: ZGC 5.2.3; tr. Crump 1979 no. 89, p 94, ed. Shanghaiguji p. 171
# dating: 8110
故以舜、湯、武之賢，¶
不遭時不得帝王。¶
令攻齊，¶
此君之大時也已。¶
因天下之力，¶
伐讎國之齊，¶
報惠王之恥，¶
成昭王之功，¶

# src: ZGC 5.2.4; tr. Crump 1979 no. 89, p 95, ed. Shanghaiguji p. 172
# dating: 8110
除萬世之害，¶
此燕之長利，¶
而君之大名也。¶
《書》云，¶
樹德莫如滋，¶
除害莫如盡。¶
吳不亡越，¶
越故亡吳；¶
齊不亡燕，¶
燕故亡齊。¶

# src: ZGC 5.2.5; tr. Crump 1979 no. 89, p 95, ed. Shanghaiguji p. 172
# dating: 8110
齊亡於燕，¶
吳亡於越，¶
此除疾不盡也。¶
以非此時也，¶
成君之功，¶
除君之害，¶
秦卒有他事而從齊，¶

# src: ZGC 5.2.6; tr. Crump 1979 no. 89, p 95, ed. Shanghaiguji p. 172
# dating: 8110
齊、趙合，¶
其讎君必深矣。¶
挾君之讎以誅於燕，¶
後雖悔之，¶
不可得也已。¶
君悉燕兵而疾僣之，¶
天下之從君也，¶
若報父子之仇。¶

# src: ZGC 5.2.7; tr. Crump 1979 no. 89, p 95, ed. Shanghaiguji p. 172
# dating: 8110
誠能亡齊，¶
封君於河南，¶
為萬乘，¶
達途於中國，¶
南與陶為鄰，¶
世世無患。¶
願君之專志於攻齊，¶
而無他慮也。』」

