# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 1
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 1.2.1; tr. Crump 1979 no. 21, p. 38 The fall of Yi-yang
# dating: 8110
<pb:KR2e0003_tls_002-1a>¶
** 2 秦攻宜陽

秦攻宜陽，¶
周君謂趙累曰：¶
「子以為何如？」¶
對曰：¶
「宜陽必拔也。」¶
君曰：¶
「宜陽城方八里，¶
材士十萬，¶
粟支數年，¶

# src: ZGC 1.2.2; tr. Crump 1979 no. 21, p. 38
# dating: 8110
公仲之軍二十萬，¶
景翠以楚之眾，¶
臨山而救之，¶
秦必無功。」¶
對曰：¶
「甘茂，¶
羈旅也，¶
攻宜陽而有功，¶
則周公旦也；¶
無功，¶
則削迹於秦。¶

# src: ZGC 1.2.3; tr. Crump 1979 no. 21, p. 38
# dating: 8110
秦王不聽群臣父兄之義而攻宜陽，¶
宜陽不拔，¶
秦王恥之。¶
臣故曰拔。」¶
君曰：¶
「子為寡人謀，¶
且柰何？」¶

# src: ZGC 1.2.4; tr. Crump 1979 no. 21, p. 38
# dating: 8110
對曰：¶
「君謂景翠曰：¶
『公爵為執圭，¶
官為柱國，¶
戰而勝，¶
則無加焉矣；¶
不勝，¶
則死。¶
不如背秦援宜陽。¶

# src: ZGC 1.2.5; tr. Crump 1979 no. 21, p. 38
# dating: 8110
公進兵，¶
秦恐公之乘其弊也，¶
必以寶事公；¶
公中慕公之為己乘秦也，¶
亦必盡其寶。』」<pb:KR2e0003_tls_002-2a>¶

# src: ZGC 1.2.6; tr. Crump 1979 no. 21, p. 39
# dating: 8110
秦拔宜陽，¶
景翠果進兵。¶
秦懼，¶
遽效煮棗，¶
韓氏果亦效重寶。¶
景翠得城於秦，¶
受寶於韓，¶
而德東周。

