# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 429
#+PROPERTY: CAT 1pre-han,歷史,古史
<pb:KR2e0003_tls_430-1a>¶
** 430 韓相公仲珉使韓侈之秦

韓相公仲珉使韓侈之秦，¶
請攻魏，¶
秦王說之。¶
韓侈在唐，¶
公仲珉死。¶
韓侈謂秦王曰：¶

# src: ZGC 28. 9. 2; tr. Crump 1979 no.434, p.499f, ed. Shanghai Guji p. 1020f
# dating: 8110
「魏之使者謂後相韓辰曰：¶
『公必為魏罪韓侈。』¶
韓辰曰：¶
『不可。¶
秦王仕之，¶
又與約事。』¶
使者曰：¶
『秦之仕韓侈也，¶
以重公仲也。¶
今公仲死，¶
韓侈之秦，¶
秦必弗入。¶
入，
又奚為挾之以恨魏王乎？』¶
韓辰患之，¶

# src: ZGC 28. 9 3; tr. Crump 1979 no.434, p.500, ed. Shanghai Guji p. 1021
# dating: 8110
將聽之矣。今王不召韓侈，¶
韓侈且伏於山中矣。」¶
秦王曰：「何意寡人如是之權也！¶
令安伏？」¶
召韓侈而仕之。

