# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 260
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 20.16.1, tr. Crump no 276, ed. Sha4ngha3igu3jí p. 713
# dating: 8110
<pb:KR2e0003_tls_261-1a>¶
** 261 建信君貴於趙

建信君貴於趙。¶
公子魏牟過趙，¶
趙王迎之，¶
顧反至坐，¶
前有尺帛，¶
且令工以為冠。¶
工見客來也，¶
因辟。¶

# src: ZGC 20.16.2, tr. Crump no 276, ed. Sha4ngha3igu3jí p. 713
# dating: 8110
趙王曰：¶
「公子乃驅後車，¶
幸以臨寡人，¶
願聞所以為天下。」¶
魏牟曰：¶
「王能重王之國若此尺帛，¶
則王之國大治矣。」¶

# src: ZGC 20.16.3, tr. Crump no 276, ed. Sha4ngha3igu3jí p. 713
# dating: 8110
趙王不說，¶
形於顏色，¶
曰：¶
「先生不知寡人不肖，¶
使奉社稷，¶
豈敢輕國若此？」¶

# src: ZGC 20.16.4, tr. Crump no 276, ed. Sha4ngha3igu3jí p. 713
# dating: 8110
魏牟曰：「王無怒，¶
請為王說之。」¶
曰：¶
「王有此尺帛，¶
何不令前郎中以為冠？」¶
王曰：「郎中不知為冠。」¶
魏牟曰：「為冠而敗之，¶
奚虧於王之國？¶
而王必待工而后乃使之。¶
今為天下之工，¶
或非也，¶
社稷為虛戾，¶
先王不血食，¶
而王不以予工，¶
乃與幼艾。¶

# src: ZGC 20.16.5, tr. Crump no 276, ed. Sha4ngha3igu3jí p. 713
# dating: 8110
且王之先帝，¶
駕犀首而驂馬服，¶
以與秦角逐。¶
秦當時
適其鋒。¶
今王憧憧，¶
乃輦建信以與強秦角逐，¶
臣恐秦折王之椅也。」

