# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 204
#+PROPERTY: CAT 1pre-han,歷史,古史
<pb:KR2e0003_tls_205-1a>¶
** 205 五國伐秦

五國伐秦。¶
魏欲和，¶
使惠施之楚。¶
楚將入之秦而使行和。
<pb:KR2e0003_tls_205-2a>¶
杜赫謂昭陽曰：¶
「凡為伐秦者楚也。¶
今施以魏來，¶
而公入之秦，¶
是明楚之伐而信魏之和也。¶
公不如無聽惠施，¶
而陰使人以請聽秦。」¶

# src: ZGC 16.7.2, tr. Crump no 190, ed. Sha4ngha3igu3jí p. 534
# dating: 8110
昭子曰：¶「善。」¶
因謂惠施曰：¶
「凡為攻秦者魏也，¶
今子從楚為和，¶
楚得其利，¶
魏受其怨。¶
子歸，吾將使人因魏而和。」<pb:KR2e0003_tls_205-3a>¶

# src: ZGC 16.7.3, tr. Crump no 190, ed. Sha4ngha3igu3jí p. 545
# dating: 8110
惠子反，¶
魏王不說。¶
杜赫謂昭陽曰：¶
「魏為子先戰，¶
折兵之半，¶
謁病不聽，¶
請和不得，¶
魏折而入齊、秦，
子何以救之？¶

# src: ZGC 16.8.1, tr. Crump no 199, ed. Sha4ngha3igu3jí p. 546
# dating: 8110
東有越纍，¶
北無晉，¶
而交未定於齊、¶
秦，是楚孤也。¶
不如速和。」¶
昭子曰：¶
「善。」¶
因令人謁和於魏。

