# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 252
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 20.8.1, tr. Crump no 273, ed. Sha4ngha3igu3jí p. 689
# dating: 8110
<pb:KR2e0003_tls_253-1a>¶
** 253 平原君請馮忌

平原君請馮忌曰：¶
「吾欲北伐上黨，¶
出兵攻燕，¶
何如？」¶

# src: ZGC 20.8.2, tr. Crump no 273, ed. Sha4ngha3igu3jí p. 689
# dating: 8110
馮忌對曰：「不可。¶
夫以秦將武安君公孫起乘七勝之威，¶
而與馬服之子戰於長平之下，¶
大敗趙師，¶
因以其餘兵，¶
圍邯鄲之城。¶
趙以亡敗之餘眾，¶
收破軍之敝守，¶
而秦罷於邯鄲之下，¶
趙守而不可拔者，¶
以攻難而守者易也。¶

# src: ZGC 20.8.3, tr. Crump no 273, ed. Sha4ngha3igu3jí p. 689
# dating: 8110
今趙非有七克之威也，¶
而燕非有長平之禍也。¶

# src: ZGC 20.8.4, tr. Crump no 273, ed. Sha4ngha3igu3jí p. 689
# dating: 8110
今七敗之禍未復，¶
而欲以罷趙攻強燕，¶
是使弱趙為強秦之所以攻，¶
而使強燕為弱趙之所以守。¶
而強秦以休兵承趙之敝，¶
此乃強吳之所以亡，¶
而弱越之所以霸。¶
故臣未見燕之可攻也。」¶
平原君曰：¶
「善哉！」

