# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 186
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 14.18.1, tr. Crump no 195, ed. Sha4ngha3igu3jí p. 503
# dating: 8110
<pb:KR2e0003_tls_187-1a>¶
** 187 張儀為秦破從連橫

張儀為秦破從連橫，¶
說楚王曰：¶
「秦地半天下，¶
兵敵四國，¶
被山帶河，¶
四塞以為固。¶
虎賁之士百餘萬，¶
車千乘，¶
騎萬疋，¶
粟如丘山。¶

# src: ZGC 14.18. 2, tr. Crump no 195, ed. Sha4ngha3igu3jí p. 503°]®˜§Q•|°E∑°§@°^
# dating: 8110
法令既明，¶
士卒安難樂死。¶
主嚴以明，¶
將知以武。¶
雖無出兵甲，¶
席卷常山之險，¶
折天下之脊，¶
天下後服者先亡。¶

# src: ZGC 14.18. 3, tr. Crump no 195, ed. Sha4ngha3igu3jí p. 503
# dating: 8110
且夫為從者，¶
無以異於驅群羊而攻猛虎也。¶
夫虎之與羊，¶
不格明矣。¶
今大王不與猛虎而與群羊，¶
竊以為大王之計過矣。

# src: ZGC 14.18. 4, tr. Crump no195, ed. Sha4ngha3igu3jí p. 504
# dating: 8110
<pb:KR2e0003_tls_187-2a>¶
凡天下強國，¶
非秦而楚，¶
非楚而秦。¶
兩國敵侔交爭，¶
其勢不兩立。¶
而大王不與秦，¶
秦下甲兵，¶
據宜陽，¶
韓之上地不通；¶

# src: ZGC 14.18. 5, tr. Crump no195, ed. Sha4ngha3igu3jí p. 504
# dating: 8110
下河東，¶
取成皋，¶
韓必入臣於秦。¶
韓入臣，¶
魏則從風而動。¶
秦攻楚之西，¶
韓、魏攻其北，¶
社稷豈得無危哉？<pb:KR2e0003_tls_187-3a>¶

# src: ZGC 14.18. 6, tr. Crump no195, ed. Sha4ngha3igu3jí p. 505
# dating: 8110
且夫約從者，¶
聚群弱而攻至強也。¶
夫以弱攻強，¶
不料敵而輕戰，¶
國貧而驟舉兵，¶
此危亡之術也。¶
臣聞之，¶
兵不如者，¶
勿與挑戰；¶
粟不如者，¶
勿與持久。¶

# src: ZGC 14.18. 7, tr. Crump no195, ed. Sha4ngha3igu3jí p. 505
# dating: 8110
夫從人者，¶
飾辯虛辭，¶
高主之節行，¶
言其利而不言其害，¶
卒有楚禍，¶
無及為已，¶
是故願大王之熟計之也。

# src: ZGC 14.18. 8, tr. Crump no195, ed. Sha4ngha3igu3jí p. 506
# dating: 8110
<pb:KR2e0003_tls_187-4a>¶
秦西有巴蜀，¶
方船積粟，¶
起於汶山，¶
循江而下，¶
至郢三千餘里。¶
舫船載卒，¶
一舫載五十人，¶
與三月之糧，¶
下水而浮，¶
一日行三百餘里；¶
里數雖多，¶
不費馬汗之勞，¶

# src: ZGC 14.18. 9, tr. Crump no195, ed. Sha4ngha3igu3jí p. 506
# dating: 8110
不至十日而距扞關；¶
扞關驚，¶
則從竟陵已東，¶
盡城守矣，¶
黔中、巫郡非王之有已。¶
秦舉甲出之武關，¶
南面而攻，¶
則北地絕。¶
秦兵之攻楚也，¶
危難在三月之內。¶
而楚恃諸侯之救，¶
在半歲之外，¶
此其勢不相及也。¶

# src: ZGC 14.18. 10, tr. Crump no195, ed. Sha4ngha3igu3jí p. 506
# dating: 8110
夫恃弱國之救，¶
而忘強秦之禍，¶
此臣之所以為大王之患也。¶

# src: ZGC 14.18. 11, tr. Crump no195, ed. Sha4ngha3igu3jí p. 506
# dating: 8110
且大王嘗與吳人五戰三勝而亡之，¶
陳卒盡矣；¶
有偏守新城而居民苦矣。¶
臣聞之，¶
攻大者易危，¶
而民弊者怨於上。¶
夫守易危之功，¶
而逆強秦之心，¶
臣竊為大王危之。

# src: ZGC 14.18.12, tr. Crump no195, ed. Sha4ngha3igu3jí p. 506
# dating: 8110
<pb:KR2e0003_tls_187-5a>¶
且夫秦之所以不出甲於函谷關十五年以攻諸侯者，¶
陰謀有吞天下之心也。¶
楚嘗與秦構難，¶
戰於漢中。¶
楚人不勝，¶
通侯、執珪死者七十餘人，¶
遂亡漢中。¶
楚王大怒，¶
興師襲秦，¶
戰於藍田，¶
又郤。¶

# src: ZGC 14.18. 13, tr. Crump no195, ed. Sha4ngha3igu3jí p. 506
# dating: 8110
此所謂兩虎相搏者也。¶
夫秦、楚相弊，¶
而韓、魏以全制其後，¶
計無過於此者矣，¶
是故願大王熟計之也。

# src: ZGC 14.18. 14, tr. Crump no195, ed. Sha4ngha3igu3jí p. 507
# dating: 8110
<pb:KR2e0003_tls_187-6a>¶
秦下兵攻衛、陽晉，¶
必開扃天下之匈，¶
大王悉起兵以攻宋，¶
不至數月而宋可舉。¶
舉宋而東指，¶
則泗上十二諸侯，¶
盡王之有已。

# src: ZGC 14.18. 15, tr. Crump no195, ed. Sha4ngha3igu3jí p. 508
# dating: 8110
<pb:KR2e0003_tls_187-7a>¶
凡天下所信約從親堅者蘇秦，¶
封為武安君而相燕，¶
即陰與燕王謀破齊共分其地。¶
乃佯有罪，¶
出走入齊，¶
齊王因受而相之。¶
居二年而覺，¶
齊王大怒，¶
車裂蘇秦於市。¶
夫以一詐偽反覆之蘇秦，¶
而欲經營天下，¶
混一諸侯，¶
其不可成也亦明矣。

# src: ZGC 14.18.16, tr. Crump no195, ed. Sha4ngha3igu3jí p. 509
# dating: 8110
<pb:KR2e0003_tls_187-8a>¶
「今秦之與楚也，¶
接境壤界，¶
固形親之國也。¶
大王誠能聽臣，¶
臣請秦太子入質於楚，¶
楚太子入質於秦，¶
請以秦女為大王箕帚之妾，¶
效萬家之都，¶
以為湯沐之邑，¶
長為昆弟之國，¶
終身無相攻擊。¶
臣以為計無便於此者。¶
故敝邑秦王，¶
使使臣獻書大王之從車下風，¶
須以決事。」<pb:KR2e0003_tls_187-9a>¶

# src: ZGC 14.18.17, tr. Crump no195, ed. Sha4ngha3igu3jí p. 509
# dating: 8110
楚王曰：¶
「楚國僻陋，¶
託東海之上。¶
寡人年幼，¶
不習國家之長計。¶
今上客幸教以明制，¶
寡人聞之，¶
敬以國從。」¶
乃遣使車百乘，¶
獻鷄駭之犀、夜光之璧於秦王。

