# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 228
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 18.8.1, tr. Crump no 250 , ed. Sha4ngha3igu3jí p. 602
# dating: 8110
<pb:KR2e0003_tls_229-1a>¶
** 229 蘇秦說李兌

蘇秦說李兌曰：¶
「雒陽乘軒車蘇秦，¶
家貧親老，¶
無罷車駑馬，¶
桑輪蓬篋羸幐，¶
負書擔橐，¶
觸塵埃，¶
蒙霜露，¶
越漳、河，
足重繭，¶
日百而舍，¶
造外闕，¶
願見於前，¶
口道天下之事。」¶

# src: ZGC 18.8.2, tr. Crump no 250 , ed. Sha4ngha3igu3jí p. 602
# dating: 8110
李兌曰：¶
「先生以鬼之言見我則可，¶
若以人之事，¶
兌盡知之矣。」¶
蘇秦對曰：¶
“「臣固以鬼之言見君，¶
非以人之言也。」¶
李兌見之。¶

# src: ZGC 18.8.3, tr. Crump no 250 , ed. Sha4ngha3igu3jí p. 602
# dating: 8110
蘇秦曰：¶
「今日臣之來也暮，¶
後郭門，¶
藉席無所得，¶
寄宿人田中，¶
傍有大叢。¶
夜半，¶
土梗與木梗鬭曰：¶
『汝不如我，¶
我者乃土也。¶
使我逢疾風淋雨，¶
壞沮，¶
乃復歸土。¶

# src: ZGC 18.8.4 tr. Crump no 250 , ed. Sha4ngha3igu3jí p. 602
# dating: 8110
今汝非木之根，¶
則木之枝耳。¶
汝逢疾風淋雨，¶
漂入漳、河，
東流至海，¶
汜濫無所止。』¶

# src: ZGC 18.8.5, tr. Crump no 250 , ed. Sha4ngha3igu3jí p. 602
# dating: 8110
臣竊以為土梗勝也。¶
今君殺主父而族之，¶
君之立於天下，¶
危於累卵。¶
君聽臣計則生，¶
不聽臣計則死。」¶
李兌曰：¶
「先生就舍，¶
明日復來見兌也。」¶
蘇秦出。

# src: ZGC 18.8.6, tr. Crump no 250 , ed. Sha4ngha3igu3jí p. 603
# dating: 8110
<pb:KR2e0003_tls_229-2a>¶
李兌舍人謂李兌曰：¶
「臣竊觀君與蘇公談也，¶
其辯過君，¶
其博過君，¶
君能聽蘇公之計乎？」¶
李兌曰：¶
「不能。」¶
舍人曰：¶
「君即不能，¶
願君堅塞兩耳，¶
無聽其談也。」¶

# src: ZGC 18.8.7, tr. Crump no 250 , ed. Sha4ngha3igu3jí p. 603
# dating: 8110
明日復見，¶
終日談而去。¶
舍人出送蘇君，¶
蘇秦謂舍人曰：¶
「昨日我談粗而君動，¶
今日精而君不動，¶
何也？」¶

# src: ZGC 18.8.8, tr. Crump no 250 , ed. Sha4ngha3igu3jí p. 603
# dating: 8110
舍人曰：¶
「先生之計大而規高，¶
吾君不能用也。¶
乃我請君塞兩耳，¶
無聽談者。¶
雖然，¶
先生明日復來，¶
吾請資先生厚用。」¶
明日來，¶
抵掌而談。¶
李兌送蘇秦明月之珠，¶
和氏之璧，¶
黑貂之裘，¶
黃金百鎰。¶
蘇秦得以為用，¶
西入於秦。

