# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 241
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 19.4.1, tr. Crump no 239, ed. Sha4ngha3igu3jí p. 652
# dating: 8110
<pb:KR2e0003_tls_242-1a>¶
** 242 武靈王平晝間居

武靈王平晝間居，¶
肥義侍坐，¶
曰：¶
「王慮世事之變，¶
權甲兵之用，¶
念簡、襄之迹，¶
計胡、狄之利乎？」¶

# src: ZGC 19.4.2, tr. Crump no 239, ed. Sha4ngha3igu3jí p. 652
# dating: 8110
王曰：¶
「嗣立不忘先德，¶
君之道也；¶
錯質務明主之長，¶
臣之論也。¶
是以賢君靜而有道民便事之教，¶
動有明古先世之功。¶
為人臣者，¶
窮有弟長辭讓之節，通有補民益主之業。¶
此兩者，¶
君臣之分也。¶
今吾欲繼襄主之業，¶
啟胡、翟之鄉，¶
而卒世不見也。¶

# src: ZGC 19.4.3, tr. Crump no 239, ed. Sha4ngha3igu3jí p. 652
# dating: 8110
敵弱者，¶
用力少而功多，¶
可以無盡百姓之勞，¶
而享往古之勳。¶
夫有高世之功者，¶
必負遺俗之累；¶
有獨知之慮者，¶
必被庶人之恐。¶
今吾將胡服騎射以教百姓，¶
而世必議寡人矣。」<pb:KR2e0003_tls_242-2a>¶

# src: ZGC 19.4.4, tr. Crump no 239, ed. Sha4ngha3igu3jí p. 653
# dating: 8110
肥義曰：¶
「臣聞之，¶
疑事無功，¶
疑行無名。¶
今王即定負遺俗之慮，¶
殆毋顧天下之議矣。¶
夫論至德者，¶
不和於俗；¶
成大功者，¶
不謀於眾。¶

# src: ZGC 19.4.5, tr. Crump no 239, ed. Sha4ngha3igu3jí p. 653
# dating: 8110
昔舜舞有苗，¶
而禹袒入裸國，¶
非以養欲而樂志也，¶
欲以論德而要功也。¶
愚者闇於成事，¶
智者見於未萌，¶
王其遂行之。」¶

# src: ZGC 19.4.6, tr. Crump no 239, ed. Sha4ngha3igu3jí p. 653
# dating: 8110
王曰：¶
「寡人非疑胡服也，¶
吾恐天下笑之。¶
狂夫之樂，¶
知者哀焉；¶
愚者之笑，¶
賢者戚焉。¶
世有順我者，¶
則胡服之功未可知也。¶
雖敺世以笑我，¶
胡地中山吾必有之。」<pb:KR2e0003_tls_242-3a>¶

# src: ZGC 19.4.7, tr. Crump no 239, ed. Sha4ngha3igu3jíp. 655
# dating: 8110
王遂胡服。¶
使王孫緤告公子成曰：¶
「寡人胡服，¶
且將以朝，¶
亦欲叔之服之也。¶
家聽於親，¶
國聽於君，¶
古今之公行也；¶

# src: ZGC 19.4.8, tr. Crump no 239, ed. Sha4ngha3igu3jíp. 655
# dating: 8110
子不反親，¶
臣不逆主，¶
先王之通誼也。¶
今寡人作教易服，¶
而叔不服，¶
吾恐天下議之也。¶
夫制國有常，¶
而利民為本；¶
從政有經，¶
而令行為上。¶
故明德在於論賤，¶
行政在於信貴。¶

# src: ZGC 19.4.9, tr. Crump no 239, ed. Sha4ngha3igu3jíp. 655
# dating: 8110
今胡服之意，¶
非以養欲而樂志也。¶
事有所出，¶
功有所止。¶
事成功立，然後德且見也。¶
今寡人恐叔逆從政之經，¶
以輔公叔之議。¶

# src: ZGC 19.4.10, tr. Crump no 239, ed. Sha4ngha3igu3jíp. 655
# dating: 8110
且寡人聞之，¶
事利國者行無邪，¶
因貴戚者名不累。¶
故寡人願募公叔之義，¶
以成胡服之功。¶
使緤謁之叔，¶
請服焉。」<pb:KR2e0003_tls_242-4a>¶

# src: ZGC 19.4.11, tr. Crump no 239, ed. Sha4ngha3igu3jí p. 655
# dating: 8110
公子成再拜曰：¶
「臣固聞王之胡服也，¶
不佞寢疾，¶
不能趨走，¶
是以不先進。¶
王今命之，¶
臣固敢竭其愚忠。¶

# src: ZGC 19.4.12, tr. Crump no 239, ed. Sha4ngha3igu3jí p. 655
# dating: 8110
臣聞之，¶
中國者，¶
聰明叡知之所居也，¶
萬物財用之所聚也，¶
賢聖之所教也，¶
仁義之所施也，¶
詩書禮樂之所用也，¶
異敏技藝之所試也，¶
遠方之所觀赴也，¶
蠻夷之所義行也。¶

# src: ZGC 19.4.13, tr. Crump no 239, ed. Sha4ngha3igu3jí p. 655
# dating: 8110
今王釋此，¶
而襲遠方之服，¶
變古之教，¶
易古之道，¶
逆人之心，¶
畔學者，¶
離中國，¶
臣願大王圖之。」<pb:KR2e0003_tls_242-5a>¶

# src: ZGC 19.4.14, tr. Crump no 239, ed. Sha4ngha3igu3jí p. 656
# dating: 8110
使者報王。¶
王曰：¶
「吾固聞叔之病也。」¶
即之公叔成家，¶
自請之曰：¶
「夫服者，¶
所以便用也；¶
禮者，¶
所以便事也。¶
是以聖人觀其鄉而順宜，¶
因其事而制禮，¶
所以利其民而厚其國也。¶

# src: ZGC 19.4.15, tr. Crump no 239, ed. Sha4ngha3igu3jí p. 656
# dating: 8110
被髮文身，¶
錯臂左衽，¶
甌越之民也。¶

# src: ZGC 19.4.16, tr. Crump no 239, ed. Sha4ngha3igu3jí p. 656
# dating: 8110
黑齒雕題，¶
鯷冠秫縫，¶
大吳之國也。¶
禮服不同，¶
其便一也。¶
是以鄉異而用變，¶
事異而禮易。¶

# src: ZGC 19.4.17, tr. Crump no 239, ed. Sha4ngha3igu3jí p. 656
# dating: 8110
是故聖人苟可以利其民，¶
不一其用；¶
果可以便其事，¶
不同其禮。¶
儒者一師而禮異，¶
中國同俗而教離，¶
又況山谷之便乎？¶

# src: ZGC 19.4.18, tr. Crump no 239, ed. Sha4ngha3igu3jí p. 656
# dating: 8110
故去就之變，¶
知者不能一；¶
遠近之服，¶
賢聖不能同。¶
窮鄉多異，¶
曲學多辨，¶
不知而不疑，¶
異於己而不非者，¶
公於求善也。¶

# src: ZGC 19.4.19, tr. Crump no 239, ed. Sha4ngha3igu3jí p. 656
# dating: 8110
今卿之所言者，¶
俗也。¶
吾之所言者，¶
所以制俗也。¶

# src: ZGC 19.4.20, tr. Crump no 239, ed. Sha4ngha3igu3jí p. 656
# dating: 8110
今吾國東有河、薄洛之水，¶
與齊、中山同之，¶
而無舟楫之用。¶
自常山以至代、上黨，¶
東有燕、東胡之境，¶
西有樓煩、秦、韓之邊，¶
而無騎射之備。¶
故寡人且聚舟楫之用，¶求水居之民，¶以守河、薄洛之水；¶
變服騎射，¶
以備其參胡、¶樓煩、秦、韓之邊。¶

# src: ZGC 19.4.21, tr. Crump no 239, ed. Sha4ngha3igu3jí p. 656
# dating: 8110
且昔者簡主不塞晉陽，¶
以及上黨，¶
而襄王兼戎取代，¶
以攘諸胡，¶
此愚知之所明也。¶

# src: ZGC 19.4.22, tr. Crump no 239, ed. Sha4ngha3igu3jí p. 656
# dating: 8110
先時中山負齊之強兵，¶
侵掠吾地，¶
係累吾民，¶
引水圍鄗，¶
非社稷之神靈，¶
即鄗幾不守。¶

# src: ZGC 19.4.23, tr. Crump no 239, ed. Sha4ngha3igu3jí p. 656
# dating: 8110
先王忿之，¶
其怨未能報也。¶
今騎射之服，¶
近可以備上黨之形，¶
遠可以報中山之怨。¶
而叔也順中國之俗以逆簡、襄之意，¶
惡變服之名，¶
而忘國事之恥，¶
非寡人所望於子！」<pb:KR2e0003_tls_242-6a>¶

# src: ZGC 19.4.24, tr. Crump no 239, ed. Sha4ngha3igu3jí p. 657
# dating: 8110
公子成再拜稽首曰：¶
「臣愚不達於王之議，¶
敢道世俗之間。¶
今欲繼簡、襄之意，¶
以順先王之志，¶
臣敢不聽今。」¶
再拜。¶
乃賜胡服。

# src: ZGC 19.4.25, tr. Crump no 239, ed. Sha4ngha3igu3jí p. 660
# dating: 8110
<pb:KR2e0003_tls_242-7a>¶
趙文進諫曰：¶
「農夫勞而君子養焉，政
之經也。¶
愚者陳意而知者論焉，¶
教之道也。¶
臣無隱忠，¶
君無蔽言，¶
國之祿也。¶
臣雖愚，¶
願竭其忠。」¶

# src: ZGC 19.4.26, tr. Crump no 239, ed. Sha4ngha3igu3jí p. 660
# dating: 8110
王曰：¶
「慮無惡擾，¶
忠無過罪，¶
子其言乎。」¶
趙文曰：¶
「當世輔俗，¶
古之道也。¶
衣服有常，¶
禮之制也。¶
修法無愆，¶
民之職也。¶
三者，¶
先聖之所以教。¶

# src: ZGC 19.4.27, tr. Crump no 239, ed. Sha4ngha3igu3jí p. 660
# dating: 8110
今君釋此，¶
而襲遠方之服，¶
變古之教，¶
易古之道，¶
故臣願王之圖之。」¶

# src: ZGC 19.4.28, tr. Crump no 239, ed. Sha4ngha3igu3jí p. 660
# dating: 8110
王曰：¶
「子言世俗之間。¶
常民溺於習俗，¶
學者沉於所聞。¶
此兩者，¶
所以成官而順政也，¶
非所以觀遠而論始也。¶

# src: ZGC 19.4.29, tr. Crump no 239, ed. Sha4ngha3igu3jí p. 660
# dating: 8110
且夫三代不同服而王，¶
五伯不同教而政。¶
知者作教，¶
而愚者制焉。¶
賢者議俗，¶
不肖者拘焉。¶
夫制於服之民，¶
不足與論心；¶
拘於俗之眾，¶
不足與致意。¶

# src: ZGC 19.4.30, tr. Crump no 239, ed. Sha4ngha3igu3jí p. 660
# dating: 8110
故勢與俗化，¶
而禮與變俱，¶
聖人之道也。¶
承教而動，¶
循法無私，¶
民之職也。¶
知學之人，¶
能與聞遷；¶
達於禮之變，¶
能與時化。¶
故為己者不待人，¶
制今者不法古，¶
子其釋之。」<pb:KR2e0003_tls_242-8a>¶

# src: ZGC 19.4.31, tr. Crump no 239, ed. Sha4ngha3igu3jí p. 661
# dating: 8110
趙造諫曰：¶
「隱忠不竭，¶
姦之屬也。¶
以私誣國，¶
賤之類也。¶
犯姦者身死，¶
賤國者族宗。¶
反此兩者，¶
先聖之明刑，¶
臣下之大罪也。¶

# src: ZGC 19.4.32, tr. Crump no 239, ed. Sha4ngha3igu3jí p. 661
# dating: 8110
臣雖愚，¶
願盡其忠，¶
無遁其死。」¶

# src: ZGC 19.4.33, tr. Crump no 239, ed. Sha4ngha3igu3jí p. 661
# dating: 8110
王曰：¶
「竭意不諱，¶
忠也。¶
上無蔽言，¶
明也。¶
忠不辟危，¶
明不距人。¶
子其言乎。」<pb:KR2e0003_tls_242-9a>¶

# src: ZGC 19.4.34, tr. Crump no 239, ed. Sha4ngha3igu3jí p. 662
# dating: 8110
趙造曰：¶
「臣聞之，¶
聖人不易民而教，¶
知者不變俗而動。¶
因民而教者，¶
不勞而成功；據俗而動者，¶
慮徑而易見也。¶

# src: ZGC 19.4.35, tr. Crump no 239, ed. Sha4ngha3igu3jí p. 662
# dating: 8110
今王易初不循俗，¶
胡服不顧世，¶
非所以教民而成禮也。¶
且服奇者志淫，¶
俗辟者亂民。¶

# src: ZGC 19.4.36, tr. Crump no 239, ed. Sha4ngha3igu3jí p. 662
# dating: 8110
是以蒞國者不襲奇辟之服，¶
中國不近蠻夷之行，¶
非所以教民而成禮者也。¶
且循法無過，¶
脩禮無邪，¶
臣願王之圖之。」<pb:KR2e0003_tls_242-10a>¶

# src: ZGC 19.4.37, tr. Crump no 239, ed. Sha4ngha3igu3jí p. 663
# dating: 8110
王曰：¶
「古今不同俗，¶
何古之法？¶
帝王不相襲，¶
何禮之循？¶
宓戲、神農教而不誅，¶
黃帝、堯、舜誅而不怒。¶
及至三王，¶
觀時而制法，¶
因事而制禮，¶
法度制令，¶
各順其宜；¶
衣服器械，¶
各便其用。¶

# src: ZGC 19.4.39, tr. Crump no 239, ed. Sha4ngha3igu3jí p. 663
# dating: 8110
故禮世不必一其道，¶
便國不必法古。¶
聖人之興也，¶
不相襲而王。¶
夏、殷之衰也，¶
不易禮而滅。
然則反古未可非，¶
而循禮未足多也。¶
且服奇而志淫，¶
是鄒、魯無奇行也；¶
俗辟而民易，¶
是吳、越無俊民也。¶

# src: ZGC 19.4.40, tr. Crump no 239, ed. Sha4ngha3igu3jí p. 663
# dating: 8110
是以聖人利身之謂服，¶
便事之謂教，¶
進退之謂節，¶
衣服之制，¶
所以齊常民，¶
非所以論賢者也。¶
故聖與俗流，¶
賢與變俱。¶

# src: ZGC 19.4.41, tr. Crump no 239, ed. Sha4ngha3igu3jí p. 663
# dating: 8110
諺曰：¶
『以書為御者，¶
不盡於馬之情。¶
以古制今者，¶
不達於事之變。』¶
故循法之功，¶
不足以高世；¶
法古之學，¶
不足以制今。¶
子其勿反也。」

