# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 259
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 20.15.2, tr. Crump no 258, ed. Sha4ngha3igu3jí p. 711
# dating: 8110
<pb:KR2e0003_tls_260-1a>¶
** 260 鄭同北見趙王

鄭同北見趙王。¶
趙王曰：¶
「子南方之傳士也，¶
何以教之？」¶
鄭同曰：¶
「臣南方草鄙之人也，¶
何足問？¶
雖然，¶
王致之於前，¶
安敢不對乎？
臣少之時，¶
親嘗教以兵。」¶
趙王曰：¶
「寡人不好兵。」¶
鄭同因撫手仰天而笑之曰：¶
「兵固天下之狙喜也，¶
臣故意大王不好也。¶

# src: 20.15.3, tr. Crump no 258, ed. Sha4ngha3igu3jí p. 711
# dating: 8110
臣亦嘗以兵說魏昭王，¶
昭王亦曰：¶
『寡人不喜。』¶
臣曰：¶
『王之行能如許由乎？¶
許由無天下之累，¶
故不受也。¶

# src: 20.15.4, tr. Crump no 258, ed. Sha4ngha3igu3jí p. 711
# dating: 8110
今王既受先生之傳，¶
欲宗廟之安，¶
壤地不削，¶
社稷之血食乎？』¶
王曰：『然。』¶
今有人操隨侯之珠，¶
持丘之環，¶
萬金之財，¶
時宿於野，¶
內無孟賁之威，¶
荊慶之斷，¶
外無弓弩之禦，¶
不出宿夕，¶
人必危之矣。¶

# src: ZGC 20.15.5, tr. Crump no 258, ed. Sha4ngha3igu3jí p. 711
# dating: 8110
今有強貪之國，¶
臨王之境，¶
索王之地，¶
告以理則不可，¶
說以義則不聽。¶
王非戰國守圉之具，¶
其將何以當之？¶
王若無兵，¶
鄰國得志矣。」¶
趙王曰：「寡人請奉教。」

