# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 369
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC ZGC 25. 26. 1 ; tr. Crump 1979 no. 380, p. 451, ed. Shanghai Guji p. 918
# dating: 8110
<pb:KR2e0003_tls_370-1a>¶
** 370 秦攻魏急

秦攻魏急。¶
或謂魏王曰：¶
「棄之不如用之之易也，¶
死之不如棄之之易也。¶
能棄之弗能用之，¶
能死之弗能棄之，¶
此人之大過也。¶

# src: ZGC 25. 26. 2 ; tr. Crump 1979 no. 380, p. 452, ed. Shanghai Guji p. 918
# dating: 8110
今王亡地數百里，¶
亡城數十，¶
而國患不解，¶
是王棄之，¶
非用之也。¶

# src: ZGC 25. 26. 3 ; tr. Crump 1979 no. 380, p. 452, ed. Shanghai Guji p. 918
# dating: 8110
今秦之強也，¶
天下無敵，¶
而魏之弱也甚，¶
而王以是質秦，¶
王又能死而弗能棄之，¶
此重過也。¶

# src: ZGC 25. 26. 4 ; tr. Crump 1979 no. 380, p. 452, ed. Shanghai Guji p. 918
# dating: 8110
今王能用臣之計，¶
虧地不足以傷國，¶
卑體不足以苦身，¶
解患而怨報。」

# src: ZGC 25. 26. 5 ; tr. Crump 1979 no. 380, p. 452, ed. Shanghai Guji p. 919
# dating: 8110
<pb:KR2e0003_tls_370-2a>¶
「秦自四境之內，¶
執法以下至於長輓者，¶
故畢曰：¶
『與嫪氏乎？¶
與呂氏乎？』¶
雖至於門閭之下，¶
廊廟之上，¶
猶之如是也。¶

# src: ZGC 25. 26. 6 ; tr. Crump 1979 no. 380, p. 452, ed. Shanghai Guji p. 919
# dating: 8110
今王割地以賂秦，¶
以為嫪毐功；¶
卑體以尊秦，¶
以因嫪毐。¶
王以國贊嫪毐，¶
以嫪毐勝矣。¶
王以國贊嫪氏，¶
太后之德王也，¶
深於骨髓，¶
王之交最為天下上矣。¶

# src: ZGC 25. 26. 7 ; tr. Crump 1979 no. 380, p. 452, ed. Shanghai Guji p. 919
# dating: 8110
秦、魏百相交也，¶
百相欺也。¶
今由嫪氏善秦而交為天下上，¶
天下孰不棄呂氏而從嫪氏？
天下必合呂氏而從嫪氏，
則王之怨報矣。」

