# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 240
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 19.3.1, tr. Crump no 237, ed. Sha4ngha3igu3jí p. 648
# dating: 8110
<pb:KR2e0003_tls_241-1a>¶
** 241 張儀為秦連橫說趙王

張儀為秦連橫，¶
說趙王曰：¶
「弊邑秦王使臣敢獻書於大王御史。¶

# src: ZGC 19.3.2, tr. Crump no 237, ed. Sha4ngha3igu3jí p. 648
# dating: 8110
大王收率天下以儐秦，¶
秦兵不敢出函谷關十五年矣。¶
大王之威，¶
行於天下山東。¶
弊邑恐懼懾伏，¶
繕甲厲兵，¶
飾車騎，¶
習馳射，¶
力田積粟，¶
守四封之內，¶
愁居懾處，¶
不敢動搖，¶
唯大王有意督過之也。¶

# src: ZGC 19.3.3, tr. Crump no 237, ed. Sha4ngha3igu3jí p. 648
# dating: 8110
今秦以大王之力，¶
西舉巴蜀，¶
并漢中，¶
東收兩周而西遷九鼎，¶
守白馬之津。¶
秦雖辟遠，¶
然而心忿悁含怒之日久矣。¶
今宣君有微甲鈍兵，¶
軍於澠池，¶
願渡河踰漳，¶
據番吾，¶
迎戰邯鄲之下。¶

# src: ZGC 19.3.4, tr. Crump no 237, ed. Sha4ngha3igu3jí p. 648
# dating: 8110
願以甲子之日合戰，¶
以正殷紂之事。¶
敬使臣先以聞於左右。

# src: ZGC 19.3.5, tr. Crump no 237, ed. Sha4ngha3igu3jí p. 649
# dating: 8110
<pb:KR2e0003_tls_241-2a>¶
「凡大王之所信以為從者，¶
恃蘇秦之計。¶
熒惑諸侯，¶
以是為非，¶
以非為是，¶
欲反覆齊國而不能，¶
自令車裂於齊之市。¶
夫天下之不可一亦明矣。¶

# src: ZGC 19.3.6, tr. Crump no 237, ed. Sha4ngha3igu3jí p. 649
# dating: 8110
今楚與秦為昆弟之國，¶
而韓、魏稱為東蕃之臣，¶
齊獻魚鹽之地，¶
此斷趙之右臂也。¶
夫斷右臂而求與人鬭，¶
失其黨而孤居，¶
求欲無危，豈可得哉？¶

# src: ZGC 19.3.7, tr. Crump no 237, ed. Sha4ngha3igu3jí p. 649
# dating: 8110
今秦發三將軍，¶
一軍塞午道，¶
告齊使興師度清河，¶
軍於邯鄲之東；¶
一軍軍於成皋，¶
敺韓、魏而軍於河外；¶
一軍軍於澠池。¶
約曰，¶
四國為一
以攻趙，¶
破趙而四分其地。¶
是故不敢匿意隱情，¶
先以聞於左右。¶

# src: ZGC 19.3.8, tr. Crump no 237, ed. Sha4ngha3igu3jí p. 649
# dating: 8110
臣切為大王計，¶
莫如與秦遇於澠池，¶
面相見而身相結也。¶
臣請案兵無攻，¶
願大王之定計。」<pb:KR2e0003_tls_241-3a>¶

# src: ZGC 19.3.9, tr. Crump no 237, ed. Sha4ngha3igu3jí p. 651
# dating: 8110
趙王曰：¶
「先王之時，¶
奉陽君相，¶
專權擅勢，¶
蔽晦先王，¶
獨制官事。¶
寡人宮居，¶
屬於師傅，¶
不能與國謀。¶
先王棄群臣，¶
寡人年少，¶
奉祠祭之日淺，¶
私心固竊疑焉。¶

# src: ZGC 19.3.10, tr. Crump no 237, ed. Sha4ngha3igu3jí p. 651
# dating: 8110
以為一從不事秦，¶
非國之長利也。¶
乃且願變心易慮，¶
剖地謝前過以事秦。¶
方將約車趨行，¶
而適聞使者之明詔。」¶
於是乃以車三百乘入朝澠池，¶
割河間以事秦。

