# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 162
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC, 13.4.1, tr. Crump no162, ed. Sha4ngha3igu3jí p. 458
# dating: 8110
<pb:KR2e0003_tls_163-1a>¶
** 163 燕攻齊齊破

燕攻齊，¶
齊破。¶
閔王奔莒，¶
淖齒殺閔王。¶
田單守即墨之城，¶
破燕兵，¶
復齊墟。¶
襄王為太子徵。¶
齊以破燕，¶
田單之立疑，¶
齊國之眾，¶
皆以田單為自立也。¶
襄王立，¶
田單相之。

# src: ZGC, 13.4. 2 tr. Crump no162, ed. Sha4ngha3igu3jí p. 460
# dating: 8110
<pb:KR2e0003_tls_163-2a>¶
過菑水，¶
有老人涉菑而寒，¶
出不能行，¶
坐於沙中。¶
田單見其寒，¶
欲使後車分衣，¶
無可以分者，¶
單解裘而衣之。¶

# src: ZGC, 13.4.3, tr. Crump no162, ed. Sha4ngha3igu3jí p. 460
# dating: 8110
襄王惡之，¶
曰：¶
「田單之施，¶
將欲以取我國乎？¶
不早圖，¶
恐後之。」¶

# src: ZGC, 13.4.4, tr. Crump no162, ed. Sha4ngha3igu3jí p. 460
# dating: 8110
左右顧無人，¶
巖下有貫珠者，¶
襄王呼而問之曰：¶
「女聞吾言乎？」¶
對曰：¶
「聞之。」¶
王曰：¶
「女以為何若？」¶
對曰：¶
「王不如因以為己善。¶

# src: ZGC, 13.4.5, tr. Crump no162, ed. Sha4ngha3igu3jí p. 460
# dating: 8110
王嘉單之善，¶
下令曰：¶『寡人憂民之飢也，¶
單收而食之；¶
寡人憂民之寒也，¶
單解裘而衣之；¶
寡人憂勞百姓，¶
而單亦憂之，¶
稱寡人之意。』¶
單有是善而王嘉之，¶
善單之善，¶
亦王之善已。」¶

# src: ZGC, 13.4. 6, tr. Crump no162, ed. Sha4ngha3igu3jí p. 460
# dating: 8110
王曰：¶
「善！」¶
乃賜單牛酒，¶
嘉其行。

# src: ZGC, 13.4. 7, tr. Crump no162, ed. Sha4ngha3igu3jí p. 461
# dating: 8110
<pb:KR2e0003_tls_163-3a>¶
後數日，¶
貫珠者復見王曰：¶
「王至朝日，¶
宜召田單而揖之於庭，¶
口勞之。¶
乃布令求百姓之饑寒者，¶
收穀之。」¶
乃使人聽於閭里，¶
聞丈夫之相與語，¶
舉曰：¶
「田單之愛人！¶
嗟，乃王之教澤也！」

