# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 345
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 25. 2. 1; tr. Crump 1979 no. 367, p.442, ed. Shanghai Guji p. 887
# dating: 8110
<pb:KR2e0003_tls_346-1a>¶
** 346 八年謂魏王

八年，¶
謂魏王曰：¶
「昔曹恃齊而輕晉，¶
齊伐釐、莒而晉人亡曹。¶
繒恃齊以悍越，¶
齊和子亂而越人亡繒。¶
鄭恃魏以輕韓，¶
伐榆關而韓氏亡鄭。¶
原恃秦、翟以輕晉，¶
秦、翟年穀大凶而晉人亡原。¶
中山恃齊、魏以輕趙，¶
齊、魏伐楚而趙亡中山。¶

# src: ZGC 25. 2. 2; tr. Crump 1979 no. 367, p.442, ed. Shanghai Guji p. 887
# dating: 8110
此五國所以亡者，¶
皆其所恃也。¶
非獨此五國為然而已也，¶
天下之亡國皆然矣。¶

# src: ZGC 25. 2. 3; tr. Crump 1979 no. 367, p.442, ed. Shanghai Guji p. 887
# dating: 8110
夫國之所以不可恃者多，¶
其變不可勝數也。¶
或以政教不脩，¶
上下不輯，¶
而不可恃者；¶
或有諸侯鄰國之虞，¶
而不可恃者；¶
或以年穀不登，¶
蓄積竭盡，¶
而不可恃者；¶
或化於利，¶
比於患。¶
臣以此知國之不可必恃也。¶

# src: ZGC 25. 2. 4; tr. Crump 1979 no. 367, p.443, ed. Shanghai Guji p. 887
# dating: 8110
今王恃楚之強，¶
而信春申君之言，¶
以是質秦，¶
而久不可知。¶
即春申君有變，¶
是王獨受秦患也。¶
即王有萬乘之國，¶
而以一人之心為命也。¶
臣以此為不完，¶
願王之熟計之也。」

