# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 297
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 22.11.1 tr. Crump no 328, ed. Sha4ngha3igu3jí p. 791
# dating: 8110
<pb:KR2e0003_tls_298-1a>¶
** 298 張儀為秦連橫說魏王

張儀為秦連橫，¶
說魏王曰：¶
「魏地方不至千里，¶
卒不過三十萬人。¶
地四平，¶
諸侯四通，¶
條達輻湊，¶
無有名山大川之阻。¶

# src: ZGC 22.11.2 tr. Crump no 328, ed. Sha4ngha3igu3jí p. 791
# dating: 8110
從鄭至梁，不過百里；¶
從陳至梁，二百餘里。¶
馬馳人趨，不待倦而至梁。¶
南與楚境，¶
西與韓境，¶
北與趙境，¶
東與齊境，¶
卒戍四方，¶
守亭障者參列。¶
粟糧漕庾，¶
不下十萬。¶

# src: ZGC 22.11.3 tr. Crump no 328, ed. Sha4ngha3igu3jí p. 791
# dating: 8110
魏之地勢，¶
故戰場也。¶
魏南與楚而不與齊，¶
則齊攻其東；¶
東與齊而不與趙，¶
則趙攻其北；¶
不合於韓，¶
則韓攻其西；¶
不親於楚，¶
則楚攻其南。¶
此所謂四分五裂之道也。

# src: ZGC 22.11.4 tr. Crump no 328, ed. Sha4ngha3igu3jí p. 792
# dating: 8110
<pb:KR2e0003_tls_298-2a>¶
「且夫諸侯之為從者，¶
以安社稷、¶尊主、¶強兵、顯名也。¶
合從者，一天下、¶
約為兄弟、刑白馬以盟於洹水之上以相堅也。¶
夫親昆弟，¶
同父母，¶
尚有爭錢財。¶
而欲恃詐偽反覆蘇秦之餘謀，¶
其不可以成亦明矣。

# src: ZGC 22.11.5 tr. Crump no 328, ed. Sha4ngha3igu3jí p. 793
# dating: 8110
<pb:KR2e0003_tls_298-3a>¶
「大王不事秦，¶
秦下兵攻河外，¶
拔卷、¶衍、燕、酸棗，¶
劫衛取晉陽，¶
則趙不南；¶
趙不南，¶
則魏不北；¶
魏不北，¶
則從道絕；¶
從道絕，¶
則大王之國欲求無危不可得也。¶

# src: ZGC 22.11.6 tr. Crump no 328, ed. Sha4ngha3igu3jí p. 793°]®˜§G§Q§G°E√Q§@°^
# dating: 8110
秦挾韓而攻魏，¶
韓劫於秦，¶
不敢不聽。¶
秦、韓為一國，¶
魏之亡可立而須也，¶

# src: ZGC 22.11.7 tr. Crump no 328, ed. Sha4ngha3igu3jí p. 793
# dating: 8110
此臣之所以為大王患也。¶
為大王計，¶
莫如事秦，¶
事秦則楚、韓必不敢動；¶
無楚、韓之患，¶
則大王高枕而臥，¶
國必無憂矣。

# src: ZGC 22.11.8 tr. Crump no 328, ed. Sha4ngha3igu3jí p. 793
# dating: 8110
<pb:KR2e0003_tls_298-4a>¶
「且夫秦之所欲弱莫如楚，¶
而能弱楚者莫若魏。¶
楚雖有富大之名，¶
其實空虛；¶
其卒雖眾，¶
多言而輕走，¶
易北，¶
不敢堅戰。¶
魏之兵南面而伐，¶
勝楚必矣。¶

# src: ZGC 22.11.9 tr. Crump no 328, ed. Sha4ngha3igu3jí p. 793
# dating: 8110
夫虧楚而益魏，¶
攻楚而適秦，¶
內嫁禍安國，¶
此善事也。¶
大王不聽臣，¶
秦甲出而東，¶
雖欲事秦而不可得也。

# src: ZGC 22.11.10 tr. Crump no 328, ed. Sha4ngha3igu3jí p. 794
# dating: 8110
<pb:KR2e0003_tls_298-5a>¶
「且夫從人多奮辭而寡可信，¶
說一諸侯之王，¶
出而乘其車；¶
約一國而反，¶
成而封侯之基。¶
是故天下之遊士，¶
莫不日夜搤腕瞋目切齒以言從之便，¶
以說人主。¶

# src: ZGC 22.11.11 tr. Crump no 328, ed. Sha4ngha3igu3jí p. 794
# dating: 8110
人主覽其辭，¶
牽其說，¶
惡得無眩哉？¶
臣聞積羽沉舟，¶
群輕折軸，¶
眾口鑠金，¶
故願大王之熟計之也。」<pb:KR2e0003_tls_298-6a>¶

# src: ZGC 22.11.12 tr. Crump no 328, ed. Sha4ngha3igu3jí p. 794
# dating: 8110
魏王曰：¶
「寡人惷愚，¶
前計失之。¶
請稱東藩，¶
築帝宮，¶
受冠帶，¶
祠春秋，¶
效河外。」

