# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 320
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 23.6.1; tr. Crump 1979 no. 308, p.383, ed. Shanghaiguji p. 823. King Hui's funeral and the great snow
# dating: 8110
<pb:KR2e0003_tls_321-1a>¶
** 321 魏惠王死

魏惠王死，¶
葬有日矣。¶
天大雨雪，¶
至於牛目，¶
壞城郭，¶
且為棧道而葬。¶

# src: ZGC 23.6.2; tr. Crump 1979 no. 308, p.383
# dating: 8110
群臣多諫太子者，¶
曰：¶
「雪甚如此而喪行，¶
民必甚病之。¶
官費又恐不給，¶
請弛期更日。」¶
太子曰：¶
「為人子，¶
而以民勞與官費用之故，¶
而不行先王之喪，¶
不義也。¶
子勿復言。」<pb:KR2e0003_tls_321-2a>¶

# src: ZGC 23.6.3; tr. Crump 1979 no. 308, p.3i4, ed. Shanghaiguji p. 823
# dating: 8110
群臣皆不敢言，¶
而以告犀首。犀首曰：¶
「吾未有以言之也，¶
是其唯惠公乎！¶
請告惠公。」<pb:KR2e0003_tls_321-3a>¶

# src: ZGC 23.6.4; tr. Crump 1979 no. 308, p.3i4, ed. Shanghaiguji p. 823
# dating: 8110
惠公曰：¶
「諾。」¶
駕而見太子曰：¶
「葬有日矣。」¶
太子曰：¶
「然。」¶
惠公曰：¶
「昔王季歷葬於楚山之尾，¶
灓水齧其墓，¶
見棺之前和。¶
文王曰：¶
『嘻！¶
先君必欲一見群臣百姓也夫，¶
故使灓水見之。』¶

# src: ZGC 23.6.5; tr. Crump 1979 no. 308, p.3i4, ed. Shanghaiguji p. 823
# dating: 8110
於是出而為之張於朝，¶
百姓皆見之，¶
三日而後更葬。¶
此文王之義也。¶
今葬有日矣，¶
而雪甚，¶
及牛目，¶
難以行，¶
太子為及日之故，¶
得毋嫌於欲亟葬乎？¶
願太子更日。¶
先王必欲少留而扶社稷、安黔首也，¶

# src: ZGC 23.6.6; tr. Crump 1979 no. 308, p.3i4, ed. Shanghaiguji p. 823
# dating: 8110
故使雪甚。¶
因弛期而更為日，¶
此文王之義也。¶
若此而弗為，¶
意者羞法文王乎？」¶
太子曰：¶
「甚善。¶
敬弛期，¶
更擇日。」<pb:KR2e0003_tls_321-4a>¶

# src: ZGC 23.6.7; tr. Crump 1979 no. 308, p.3i4, ed. Shanghaiguji p. 823
# dating: 8110
惠子非徒行其說也，¶
又令魏太子未葬其先王
而因又說文王之義。¶
說文王之義以示天下，¶
豈小功也哉！

