# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 178
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC,14.10.1, tr. Crump no1i1, ed. Sha4ngha3igu3jí p. 487
# dating: 8110
<pb:KR2e0003_tls_179-1a>¶
** 179 江乙說於安陵君

江乙說於安陵君曰：¶
「君無咫尺之地，¶
骨肉之親，¶
處尊位，¶
受厚祿，¶
一國之眾，¶
見君莫不斂衽而拜，¶
撫委而服，¶
何以也？」¶
曰：¶
「王過舉而已。¶
不然，¶
無以至此。」<pb:KR2e0003_tls_179-2a>¶

# src: ZGC,14.10.2, tr. Crump no1i1, ed. Sha4ngha3igu3jí p. 488
# dating: 8110
江乙曰：¶
「以財交者，¶
財盡而交絕；¶
以色交者，¶
華落而愛渝。¶
是以嬖女不敝席，¶
寵臣不避軒。¶

# src: ZGC,14.10.3, tr. Crump no1i1, ed. Sha4ngha3igu3jí p. 488
# dating: 8110
今君擅楚國之勢，¶
而無以深自結於王，¶
竊為君危之。」¶
安陵君曰：¶
「然則奈何？」¶
「願君必請從死，¶
以身為殉，¶
如是必長得重於楚國。」¶
曰：¶
「謹受令。」<pb:KR2e0003_tls_179-3a>¶

# src: ZGC, 14.10. 4, tr. Crump no1i1, ed. Sha4ngha3igu3jí p. 489
# dating: 8110
三年而弗言。¶
江乙復見曰：¶
「臣所為君道，¶
至今未效。¶
君不用臣之計，¶
臣請不敢復見矣。」¶
安陵君曰：¶「不敢忘先生之言，¶
未得間也。」<pb:KR2e0003_tls_179-4a>¶

# src: ZGC, 14.10. 5, tr. Crump no1i1, ed. Sha4ngha3igu3jí p. 489
# dating: 8110
於是，¶
楚王游於雲夢，¶
結駟千乘，¶
旌旗蔽日，¶
野火之起也若雲蜺，¶
兕虎嘷之聲若雷霆，¶
有狂兕¶〈䍧〉牂車依輪而至，¶
王親引弓而射，¶
壹發而殪。¶
王抽旃旄而抑兕首，¶
仰天而笑曰：¶
「樂矣，¶
今日之游也。¶
寡人萬歲千秋之後，¶
誰與樂此矣？」¶

# src: ZGC, 14.10. 6, tr. Crump no1i1, ed. Sha4ngha3igu3jí p. 489
# dating: 8110
安陵君泣數行而進曰：¶
「臣入則編席，¶
出則陪乘。¶
大王萬歲千秋之後，¶
願得以身試黃泉，¶
蓐螻蟻，¶
又何如得此樂而樂之。」¶
王大說，¶
乃封壇為安陵君。
<pb:KR2e0003_tls_179-5a>¶
君子聞之曰：¶
「江乙可謂善謀，¶
安陵君可謂知時矣。」

