# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:39
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 455
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 29. 14.1;tr. Crump 1979 no.459, p 529, ed. Shanghai Guji p. 1071, ed. Shanghai Guji p. 1070
# dating: 8110
<pb:KR2e0003_tls_456-1a>¶
** 456 蘇代謂燕昭王

蘇代謂燕昭王曰：¶
「今有人於此，¶
孝如曾參、孝己，¶
信如尾生高，¶
廉如鮑焦、史鰌，¶
兼此三行以事王，¶
奚如？」¶

# src: ZGC 29. 14. 2;tr. Crump 1979 no.459, p 529, ed. Shanghai Guji p. 1071
# dating: 8110
王曰：¶
「如是足矣。」¶
對曰：¶
「足下以為足，¶
則臣不事足下矣。¶
臣且處無為之事，¶
歸耕乎周之上地，¶
耕而食之，¶
織而衣之。」¶

# src: ZGC 29. 14. 3; tr. Crump 1979 no.459, p 529f, ed. Shanghai Guji p. 1071
# dating: 8110
王曰：「何故也？」¶
對曰：¶
「孝如曾參、孝己，¶
則不過養其親其。¶
信如尾生高，¶
則不過不欺人耳。¶
廉如鮑焦、史鰌，¶
則不過不竊人之財耳。¶
今臣為進取者也。¶
臣以為廉不與身俱達，¶
義不與生俱立。¶
仁義者，¶
自完之道也，¶
非進取之術也。」<pb:KR2e0003_tls_456-2a>¶

# src: ZGC 29. 14. 4; tr. Crump 1979 no.459, p 530, ed. Shanghai Guji p. 1072
# dating: 8110
王曰：「自憂不足乎？」¶
對曰：「以自憂為足，¶
則秦不出殽塞，¶
齊不出營丘，¶
楚不出疏章。¶
三王代位，¶
五伯改政，¶
皆以不自憂故也。¶

# src: ZGC 29. 14. 5; tr. Crump 1979 no.459, p 530, ed. Shanghai Guji p. 1072
# dating: 8110
若自憂而足，¶
則臣亦之周負籠耳，
何為煩大王之廷耶？¶

# src: ZGC 29.14. .6; tr. Crump 1979 no.459, p 530, ed. Shanghai Guji p. 1072
# dating: 8110
昔者楚取章武，¶
諸侯北面而朝。¶
秦取西山，¶
諸侯西面而朝。¶
曩者使燕毋去周室之上，¶
則諸侯不為別馬而朝矣。¶

# src: ZGC 29. 14. 7; tr. Crump 1979 no.459, p 530, ed. Shanghai Guji p. 1072
# dating: 8110
臣聞之，¶
善為事者，¶
先量其國之大小，¶
而揆其兵之強弱，¶
故功可成，¶
而名可立也。¶
不能為事者，¶
不先量其國之大小，¶
不揆其兵之強弱，¶
故功不可成而名不可立也。¶
今王有東嚮伐齊之心，¶
而愚臣知之。」<pb:KR2e0003_tls_456-3a>¶

# src: ZGC 29. 14. 8; tr. Crump 1979 no.459, p 530f, ed. Shanghai Guji p. 1073
# dating: 8110
王曰：「子何以知之？」¶
對曰：「矜戟砥劍，¶
登丘東嚮而歎，¶
是以愚臣知之。¶

# src: ZGC 29. 14. 9; tr. Crump 1979 no.459, p 530f, ed. Shanghai Guji p. 1073
# dating: 8110
今夫烏獲舉千鈞之重，¶
行年八十，¶
而求扶持。¶
故齊雖強國也，¶
西勞於宋，¶
南罷於楚，¶
則齊軍可敗，¶
而河間可取。」<pb:KR2e0003_tls_456-4a>¶

# src: ZGC 29. 14. 10; tr. Crump 1979 no.459, p 531, ed. Shanghai Guji p. 1073
# dating: 8110
燕王曰：「善。¶
吾請拜子為上卿，¶
奉子車百乘，¶
子以此為寡人東游於齊，何如？」¶

# src: ZGC 29. 14. 11; tr. Crump 1979 no.459, p 531, ed. Shanghai Guji p. 1073
# dating: 8110
對曰：「足下以愛之故與，¶
則何不與愛子與諸舅、¶
叔父、¶負床之孫，不得，¶
而乃以與無能之臣，何也？¶
王之論臣，¶
何如人哉？¶
今臣之所以事足下者，¶
忠信也。¶
恐以忠信之故，¶
見罪於左右。」<pb:KR2e0003_tls_456-5a>¶

# src: ZGC 29. 14. 12; tr. Crump 1979 no.459, p 531, ed. Shanghai Guji p. 1074
# dating: 8110
王曰：「安有為人臣盡其力，¶
竭其能，¶
而得罪者乎？」¶
對曰：「臣請為王譬。¶

# src: ZGC 29. 14. 13; tr. Crump 1979 no.459, p 531, ed. Shanghai Guji p. 1074
# dating: 8110
昔周之上地嘗有之。¶
其丈夫官三年不歸，¶
其妻愛人。¶
其所愛者曰：¶
『子之丈夫來，¶
則且柰何乎？』¶
其妻曰：『勿憂也，¶
吾已為藥酒而待其來矣。』¶
已而其丈夫果來，¶
於是因令其妾酌藥酒而進之。¶

# src: ZGC 29. 14. 14; tr. Crump 1979 no.459, p 531, ed. Shanghai Guji p. 1074
# dating: 8110
其妾知之，¶
半道而立。¶
慮曰：¶
『吾以此飲吾主父，¶
則殺吾主父；¶
以此事告吾主父，¶
則逐吾主母。¶
與殺吾父、逐吾主母者，¶
寧佯躓而覆之。』¶
於是因佯僵而仆之。¶
其妻曰：『為子之遠行來之，¶
故為美酒，¶
今妾奉而仆之。』¶
其丈夫不知，¶
縛其妾而笞之。¶

# src: ZGC 29. 14. 15; tr. Crump 1979 no.459, p 531, ed. Shanghai Guji p. 1074
# dating: 8110
故妾所以笞者，¶
忠信也。¶
今臣為足下使於齊，¶
恐忠信不諭於左右也。¶

# src: ZGC 29. 14. 16; tr. Crump 1979 no.459, p 532, ed. Shanghai Guji p. 1074
# dating: 8110
臣聞之曰：¶
萬乘之主，¶
不制於人臣。¶
十乘之家，¶
不制於眾人。¶
疋夫徒步之士，¶
不制於妻妾。¶
而又況於當世之賢主乎？¶
臣請行矣，¶
願足下之無制於群臣也。」

