# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 244
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 19.7.1, tr. Crump no 242, ed. Sha4ngha3igu3jí p. 671
# dating: 8110
<pb:KR2e0003_tls_245-1a>¶
** 245 王破原陽

王破原陽，¶
以為騎邑。¶
牛贊進諫曰：¶
「國有固籍，¶
兵有常經。¶
變籍則亂，¶
失經則弱。¶
今王破原陽，¶
以為騎邑，¶
是變籍而棄經也。¶

# src: ZGC 19.7.2, tr. Crump no 242, ed. Sha4ngha3igu3jí p. 671
# dating: 8110
且習其兵者輕其敵，¶
便其用者易其難。¶
今民便其用而王變之，¶
是損君而弱國也。¶
故利不百者不變俗，¶
功不什者不易器。¶
今王破卒散兵，¶
以奉騎射，¶
臣恐其攻獲之利，¶
不如所失之費也。」<pb:KR2e0003_tls_245-2a>¶

# src: ZGC 19.7.3, tr. Crump no 242, ed. Sha4ngha3igu3jí p. 673
# dating: 8110
王曰：¶
「古今異利，¶
遠近易用。¶
陰陽不同道，¶
四時不一宜。¶
故賢人觀時，¶
而不觀於時；¶
制兵，¶
而不制於兵。¶

# src: ZGC 19.7.4, tr. Crump no 242, ed. Sha4ngha3igu3jí p. 673
# dating: 8110
子知官府之籍，¶
不知器械之利；¶
知兵甲之用，¶
不知陰陽之宜。¶
故兵不當於用，¶
何兵之不可易？¶
教不便於事，¶
何俗之不可變？¶

# src: ZGC 19.7.5, tr. Crump no 242, ed. Sha4ngha3igu3jí p. 673
# dating: 8110
昔者先君襄主與代交地，¶
城境封之，¶
名曰無窮之門，¶
所以昭後而期遠也。¶
今重甲循兵，¶
不可以踰險；¶
仁義道德，¶
不可以來朝。¶

# src: ZGC 19.7.6, tr. Crump no 242, ed. Sha4ngha3igu3jí p. 673
# dating: 8110
吾聞信不棄功，¶
知不遺時。¶
今子以官府之籍，¶
亂寡人之事，¶
非子所知。」<pb:KR2e0003_tls_245-3a>¶

# src: ZGC 19.7.7, tr. Crump no 242, ed. Sha4ngha3igu3jí p. 673
# dating: 8110
牛贊再拜稽首曰：¶
「臣敢不聽令乎？」¶
至遂胡服，¶
率騎入胡，¶
出於遺遺之門，¶
踰九限之固，¶
絕五俓之險，¶
至榆中，¶
辟地千里。

