# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 143
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 10.9.1; tr. Crump 1979 no.153 p.187, ed. Shanghaiguji p. 380 The ivory couch
# dating: 8110
<pb:KR2e0003_tls_144-1a>¶
** 144 孟嘗君出行國至楚

孟嘗君出
行國，¶
至楚，¶
獻象床。¶
郢之登徒，¶
直使送之，¶
不欲行。¶

# src: ZGC 10.9.2; tr. Crump 1979 no.153 p.187, ed. Shanghaiguji p. 380
# dating: 8110
見孟嘗君門人公孫戍
曰：¶
「臣，¶
郢之登徒也，¶
直送象床。¶
象床之直千金，¶
傷此若髮漂，¶
賣妻子不足償之。¶
足下能使僕無行，¶
先人有寶劍，¶
願得獻之。」¶
公孫曰：¶
「諾。」<pb:KR2e0003_tls_144-2a>¶

# src: ZGC 10.9.3; tr. Crump 1979 no.153 p.188, ed. Shanghaiguji p. 380
# dating: 8110
入見孟嘗君曰：¶
「君豈受
楚象床哉？」¶
孟嘗君曰：¶
「然。」¶
公孫戍曰：¶
「臣願君勿受。」¶

# src: ZGC 10.9.4; tr. Crump 1979 no.153 p.188, ed. Shanghaiguji p. 380
# dating: 8110
孟嘗君曰：¶
「何哉？」¶
公孫戍曰：¶
「小國所以皆致相印於君者，¶
聞君於齊能振達貧窮，¶
有存亡繼絕之義。¶
小國英桀之士，¶
皆以國事累君，¶
誠說君之義，¶
慕君之廉也。¶
今君到楚而受象床，¶
所未至之國，¶
將何以待君？¶
臣戍願君勿受。」¶

# src: ZGC 10.9.5; tr. Crump 1979 no.153 p.188, ed. Shanghaiguji p. 380
# dating: 8110
孟嘗君曰：¶
「諾。」<pb:KR2e0003_tls_144-3a>¶
公孫戍趨而去。¶
未出，¶
至中閨，¶
君召而返之，¶
曰：¶
「子教文無受象床，¶
甚善。¶
今何舉足之高，¶
志之揚也？」¶

# src: ZGC 10.9.6; tr. Crump 1979 no.153 p.188, ed. Shanghaiguji p. 380
# dating: 8110
公孫戍曰：¶
「臣有大喜三，¶
重之寶劍一。」¶
孟嘗君曰：¶
「何謂也？」¶

# src: ZGC 10.9.7; tr. Crump 1979 no.153 p.188, ed. Shanghaiguji p. 380
# dating: 8110
公孫戍曰：¶
「門下百數，¶
莫敢入諫，¶
臣獨入諫，¶
臣一喜；¶
諫而得聽，¶
臣二喜；¶
諫而止君之過，¶
臣三喜。¶
輸象床，¶
郢之登徒不欲行，¶
許戍以先人之寶劍。」¶

# src: ZGC 10.9.8; tr. Crump 1979 no.153 p.188, ed. Shanghaiguji p. 380
# dating: 8110
孟嘗君曰：¶
「善。¶
受之乎？」¶
公孫戍曰：¶
「未敢。」¶
曰：¶
「急受之。」¶
因書門版曰：¶
「有能揚文之名，¶
止文之過，¶
私得寶於外者，¶
疾入諫。」

