# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 217
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 17.10.1,tr. Crump no 225, ed. Sha4ngha3igu3jí p. 566
# dating: 8110
<pb:KR2e0003_tls_218-1a>¶
** 218 天下合從

天下合從。¶
趙使魏加見楚春申君曰：¶
「君有將乎？」¶
曰：¶「有矣，¶
僕欲將臨武君。」¶
魏加曰：¶「臣少之時好射，¶
臣願以射譬之，¶
可乎？」¶
春申君曰：¶
「可。」¶

# src: ZGC 17.10.2,tr. Crump no 225, ed. Sha4ngha3igu3jí p. 566
# dating: 8110
加曰：¶
「異日者，¶
更羸與魏王處京臺之下，¶
仰見飛鳥。¶
更羸謂魏王曰：¶
『臣為王引弓虛發而下鳥。』¶
魏王曰：¶『然則射可至此乎？』¶
更羸曰：¶
『可。』¶

# src: ZGC 17.10.3,tr. Crump no 225, ed. Sha4ngha3igu3jí p. 566
# dating: 8110
有間，¶
雁從東方來，¶
更羸以虛發而下之。¶
魏王曰：¶『然則射可至此乎？』¶
更羸曰：¶
『此孽也。』¶
王曰：¶
『先生何以知之？』¶

# src: ZGC 17.10.4,tr. Crump no 225, ed. Sha4ngha3igu3jí p. 566
# dating: 8110
對曰：¶『其飛徐而鳴悲。¶
飛徐者，¶
故瘡痛也；¶
鳴悲者，¶
久失群也，¶
故瘡未息，¶
而驚心未至也。¶
聞弦音，¶
引而高飛，¶
故瘡隕也。』¶
今臨武君，¶
嘗為秦孽，¶
不可為拒秦之將也。」

