# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 135
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 10.1.1; tr. Crump 1979 no.145 p.178, ed. Shanghaiguji p. 365 Nine persuasions on a single theme
# dating: 8110
<pb:KR2e0003_tls_136-1a>¶
** 136 楚王死

楚王死，¶
太子在齊質。¶
蘇秦謂薛公曰：¶
「君何不留楚太子，¶
以市其下東國。」¶
薛公曰：¶
「不可。¶
我留太子，¶
郢中立王，¶
然則是我抱空質
而行不義於天下也。」¶

# src: ZGC 10.1.2; tr. Crump 1979 no.145 p.178, ed. Shanghaiguji p. 365
# dating: 8110
蘇秦曰：¶
「不然。¶
郢中立王，¶
君因謂其新王曰：¶
『與我下東國，¶
吾為王殺太子。¶
不然，¶
吾將與三國共立之。』¶
然則下東國必可得也。」<pb:KR2e0003_tls_136-2a>¶

# src: ZGC 10.1.3; tr. Crump 1979 no.145 p.178, ed. Shanghaiguji p. 365
# dating: 8110
蘇秦之事，¶
可以請行；¶
可以令楚王亟入下東國；¶
可以益割於楚；¶
可以忠太子而使楚益入地；¶
可以為楚王走太子；¶
可以忠太子使之亟去；¶
可以惡蘇秦於薛公；¶
可以為蘇秦請封於楚；¶
可以使人說薛公以善蘇子；¶
可以使蘇子自解於薛公。

# src: ZGC 10.1.4; tr. Crump 1979 no.145 p.179, ed. Shanghaiguji p. 367
# dating: 8110
<pb:KR2e0003_tls_136-3a>¶
蘇秦謂薛公曰：¶
「臣聞謀泄者事無功，¶
計不決者名不成。¶
今君留太子者，¶
以市下東國也。¶
非亟得下東國者，¶
則楚之計變，¶
變則是君抱空質
而負名於天下也。」¶

# src: ZGC 10.1.5; tr. Crump 1979 no.145 p.179, ed. Shanghaiguji p. 367
# dating: 8110
薛公曰：¶
「善。¶
為之奈何？」¶
對曰：¶
「臣請為君之楚，¶
使亟入下東國之地。¶
楚得成，¶
則君無敗矣。」¶
薛公曰：¶
「善。」¶
因遣之。

# src: ZGC 10.1.6; tr. Crump 1979 no.145 p.179, ed. Shanghaiguji p. 367 II.
# dating: 8110
<pb:KR2e0003_tls_136-4a>¶
謂楚王曰：¶
「齊欲奉太子而立之。¶
臣觀薛公之留太子者，¶
以市下東國也。¶
今王不亟入下東國，¶
則太子且倍王之割
而使齊奉己。」¶
楚王曰：¶
「謹受命。」¶
因獻下東國。¶
故曰
可以使楚亟入地也。

# src: ZGC 10.1.7; tr. Crump 1979 no.145 p.179, ed. Shanghaiguji p. 367 III.
# dating: 8110
<pb:KR2e0003_tls_136-5a>¶
謂薛公曰：¶
「楚之勢可多割也。」¶
薛公曰：¶
「奈何？」¶
「請告太子其故，¶
使太子謁之君，¶
以忠太子，¶
使楚王聞之，¶
可以益入地。」¶
故曰可以益割於楚。

# src: ZGC 10.1.8; tr. Crump 1979 no.145 p.180, ed. Shanghaiguji p. 367 IV.
# dating: 8110
<pb:KR2e0003_tls_136-6a>¶
謂太子曰：¶
「齊奉太子而立之，¶
楚王請割地以留太子，¶
齊少其地。¶
太子何不倍楚之割地而資齊，¶
齊必奉太子。」¶
太子曰：¶
「善。」¶
倍楚之割而延齊。¶
楚王聞之恐，¶
益割地而獻之，¶
尚恐事不成。¶
故曰可以使楚益入地也。

# src: ZGC 10.1.9; tr. Crump 1979 no.145 p.180 V.
# dating: 8110
<pb:KR2e0003_tls_136-7a>¶
謂楚王曰：¶
「齊之所以敢多割地者，¶
挾太子也。¶
今已得地而求不止者，¶
以太子權王也。¶
故臣能去太子。¶
太子去，¶
齊無辭，¶
必不倍於王也。¶
王因馳強齊而為交，¶
齊辭，¶
必聽王。¶
然則是王去讎而得齊交也。」¶

# src: ZGC 10.1.10; tr. Crump 1979 no.145 p.180, ed. Shanghaiguji p. 369-
# dating: 8110
楚王大悅，¶
曰：¶
「請以國因。」¶
故曰
可以為楚王使太子亟去也。

# src: ZGC 10.1.11; tr. Crump 1979 no.145 p.180, ed. Shanghaiguji p. 369
# dating: 8110
<pb:KR2e0003_tls_136-8a>¶
謂太子曰：¶
「夫剬楚者王也，¶
以空名市者太子也，¶
齊未必信太子之言也，¶
而楚功見矣。¶
楚交成，¶
太子必危矣。¶
太子其圖之。」¶
太子曰：¶
「謹受命。」¶
乃約車而暮去。¶
故曰可以使太子急去也。

# src: ZGC 10.1.12; tr. Crump 1979 no.145 p.181, ed. Shanghaiguji p. 369
# dating: 8110
<pb:KR2e0003_tls_136-9a>¶
蘇秦使人請薛公曰：¶
「夫勸留太子者蘇秦也。¶
蘇秦非誠以為君也，¶
且以便楚也。¶
蘇秦恐君之知之，¶
故多割楚以滅迹也。¶
今勸太子者又蘇秦也，¶
而君弗知，¶
臣竊為君疑之。」¶
薛公大怒於蘇秦。¶
故曰
可使人惡蘇秦於薛公也。

# src: ZGC 10.1.13; tr. Crump 1979 no.145 p.181, ed. Shanghaiguji p. 369
# dating: 8110
<pb:KR2e0003_tls_136-10a>¶
又使人謂楚王曰：¶
「夫使薛公留太子者
蘇秦也，¶
奉王而代立楚太子者
又蘇秦也，¶
割地固約者又蘇秦也，¶
忠王而走太子者又蘇秦也。¶
今人惡蘇秦於薛公，¶
以其為齊薄而為楚厚也。¶
願王之知之。」¶
楚王曰：¶
「謹受命。」¶
因封蘇秦為武貞君。¶
故曰可以為蘇秦請封於楚也。

# src: ZGC 10.1.14; tr. Crump 1979 no.145 p.181, ed. Shanghaiguji p. 369
# dating: 8110
<pb:KR2e0003_tls_136-11a>¶
又使景鯉
請薛公曰：¶
「君之所以重於天下者，¶
以能得天下之士而有齊權也。¶
今蘇秦天下之辯士也，¶
世與少有。¶
君因不善蘇秦，¶
則是圍塞天下士而不利說途也。¶
夫不善君者且奉蘇秦，¶
而於君之事殆矣。¶

# src: ZGC 10.1.15; tr. Crump 1979 no.145 p.181, ed. Shanghaiguji p. 369
# dating: 8110
今蘇秦善於楚王，¶
而君不蚤親，¶
則是身與楚為讎也。¶
故君不如因而親之，¶
貴而重之，¶
是君有楚也。」¶
薛公因善蘇秦。¶
故曰可以為蘇秦
說薛公以善蘇秦。

