# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:39
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 461
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 30. 4. 1; tr. Crump 1979 no.464,p 536, ed. Shanghai Guji p. 1093
# dating: 8110
<pb:KR2e0003_tls_462-1a>¶
** 462 蘇代自齊使人謂燕昭王

蘇代自齊使人謂燕昭王曰：¶
「臣聞離齊、趙，
齊、¶趙已孤矣，¶
王何不出兵以攻齊？¶
臣請為王弱之。」¶
燕乃伐齊攻晉。

# src: ZGC 30. 4. 2; tr. Crump 1979 no.464,p 536f, ed. Shanghai Guji p. 1093
# dating: 8110
<pb:KR2e0003_tls_462-2a>¶
令人謂閔王曰：¶
「燕之攻齊也，¶
欲以復振古地也。¶
燕兵在晉而不進，¶
則是兵弱而計疑也。¶
王何不令蘇子將而應燕乎？¶
夫以蘇子之賢，¶
將而應弱燕，¶
燕破必矣。¶
燕破則趙不敢不聽，¶
是王破燕而服趙也。」¶

# src: ZGC 30. 4. 3; tr. Crump 1979 no.464,p 537, ed. Shanghai Guji p. 1093
# dating: 8110
閔王曰：「善。」¶
乃謂蘇子曰：¶
「燕兵在晉，¶
今寡人發兵應之，¶
願子為寡人為之將。」¶

# src: ZGC 30. 4. 4; tr. Crump 1979 no.464,p 537, ed. Shanghai Guji p. 1093
# dating: 8110
對曰：「臣之於兵，¶
何足以當之，¶
王其改舉。¶
王使臣也，¶
是敗王之兵，¶
而以臣遺燕也。¶
戰不勝，¶
不可振也。」¶
王曰：¶「行，寡人知子矣。」<pb:KR2e0003_tls_462-3a>¶

# src: ZGC 30. 4. 5; tr. Crump 1979 no.464,p 537, ed. Shanghai Guji p. 1093
# dating: 8110
蘇子遂將，¶
而與燕人戰於晉下，¶
齊軍敗。¶
燕得甲首二萬人。¶

# src: ZGC 30. 3. 6; tr. Crump 1979 no.464,p 537, ed. Shanghai Guji p. 1093
# dating: 8110
蘇子收其餘兵，¶
以守陽城，¶
而報於閔王曰：¶
「王過舉，¶
令臣應燕。¶
今軍敗亡二萬人，¶
臣有斧質之罪，¶
請自歸於吏以戮。」¶
閔王曰：「此寡人之過也，¶
子無以為罪。」<pb:KR2e0003_tls_462-4a>¶

# src: ZGC 30. 4. 7; tr. Crump 1979 no.464,p 537, ed. Shanghai Guji p. 1993
# dating: 8110
明日又使燕攻陽城及狸。¶
又使人謂閔王曰：¶
「日者齊不勝於晉下，¶
此非兵之過，¶
齊不幸而燕有天幸也。¶
今燕又攻陽城及狸，¶
是以天幸自為功也。¶
王復使蘇子應之，¶
蘇子先敗王之兵，¶
其後必務以勝報王矣。」¶

# src: ZGC 30. 4. 8; tr. Crump 1979 no.464,p 537f, ed. Shanghai Guji p. 1993
# dating: 8110
王曰：「善。」¶
乃復使蘇子，¶
蘇子固辭，¶
王不聽。¶
遂將以與燕戰於陽城。¶
燕人大勝，得首三萬。¶
齊君臣不親，¶
百姓離心。¶
燕因使樂毅大起兵伐齊，¶
破之。

