# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 197
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 15.9.1, tr. Crump no 215, ed. Sha4ngha3igu3jí p. 533
# dating: 8110
<pb:KR2e0003_tls_198-1a>¶
** 198 女阿謂蘇子

女阿謂蘇子曰：¶
「秦栖楚王，¶
危太子者，¶
公也。¶
今楚王歸，¶
太子南，¶
公必危。¶
公不如令人謂太子曰：¶
『蘇子知太子之怨己也，¶
必且務不利太子。¶

# src: ZGC 15.9.2, tr. Crump no 215, ed. Sha4ngha3igu3jí p. 533
# dating: 8110
太子不如善蘇子，¶
蘇子必且為太子入矣。』」¶
蘇子乃令人謂太子。¶
太子復請善於蘇子。

