# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 336
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 24.4.1; tr. Crump 1979 no. 359, p.430, ed. Shanghaiguji p. 859. The last thing on the list
# dating: 8110
<pb:KR2e0003_tls_337-1a>¶
** 337 秦敗魏於華魏王且入朝於秦

秦敗魏於華，¶
魏王且入朝於秦。¶
周訢謂王曰：¶
「宋人有學者，¶
三年反而名其母。¶
其母曰：¶
『子學三年，¶
反而名我者，¶
何也？』¶
其子曰：¶
『吾所賢者，¶
無過堯、舜，
堯、¶舜名。¶

# src: ZGC 24.4.2; tr. Crump 1979 no. 359, p.430, ed. Shanghaiguji p. 859
# dating: 8110
吾所大者，¶
無大天地，¶
天地名。¶
今母賢不過堯、舜，
母大不過天地，¶
是以名母也。』¶
其母曰：¶
『子之於學者，¶
將盡行之乎？¶
願子之有以易名母也。¶
子之於學也，¶
將有所不行乎？¶
願子之且以名母為後也。』¶

# src: ZGC 24.4.3; tr. Crump 1979 no. 359, p.430, ed. Shanghaiguji p. 861-
# dating: 8110
今王之事秦，¶
尚有可以易入朝者乎？¶
願王之有以易之，¶
而以入朝為後。」¶
魏王曰：¶
「子患寡人入而不出邪？¶
許綰為我祝曰：¶
『入而不出，¶
請殉寡人以頭。』」¶

# src: ZGC 24.4.4; tr. Crump 1979 no. 359, p.430, ed. Shanghaiguji p. 861
# dating: 8110
周訢對曰：¶
「如臣之賤也，¶
今人有謂臣曰，¶
入不測之淵而必出，¶
不出，¶
請以一鼠首為女殉者，¶
臣必不為也。¶
今秦不可知之國也，¶
猶不測之淵也；¶
而許綰之首，¶
猶鼠首也。¶
內王於不可知之秦，¶
而殉王以鼠首，¶
臣竊為王不取也。¶
且無梁孰與無河內急？」¶

# src: ZGC 24.4.5; tr. Crump 1979 no. 359, p.430, ed. Shanghaiguji p. 861
# dating: 8110
王曰：¶
「梁急。」¶
「無梁孰與無身急？」¶
王曰：¶
「身急。」¶
曰：¶
「以三者，¶
身，
上也；¶
河內，¶
其下也。¶
秦未索其下，¶
而王效其上，¶
可乎？」<pb:KR2e0003_tls_337-2a>¶

# src: ZGC 24.4.6; tr. Crump 1979 no. 359, p.432, ed. Shanghaiguji p. 861.
# dating: 8110
王尚未聽也。¶
支期曰：¶
「王視楚王。¶
楚王入秦，¶
王以三乘先之；¶
楚王不入，¶
楚、魏為一，¶
尚足以捍秦。」¶
王乃止。¶

# src: ZGC 24.4.7; tr. Crump 1979 no. 359, p.432, ed. Shanghaiguji p. 861.
# dating: 8110
王謂支期曰：¶
「吾始已諾於應侯矣，¶
今不行者欺之矣。」¶
支期曰：¶
「王勿憂也。¶
臣使長信侯
請無內王，¶
王待臣也。」<pb:KR2e0003_tls_337-3a>¶

# src: ZGC 24.4.8; tr. Crump 1979 no. 359, p.432, ed. Shanghaiguji p. 862-
# dating: 8110
支期說於長信侯曰：¶
「王命召相國。」¶
長信侯曰：¶
「王何以臣為？」¶
支期曰：¶
「臣不知也，¶
王急召君。」¶
長信侯曰：¶
「吾內王於秦者，¶
寧以為秦邪？¶
吾以為魏也。」¶

# src: ZGC 24.4.9; tr. Crump 1979 no. 359, p.432, ed. Shanghaiguji p. 862-
# dating: 8110
支期曰：¶
「君無為魏計，¶
君其自為計。¶
且安死乎？¶
安生乎？¶
安窮乎？¶
安貴乎？¶
君其先自為計，¶
後為魏計。」¶

# src: ZGC 24.4.10; tr. Crump 1979 no. 359, p.432, ed. Shanghaiguji p. 862-
# dating: 8110
長信侯曰：¶
「樓公將入矣，¶
臣今從。」¶
支期曰：¶
「王急召君，¶
君不行，¶
血濺君襟矣！」<pb:KR2e0003_tls_337-4a>¶

# src: ZGC 24.4.11; tr. Crump 1979 no. 359, p.432, ed. Shanghaiguji p. 862
# dating: 8110
長信侯行，¶
支期隨其後。¶
且見王，¶
支期先入謂王曰：¶
「偽病者乎而見之，¶
臣已恐之矣。」¶
長信侯入見王，¶
王曰：¶
「病甚奈何！¶
吾始已諾於應侯矣，¶
意雖道死，行乎？」¶
長信侯曰：¶
「王毋行矣！¶
臣能得之於應侯，¶
願王無憂。」

