# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 430
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 28. 10. 1; tr. Crump 1979 no.398, p.471, ed. Shanghai Guji p. 1022
# dating: 8110
<pb:KR2e0003_tls_431-1a>¶
** 431 客卿為韓謂秦王

客卿為韓謂秦王曰：¶
「韓珉之議，¶
知其君不知異君，¶
知其國不知異國。¶
彼公仲者，¶
秦勢能詘之。¶
秦之強，¶
首之者，¶
珉為疾矣。¶

# src: ZGC 28. 10. 2; tr. Crump 1979 no.398, p.471, ed. Shanghai Guji p. 1022
# dating: 8110
進齊、宋之兵至首坦，¶
遠薄梁郭，¶
所以不及魏者，¶
以為成而過南陽之道，¶
欲以四國西首也。¶
所以不者，¶
皆曰以燕亡於齊，¶
魏亡於秦，¶
陳、蔡亡於楚，¶
此皆絕地形，¶

# src: ZGC 28. 10. 3; tr. Crump 1979 no.398, p.471, ed. Shanghai Guji p. 1022
# dating: 8110
群臣比周以蔽其上，¶
大臣為諸侯輕國也。¶
今王位正，¶
張儀之貴，¶
不得議公孫郝，¶
是從臣不事大臣也；¶
公孫郝之貴，¶
不得議甘戊，¶
則大臣不得事近臣矣。¶
貴賤不相事，¶
各得其位，¶
輻湊以事其上，¶
則群臣之賢不肖，¶
可得而知也。¶
王之明一也。¶

# src: ZGC 28. 10. 4; tr. Crump 1979 no.498, p.471f, ed. Shanghai Guji p. 1022
# dating: 8110
公孫郝嘗疾齊、韓而不加貴，¶
則為大臣不敢為諸侯輕國矣。¶
齊、韓嘗因公孫郝而不受，¶
則諸侯不敢因群臣以為能矣。¶
外內不相為，¶
則諸侯之情偽可得而知也。¶
王之明二也。¶

# src: ZGC 28. 10. 5; tr. Crump 1979 no.498, p.472, ed. Shanghai Guji p. 1022
# dating: 8110
公孫郝、樗里疾請無攻韓，¶
陳四辟去，¶
王猶攻之也。¶
甘茂約楚、趙而反敬魏，¶
是其講我，¶
茂且攻宜陽，¶
王猶校之也。¶
群臣之知，¶
無幾於王之明者，¶
臣故願公仲之國以侍於王，¶
而無自左右也。」

