# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 264
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 20.20.1, tr. Crump no 279, ed. Sha4ngha3igu3jí p. 719
# dating: 8110
<pb:KR2e0003_tls_265-1a>¶
** 265 希寫見建信君

希寫見建信君。¶
建信君曰：¶
「文信侯之於僕也，¶
甚無禮。¶
秦使人來仕，¶
僕官之丞相，¶
爵五大夫。¶
文信侯之於僕也，¶
甚矣其無禮也。」¶

# src: ZGC 20.20.2, tr. Crump no 279, ed. Sha4ngha3igu3jí p. 719
# dating: 8110
希寫曰：¶
「臣以為今世用事者，¶
不如商賈。」¶
建信君悖然曰：¶
「足下卑用事者而高商賈乎？」¶
曰：¶
「不然。¶
夫良商不與人爭買賣之賈，¶
而謹司時。¶
時賤而買，¶
雖貴已賤矣；¶
時貴而賣，¶
雖賤已貴矣。¶

# src: ZGC 20.20.3, tr. Crump no 279, ed. Sha4ngha3igu3jí p. 719
# dating: 8110
昔者，¶
文王之拘於牖里，¶
而武王羈於玉門，¶
卒斷紂之頭而縣於太白者，¶
是武王之功也。¶
今君不能與文信侯相伉以權，¶
而責文信侯少禮，¶
臣竊為君不取也。」

