# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 238
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 19.1.1, tr. Crump no 234, ed. Sha4ngha3igu3jí p. 632
# dating: 8110
<pb:KR2e0003_tls_239-1a>¶
** 239 蘇秦從燕之趙始合從

蘇秦從燕之趙，¶
始合從，¶
說趙王曰：¶
「天下之卿相人臣，¶
乃至布衣之士，¶
莫不高賢大王之行義，¶
皆願奉教陳忠於前之日久矣。¶

# src: ZGC 19.1.2, tr. Crump no 234, ed. Sha4ngha3igu3jí p. 632
# dating: 8110
雖然，¶
奉陽君妬，¶
大王不得任事，¶
是以外賓客遊談之士，¶
無敢盡忠於前者。¶
今奉陽君捐館舍，¶
大王乃今然後得與士民相親，¶
臣故敢獻其愚，¶
效愚忠。¶

# src: ZGC 19.1.3, tr. Crump no 234, ed. Sha4ngha3igu3jí p. 632
# dating: 8110
為大王計，¶
莫若安民無事，¶
請無庸有為也。¶
安民之本，¶
在於擇交。¶
擇交而得則民安，¶
擇交不得則民終身不得安。¶

# src: ZGC 19.1.4, tr. Crump no 234, ed. Sha4ngha3igu3jí p. 635
# dating: 8110
請言外患：¶
齊、秦為兩敵，¶
而民不得安；¶
倚秦攻齊，¶
而民不得安；¶
倚齊攻秦，¶
而民不得安。¶

# src: ZGC 19.1.5, tr. Crump no 234, ed. Sha4ngha3igu3jí p. 635
# dating: 8110
故夫謀人之主，¶
伐人之國，¶
常苦出辭斷絕人之交，¶
願大王慎無出於口也。
<pb:KR2e0003_tls_239-2a>¶
「請屏左右，¶
曰言所以異，¶
陰陽而已矣。¶

# src: ZGC 19.1.6, tr. Crump no 234, ed. Sha4ngha3igu3jí p. 635
# dating: 8110
大王誠能聽臣，¶
燕必致氈裘狗馬之地，¶
齊必致海隅魚鹽之地，¶
楚必致橘柚雲夢之地，¶
韓、魏皆可使致封地湯沐之邑，¶
貴戚父兄皆可以受封侯。¶

# src: ZGC 19.1.7, tr. Crump no 234, ed. Sha4ngha3igu3jí p. 635
# dating: 8110
夫割地效實，¶
五伯之所以覆軍禽將而求也；¶
封侯貴戚，¶湯、武之所以放殺而爭也。¶
今大王垂拱而兩有之，¶
是臣之所以為大王願也。¶

# src: ZGC 19.1.8, tr. Crump no 234, ed. Sha4ngha3igu3jí p. 635
# dating: 8110
大王與秦，¶
則秦必弱韓、魏；
與齊，¶則齊必弱楚、魏。
魏弱則割河外，¶
韓弱則效宜陽。¶
宜陽效則上郡絕，¶
河外割則道不通。¶
楚弱則無援。¶
此三策者，¶
不可不熟計也。¶

# src: ZGC 19.1.9, tr. Crump no 234, ed. Sha4ngha3igu3jí p. 635
# dating: 8110
夫秦下軹道則南陽動，¶
劫韓包周則趙自銷鑠，¶
據衛取淇則齊必入朝。¶
秦欲已得行於山東，¶
則必舉甲而向趙。¶
秦甲涉河踰漳，¶
據番吾，¶
則兵必戰於邯鄲之下矣。¶
此臣之所以為大王患也。

# src: ZGC 19.1.10, tr. Crump no 234, ed. Sha4ngha3igu3jí p. 637
# dating: 8110
<pb:KR2e0003_tls_239-3a>¶
「當今之時，¶
山東之建國，¶
莫如趙強。¶
趙地方二千里，¶
帶甲數十萬，¶
車千乘，¶
騎萬匹，¶
粟支十年；¶
西有常山，¶
南有河、漳，
東有清河，¶
北有燕國。¶
燕固弱國，¶
不足畏也。¶

# src: ZGC 19.1.11, tr. Crump no 234, ed. Sha4ngha3igu3jí p. 637
# dating: 8110
且秦之所畏害於天下者，¶
莫如趙。¶
然而秦不敢舉兵甲而伐趙者，¶何也？¶
畏韓、魏之議其後也。¶
然則韓、魏，
趙之南蔽也。¶

# src: ZGC 19.1.12, tr. Crump no 234, ed. Sha4ngha3igu3jí p. 637
# dating: 8110
秦之攻韓、魏也，¶
則不然。¶
無有名山大川之限，¶
稍稍蠶食之，¶
傅之國都而止矣。¶
韓、魏不能支秦，¶
必入臣。¶
韓、魏臣於秦，¶
秦無韓、魏之隔，¶
禍中於趙矣。¶
此臣之所以為大王患也。

# src: ZGC 19.1.13, tr. Crump no 234, ed. Sha4ngha3igu3jí p. 638
# dating: 8110
<pb:KR2e0003_tls_239-4a>¶
「臣聞，¶
堯無三夫之分，¶
舜無咫尺之地，¶
以有天下。¶
禹無百人之聚，¶
以王諸侯。¶
湯、武之卒不過三千人，¶
車不過三百乘，¶
立為天子。¶
誠得其道也。¶

# src: ZGC 19.1.14, tr. Crump no 234, ed. Sha4ngha3igu3jí p. 638
# dating: 8110
是故明主外料其敵國之強弱，¶
內度其士卒之眾寡、賢與不肖，¶
不待兩軍相當，¶
而勝敗存亡之機節，¶
固已見於胸中矣，¶
豈掩於眾人之言，¶
而以冥冥決事哉！<pb:KR2e0003_tls_239-5a>¶

# src: ZGC 19.1.15, tr. Crump no 234, ed. Sha4ngha3igu3jí p. 639
# dating: 8110
「臣竊以天下地圖案之。¶
諸侯之地五倍於秦，¶
料諸侯之卒，¶
十倍於秦。¶
六國并力為一，¶
西面而攻秦，¶
秦破必矣。¶

# src: ZGC 19.1.16, tr. Crump no 234, ed. Sha4ngha3igu3jí p. 639
# dating: 8110
今見破於秦，¶
西面而事之，¶
見臣於秦。¶
夫破人之與破於人也，¶
臣人之與臣於人也，¶
豈可同日而言之哉！¶

# src: ZGC 19.1.17, tr. Crump no 234, ed. Sha4ngha3igu3jí p. 639
# dating: 8110
夫橫人者，¶
皆欲割諸侯之地以與秦成。¶
與秦成，¶
則高臺，美宮室，¶
聽竽瑟之音，¶
察五味之和，¶
前有軒轅，¶
後有長庭，¶
美人巧笑，¶
卒有秦患，¶
而不與其憂。¶
是故橫人日夜務以秦權恐猲諸侯，¶
以求割地。¶
願大王之熟計之也。

# src: ZGC 19.1.18, tr. Crump no 234, ed. Sha4ngha3igu3jí p. 639
# dating: 8110
<pb:KR2e0003_tls_239-6a>¶
「臣聞，¶
明王絕疑去讒，¶
屏流言之迹，¶
塞朋黨之門，¶
故尊主廣地強兵之計，¶
臣得陳忠於前矣。¶
故竊為大王計，¶
莫如一韓、¶魏、齊、¶楚、燕、趙，
六國從親，¶
以儐畔秦。¶

# src: ZGC 19.1.19, tr. Crump no 234, ed. Sha4ngha3igu3jí p. 639
# dating: 8110
令天下之將相，¶
相與會於洹水之上，¶
通質刑白馬以盟之。¶
約曰：¶
秦攻楚，¶
齊、魏各出銳師以佐之，¶
韓絕食道，¶
趙涉河、漳，
燕守常山之北。¶

# src: ZGC 19.1.20, tr. Crump no 234, ed. Sha4ngha3igu3jí p. 639
# dating: 8110
秦攻韓、魏，
則楚絕其後，¶
齊出銳師以佐之，¶
趙涉河、漳，
燕守雲中。¶
秦攻齊，¶
則楚絕其後，¶
韓守成皋，¶
魏塞午道，¶
趙涉河、漳、博關，¶
燕出銳師以佐之。¶
秦攻燕，¶

# src: ZGC 19.1.21, tr. Crump no 234, ed. Sha4ngha3igu3jí p. 639
# dating: 8110
則趙守常山，¶
楚軍武關，¶
齊涉渤海，¶
韓、魏出銳師以佐之。¶
秦攻趙，¶
則韓軍宜陽，¶
楚軍武關，¶
魏軍河外，¶
齊涉渤海，¶
燕出銳師以佐之。¶
諸侯有先背約者，¶
五國共伐之。¶

# src: ZGC 19.1.22, tr. Crump no 234, ed. Sha4ngha3igu3jí p. 639
# dating: 8110
六國從親以擯秦，¶
秦必不敢出兵於函谷關以害山東矣！¶
如是則伯業成矣！」<pb:KR2e0003_tls_239-7a>¶

# src: ZGC 19.1.23, tr. Crump no 234, ed. Sha4ngha3igu3jí p. 641
# dating: 8110
趙王曰：¶
「寡人年少，¶
蒞國之日淺，¶
未嘗得聞社稷之長計。¶
今上客有意存天下，¶
安諸侯，¶
寡人敬以國從。」¶
乃封蘇秦為武安君，¶
飾車百乘，¶
黃金千鎰，¶
白璧百雙，¶
錦繡千純，¶
以約諸侯。

