# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 222
#+PROPERTY: CAT 1pre-han,歷史,古史
<pb:KR2e0003_tls_223-1a>¶
** 223 知伯帥趙韓魏而伐范中行氏

知伯帥趙、韓、魏而伐范中行氏，¶
滅之。¶
休數年，¶
使人請地於韓。¶
韓康子欲勿與，¶
段規諫曰：¶
「不可。¶
夫知伯之為人也，¶
好利而鷙復，¶
來請地不與，¶
必加兵於韓矣。¶

# src: ZGC 18. 2. 2,tr. Crump no 229, ed. Sha4ngha3igu3jí p. 586
# dating: 8110
君其與之。¶
與之彼狃，¶
又將請地於他國，¶
他國不聽，¶
必鄉之以兵；¶
然則韓可以免於患難，¶
而待事之變。」¶

# src: ZGC 18. 2. 3,tr. Crump no 229, ed. Sha4ngha3igu3jí p. 586
# dating: 8110
康子曰：¶「善。」¶
使使者致萬家之邑一於知伯。¶
知伯說，¶
又使人請地於魏，¶
魏宣子欲勿與。¶
趙葭諫曰：¶
「彼請地於韓，¶
韓與之。¶
請地於魏，¶
魏弗與，¶
則是魏內自強，¶
而外怒知伯也。¶
然則其錯兵於魏必矣！¶
不如與之。」¶

# src: ZGC 18. 2. 4,tr. Crump no 229, ed. Sha4ngha3igu3jí p. 586
# dating: 8110
宣子曰：¶「諾。」¶
因使人致萬家之邑一於知伯。¶
知伯說，¶
又使人之趙，¶
請蔡、皋狼之地，¶
趙襄子弗與。¶
知伯因陰結韓、魏，
將以伐趙。

# src: ZGC 18. 2. 5,tr. Crump no 229, ed. Sha4ngha3igu3jí p. 587
# dating: 8110
<pb:KR2e0003_tls_223-2a>¶
趙襄子召張孟談而告之曰：¶
「夫知伯之為人，¶
陽親而陰疏，¶
三使韓、魏，
而寡人弗與焉，¶
其移兵寡人必矣。¶
今吾安居而可？」¶
張孟談曰：¶「夫董閼安于，¶
簡主之才臣也，¶
世治晉陽，¶
而尹澤循之，¶
其餘政教猶存，¶
君其定居晉陽。」¶

# src: ZGC 18. 2. 6, tr. Crump no 229, ed. Sha4ngha3igu3jí p. 587
# dating: 8110
君曰：¶「諾。」¶
乃使延陵王將車騎先之晉陽，¶
君因從之。¶
至，行城郭，¶
案府庫，¶
視倉廩，¶


# src: ZGC 18. 2. 7,tr. Crump no 229, ed. Sha4ngha3igu3jí p. 587
# dating: 8110
召張孟談曰：¶
「吾城郭之完，¶
府庫足用，¶
倉廩實矣，¶
無矢奈何？」¶
張孟談曰：¶「臣聞董子之治晉陽也，¶
公宮之垣，¶
皆以狄蒿苫楚廧之，¶
其高至丈餘，¶
君發而用之。」¶
於是發而試之，¶
其堅則箘簬之勁不能過也。¶

# src: ZGC 18. 2. 8, tr. Crump no 229, ed. Sha4ngha3igu3jí p. 587
# dating: 8110
君曰：¶
「足矣，¶
吾銅少若何？」¶
張孟談曰：¶
「臣聞董子之治晉陽也，¶
公宮之室，¶皆以鍊銅為柱質，¶
請發而用之，¶
則有餘銅矣。」¶
君曰：¶「善。」¶


# src: ZGC 18. 2. 9, tr. Crump no 229, ed. Sha4ngha3igu3jí p. 589
# dating: 8110
號令以定，¶
備守以具。
<pb:KR2e0003_tls_223-3a>¶
三國之兵乘晉陽城，¶
遂戰。¶
三月不能拔，¶
因舒軍而圍之，¶
決晉水而灌之。¶
圍晉陽三年，¶
城中巢居而處，¶
懸釜而炊，¶
財食將盡，¶
士卒病羸。¶

# src: ZGC 18. 2. 10, tr. Crump no 229, ed. Sha4ngha3igu3jí p. 589
# dating: 8110
襄子謂張孟談曰：¶「糧食匱，¶
城力盡，¶
士大夫病，¶
吾不能守矣。¶
欲以城下，¶何如？」¶
張孟談曰：¶「臣聞之，¶
亡不能存，¶
危不能安，¶
則無為貴知士也。¶

# src: ZGC 18. 2. 11, tr. Crump no 229, ed. Sha4ngha3igu3jí p. 589
# dating: 8110
君釋此計，¶
勿復言也。¶
臣請見韓、魏之君。」¶
襄子曰：¶「諾。」<pb:KR2e0003_tls_223-4a>¶

# src: ZGC 18. 2. 12, tr. Crump no 229, ed. Sha4ngha3igu3jí p. 590
# dating: 8110
張孟談於是陰見韓、魏之君曰：¶
「臣聞脣亡則齒寒，¶
今知伯帥二國之君伐趙，¶
趙將亡矣，¶
亡則二君為之次矣。」¶
二君曰：¶「我知其然。¶
夫知伯為人也，¶
麤中而少親，¶
我謀未遂而知，¶
則其禍必至，¶
為之奈何？」¶

# src: ZGC 18. 2. 13, tr. Crump no 229, ed. Sha4ngha3igu3jí p. 590
# dating: 8110
張孟談曰：¶「謀出二君之口，¶
入臣之耳，¶
人莫之知也。」¶
二君即與張孟談陰約三軍，¶
與之期曰，¶
夜，
遣入晉陽。¶
張孟談以報襄子，¶
襄子再拜之。

# src: ZGC 18. 2. 14, tr. Crump no 229, ed. Sha4ngha3igu3jí p. 591
# dating: 8110
<pb:KR2e0003_tls_223-5a>¶
張孟談因朝知伯而出，¶
遇知過轅門之外。¶
知過入見知伯曰：¶
「二主殆將有變。」¶
君曰：¶
「何如？」¶
對曰：¶
「臣遇張孟談於轅門之外，¶
其志矜，¶
其行高。」¶

# src: ZGC 18. 2. 15, tr. Crump no 229, ed. Sha4ngha3igu3jí p. 591
# dating: 8110
知伯曰：¶「不然。¶
吾與二主約謹矣，¶
破趙三分其地，¶寡人所親之，¶
必不欺也。¶
子釋之，¶
勿出於口。」¶
知過出見二主，¶
入說知伯曰：¶
「二主色動而意變，¶
必背君，¶
不如令殺之。」¶
知伯曰：¶
「兵著晉陽三年矣，旦暮當拔之而饗其利，¶
乃有他心？¶
不可，¶
子慎勿復言。」¶

# src: ZGC 18. 2. 16, tr. Crump no 229, ed. Sha4ngha3igu3jí p. 591
# dating: 8110
知過曰：¶
「不殺則遂親之。」¶
知伯曰：¶
「親之奈何？」¶
知過曰：¶「魏宣子之謀臣曰趙葭，¶
康子之謀臣曰段規，¶
是皆能移其君之計。¶
君其與二君約，¶
破趙則封二子者各萬家之縣一，¶
如是則二主之心可不變，¶
而君得其所欲矣。」¶

# src: ZGC 18. 2. 17, tr. Crump no 229, ed. Sha4ngha3igu3jí p. 591
# dating: 8110
知伯曰：¶
「破趙而三分其地，¶
又封二子者各萬家之縣一，¶
則吾所得者少，¶
不可。」¶
知過見君之不用也，¶
言之不聽，¶
出，
更其姓為輔氏，¶
遂去不見。

# src: ZGC 18. 2. 18, tr. Crump no 229, ed. Sha4ngha3igu3jí p. 591
# dating: 8110
<pb:KR2e0003_tls_223-6a>¶
張孟談聞之，¶
入見襄子曰：¶
「臣遇知過於轅門之外，¶
其視有疑臣之心，¶
入見知伯，¶
出更其姓。¶
今暮不擊，¶
必後之矣。」¶

# src: ZGC 18. 2. 19, tr. Crump no 229, ed. Sha4ngha3igu3jí p. 591
# dating: 8110
襄子曰：¶「諾。」¶
使張孟談見韓、魏之君曰：¶
「夜期
殺守堤之吏，¶
而決水灌知伯軍。」¶
知伯軍救水而亂，¶
韓、魏翼而擊之，¶
襄子將卒犯其前，¶
大敗知伯軍而禽知伯。

# src: ZGC 18. 2. 20, tr. Crump no 229, ed. Sha4ngha3igu3jí p. 592
# dating: 8110
<pb:KR2e0003_tls_223-7a>¶
知伯身死，¶
國亡地分，¶
為天下笑，¶
此貪欲無厭也。¶
夫不聽知過，¶
亦所以亡也。¶
知氏盡滅，¶
唯輔氏存焉。

