# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 330
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 23.16.1; tr. Crump 1979 no. 339, p.409, ed. Shanghaiguji p. 843. Ch'u returns the heir of Wei and is at once attacked
# dating: 8110
<pb:KR2e0003_tls_331-1a>¶
** 331 秦楚攻魏
圍皮氏
秦、¶
楚攻魏，¶
圍皮氏。
為魏謂楚王曰：¶
「秦、楚勝魏，¶
魏王之恐也見亡矣，¶
必舍於秦，¶
王何不倍秦而與魏王？¶
魏王喜，¶
必內太子。¶
秦恐失楚，¶
必效城地於王，¶

# src: ZGC 23.16.2; tr. Crump 1979 no. 339, p.409, ed. Shanghaiguji p. 843
# dating: 8110
王雖復與之攻魏可也。」¶
楚王曰：¶
「善。」¶
乃倍秦而與魏。¶
魏內太子於楚。
<pb:KR2e0003_tls_331-2a>¶
秦恐，¶
許楚城地，欲與之復攻魏。¶
樗里疾怒，¶
欲與魏攻楚，¶
恐魏之以太子在楚不肯也。¶

# src: ZGC 23.16.3; tr. Crump 1979 no. 339, p.410, ed. Shanghaiguji p. 843.
# dating: 8110
為疾謂楚王曰：¶
「外臣疾使臣謁之，¶
曰：¶
『敝邑之王欲效城地，¶
而為魏太子之尚在楚也，¶
是以未敢。¶
王出魏質，¶
臣請效之，¶
而復固秦、楚之交，¶
以疾攻魏。』」¶
楚王曰：¶
「諾。」¶
乃出魏太子。¶
秦因合魏以攻楚。

