# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 389
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 26. 18.1; tr. Crump 1979 no. 397, p.469, ed. Shanghai Guji p. 953
# dating: 8110
<pb:KR2e0003_tls_390-1a>¶
** 390 韓公仲謂向壽

韓公仲謂向壽曰：¶
「禽困覆車。¶
公破韓，¶
辱公仲，¶
公仲收國復事秦，¶
自以為必可以封。¶
今公與楚解，¶
中封小令尹以桂陽。¶
秦、楚合，¶
復攻韓，¶
韓必亡。¶

# src: ZGC 26. 18.2; tr. Crump 1979 no. 397, p.469, ed. Shanghai Guji p. 953
# dating: 8110
公仲躬率其私徒以鬭於秦，¶
願公之熟計之也。」¶
向壽曰：¶
「吾合秦、楚，
非以當韓也，¶
子為我謁之。」<pb:KR2e0003_tls_390-2a>¶

# src: ZGC 26. 18.3; tr. Crump 1979 no. 397, p.469, ed. Shanghai Guji p. 954
# dating: 8110
公仲曰：¶
「秦、韓之交可合也。」¶
對曰：¶
「願有復於公。¶
諺曰：¶
『貴其所以貴者貴。』¶
今王之愛習公也，¶
不如公孫郝；¶
其知能公也，¶
不如甘茂。¶
今二人者，¶
皆不得親於事矣，¶
而公獨與王主斷於國者，¶
彼有以失之也。¶

# src: ZGC 26. 18.4; tr. Crump 1979 no. 397, p.469f, ed. Shanghai Guji p. 954
# dating: 8110
公孫郝黨於韓，¶
而甘戊黨於魏，¶
故王不信也。¶
今秦、楚爭強，¶
而公黨於楚，¶
是與公孫郝、甘茂同道也。¶
公何以異之？¶
人皆言楚之多變也，¶
而公必之，¶
是自為貴也。¶

# src: ZGC 26. 18.5; tr. Crump 1979 no. 397, p.470, ed. Shanghai Guji p. 954
# dating: 8110
公不如與王謀其變也，¶
善韓以備之，¶
若此，¶
則無禍矣。¶
韓氏先以國從公孫郝，¶
而後委國於甘茂，¶
是韓，¶
公之讎也。¶
今公言善韓以備楚，¶
是外舉不辟讎也。」<pb:KR2e0003_tls_390-3a>¶

# src: ZGC 26. 18.6; tr. Crump 1979 no. 397, p.470, ed. Shanghai Guji p. 955
# dating: 8110
向壽曰：¶
「吾甚欲韓合。」¶
對曰：¶
「甘茂許公仲以武遂，¶
反宜陽之民，¶
今公徒令收之，¶
甚難。」¶

# src: ZGC 26. 18.7; tr. Crump 1979 no. 397, p.470, ed. Shanghai Guji p. 955
# dating: 8110
向子曰：¶
「然則柰何？¶
武遂終不可得已。」¶
對曰：¶
「公何不以秦為韓求穎川於楚，¶
此乃韓之寄地也。¶
公求而得之，¶
是令行於楚而以其地德韓也。¶

# src: ZGC 26. 18. 8; tr. Crump 1979 no. 397, p.470, ed. Shanghai Guji p. 955
# dating: 8110
公求而弗得，¶
是韓、楚之怨不解，¶
而交走秦也。¶
秦、楚爭強，¶
而公過楚以攻韓，¶
此利於秦。」¶

# src: ZGC 26. 18. 9; tr. Crump 1979 no. 397, p.470, ed. Shanghai Guji p. 955
# dating: 8110
向子曰：¶
「奈何？」¶
對曰：¶
「此善事也。¶
甘茂欲以魏取齊，¶
公孫郝欲以韓取齊，¶
今公取宜陽以為功，¶
收楚、韓以安之，¶
而誅齊、魏之罪，¶
是以公孫郝、甘茂之無事也。」

