# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 325
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 23.11.1; tr. Crump 1979 no. 306, p.3i1, ed. Shanghaiguji p. 833. The king of Wei learns that he must first humble himself in order to obtain revenge
# dating: 8110
<pb:KR2e0003_tls_326-1a>¶
** 326 齊魏戰於馬陵

齊、¶魏戰於馬陵，¶
齊大勝魏，¶
殺太子申，¶
覆十萬之軍。¶
魏王召惠施而告之曰：¶
「夫齊，¶
寡人之讎也，¶
怨之至死不忘。¶
國雖小，¶
吾常欲悉起兵而攻之，¶
何如？」¶

# src: ZGC 23.11.2; tr. Crump 1979 no. 306, p.3i1, ed. Shanghaiguji p. 833
# dating: 8110
對曰：¶
「不可。¶
臣聞之，¶
王者得度，¶
而霸者知計。¶
今王所以告臣者，¶
疏於度而遠於計。¶
王固先屬怨於趙，¶
而後與齊戰。¶
今戰不勝，¶
國無守戰之備，¶
王又欲悉起而攻齊，¶
此非臣之所謂也。¶

# src: ZGC 23.11.3; tr. Crump 1979 no. 306, p.3i1, ed. Shanghaiguji p. 833
# dating: 8110
王若欲報齊乎，¶
則不如因變服折節而朝齊，¶
楚王必怒矣。¶
王游人而合其鬭，¶
則楚必伐齊。¶
以休楚而伐罷齊，¶
則必為楚禽矣。¶
是王以楚毀齊也。」¶
魏王曰：¶
「善。」¶
乃使人報於齊，¶
願臣畜而朝。

# src: ZGC 23.11.4; tr. Crump 1979 no. 306, p.3i2, ed. Shanghaiguji p. 833
# dating: 8110
<pb:KR2e0003_tls_326-2a>¶
田嬰許諾。¶
張丑曰：¶
「不可。¶
戰不勝魏，¶
而得朝禮，¶
與魏和而下楚，¶
此可以大勝也。¶
今戰勝魏，¶
覆十萬之軍，¶
而禽太子申；¶
臣萬乘之魏，¶
而卑秦、楚，
此其暴於戾定矣。¶

# src: ZGC 23.11.5; tr. Crump 1979 no. 306, p.3i2, ed. Shanghaiguji p. 833
# dating: 8110
且楚王之為人也，¶
好用兵而甚務名，¶
終為齊患者，¶
必楚也。」¶
田嬰不聽，¶
遂內魏王，¶
而與之並朝齊侯再三。

# src: ZGC 23.11.6; tr. Crump 1979 no. 306, p.3i2, ed. Shanghaiguji p. 833
# dating: 8110
<pb:KR2e0003_tls_326-3a>¶
趙氏醜之。¶
楚王怒，¶
自將而伐齊，¶
趙應之，¶
大敗齊於徐州。

