# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 418
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 28.1. 1 ; tr. Crump 1979 no.423, p.488, ed. Shanghai Guji p. 1000
# dating: 8110
<pb:KR2e0003_tls_419-1a>¶
** 419 或謂韓公仲

或謂韓公仲曰：¶
「夫孿子之相似者，¶
唯其母知之而已；¶
利害之相似者，¶
唯智者知之而已。¶
今公國，¶
其利害之相似，¶
正如孿子之相似也。¶
得以其道為之，¶
則主尊而身安；¶
不得其道，¶
則主卑而身危。¶

# src: ZGC 28 1 2 ; tr. Crump 1979 no.423, p.488, ed. Shanghai Guji p. 1003
# dating: 8110
今秦、魏之和成，¶
而非公適束之，¶
則韓必謀矣。¶
若韓隨魏以善秦，¶
是為魏從也，¶
則韓輕矣，主
卑矣。¶
秦已善韓，¶
必將欲置其所愛信者，¶
令用事於韓以完之，¶
是公危矣。¶

# src: ZGC 28 1 3 ; tr. Crump 1979 no.423, p.488f, ed. Shanghai Guji p. 1003
# dating: 8110
今公與安成君為秦、魏之和，¶
成固為福，¶
不成亦為福。¶
秦、魏之和成，¶
而公適束之，¶
是韓為秦、魏之門戶也，¶
是韓重而主尊矣。¶
安成君東重於魏，¶
而西貴於秦，¶
操右契而為公責德於秦、魏之主，¶
裂地而為諸侯，¶公之事也。¶
若夫安韓、魏而終身相，¶
公之下服，¶
此主尊而身安矣。¶

# src: ZGC 28 1 4 ; tr. Crump 1979 no.423, p.489, ed. Shanghai Guji p. 1003
# dating: 8110
秦、魏不終相聽者也。¶
齊怒於不得魏，¶
必欲善韓以塞魏；¶
魏不聽秦，¶
必務善韓以備秦，是公擇布而割也。¶

# src: ZGC 28 1 5 ; tr. Crump 1979 no.423, p.489, ed. Shanghai Guji p. 1003
# dating: 8110
秦、魏和，¶
則兩國德公；¶
不和，¶
則兩國爭事公。¶
所謂成為福，¶
不成亦為福者也。¶
願公之無疑也。」

