# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 312
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 22.25.1; tr. Crump, 320, p.395, ed. Shanghaiguji p. 813. Kung-sun Yen uses a pleasant meeting to wreck a treaty
# dating: 8110
<pb:KR2e0003_tls_313-1a>¶
** 313 齊王將見燕趙楚之相於衛

齊王將見燕、¶
趙、楚之相於衛，¶
約外魏。¶
魏王懼，¶
恐其謀伐魏也，¶
告公孫衍。¶
公孫衍曰：¶
「王與臣百金，¶
臣請敗之。」¶

# src: ZGC 22.25.2; tr. Crump, 320, p.395, ed. Shanghaiguji p. 814-
# dating: 8110
王為約車，¶
載百金。¶
犀首期齊王至之曰，¶
先以車五十乘至衛
間齊，¶
行以百金，¶
以請先見齊王，¶
乃得見。¶
因久坐安，¶
從容談三國之相怨。

# src: ZGC 22.25.3; tr. Crump, 320, p.395, ed. Shanghaiguji p. 814
# dating: 8110
<pb:KR2e0003_tls_313-2a>¶
謂齊王曰：¶
「王與三國約外魏，¶
魏使公孫衍來，¶
今久與之談，¶
是王謀三國也也。」¶
齊王曰：¶
「魏王聞寡人來，¶
使公孫子勞寡人，¶
寡人無與之語也。」¶
三國之不相信齊王之遇，¶
遇事遂敗。

