# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 30
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 2.3.1; tr. Crump 1979 no.5, p. 26 Chou's honouring of Shu-li Chi excused
# dating: 8110
<pb:KR2e0003_tls_031-1a>¶
** 31 秦令樗里疾以車百乘入周

秦令樗里疾以車百乘入周，¶
周君迎之以卒，¶
甚敬。¶
楚王怒，¶
讓周，¶
以其重秦客。¶
游騰謂楚王曰：¶
「昔智伯欲伐厹由，¶
遺之大鍾，¶
載以廣車，¶
因隨入以兵，¶

# src: ZGC 2.3.2; tr. Crump 1979 no.5, p. 26
# dating: 8110
厹由卒亡，¶
無備故也。¶
桓公伐蔡也，¶
號言伐楚，¶
其實襲蔡。¶
今秦者，¶
虎狼之國也，¶
兼有吞周之意；¶
使樗里疾以車百乘入周，¶
周君懼焉，¶

# src: ZGC 2.3.3; tr. Crump 1979 no.5, p. 26
# dating: 8110
以蔡、厹由戒之，¶
故使長兵在前，¶
強弩在後，¶
名曰衛疾，¶
而實囚之也。¶
周君豈能無愛國哉？¶
恐一日之亡國，¶
而憂大王。」¶
楚王乃悅。

