# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 163
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC, 13.5.1, tr. Crump no163, ed. Sha4ngha3igu3jí p. 461
# dating: 8110
<pb:KR2e0003_tls_164-1a>¶
** 164 貂勃常惡田單

貂勃常惡田單，¶
曰：¶
「安平君，¶
小人也。」¶
安平君聞之，¶
故為酒而召貂勃，¶
曰：¶
「單何以得罪於先生，¶
故常見譽於朝？」¶

# src: ZGC, 13.5. 2, tr. Crump no163, ed. Sha4ngha3igu3jí p. 461
# dating: 8110
貂勃曰：¶
「跖之狗吠堯，¶
非貴跖而賤堯也，¶
狗固吠非其主也。¶
且今使公孫子賢，¶
而徐子不肖。¶
然而使公孫子與徐子鬭，¶
徐子之狗，¶
猶時攫公孫子之腓而噬之也。¶
若乃得去不肖者，¶
而為賢者狗，¶
豈特攫其腓而噬之耳哉？」¶

# src: ZGC, 13.5. 3, tr. Crump no163, ed. Sha4ngha3igu3jí p. 461
# dating: 8110
安平君曰：¶「敬聞命。」¶
明日，¶任之於王。
<pb:KR2e0003_tls_164-2a>¶
王有所幸臣九人之屬，¶
欲傷安平君，¶
相與語於王曰：¶
「燕之伐齊之時，¶
楚王使將軍將萬人而佐齊。¶
今國已定，¶
而社稷已安矣，¶
何不使使者謝於楚王？」¶

# src: ZGC, 13.5. 4, tr. Crump no163, ed. Sha4ngha3igu3jí p. 462
# dating: 8110
王曰：¶「左右孰可？」¶
九人之屬曰：¶
「貂勃可。」¶
貂勃使楚。¶
楚王受而觴之，¶
數日不反。¶
九人之屬相與語於王曰：¶
「夫一人身，¶
而牽留萬乘者，¶
豈不以據勢也哉？¶

# src: ZGC, 13.5. 5, tr. Crump no163, ed. Sha4ngha3igu3jí p. 462
# dating: 8110
且安平君之與王也，¶
君臣無禮，¶
而上下無別。¶
且其志欲為不善。¶
內牧百姓，¶
循撫其心，¶
振窮補不足，¶
布德於民；¶
外懷戎翟、天下之賢士，¶
陰結諸侯之雄俊豪英。¶
其志欲有為也。¶
願王之察之。」¶

# src: ZGC, 13.5. 6, tr. Crump no163, ed. Sha4ngha3igu3jí p. 462
# dating: 8110
異日，而王曰：¶
「召相單來。」¶
田單免冠徒跣肉袒而進，¶
退而請死罪。¶
五日，¶
而王曰：¶
「子無罪於寡人，¶
子為子之臣禮，¶
吾為吾之王禮而已矣。」<pb:KR2e0003_tls_164-3a>¶

# src: ZGC, 13.5. 7, tr. Crump no163, ed. Sha4ngha3igu3jí p. 463
# dating: 8110
貂勃從楚來，¶
王賜諸前，¶
酒酣，¶
王曰：¶
「召相田單而來。」¶
貂勃避席稽首曰：¶
「王惡得此亡國之言乎？¶
王上者孰與周文王？」¶

# src: ZGC, 13.5. 8, tr. Crump no163, ed. Sha4ngha3igu3jí p. 463°]®˜§Q§T°EªÙ§ª°^
# dating: 8110
王曰：¶
「吾不若也。」¶
貂勃曰：¶
「然，¶
臣固知王不若也。¶
下者孰與齊桓公？」¶
王曰：¶
「吾不若也。」¶
貂勃曰：¶
「然，¶
臣固知王不若也。¶
然則周文王得呂尚以為太公，¶
齊桓公得管夷吾以為仲父，¶

# src: ZGC, 13.5. 9, tr. Crump no163, ed. Sha4ngha3igu3jí p. 463
# dating: 8110
今王得安平君而獨曰『單』。¶
且自天地之闢，¶
民人之治，¶
為人臣之功者，¶
誰有厚於安平君者哉？¶
而王曰¶『單，單』。¶
惡得此亡國之言乎？¶

# src: ZGC, 13.5. 10, tr. Crump no163, ed. Sha4ngha3igu3jí p. 463
# dating: 8110
且王不能守先王之社稷，¶
燕人興師而襲齊墟，¶
王走而之城陽之山中。¶
安平君以惴惴之即墨，¶
三里之城，¶
五里之郭，¶
敝卒七千，¶
禽其司馬，¶
而反千里之齊，¶
安平君之功也。¶

# src: ZGC, 13.5. 11, tr. Crump no163, ed. Sha4ngha3igu3jí p. 463
# dating: 8110
當是時也，¶
闔城陽而王，¶
城陽、天下莫之能止。¶
然而計之於道，¶
歸之於義，¶
以為不可，¶
故為棧道木閣，¶
而迎王與后於城陽山中，¶
王乃得反，¶
子臨百姓。¶

# src: ZGC, 13.5. 12, tr. Crump no163, ed. Sha4ngha3igu3jí p. 463
# dating: 8110
今國已定，¶
民已安矣，¶
王乃曰『單』。¶
且嬰兒之計不為此。¶
王不亟殺此九子者以謝安平君，¶
不然，¶
國危矣！」¶
王乃殺九子而逐其家，¶
益封安平君以夜邑萬戶。

