# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 20
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 1.21.1; tr. Crump 1979 no.31, p. 45 Chou Tsui upbraided for his loyalty
# dating: 8110
<pb:KR2e0003_tls_021-1a>¶
** 21 謂周最曰魏王以國與先生

謂周最曰：¶
「魏王以國與先生，¶
貴合於秦以伐齊。¶
薛公故主，¶
輕忘其薛，¶
不顧其先君之丘墓，¶
而公獨脩虛信為茂行，¶
明群臣據故主，¶
不與伐齊者，¶
產以忿強秦，¶不可。¶
公不如謂魏王、薛公曰：¶
『請為王入齊，¶
天下不能傷齊。¶

# src: ZGC 1.21.2; tr. Crump 1979 no.31, p. 45
# dating: 8110
而有變，¶
臣請為救之；¶
無變，¶
王遂伐之。¶
且臣為齊奴也，¶
如累王之交於天下，¶
不可。¶
王為臣賜厚矣，¶
臣入齊，¶
則王亦無齊之累也。』」

