# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 89
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 5.16.1, tr. Crump 1979 no. 103, p 115, ed. Shanghaiguji p. 205 The king of Ch'in tests Marquis Ying's philosophical resignation and finds it insincere
# dating: 8110
<pb:KR2e0003_tls_090-1a>¶
** 90 應侯失韓之汝南

應侯失韓之汝南。¶
秦昭王謂應侯曰：¶
「君亡國，¶
其憂乎？」¶
應侯曰：¶
「臣不憂。」¶
王曰：¶
「何也？」¶

# src: ZGC 5.16.2, tr. Crump 1979 no. 103, p 115, ed. Shanghaiguji p. 205
# dating: 8110
曰：¶
「梁人有東門吳者，¶
其子死而不憂，¶
其相室曰：¶
『公之愛子也，¶
天下無有，¶
今子死不憂，¶
何也？』¶
東門吳曰：¶
『吾嘗無子，¶
無子之時不憂；¶
今子死，¶
乃即與無子時同也。¶
臣奚憂焉？』¶

# src: ZGC 5.16.3; tr. Crump 1979 no. 103, p 115, ed. Shanghaiguji p. 205
# dating: 8110
臣亦嘗為子，¶
為子時不憂；¶
今亡汝南，¶
乃與即為梁餘子同也。¶
臣何為憂？」<pb:KR2e0003_tls_090-2a>¶

# src: ZGC 5.16.4; tr. Crump 1979 no. 103, p 116, ed. Shanghaiguji p. 205
# dating: 8110
秦王以為不然，¶
以告蒙傲曰：¶
「今也，¶
寡人一城圍，¶
食不甘味，¶
臥不便席，¶
今應侯亡地
而言不憂，¶
此其情也？」¶
蒙傲曰：¶
「臣請得其情。」<pb:KR2e0003_tls_090-3a>¶

# src: ZGC 5.16.5; tr. Crump 1979 no. 103, p 116, ed. Shanghaiguji p. 208
# dating: 8110
蒙傲乃往見應侯，¶
曰：¶
「傲欲死。」¶
應侯曰：¶
「何謂也？」¶
曰：¶
「秦王師君，¶
天下莫不聞，¶
而況於秦國乎！¶
今傲勢得秦為王將，¶
將兵，臣以韓之細也，¶
顯逆誅，¶
奪君地，¶
傲尚奚生？¶
不若死。」¶

# src: ZGC 5.16.6; tr. Crump 1979 no. 103, p 116, ed. Shanghaiguji p. 208
# dating: 8110
應侯拜蒙傲曰：¶
「願委之卿。」¶
蒙傲以報於昭王。
<pb:KR2e0003_tls_090-4a>¶
自是之後，¶
應侯每言韓事者，¶
秦王弗聽也，¶
以其為汝南虜也。

