# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 229
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC18.9.1, tr. Crump no 256, ed. Sha4ngha3igu3jí p. 605
# dating: 8110
<pb:KR2e0003_tls_230-1a>¶
** 230 趙收天下且以伐齊

趙收天下，¶
且以伐齊。
蘇秦為齊上書說趙王曰：¶
「臣聞古之賢君，¶
德行非施於海內也，¶
教順慈愛，¶
非布於萬民也，¶
祭祀時享，¶
非當於鬼神也。¶

# src: ZGC18.9.2, tr. Crump no 256, ed. Sha4ngha3igu3jí p. 605
# dating: 8110
甘露降，¶
風兩時至，¶
農夫登，¶
年穀豐盈，¶
眾人喜之，¶
而賢主惡之。¶

# src: ZGC18.9.3, tr. Crump no 256, ed. Sha4ngha3igu3jí p. 605
# dating: 8110
今足下功力，¶
非數痛加於秦國，¶
而怨毒積惡，¶
非曾深凌於韓也。¶
臣竊外聞大臣及下吏之議，¶
皆言主前專據，¶
以秦為愛趙而憎韓。¶

# src: ZGC18.9.4, tr. Crump no 256, ed. Sha4ngha3igu3jí p. 605
# dating: 8110
臣竊以事觀之，¶
秦豈得愛趙而憎韓哉？¶
欲亡韓吞兩周之地，¶
故以韓為餌，¶
先出聲於天下，¶
欲鄰國聞而觀之也。¶
恐其事不成，¶
故出兵以佯示趙、魏。

# src: ZGC18.9.5, tr. Crump no 256, ed. Sha4ngha3igu3jí p. 605
# dating: 8110
恐天下之驚覺，¶
故微韓以貳之。¶
恐天下疑己，¶
故出質以為信。¶
聲德於與國，¶
而實伐空韓。¶
臣竊觀其圖之也，¶
議秦以謀計，¶
必出於是。

# src: ZGC18.9.6, tr. Crump no 256, ed. Sha4ngha3igu3jí p. 607
# dating: 8110
<pb:KR2e0003_tls_230-2a>¶
「且夫說士之計，¶
皆曰韓亡三川，¶
魏滅晉國，¶
恃韓未窮，¶
而禍及於趙。¶

# src: ZGC18.9.7, tr. Crump no 256, ed. Sha4ngha3igu3jí p. 607
# dating: 8110
且物固有勢異而患同者，¶
又有勢同而患異者。¶
昔者，¶
楚人久伐而中山亡。¶
今燕盡韓之河南，¶
距沙丘，¶
而至鉅鹿之界三百里；¶
距於扞關，¶
至於榆中千五百里。¶

# src: ZGC18.9.8, tr. Crump no 256, ed. Sha4ngha3igu3jí p. 607
# dating: 8110
秦盡韓、魏之上黨，¶
則地與國都邦屬而壤挈者七百里。¶
秦以三軍強弩坐羊唐之上，¶
即地去邯鄲二十里。¶
且秦以三軍攻王之上黨而危其北，¶
則句注之西，¶
非王之有也。¶

# src: ZGC18.9.9, tr. Crump no 256, ed. Sha4ngha3igu3jí p. 607
# dating: 8110
今魯句注禁常山而守，¶
三百里通於燕之唐、曲吾，¶
此代馬胡駒不東，¶
而崑山之玉不出也。¶
此三寶者，¶
又非王之有也。¶
今從於彊秦國之伐齊，¶
臣恐其禍出於是矣。¶

# src: ZGC18.9.10, tr. Crump no 256, ed. Sha4ngha3igu3jí p. 607
# dating: 8110
昔者，¶
五國之王，¶
嘗合橫而謀伐趙，¶
參分趙國壤地，¶
著之盤盂，¶
屬之讎柞。¶
五國之兵有日矣，¶
韓乃西師以禁秦國，¶
使秦發令素服而聽，¶
反溫、枳、高平於魏，¶
反三公、什清於趙，¶
此王之明知也。¶

# src: ZGC18.9.11, tr. Crump no 256, ed. Sha4ngha3igu3jí p. 607
# dating: 8110
夫韓事趙宜正為上交；¶
今乃以抵罪取伐，¶
臣恐其後事王者之不敢自必也。¶
今王收天下，¶
必以王為得。¶
韓危社稷以事王，¶
天下必重王。¶
然則韓義王以天下就之，¶
下至韓慕王以天下收之，¶
是一世之命，¶
制於王已。¶
臣願大王深與左右群臣卒計而重謀，¶
先事成慮而熟圖之也。」

