# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 95
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 6.4.1; tr. Crump 1979 no. 97, p 110, ed. Shanghaiguji p. 228 A lutanist cites history
# dating: 8110
<pb:KR2e0003_tls_096-1a>¶
** 96 秦昭王謂左右

秦昭王謂左右曰：¶
「今日韓、魏，
孰與始強？」¶
對曰：¶
「弗如也。」¶
王曰：¶
「今之如耳、魏齊，¶
孰與孟嘗、¶
芒卯之賢？」¶
對曰：¶
「弗如也。」¶

# src: ZGC 6.4.2; tr. Crump 1979 no. 97, p 110, ed. Shanghaiguji p. 228
# dating: 8110
王曰：¶
「以孟嘗、芒卯之賢，¶
帥強韓、魏之兵以伐秦，¶
猶無奈寡人何也！¶
今以無能之如耳、魏齊，¶
帥弱韓、魏以攻秦，¶
其無奈寡人何，¶
亦明矣！」¶
左右皆曰：¶
「甚然。」<pb:KR2e0003_tls_096-2a>¶

# src: ZGC 6.4.3; tr. Crump 1979 no. 97, p 110, ed. Shanghaiguji p. 228
# dating: 8110
中期推琴對曰：¶
「三之料天下
過矣。¶
昔者六晉之時，¶
智氏最強，¶
滅破范、中行，¶
帥韓、魏以圍趙襄子於晉陽。¶
決晉水以灌晉陽，¶
城不沈者三板耳。¶
智伯出行水，¶
韓康子御，¶
魏桓子驂乘。¶

# src: ZGC 6.4.4; tr. Crump 1979 no. 97, p 110, ed. Shanghaiguji p. 228
# dating: 8110
智伯曰：¶
『始，吾不知水之可亡人之國也，¶
乃今知之。¶
汾水利以灌安邑，¶
絳水利以灌平陽。』¶
魏桓子肘韓康子，¶
康子履魏桓子，¶
躡其踵。¶

# src: ZGC 6.4.5; tr. Crump 1979 no. 97, p 110, ed. Shanghaiguji p. 228
# dating: 8110
肘足接於車上，¶
而智氏分矣。¶
身死國亡，¶
為天下笑。¶
今秦之強，¶
不能過智伯；¶
韓、魏雖弱，¶
尚賢在晉陽之下也。¶
此乃方其用肘足時也，¶
願王之勿易也。」

