# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:39
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 458
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 30. 2. 1; tr. Crump 1979 no.461, p 532f, ed. Shanghai Guji p. 1085
# dating: 8110
<pb:KR2e0003_tls_459-1a>¶
** 459 蘇代為奉陽君說燕於趙以伐齊

蘇代為奉陽君說燕於趙以伐齊，¶
奉陽君不聽。¶
乃入齊惡趙，¶
令齊絕於趙。¶
齊已絕於趙，¶
因之燕，¶
謂昭王曰：¶

# src: ZGC 30. 2. 2; tr. Crump 1979 no.461, p 533, ed. Shanghai Guji p. 1085
# dating: 8110
「韓為謂臣曰：¶
『人告奉陽君曰：¶
使齊不信趙者，¶
蘇子也；¶
今齊王召蜀子使不伐宋，¶
蘇子也；¶
與齊王謀道取秦以謀趙者，¶
蘇子也；¶
令齊守趙之質子以甲者，¶
又蘇子也。¶
請告子以請齊，¶
果以守趙之質子以甲，¶
吾必守子以甲。』¶

# src: ZGC 30. 2. 3; tr. Crump 1979 no.461, p 533, ed. Shanghai Guji p. 1085
# dating: 8110
其言惡矣。¶
雖然，¶
王勿患也。¶
臣故知入齊之有趙累也。¶
出為之以成所欲，¶
臣死而齊大惡於趙，¶
臣猶生也。¶
令齊、趙絕，¶
可大紛已。¶
持臣非張孟談也，¶
使臣也如張孟談也，齊、趙必有為智伯者矣。」

