# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 46
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 3.2.1; tr. Crump 1979 no.47, p. 55, ed. Shanghaiguji p. 78 The story of Su Ch'in: how he failed in Ch'in, studied hard, and succeeded in Chao; and how he was despised in adversity and respected in the hour of his triumph
# dating: 8110
<pb:KR2e0003_tls_047-1a>¶
** 47 蘇秦始將連橫

蘇秦始將連橫
說秦惠王曰：¶
「大王之國，¶
西有巴、蜀、漢中之利，¶
北有胡貉、代馬之用，¶
南有巫山、黔中之限，¶
東有肴、函之固。¶

# src: ZGC 3.2.2; tr. Crump 1979 no.47, p. 55, ed. Shanghaiguji p. 78
# dating: 8110
田肥美，¶
民殷富，¶
戰車萬乘，¶
奮擊百萬，¶
沃野千里，¶
蓄積饒多，¶
地勢形便，¶
此所謂天府，¶
天下之雄國也。¶

# src: ZGC 3.2.3; tr. Crump 1979 no.47, p. 55, ed. Shanghaiguji p. 78
# dating: 8110
以大王之賢，¶
士民之眾，¶
車騎之用，¶
兵法之教，¶
可以并諸侯，¶
吞天下，¶
稱帝而治。¶
願大王少留意，¶
臣請奏其效。」<pb:KR2e0003_tls_047-2a>¶

# src: ZGC 3.2.4; tr. Crump 1979 no.47, p. 55, ed. Shanghaiguji p. 80
# dating: 8110
秦王曰：¶
「寡人聞之，¶
毛羽不豐滿者不可以高飛，¶
文章不成者不可以誅罰，¶
道德不厚者不可以使民，¶
政教不順者不可以煩大臣。¶
今先生儼然不遠千里
而庭教之，¶
願以異日。」<pb:KR2e0003_tls_047-3a>¶

# src: ZGC 3.2.5; tr. Crump 1979 no.47, p. 56, ed. Shanghaiguji p. 81
# dating: 8110
蘇秦曰：¶
「臣固疑大王之不能用也。¶
昔者神農伐補遂，¶
黃帝伐涿鹿而禽蚩尤，¶
堯伐驩兜，¶
舜伐三苗，¶
禹伐共工，¶
湯伐有夏，¶
文王伐崇，¶
武王伐紂，¶
齊桓任戰而伯天下。¶

# src: ZGC 3.2.6; tr. Crump 1979 no.47, p. 56, ed. Shanghaiguji p. 81
# dating: 8110
由此觀之，¶
惡有不戰者乎？¶
古者使車轂擊馳，¶
言語相結，¶
天下為一；¶
約從連橫，¶
兵革不藏；¶
文士並餝，諸
侯亂惑；¶

# src: ZGC 3.2.7; tr. Crump 1979 no.47, p. 56, ed. Shanghaiguji p. 81
# dating: 8110
萬端俱起，¶
不可勝理；¶
科條既備，¶
民多偽態；¶
書策稠濁，¶
百姓不足；¶
上下相愁，¶
民無所聊；¶
明言章理，¶
兵甲愈起；¶
辯言偉服，¶
戰攻不息；¶

# src: ZGC 3.2.8; tr. Crump 1979 no.47, p. 56, ed. Shanghaiguji p. 81
# dating: 8110
繁稱文辭，¶
天下不治；¶
舌弊耳聾，¶
不見成功；¶
行義約信，¶
天下不親。¶
於是，¶
乃廢文任武，¶
厚養死士，¶
綴甲厲兵，¶
效勝於戰場。¶

# src: ZGC 3.2.9; tr. Crump 1979 no.47, p. 56, ed. Shanghaiguji p. 81
# dating: 8110
夫徒處而致利，¶
安坐而廣地，¶
雖古五帝、三王、五伯，¶
明主賢君，¶
常欲坐而致之，¶
其勢不能，¶
故以戰續之。¶
寬則兩軍相攻，¶
迫則杖戟相橦，¶
然後可建大功。¶

# src: ZGC 3.2.10; tr. Crump 1979 no.47, p. 56, ed. Shanghaiguji p. 81
# dating: 8110
是故兵勝於外，¶
義強於內；¶
威立於上，¶
民服於下。¶
今欲并天下，¶
凌萬乘，¶
詘敵國，¶
制海內，¶
子元元，¶
臣諸侯，¶
非兵不可！¶

# src: ZGC 3.2.11; tr. Crump 1979 no.47, p. 57, ed. Shanghaiguji p. i1
# dating: 8110
今之嗣主，¶
忽於至道，¶
皆惽於教，¶
亂於治，¶
迷於言，¶
惑於語，¶
沈於辯，¶
溺於辭。¶
以此論之，¶
王固不能行也。」<pb:KR2e0003_tls_047-4a>¶

# src: ZGC 3.2.12; tr. Crump 1979 no.47, p. 57, ed. Shanghaiguji p. 85
# dating: 8110
說秦王書十上而說不行。¶
黑貂之裘弊，¶
黃金百斤盡，¶
資用乏絕，¶
去秦而歸。¶
羸縢履蹻，¶
負書擔橐，¶
形容枯槁，¶
面目犂黑，¶
狀有歸色。¶
歸至家，¶
妻不下紝，¶
嫂不為炊，¶
父母不與言。¶

# src: ZGC 3.2.13; tr. Crump 1979 no.47, p. 57, ed. Shanghaiguji p. 85
# dating: 8110
蘇秦喟歎曰：¶
「妻不以我為夫，¶
嫂不以我為叔，¶
父母不以我為子，¶
是皆秦之罪也。」¶

# src: ZGC 3.2.14; tr. Crump 1979 no.47, p. 57, ed. Shanghaiguji p. 85
# dating: 8110
乃夜發書，¶
陳篋數十，¶
得《太公陰符》之謀，¶
伏而誦之，¶
簡練以為揣摩。¶
讀書欲睡，¶
引錐自刺其股，¶
血流至足。¶
曰：¶
「安有說人主
不能出其金玉錦繡，¶
取卿相之尊者乎？」¶

# src: ZGC 3.2.15; tr. Crump 1979 no.47, p. 57, ed. Shanghaiguji p. 87
# dating: 8110
朞年揣摩成，¶
曰：¶
「此真可以說當世之君矣！」<pb:KR2e0003_tls_047-5a>¶
於是乃摩燕烏集闕，¶
見說趙王於華屋之下，¶
抵掌而談。¶
趙王大悅，¶
封為武安君。¶
受相印，¶

# src: ZGC 3.2.16; tr. Crump 1979 no.47, p. 57, ed. Shanghaiguji p. 87
# dating: 8110
革車百乘，¶
綿繡千純，¶
白壁百雙，¶
黃金萬溢，¶
以隨其後，¶
約從散橫，¶
以抑強秦。

# src: ZGC 3.2.17; tr. Crump 1979 no.47, p. 57, ed. Shanghaiguji p. 88
# dating: 8110
<pb:KR2e0003_tls_047-6a>故蘇秦相於趙
而關不通。¶
當此之時，¶
天下之大，¶
萬民之眾，¶
王侯之威，¶
謀臣之權，¶
皆欲決蘇秦之策。¶
不費斗糧，¶
未煩一兵，¶
未戰一士，¶
未絕一絃，¶
未折一矢，¶
諸侯相親，¶
賢於兄弟。¶

# src: ZGC 3.2.18; tr. Crump 1979 no.47, p. 57, ed. Shanghaiguji p. 88
# dating: 8110
夫賢人在而天下服，¶
一人用而天下從。¶
故曰：¶
式於政，¶
不式於勇；¶
式於廊廟之內，¶
不式於四境之外。¶

# src: ZGC 3.2.19; tr. Crump 1979 no.47, p. 57, ed. Shanghaiguji p. 88
# dating: 8110
當秦之隆，¶
黃金萬溢為用，¶
轉轂連騎，¶
炫熿於道，¶
山東之國，¶
從風而服，¶
使趙大重。¶

# src: ZGC 3.2.20; tr. Crump 1979 no.47, p. 57, ed. Shanghaiguji p. 88
# dating: 8110
且夫蘇秦特窮巷掘門、桑戶棬樞之士耳，¶
伏軾撙銜，¶
橫歷天下，¶
廷說諸侯之王，¶
杜左右之口，¶
天下莫之能伉。

# src: ZGC 3.2.21; tr. Crump 1979 no.47, p. 58, ed. Shanghaiguji p. 90
# dating: 8110
<pb:KR2e0003_tls_047-7a>¶
將說楚王，¶
路過洛陽，¶
父母聞之，¶
清宮除道，¶
張樂設飲，¶
郊迎三十里。¶
妻側目而視，¶
傾耳而聽；¶
嫂蛇行匍伏，¶
四拜自跪而謝。¶

# src: ZGC 3.2.22; tr. Crump 1979 no.47, p. 58, ed. Shanghaiguji p. 90
# dating: 8110
蘇秦曰：¶
「嫂，¶
何前倨而後卑也？」¶
嫂曰：¶
「以季子之位尊
而多金。」¶
蘇秦曰：¶
「嗟乎！¶
貧窮則父母不子，¶
富貴則親戚畏懼。¶
人生世上，¶
勢位富貴，¶
蓋可忽乎哉！」

