# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 107
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 7.6.1; tr. Crump 1979 no.110, p. 139, ed. Shanghaiguji p. 282 The page-boy Kan-lo
# dating: 8110
<pb:KR2e0003_tls_108-1a>¶
** 108 文信侯欲攻趙以廣河間

文信侯欲攻趙
以廣河間，¶
使剛成君蔡澤事燕
三年，¶
而燕太子質於秦。¶
文信侯因請張唐
相燕，¶
欲與燕共伐趙，¶
以廣河間之地。¶
張唐辭曰：¶
「燕者必徑於趙，¶
趙人得唐者，¶
受百里之地。」¶

# src: ZGC 7.6.2; tr. Crump 1979 no.110, p. 139, ed. Shanghaiguji p. 282
# dating: 8110
文信侯去而不快。¶
少庶子甘羅曰：¶
「君侯何不快甚也？」¶
文信侯曰：¶
「吾令剛成君蔡澤事燕三年，¶
而燕太子已入質矣。¶
今吾自請張卿相燕，¶
而不肯行。」¶
甘羅曰：¶
「臣行之。」¶
文信君叱去曰：¶
「我自行之而不肯，¶
汝安能行之也？」¶

# src: ZGC 7.6.3; tr. Crump 1979 no.110, p. 139, ed. Shanghaiguji p. 282
# dating: 8110
甘羅曰：¶
「夫項櫜生七歲
而為孔子師，¶
今臣生十二歲於茲矣！¶
君其試臣，¶
奚以遽言叱也？」<pb:KR2e0003_tls_108-2a>¶

# src: ZGC 7.6.4; tr. Crump 1979 no.110, p. 140, ed. Shanghaiguji p. 282
# dating: 8110
甘羅見張唐曰：¶
「卿之功，¶
孰與武安君？」¶
唐曰：¶
「武安君戰勝攻取，¶
不知其數；¶
攻城墮邑，¶
不知其數。¶
臣之功不如武安君也。」¶
甘羅曰：¶
「卿明知
功之不如武安君歟？」¶
曰：¶
「知之。」¶

# src: ZGC 7.6.5; tr. Crump 1979 no.110, p. 140, ed. Shanghaiguji p. 282
# dating: 8110
「應侯之用秦也，¶
孰與文信侯專？」¶
曰：¶
「應侯不如文信侯專。」¶
曰：¶
「卿明知
為不如文信侯專歟？」¶
曰：¶
「知之。」¶

# src: ZGC 7.6.6; tr. Crump 1979 no.110, p. 140, ed. Shanghaiguji p. 2i2
# dating: 8110
甘羅曰：¶
「應侯欲伐趙，¶
武安君難之，¶
去咸陽七里，¶
絞而殺之。¶
今文信侯自請卿相燕，¶
而卿不肯行，¶
臣不知卿所死之處矣！」¶

# src: ZGC 7.6.7; tr. Crump 1979 no.110, p. 140, ed. Shanghaiguji p. 282
# dating: 8110
唐曰：¶
「請因孺子而行！」¶
令庫具車，¶
廄具馬，¶
府具幣，¶
行有日矣。¶
甘羅謂文信侯曰：¶
「借臣車五乘，¶
請為張唐先報趙。」<pb:KR2e0003_tls_108-3a>¶

# src: ZGC 7.6.8; tr. Crump 1979 no.110, p. 141, ed. Shanghaiguji p. 284
# dating: 8110
見趙王，¶
趙王郊迎。¶
謂趙王曰：¶
「聞燕太子丹之入秦與？」¶
曰：¶
「聞之。」¶
「聞張唐之相燕與？」¶
曰：¶
「聞之。」¶
「燕太子入秦者，¶
燕不欺秦也。¶
張唐相燕者，¶
秦不欺燕也。¶
秦、燕不相欺，¶
則伐趙，¶

# src: ZGC 7.6.9; tr. Crump 1979 no.110, p. 141, ed. Shanghaiguji p. 284
# dating: 8110
危矣。燕、秦所以不相欺者，¶
無異故，¶
欲攻趙而廣河間也。¶
今王齎臣五城以廣河間，¶
請歸燕太子，¶
與強趙攻弱燕。」¶
趙王立割五城
以廣河間，¶
歸燕太子。¶
趙攻燕，¶
得上谷三十六縣，¶
與秦什一。

