# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 209
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 17.2.1, tr. Crump no 200, ed. Sha4ngha3igu3jí p. 551
# dating: 8110
<pb:KR2e0003_tls_210-1a>¶
** 210 魏王遺楚王美人

魏王遺楚王美人，¶
楚王說之。¶
夫人鄭褎知王之說新人也，¶
甚愛新人。¶
衣服玩好，¶
擇其所喜而為之；¶
宮室臥具，¶
擇其所善而為之。¶
愛之甚於王。¶

# src: ZGC 17.2.2, tr. Crump no 200, ed. Sha4ngha3igu3jí p. 551
# dating: 8110
王曰：¶「婦人所以事夫者，¶
色也；¶
而妬者，¶
其情也。¶
今鄭褎知寡人之說新人也，¶
其愛之甚於寡人，¶
此孝子之所以事親，¶
忠臣之所以事君也。」<pb:KR2e0003_tls_210-2a>¶

# src: ZGC 17.2.3, tr. Crump no 200, ed. Sha4ngha3igu3jí p. 553
# dating: 8110
鄭褎知王以己為不妬也，¶
因謂新人曰：¶
「王愛子美矣。¶
雖然，¶
惡子之鼻。¶
子為見王，¶
則必揜子鼻。」¶
新人見王，¶
因掩其鼻。¶

# src: ZGC 17.2.4, tr. Crump no 200, ed. Sha4ngha3igu3jí p. 553°]®˜§Q§C°E∑°•|°^
# dating: 8110
王謂鄭褎曰：¶
「夫新人見寡人，¶
則掩其鼻，¶
何也？」¶
鄭褎曰：¶
「妾知也。」¶
王曰：¶
「雖惡必言之。」¶
鄭褎曰：¶
「其似惡聞君王之臭也。」¶
王曰：¶
「悍哉！」¶
令劓之，¶
無使逆命。

