# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 361
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 25.18. 1; tr. Crump 1979 no. 372, p. 445, ed. Shanghai Guji p. 906
# dating: 8110
<pb:KR2e0003_tls_362-1a>¶
** 362 魏王欲攻邯鄲

魏王欲攻邯鄲，¶
季梁聞之，¶
中道而反，¶
衣焦不申，¶
頭塵不去，¶
往見王曰：¶

# src: ZGC 25.18. 2; tr. Crump 1979 no. 372, p. 445, ed. Shanghai Guji p. 906
# dating: 8110
「今者臣來，¶
見人於大行，¶
方北面而持其駕，¶
告臣曰：¶
『我欲之楚。』¶
臣曰：¶
『君之楚，¶
將奚為北面？』¶

# src: ZGC 25.18. 3; tr. Crump 1979 no. 372, p. 445, ed. Shanghai Guji p. 906
# dating: 8110
曰：『吾馬良。』¶
臣曰：¶
『馬雖良，¶
此非楚之路也。』¶
曰：¶
『吾用多。』¶
臣曰：『用雖多，¶
此非楚之路也。』¶
曰：¶
『吾御者善。』¶
『此數者愈善，¶
而離楚愈遠耳。』¶

# src: ZGC 25.18. 4; tr. Crump 1979 no. 372, p. 446, ed. Shanghai Guji p. 906
# dating: 8110
今王動欲成霸王，¶
舉欲信於天下。¶
恃王國之大，¶
兵之精銳，¶
而攻邯鄲，¶
以廣地尊名，¶
王之動愈數，¶
而離王愈遠耳。¶
猶至楚而北行也。」

