# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:39
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 477
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 32. 2. 1; tr. Crump 1979 no.474, p 562, ed. Shanghai Guji p. 1145
# dating: 8110
<pb:KR2e0003_tls_478-1a>¶
** 478 公輸般為楚設機

公輸般為楚設機，¶
將以攻宋。¶
墨子聞之，¶
百舍重繭，¶
往見公輸般，¶
謂之曰：「吾自宋聞子。¶
吾欲藉子殺王」¶

# src: ZGC 32. 2. 2; tr. Crump 1979 no.474, p 562, ed. Shanghai Guji p. 1145
# dating: 8110
公輸般曰：「吾義固不殺王。」¶
墨子曰：¶
「聞公為雲梯，¶
將以攻宋。¶
宋何罪之有？¶
義不殺王而攻國，¶
是不殺少而殺眾。¶
敢問攻宋何義也？」¶
公輸般服焉，¶
請見之王。

# src: ZGC 32. 2. 3; tr. Crump 1979 no.474, p 562, ed. Shanghai Guji p. 1146
# dating: 8110
<pb:KR2e0003_tls_478-2a>¶
墨子見楚王曰：¶
「今有人於此，¶
舍其文軒，¶
鄰有弊輿而欲竊之；¶
舍其錦繡，¶
鄰有短褐而欲竊之；¶
舍其梁肉，¶
鄰有糟糠而欲竊之。¶
此為何若人也？」¶
王曰：「必為有竊疾矣。」<pb:KR2e0003_tls_478-3a>¶

# src: ZGC 32. 2. 4; tr. Crump 1979 no.474, p 562f, ed. Shanghai Guji p. 1148
# dating: 8110
墨子曰：「荊之地方五千里，¶
宋方五百里，¶
此猶文軒之與弊輿也。¶

# src: ZGC 32. 2. 5; tr. Crump 1979 no.474, p 563, ed. Shanghai Guji p. 1148
# dating: 8110
荊有雲夢，¶
犀兕麋鹿盈之，¶
江、漢魚鱉黿鼉為天下饒，¶
宋所謂無雉兔鮒魚者也，¶
此猶梁肉之與糟糠也。¶
荊有長松、¶文梓、¶楩、柟、豫樟，¶
宋無長木，¶
此猶錦繡之與短褐也。¶
惡以王吏之攻宋，¶
為與此同類也。」¶
王曰：「善哉！¶
請無攻宋。」

