# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 338
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 24.6.1; tr. Crump 1979 no. 129, p.160, ed. Shanghaiguji p. 865. Ch'un-yü K'un takes a bribe and defends his venality
# dating: 8110
<pb:KR2e0003_tls_339-1a>¶
** 339 齊欲伐魏

齊欲伐魏，¶
魏使人謂淳于髡
曰：「齊欲伐魏，¶
能解魏患，¶
唯先生也。¶
敝邑有寶璧二雙，¶
文馬二駟，¶
請致之先生。」¶

# src: ZGC 24.6.2; tr. Crump 1979 no. 129, p.160, ed. Shanghaiguji p. 865
# dating: 8110
淳于髡
曰：「諾。」¶
入說齊王曰：¶
「楚，¶
齊之仇敵也；¶
魏，
齊之與國也。¶
夫伐與國，¶
使仇敵制其餘敝，¶
名醜而實危，¶
為王弗取也。」¶

# src: ZGC 24.6.3; tr. Crump 1979 no. 129, p.160, ed. Shanghaiguji p. 865
# dating: 8110
齊王曰：¶
「善。」¶
乃不伐魏。
<pb:KR2e0003_tls_339-2a>¶
客謂齊王曰：¶
「淳于髡言不伐魏者，¶
受魏之璧、馬也。」¶
王以謂淳于髡
曰：¶
「聞先生受魏之璧、馬，
有諸？」¶

# src: ZGC 24.6.4; tr. Crump 1979 no. 129, p.160, ed. Shanghaiguji p. 865
# dating: 8110
曰：¶
「有之。」¶
「然則先生之為寡人計之何如？」¶
淳于髡
曰：「伐魏之事不便，¶
魏雖刺髡，¶
於王何益？¶
若誠不便，¶
魏雖封髡，於王何損？¶
且夫王無伐與國之誹，¶
魏無見亡之危，¶
百姓無被兵之患，¶
髡有璧、馬之寶，¶
於王何傷乎？」

