# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 224
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 18.4.1, tr. Crump no 232, ed. Sha4ngha3igu3jí p. 595
# dating: 8110
<pb:KR2e0003_tls_225-1a>¶
** 225 晉畢陽之孫豫讓

晉畢陽之孫豫讓，¶
始事范中行氏而不說，¶
去而就知伯，¶
知伯寵之。¶
及三晉分知氏，¶
趙襄子最怨知伯，¶
而將其頭以為飲器。¶
豫讓遁逃山中，¶
曰：¶
「嗟乎！¶
士為知己者死，¶
女為悅己者容。¶
吾其報知氏之讎矣。」¶

# src: ZGC 18.4.2, tr. Crump no 232, ed. Sha4ngha3igu3jí p. 595
# dating: 8110
乃變姓名，¶
為刑人，¶
入宮塗廁，¶
欲以刺襄子。¶
襄子如廁，¶
心動，執問塗者，¶
則豫讓也。¶
刃其扞，¶

# src: ZGC 18.4.3, tr. Crump no 232, ed. Sha4ngha3igu3jí p. 595
# dating: 8110
曰：¶
「欲為知伯報讎！」¶
左右欲殺之。¶
趙襄子曰：¶「彼義士也，¶
吾謹避之耳。¶
且知伯已死，¶
無後，¶
而其臣至為報讎，¶
此天下之賢人也。」¶
卒釋之。¶

# src: ZGC 18.4.4, tr. Crump no 232, ed. Sha4ngha3igu3jí p. 595
# dating: 8110
豫讓又漆身為厲，¶
滅鬚去眉，¶
自刑以變其容，¶
為乞人而往乞，¶
其妻不識，¶
曰：¶
「狀貌不似吾夫，¶
其音何類吾夫之甚也。」¶
又吞炭為啞，¶
變其音。¶

# src: ZGC 18.4.10, tr. Crump no 232, ed. Sha4ngha3igu3jí p. 597
# dating: 8110
其友謂之曰：¶
「子之道甚難而無功，¶
謂子有志則然矣，¶
謂子智則否。¶
以子之才，¶
而善事襄子，襄子
必近幸子；¶
子之得近而行所欲，¶
此甚易而功必成。」

# src: ZGC 18.4.6, tr. Crump no 232, ed. Sha4ngha3igu3jí p. 595
# dating: 8110
豫讓乃笑而應之曰：¶
「是為先知報後知，¶
為故君賊新君，¶
大亂君臣之義者無此矣。¶
凡吾所謂為此者，¶
以明君臣之義，¶
非從易也。¶
且夫委質而事人，¶
而求弒之，¶
是懷二心以事君也。¶
吾所為難，¶
亦將以愧天下後世人臣懷二心者。」<pb:KR2e0003_tls_225-2a>¶

# src: ZGC 18.4.7, tr. Crump no 232, ed. Sha4ngha3igu3jí p. 597
# dating: 8110
居頃之，¶
襄子當出，¶
豫讓伏所當過橋下。¶
襄子至橋而馬驚。¶
襄子曰：「此必豫讓也。」¶
使人問之，¶
果豫讓。¶
於是趙襄子面數豫讓曰：¶
「子不嘗事范中行氏乎？¶
知伯滅范中行氏，¶
而子不為報讎，¶
反委質事知伯。¶
知伯已死，¶
子獨何為報讎之深也？」¶

# src: ZGC 18.4.8, tr. Crump no 232, ed. Sha4ngha3igu3jí p. 597
# dating: 8110
豫讓曰：「臣事范中行氏，¶
范中行氏以眾人遇臣，¶
臣故眾人報之；¶
知伯以國士遇臣，¶
臣故國士報之。」¶
襄子乃喟然歎泣曰：¶
「嗟乎，豫子！¶
豫子之為知伯，¶
名既成矣，¶
寡人舍子，¶
亦以足矣。¶
子自為計，¶
寡人不舍子。」¶

# src: ZGC 18.4.9, tr. Crump no 232, ed. Sha4ngha3igu3jí p. 597
# dating: 8110
使兵環之。¶
豫讓曰：¶
「臣聞明主不掩人之義，¶
忠臣不愛死以成名。¶
君前已寬舍臣，¶
天下莫不稱君之賢。¶
今日之事，¶
臣故伏誅，¶
然願請君之衣而擊之，¶
雖死不恨。¶
非所望也，¶
敢布腹心。」¶

# src: ZGC 18.4.10, tr. Crump no 232, ed. Sha4ngha3igu3jí p. 597
# dating: 8110
於是襄子義之，¶
乃使使者持衣與豫讓。¶
豫讓拔劍三躍，¶
呼天擊之曰：¶
「而可以報知伯矣。」¶
遂伏劍而死。¶
死之日，¶
趙國之士聞之，¶
皆為涕泣。

