# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 51
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 3.7.1; tr. Crump 1979 no. 57, p.66, ed. Shanghaiguji p. 115 Ssu-ma Ts'o wins his debate with Chang Yi before the king and is justified by events
# dating: 8110
<pb:KR2e0003_tls_052-1a>¶
** 52 司馬錯與張儀爭論於秦惠王前

司馬錯與張儀爭論於秦惠王前。¶
司馬錯欲伐蜀，¶
張儀曰：¶
「不如伐韓。」¶
王曰：¶
「請聞其說。」<pb:KR2e0003_tls_052-2a>¶

# src: ZGC 3.7.2; tr. Crump 1979 no. 57, p.66, ed. Shanghaiguji p. 115
# dating: 8110
對曰：¶
「親魏善楚，¶
下兵三川，¶
塞轘轅、緱氏之口，¶
當屯留之道，¶
魏絕南陽，¶
楚臨南鄭，¶
秦攻新城、宜陽，¶
以臨二周之郊，¶
誅周主之罪，¶
侵楚、魏之地。¶

# src: ZGC 3.7.3; tr. Crump 1979 no. 57, p.66, ed. Shanghaiguji p. 115
# dating: 8110
周自知不救，¶
九鼎寶器必出。¶
據九鼎，¶
桉圖籍，¶
挾天子以令天下，¶
天下莫敢不聽，¶
此王業也。¶
今夫蜀，¶
西辟之國，¶
而戎狄之長也，¶

# src: ZGC 3.7.4; tr. Crump 1979 no. 57, p.66, ed. Shanghaiguji p. 115f
# dating: 8110
弊兵勞眾不足以成名，¶
得其地不足以為利。¶
臣聞：¶
『爭名者於朝，¶
爭利者於市。』¶
今三川、周室，¶
天下之市朝也，¶
而王不爭焉，¶
顧爭於戎狄，¶
去王業遠矣。」<pb:KR2e0003_tls_052-3a>¶

# src: ZGC 3.7.5; tr. Crump 1979 no. 57, p.67, ed. Shanghaiguji p. 117
# dating: 8110
司馬錯曰：¶
「不然。¶
臣聞之，¶
欲富國者，¶
務廣其地；¶
欲強兵者，¶
務富其民；¶
欲王者，¶
務博其德。¶
三資者備，¶
而王隨之矣。¶

# src: ZGC 3.7.6; tr. Crump 1979 no. 57, p.67, ed. Shanghaiguji p. 117
# dating: 8110
今王之地小民貧，¶
故臣願從事於易。¶
夫蜀，¶
西辟之國也，¶
而戎狄之長也，¶
而有桀、紂之亂。¶
以秦攻之，¶
譬如使豺狼逐群羊也。¶
取其地，¶
足以廣國也；¶
得其財，¶
足以富民；¶

# src: ZGC 3.7.7; tr. Crump 1979 no. 57, p.67, ed. Shanghaiguji p. 117
# dating: 8110
繕兵不傷眾，¶
而彼已服矣。¶
故拔一國，¶
而天下不以為暴；¶
利盡西海，¶
諸侯不以為貪。¶
是我一舉而名實兩附，¶
而又有禁暴正亂之名。¶
今攻韓劫天子，¶

# src: ZGC 3.7.8; tr. Crump 1979 no. 57, p.67, ed. Shanghaiguji p. 117
# dating: 8110
劫天子，¶
惡名也，¶
而未必利也，¶
又有不義之名，¶
而攻天下之所不欲，¶
危！
臣請謁其故：¶
周，天下之宗室也；¶
齊，韓、周之與國也。¶

# src: ZGC 3.7.9; tr. Crump 1979 no. 57, p.67, ed. Shanghaiguji p. 118
# dating: 8110
周自知失九鼎，¶
韓自知亡三川，¶
則必將二國并力合謀，¶
以因于齊、趙，
而求解乎楚、魏。
以鼎與楚，¶
以地與魏，¶
王不能禁。¶
此臣所謂『危』，¶
不如伐蜀之完也。」¶
惠王曰：¶
「善！寡人聽子。」<pb:KR2e0003_tls_052-4a>¶

# src: ZGC 3.7.10; tr. Crump 1979 no. 57, p.68, ed. Shanghaiguji p. 119
# dating: 8110
卒起兵伐蜀，¶
十月取之，¶
遂定蜀。¶
蜀主更號為侯，¶
而使陳莊相蜀。¶
蜀既屬，¶
秦益強富厚，¶
輕諸侯。

