# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 63
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 4.6.1; tr. Crump 1979 no. 66, p 75, ed. Shanghaiguji p. 144 Tseng-tzu 's mother drops the shuttle
# dating: 8110
<pb:KR2e0003_tls_064-1a>¶
** 64 秦武王謂甘茂

秦武王謂甘茂曰：¶
「寡人欲車通三川，¶
以闚周室，¶
而寡人死不杇乎？」¶
甘茂對曰：¶
「請之魏，¶
約伐韓。」¶
王令向壽輔行。

# src: ZGC 4.6.2; tr. Crump 1979 no. 66, p 75, ed. Shanghaiguji p. 144
# dating: 8110
<pb:KR2e0003_tls_064-2a>¶
甘茂至魏，¶
謂向壽：¶
「子歸告王曰：¶
『魏聽臣矣，¶
然願王勿攻也。』¶
事成，¶
盡以為子功。」¶
向壽歸以告王，¶
王迎甘茂於息壤。

# src: ZGC 4.6.3; tr. Crump 1979 no. 66, p 75, ed. Shanghaiguji p. 144
# dating: 8110
<pb:KR2e0003_tls_064-3a>¶
甘茂至，¶
王問其故。¶
對曰：¶
「宜陽，¶
大縣也，¶
上黨、南陽積之久矣，¶
名為縣，¶
其實郡也。¶
今王倍數險，¶
行千里而攻之，¶
難矣。¶

# src: ZGC 4.6.4; tr. Crump 1979 no. 66, p 75, ed. Shanghaiguji p. 144
# dating: 8110
臣聞張儀西并巴、蜀之地，¶
北取西河之外，¶
南取上庸，¶
天下不以為多張儀而賢先王。¶
魏文侯令樂羊將，¶
攻中山，¶

# src: ZGC 4.6.5; tr. Crump 1979 no. 66, p 75, ed. Shanghaiguji p. 144
# dating: 8110
三年而拔之，¶
樂羊反而語功，¶
文侯示之謗書一篋，¶
樂羊再拜稽首曰：¶
『此非臣之功，¶
主君之力也。』¶
今臣羈旅之臣也，¶
樗里疾、公孫衍二人者，¶
挾韓而議，¶
王必聽之，¶

# src: ZGC 4.6.6; tr. Crump 1979 no. 66, p 76, ed. Shanghaiguji p. 150
# dating: 8110
是王欺魏，¶
而臣受公仲侈之怨也。¶
昔者曾子處費，¶
費人有與曾子同名族者
而殺人，¶
人告曾子母曰：¶
『曾參殺人。』¶
曾子之母曰：¶
『吾子不殺人。』¶
織自若。¶

# src: ZGC 4.6.7; tr. Crump 1979 no. 66, p 76, ed. Shanghaiguji p. 150
# dating: 8110
有頃焉，¶
人又曰：¶
『曾參殺人。』¶
其母尚織自若也。¶
頃之，¶
一人又告之曰：¶
『曾參殺人。』¶
其母懼，¶
投杼踰牆而走。¶
夫以曾參之賢，¶
與母之信也，¶
而三人疑之，¶
則慈母不能信也。¶

# src: ZGC 4.6.8; tr. Crump 1979 no. 66, p 76, ed. Shanghaiguji p. 150
# dating: 8110
今臣之賢不及曾子，¶
而王之信臣
又未若曾子之母也，¶
疑臣者
不適三人，¶
臣恐王為臣之投杼也。」¶
王曰：¶
「寡人不聽也，¶
請與子盟。」¶
於是與之盟於息壤。

# src: ZGC 4.6.9; tr. Crump 1979 no. 66, p 76, ed. Shanghaiguji p. 153
# dating: 8110
<pb:KR2e0003_tls_064-4a>¶
果攻宜陽，¶
五月而不能拔也。¶
樗里疾、公孫衍二人在，¶
爭之王，¶
王將聽之，¶
召甘茂而告之。¶
甘茂對曰：¶
「息壤在彼。」¶
王曰：¶
「有之。」¶
因悉起兵，¶
復使甘茂攻之，¶
遂拔宜陽。

