# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 117
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 8.8.1; tr. Crump 1979 no.118 p. 151, ed. Shanghaiguji p. 318 Tsou Chi ruins a rival with the help of a diviner
# dating: 8110
<pb:KR2e0003_tls_118-1a>¶
** 118 成侯鄒忌為齊相

成侯鄒忌為齊相，¶
田忌為將，¶
不相說。¶
公孫閈謂鄒忌曰：¶
「公何不為王謀伐魏？¶
勝，
則是君之謀也，¶
君可以有功；¶
戰不勝，¶
田忌不進，¶
戰而不死，¶
曲撓而誅。」¶
鄒忌以為然，¶
乃說王而使田忌伐魏。

# src: ZGC 8.8.2; tr. Crump 1979 no.118 p. 151, ed. Shanghaiguji p. 318
# dating: 8110
<pb:KR2e0003_tls_118-2a>¶
田忌三戰三勝，¶
鄒忌以告公孫閈，¶
公孫閈乃使人操十金
而往卜於市，¶
曰：¶
「我田忌之人也，¶
吾三戰而三勝，¶
聲威天下，¶
欲為大事，¶
亦吉否？」¶
卜者出，¶
因令人捕為人卜者，¶
亦驗其辭於王前。¶
田忌遂走。

