# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 394
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 26. 22. 1; tr. Crump 1979 no.378, p.450f, ed. Shanghai Guji p. 963
# dating: 8110
<pb:KR2e0003_tls_395-1a>¶
** 395 觀鞅謂春申

觀鞅謂春申曰：¶
「人皆以楚為強，¶
而君用之弱，¶
其於鞅也不然。¶
先君者，¶
二十餘年未嘗見攻。¶
今秦欲踰兵於澠隘之塞，¶
不使；¶
假道兩周倍韓以攻楚，¶
不可。¶

# src: ZGC 26. 22. 2; tr. Crump 1979 no.378, p.451, ed. Shanghai Guji p. 963
# dating: 8110
今則不然，¶
魏且旦暮亡矣，¶
不能愛其許、鄢陵與梧，¶
割以予秦，去百六十里。¶
臣之所見者，¶
秦、楚鬭之日也已。」

