# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 177
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC,14.9.1, tr. Crump non180, ed. Sha4ngha3igu3jí p. 487
# dating: 8110
<pb:KR2e0003_tls_178-1a>¶
** 178 江乙欲惡昭奚恤於楚

江乙欲惡昭奚恤於楚，¶
謂楚王曰：¶
「下比周，¶
則上危；¶
下分爭，¶
則上安。¶
王亦知之乎？¶
願王勿忘也。¶
且人有好揚人之善者，¶
於王何如？」¶
王曰：¶
「此君子也，¶
近之。」¶

# src: ZGC,14.9.2, tr. Crump no180, ed. Sha4ngha3igu3jí p. 487
# dating: 8110
江乙曰：¶
「有人好揚人之惡者，¶
於王何如？」¶
王曰：¶
「此小人也，¶
遠之。」¶
江乙曰：¶
「然則且有子殺其父，¶
臣弒其主者，¶
而王終已不知者，¶
何也？¶
以王好聞人之美而惡聞人之惡也。」¶
王曰：¶
「善。¶
寡人願兩聞之。」

