# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 221
#+PROPERTY: CAT 1pre-han,歷史,古史
<pb:KR2e0003_tls_222-1a>¶
** 222 知伯從韓魏兵以攻趙
知伯從韓、¶
魏兵以攻趙，圍晉陽而水之，¶
城下不沉者三板。¶
郄疵謂知伯曰：¶
「韓、魏之君必反矣。」¶
知伯曰：¶
「何以知之？」¶
郗疵曰：¶
「以其人事知之。¶
夫從韓、魏之兵而攻趙，¶
趙亡，¶
難必及韓、魏矣。¶

# src: ZGC 18.1.2, tr. Crump? ed. Sha4ngha3igu3jí p. 585
# dating: 8110
今約勝趙而三分其地。¶
今城不沒者三板，¶
〈曰〉臼竈生鼃，¶
人馬相食，¶
城降有日，¶
而韓、魏之君無憙志而有憂色，¶
是非反如何也？」<pb:KR2e0003_tls_222-2a>¶

# src: ZGC 18.1.3, tr. Crum;? ed. Sha4ngha3igu3jí p. 585
# dating: 8110
明日，¶
知伯以告韓、魏之君曰：¶
「郄疵言君之且反也。」¶
韓、魏之君曰：¶
「夫勝趙而三分其地，¶
城今且將拔矣。¶
夫三家雖愚，¶
不棄美利於前，¶
背信盟之約，¶
而為危難不可成之事，¶
其勢可見也。¶
是疵為趙計矣，¶
使君疑二主之心，¶
而解於攻趙也。¶

# src: ZGC 18.1.4, tr. Crump
# dating: 8110
今君聽讒臣之言，¶
而離二主之交，¶
為君惜之。」¶
趨而出。¶
郄疵謂知伯曰：¶
「君又何以疵言告韓、魏之君為？」¶
知伯曰：¶
「子安知之？」¶
對曰：¶
「韓、魏之君視疵端而趨疾。」<pb:KR2e0003_tls_222-3a>¶

# src: ZGC 18. 2.1,tr. Crump no 229, ed. Sha4ngha3igu3jí p. 586
# dating: 8110
郄疵知其言之不聽，¶
請使於齊，¶
知伯遣之。¶
韓、魏之君果反矣。

