# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:39
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 456
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 29. 15. 1; tr. Crump 1979 no.460, p 532, ed. Shanghai Guji p. 1074
# dating: 8110
<pb:KR2e0003_tls_457-1a>¶
** 457 燕王謂蘇代

燕王謂蘇代曰：¶
「寡人甚不喜訑者言也。」¶
蘇代對曰：¶「周地賤媒，¶
為其兩譽也。¶
之男家曰『女美』，¶
之女家曰『男富』。¶

# src: ZGC, 29. 15. 2; tr. Crump 1979 no.460, p 532, ed. Shanghai Guji p. 1075
# dating: 8110
然而周之俗，¶
不自為取妻。¶
且夫處女無媒，¶
老且不嫁；¶
舍媒而自衒，¶
弊而不售。¶

# src: ZGC, 29. 15. 3; tr. Crump 1979 no.460, p 532, ed. Shanghai Guji p. 1075
# dating: 8110
順而無敗，¶
售而不弊者，¶
唯媒而已矣。¶
且事非權不立，¶
非勢不成。¶
夫使人坐受成事者，¶
唯訑者耳。」¶
王曰：「善矣。」

