# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 442
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 29. 1. 1;tr. Crump 1979 no.443, 506, ed. Shanghai Guji p. 1039
# dating: 8110
<pb:KR2e0003_tls_443-1a>¶
** 443 蘇秦將為從北說燕文侯

蘇秦將為從，¶
北說燕文侯曰：¶
「燕東有朝鮮、遼東，¶
北有林胡、樓煩，¶
西有雲中、九原，¶
南有呼沱、易水。¶

# src: ZGC 29. 1. 2;tr. Crump 1979 no.443, 506, ed. Shanghai Guji p. 1039
# dating: 8110
地方二千餘里，¶
帶甲數十萬，¶
車七百乘，¶
騎六千疋，¶
粟支十年。¶
南有碣石、鴈門之饒，¶
北有棗粟之利，¶
民雖不由田作，¶
棗栗之實，¶
足食於民矣。¶

# src: ZGC 29. 1. 3;tr. Crump 1979 no.443, 506, ed. Shanghai Guji p. 1039
# dating: 8110
此所謂天府也。¶
夫安樂無事，¶
不見覆軍殺將之憂，¶
無過燕矣。¶
大王知其所以然乎？¶
夫燕之所以不犯寇被兵者，¶
以趙之為蔽於南也。¶
秦、趙五戰，¶
秦再勝而趙三勝。¶
秦、趙相弊，¶
而王以全燕制其後，¶
此燕之所以不犯難也。¶

# src: ZGC 29. 1. 4;tr. Crump 1979 no.443, 506, ed. Shanghai Guji p. 1039
# dating: 8110
且夫秦之攻燕也，¶
踰雲中、九原，¶
過代、上谷，¶
彌地踵道數千里，¶
雖得燕城，¶
秦計固不能守也。¶
秦之不能害燕亦明矣。¶

# src: ZGC 29. 1. 5;tr. Crump 1979 no.443, 507, ed. Shanghai Guji p. 1039f
# dating: 8110
今趙之攻燕也，¶
發興號令，¶
不至十日，¶
而數十萬之眾，¶
軍於東垣矣。¶
度呼沱，¶
涉易水，¶
不至四五日，¶
距國都矣。¶

# src: ZGC 29. 1. 6;tr. Crump 1979 no.443, 506, ed. Shanghai Guji p. 1040
# dating: 8110
故曰，¶
秦之攻燕也，¶
戰於千里之外；¶
趙之攻燕也，¶
戰於百里之內。¶
夫不憂百里之患，¶
而重千里之外，¶
計無過於此者。¶
是故願大王與趙從親，¶
天下為一，¶
則國必無患矣。」<pb:KR2e0003_tls_443-2a>¶

# src: ZGC 29. 1 7;tr. Crump 1979 no.443, 506, ed. Shanghai Guji p. 1040
# dating: 8110
燕王曰：「寡人國小，¶
西迫強秦，¶
南近齊、趙。
齊、¶趙，
強國也，¶
今主君幸教詔之，¶
合從以安燕，¶
敬以國從。」¶
於是齎蘇秦車馬金帛以至趙。

