# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 58
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 4.1.1; tr. Crump 1979 no. 58, p.68, ed. Shanghaiguji p. 133 The Shang-yü lands
# dating: 8110
<pb:KR2e0003_tls_059-1a>¶
** 59 齊助楚攻秦

齊助楚攻秦，¶
取曲沃。¶
其後，¶
秦欲伐齊，¶
齊、楚之交善，¶
惠王患之，¶
謂張儀曰：¶
「吾欲伐齊，¶
齊、楚方懽，¶
子為寡人慮之，¶
柰何？」¶
張儀曰：¶
「王其為臣約車
并幣，¶
臣請試之。」<pb:KR2e0003_tls_059-2a>¶

# src: ZGC 4.1.2; tr. Crump 1979 no. 58, p.68, ed. Shanghaiguji p. 133
# dating: 8110
張儀南見楚王
曰：¶
「弊邑之王所說甚者，¶
無大大王；¶
唯儀之所甚願為臣者，¶
亦無大大王。¶
弊邑之王所甚憎者，¶
亦無先齊王；¶
唯儀之甚憎者，¶
亦無大齊王。¶

# src: ZGC 4.1.3; tr. Crump 1979 no. 58, p.68, ed. Shanghaiguji p. 133
# dating: 8110
今齊王之罪，¶
其於弊邑之王甚厚，¶
弊邑欲伐之，¶
而大國與之懽，¶
是以弊邑之王不得事令，¶
而儀不得為臣也。¶
大王苟能閉關絕齊，¶
臣請使秦王獻商於之地，¶
方六百里。¶
若此，¶
齊必弱，¶
齊弱則必為王役矣。¶

# src: ZGC 4.1.4; tr. Crump 1979 no. 58, p.68, ed. Shanghaiguji p. 133
# dating: 8110
則是北弱齊，¶
西德於秦，¶
而私商於之地以為利也，¶
則此一計而三利俱至。」<pb:KR2e0003_tls_059-3a>¶

# src: ZGC 4.1.5; tr. Crump 1979 no. 58, p.69, ed. Shanghaiguji p. 133
# dating: 8110
楚王大說，¶
宣言之於朝廷，¶
曰：¶
「不穀得商於之田，方六百里。」¶
群臣聞見者畢賀，¶
陳軫後見，¶
獨不賀。¶
楚王曰：¶
「不穀不煩一兵，¶
不傷一人，¶
而得商於之地六百里，¶
寡人自以為智矣！¶

# src: ZGC 4.1.6; tr. Crump 1979 no. 58, p.69, ed. Shanghaiguji p. 136-
# dating: 8110
諸士大夫皆賀，¶
子獨不賀，¶
何也？」¶
陳軫對曰：¶
「臣見商於之地不可得，¶
而患必至也，¶
故不敢妄賀。」¶
王曰：¶
「何也？」¶

# src: ZGC 4.1.7; tr. Crump 1979 no. 58, p.69, ed. Shanghaiguji p. 136-
# dating: 8110
對曰：¶
「夫秦所以重王者，¶
以王有齊也。¶
今地未可得
而齊先絕，¶
是楚孤也，¶
秦又何重孤國？¶
且先出地絕齊，¶
秦計必弗為也。¶

# src: ZGC 4.1.8; tr. Crump 1979 no. 58, p.69, ed. Shanghaiguji p. 136
# dating: 8110
先絕齊後責地，¶
且必受欺於張儀。¶
受欺於張儀，¶
王必惋之。¶
是西生秦患，¶
北絕齊交，¶
則兩國兵必至矣。」¶
楚王不聽，¶
曰：¶
「吾事善矣！¶
子其弭口無言，¶
以待吾事。」¶
楚王使人絕齊，¶
使者未來，¶
又重絕之。

# src: ZGC 4.1.9; tr. Crump 1979 no. 58, p.69, ed. Shanghaiguji p. 136
# dating: 8110
<pb:KR2e0003_tls_059-4a>¶
張儀反，¶
秦使人使齊，¶
齊、秦之交陰合。¶
楚因使一將軍受地於秦。¶
張儀至，¶
稱病不朝。¶
楚王曰：¶
「張子以寡人不絕齊乎？」¶
乃使勇士往詈齊王。¶

# src: ZGC 4.1.10; tr. Crump 1979 no. 58, p.69, ed. Shanghaiguji p. 136
# dating: 8110
張儀知楚絕齊也，¶
乃出見使者曰：¶
「從某至某，¶
廣從六里。」¶
使者曰：¶
「臣聞六百里，¶
不聞六里。」¶
儀曰：¶
「儀固以小人，¶
安得六百里？」¶

# src: ZGC 4.1.11; tr. Crump 1979 no. 58, p.69, ed. Shanghaiguji p. 136
# dating: 8110
使者反報楚王，¶
楚王大怒，¶
欲興師伐秦。¶
陳軫曰：¶
「臣可以言乎？」¶
王曰：¶
「可矣。」¶

# src: ZGC 4.1.12; tr. Crump 1979 no. 58, p.69, ed. Shanghaiguji p. 136
# dating: 8110
軫曰：¶
「伐秦非計也，¶
王不如因而賂之一名都，¶
與之伐齊，¶
是我亡於秦而取償於齊也。¶
楚國不尚全事。¶
王今已絕齊，¶
而責欺於秦，¶
是吾合齊、秦之交也，¶
固必大傷。」<pb:KR2e0003_tls_059-5a>¶

# src: ZGC 4.1.13; tr. Crump 1979 no. 58, p.70, ed. Shanghaiguji p. 136
# dating: 8110
楚王不聽，¶
遂舉兵伐秦。¶
秦與齊合，¶
韓氏從之。¶
楚兵大敗於杜陵。¶
故楚之土壤士民非削弱，¶
僅以救亡者，¶
計失於陳軫，¶
過聽於張儀。

