# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 331
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 23.17.1; tr. Crump 1979 no. 302, p.377, ed. Shanghaiguji p. 843. A tiger in the market place
# dating: 8110
<pb:KR2e0003_tls_332-1a>¶
** 332 龐蔥與太子質於邯鄲

龐蔥與太子質於邯鄲，¶
謂魏王曰：¶
「今一人言市有虎，¶
王信之乎？」¶
王曰：¶
「否。」¶
「二人言市有虎，¶
王信之乎？」¶
王曰：¶
「寡人疑之矣。」¶
「三人言市有虎，¶
王信之乎？」¶

# src: ZGC 23.17.2; tr. Crump 1979 no. 302, p.377, ed. Shanghaiguji p. 843
# dating: 8110
王曰：¶
「寡人信之矣。」¶
龐蔥曰：¶
「夫市之無虎明矣，¶
然而三人言而成虎。¶
今邯鄲去大梁也遠於市，¶
而議臣者過於三人矣。¶
願王察之矣。」¶
王曰：¶
「寡人自為知。」¶
於是辭行，¶
而讒言先至。¶
後太子罷質，¶
果不得見。

