# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 28
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 2.1.1; tr. Crump 1979 no.7, p. 28
# dating: 8110
<pb:KR2e0003_tls_029-1a>¶
** 29 薛公以齊為韓魏攻楚

薛公以齊為韓、魏攻楚，¶
又與韓、魏攻秦，¶
而藉兵乞食於西周。¶
韓慶為西周謂薛公曰：¶
「君以齊為韓、魏攻楚，¶
九年而取宛、葉以北以強韓、魏，

# src: ZGC 2.1.2; tr. Crump 1979 no.7, p. 28
# dating: 8110
今又攻秦以益之。¶
韓、魏南無楚憂，¶
西無秦患，¶
則地廣而益重，¶
齊必輕矣。¶
夫本末更盛，¶
虛實有時，¶
竊為君危之。¶

# src: ZGC 2.1.3; tr. Crump 1979 no.7, p. 28
# dating: 8110
君不如令弊邑陰合於秦而君無攻，¶
又無藉兵乞食。¶
君臨函谷而無攻，¶
令弊邑以君之情謂秦王曰：¶
『薛公必破秦以張韓、魏，
所以進兵者，¶
欲王令楚割東國以與齊也。』¶
秦王出楚王以為和，¶

# src: ZGC 2.1.4; tr. Crump 1979 no.7, p. 28
# dating: 8110
君令弊邑以此忠秦，¶
秦得無破，¶
而以楚之東國自免也，¶
必欲之。¶
楚王出，¶
必德齊，¶
齊得東國而益強，¶
而薛世世無患。¶
秦不大弱，¶
而處之三晉之西，¶
三晉必重齊。」¶

# src: ZGC 2.1.5; tr. Crump 1979 no.7, p. 28
# dating: 8110
薛公曰：¶
「善。」¶
因令韓慶入秦，¶
而使三國無攻秦，¶
而使不藉兵乞食於西周。

