# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 124
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 8.15.1; tr. Crump 1979 no.140 p. 172, ed. Shanghaiguji p. 331 Ch'en Chen persuades the king of Wei to help the Three Chin
# dating: 8110
<pb:KR2e0003_tls_125-1a>¶
** 125 秦伐魏

秦伐魏，¶
陳軫合三晉
而東謂齊王曰：¶
「古之王者之伐也，¶
欲以正天下
而立功名，¶
以為後世也。¶
今齊、¶楚、燕、¶趙、韓、梁
六國之遞甚也，¶
不足以立功名，¶
適足以強秦而自弱也，¶
非山東之上計也。¶

# src: ZGC 8.15.2; tr. Crump 1979 no.140 p. 172, ed. Shanghaiguji p. 331
# dating: 8110
能危山東者，¶
強秦也。¶
不憂強秦，¶
而遞相罷弱，¶
而兩歸其國於秦，¶
此臣之所以為山東之患。¶
天下為秦相割，¶
秦曾不出力；¶
天下為秦相烹，¶
秦曾不出薪。¶
何秦之智而山東之愚耶？¶
願大王之察也。

# src: ZGC 8.15.3; tr. Crump 1979 no.140 p. 172, ed. Shanghaiguji p. 333
# dating: 8110
<pb:KR2e0003_tls_125-2a>¶
「古之五帝、三王、¶
五伯之伐也，¶
伐不道者。¶
今秦之伐天下不然，¶
必欲反之，¶
主必死辱，¶
民必死虜。¶
今韓、梁之目未嘗乾，¶
而齊民獨不也，¶
非齊親
而韓、梁疏也，¶
齊遠秦
而韓、梁近。¶

# src: ZGC 8.15.4; tr. Crump 1979 no.140 p. 172, ed. Shanghaiguji p. 333
# dating: 8110
今齊將近矣！¶
今秦欲攻梁絳、安邑，¶
秦得絳、安邑以東下河，¶
必表裏河而東攻齊，¶
舉齊屬之海，¶
南面而孤楚、韓、梁，¶
北向而孤燕、趙，
齊無所出其計矣。¶
願王熟慮之！<pb:KR2e0003_tls_125-3a>¶

# src: ZGC 8.15.5; tr. Crump 1979 no.140 p. 173, ed. Shanghaiguji p. 334
# dating: 8110
「今三晉已合矣，¶
復為兄弟約，¶
而出銳師
以戍梁絳、安邑，¶
此萬世之計也。¶
齊非急以銳師
合三晉，¶
必有後憂。¶
三晉合，¶
秦必不敢攻梁，¶
必南攻楚。¶

# src: ZGC 8.15.6; tr. Crump 1979 no.140 p. 173, ed. Shanghaiguji p. 335-
# dating: 8110
楚、秦構難，¶
三晉怒齊不與己也，¶
必東攻齊。¶
此臣之所謂齊必有大憂，¶
不如急以兵合於三晉。」<pb:KR2e0003_tls_125-4a>¶
齊王敬諾，¶
果以兵合於三晉。

