# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 227
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 18.7.1, tr. Crump no 249 , ed. Sha4ngha3igu3jí p. 601
# dating: 8110
<pb:KR2e0003_tls_228-1a>¶
** 228 腹擊為室而鉅

腹擊為室而鉅，¶
荊敢言之主。¶
謂腹子曰：¶
「何故為室之鉅也？」¶
腹擊曰：¶
「臣羈旅也，¶
爵高而祿輕，¶
宮室小而帑不眾。¶

# src: ZGC 18.7.2, tr. Crump no 249 , ed. Sha4ngha3igu3jí p. 601
# dating: 8110
主雖信臣，¶
百姓皆曰：¶
『國有大事，¶
擊必不為用。』¶
今擊之鉅宮，¶
將以取信於百姓也。」¶
主君曰：¶
「善。」

