# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 171
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC,14.3.1, tr. Crump no,176, ed. Sha4ngha3igu3jí p. 4i1
# dating: 8110
<pb:KR2e0003_tls_172-1a>¶
** 172 荊宣王問群臣

荊宣王問群臣曰：¶
「吾聞北方之畏昭奚恤也，¶
果誠何如？」¶
群臣莫對。¶
江一對曰：¶
「虎求百獸而食之，¶
得狐。¶
狐曰：¶
『子無敢食我也。¶
天帝使我長百獸，¶
今子食我，¶
是逆天帝命也。¶

# src: ZGC,14.3.2, tr. Crump no,176, ed. Sha4ngha3igu3jí p. 4i1
# dating: 8110
子以我為不信，¶
吾為子先行，¶
子隨我後，¶
觀百獸之見我而敢不走乎？』¶
虎以為然，¶
故遂與之行。¶
獸見之皆走。¶
虎不知獸畏己而走也，¶
以為畏狐也。¶

# src: ZGC,14.3.3, tr. Crump no,176, ed. Sha4ngha3igu3jí p. 4i1
# dating: 8110
今王之地方五千里，¶
帶甲百萬，¶
而專屬之昭奚恤；¶
故北方之畏奚恤也，¶
其實畏王之甲兵也，¶
猶百獸之畏虎也。」

