# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 151
#+PROPERTY: CAT 1pre-han,歷史,古史
<pb:KR2e0003_tls_152-1a>¶
** 152 齊宣王見顏斶

齊宣王見顏斶曰：¶
「斶前！」¶
斶亦曰：「王前！」¶
宣王不悅。¶
左右曰：¶
「王，¶
人君也。¶
斶，
人臣也。¶
王曰『斶前』，¶
亦曰¶
『王前』，¶
可乎？」¶

# src: ZGC 11.5.2; tr. Crump 1979 no. 155 p.192, ed. Shanghaiguji p. 407
# dating: 8110
斶對曰：¶「夫斶前
為慕勢，¶
王前為趨士。¶
與使斶為趨勢，¶
不如使王為趨士。」¶
王忿然作色曰：¶
「王者貴乎？¶士貴乎？」¶

# src: ZGC 11.5.3; tr. Crump 1979 no. 155 p.192, ed. Shanghaiguji p. 408-
# dating: 8110
對曰：¶「士貴耳，¶
王者不貴。」¶
王曰：¶
「有說乎？」¶
斶曰：¶
「有。¶
昔者秦攻齊，¶
令曰：¶
『有敢去柳下季壟五十步而
樵釆者，¶
死不赦。』¶

# src: ZGC 11.5.4; tr. Crump 1979 no. 155 p.192, ed. Shanghaiguji p. 408-
# dating: 8110
令曰：¶
『有能得齊王頭者，¶
封萬戶侯，¶
賜金千鎰。』¶
由是觀之，¶
生王之頭，¶
曾不若死士之壟也。」¶

# src: ZGC 11.5.5; tr. Crump 1979 no. 155 p.192, ed. Shanghaiguji p. 408-
# dating: 8110
宣王默然不悅。
<pb:KR2e0003_tls_152-2a>¶
左右皆曰：¶「斶來，¶斶來！¶
大王據千乘之地，¶
而建千石鐘，¶
萬石。¶
天下之士，¶
仁義皆來役處；¶
辯知並進，¶
莫不來語；¶
東西南北，¶
莫敢不服。¶

# src: ZGC 11.5.6; tr. Crump 1979 no. 155 p.192, ed. Shanghaiguji p. 408-
# dating: 8110
求萬物不備具，¶
而百無不親附。¶
今夫士之高者，¶
乃稱匹夫，¶
徒步而處農畝，¶
下則鄙野、¶監門、閭里，¶
士之賤也，¶
亦甚矣！」<pb:KR2e0003_tls_152-3a>¶

# src: ZGC 11.5.7; tr. Crump 1979 no. 155 p.192, ed. Shanghaiguji p. 409-
# dating: 8110
斶對曰：¶
「不然。¶
斶聞古大禹之時，¶
諸侯萬國。¶
何則？¶
德厚之道，¶
得貴士之力也。¶
故舜起農畝，¶
出於野鄙，¶
而為天子。¶

# src: ZGC 11.5.8; tr. Crump 1979 no. 155 p.192, ed. Shanghaiguji p. 409-
# dating: 8110
及湯之時，¶
諸侯三千。¶
當今之世，¶
南面稱寡者，¶
乃二十四。¶
由此觀之，¶
非得失之策與？¶
稍稍誅滅，¶
滅亡無
族之時，¶
欲為監門、閭里，¶
安可得而有乎哉？¶

# src: ZGC 11.5.9; tr. Crump 1979 no. 155 p.192, ed. Shanghaiguji p. 409-
# dating: 8110
是故《易傳》
不云乎：¶
『居上位，¶
未得其實，¶
以喜其為名者，¶
必以驕奢
為行。¶
据慢驕奢，¶
則凶從之。¶
是故無其實而喜其名者削，¶
無德而望其福者約，¶
無功而受其祿者辱，¶
禍必握。』¶

# src: ZGC 11.5.10; tr. Crump 1979 no. 155 p.192, ed. Shanghaiguji p. 410-
# dating: 8110
故曰：¶
『矜功不立，¶
虛願不至。』¶
此皆幸樂其名，¶
華而無其實德者也。¶

# src: ZGC 11.5.11; tr. Crump 1979 no. 155 p.192, ed. Shanghaiguji p. 410-
# dating: 8110
是以堯有九佐，¶
舜有七友，¶
禹有五丞，¶
湯有三輔，¶
自古及今而能虛成名於天下者，¶
無有。¶
是以君王無羞亟問，¶
不媿下學；¶
是故成其道德而揚功名於後世者，¶
堯、舜、¶禹、湯、周文王是也。¶

# src: ZGC 11.5.12; tr. Crump 1979 no. 155 p.192, ed. Shanghaiguji p. 410-
# dating: 8110
故曰：¶
『無形者，¶
形之君也。¶
無端者，¶
事之本也。』¶
夫上見其原，¶
下通其流，¶
至聖人明學，¶
何不吉之有哉！¶

# src: ZGC 11.5.13; tr. Crump 1979 no. 155 p.192, ed. Shanghaiguji p. 410-
# dating: 8110
老子曰：¶
『雖貴，¶
必以賤為本；¶
雖高，¶
必以下為基。¶
是以侯王稱孤寡不穀，¶
是其賤之本與？』¶
非夫孤寡者，¶
人之困賤下位也，¶
而侯王以自謂，¶
豈非下人而尊貴士與？¶

# src: ZGC 11.5.14; tr. Crump 1979 no. 155 p.192, ed. Shanghaiguji p. 410-
# dating: 8110
夫堯傳舜，¶
舜傅禹，¶
周成王任周公旦，¶
而世世稱曰明主，¶
是以明乎士之貴也。」<pb:KR2e0003_tls_152-4a>¶

# src: ZGC 11.5.15; tr. Crump 1979 no. 155 p.192, ed. Shanghaiguji p. 410-
# dating: 8110
宣王曰：¶
「嗟乎！¶
君子焉可侮哉，¶
寡人自取病耳！¶
及今聞君子之言，¶
乃今聞細人之行，¶
願請受為弟子。¶
且顏先生與寡人游，¶
食必太牢，¶
出必乘車，¶
妻子衣服麗都。」<pb:KR2e0003_tls_152-5a>¶

# src: ZGC 11.5.16; tr. Crump 1979 no. 155 p.192, ed. Shanghaiguji p. 410-
# dating: 8110
顏斶辭去曰：¶
「夫玉生於山，¶
制則破焉，¶
非弗寶貴矣，¶
然夫璞不完。¶
士生乎鄙野，¶
推選則祿焉，¶
非不得尊遂也，¶
然而形神不全。¶
斶願得歸，¶
晚食以當肉，¶
安步以當車，¶
無罪以當貴，¶
清靜貞正以自虞。¶

# src: ZGC 11.5.17; tr. Crump 1979 no. 155 p.193, ed. Shanghaiguji p. 410-
# dating: 8110
制言者王也，¶
盡忠直言者斶也。¶
言要道已備矣，¶
願得賜歸，¶
安行而反臣之
邑屋。」¶
則再拜而辭去也。
<pb:KR2e0003_tls_152-6a>¶
斶知足矣，¶
歸反撲，¶
則終身不辱也。

