# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 188
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 14.20.1, tr. Crump no 185, ed. Sha4ngha3igu3jí p. 514
# dating: 8110
<pb:KR2e0003_tls_189-1a>¶
** 189 威王問於莫敖子華

威王問於莫敖子華曰：¶「自從先君文王以至不穀之身，¶
亦有不為爵勸，¶
不為祿勉，¶
以憂社稷者乎？」¶
莫敖子華對曰：¶「如華不足知之矣。」¶
王曰：¶「不於大夫，¶
無所聞之？」¶

# src: ZGC 14.20.2, tr. Crump no 185, ed. Sha4ngha3igu3jí p. 514
# dating: 8110
莫敖子華對曰：¶「君王將何問者也？¶
彼有廉其爵，¶
貧其身，¶
以憂社稷者；¶
有崇其爵，¶
〈豊〉豐其祿，¶
以憂社稷者；¶
有斷脰決腹，¶
壹¶〈暝〉瞑而萬世不視，¶
不知所益，¶
以憂社稷者；¶
有勞其身，¶
愁其志，¶
以憂社稷者；¶

# src: ZGC 14.20.3, tr. Crump no 185, ed. Sha4ngha3igu3jí p. 514
# dating: 8110
亦有不為爵勸，¶不為祿勉，¶
以憂社稷者。」¶
王曰：¶「大夫此言，¶
將何謂也？」<pb:KR2e0003_tls_189-2a>¶

# src: ZGC 14.20.4, tr. Crump no 185, ed. Sha4ngha3igu3jí p. 514
# dating: 8110
莫敖子華對曰：¶「昔令尹子文，¶
緇帛之衣以朝，¶
鹿裘以處；¶
未明而立於朝，¶
日晦而歸食；¶
朝不謀夕，¶
無一月之積。¶
故彼廉其爵，¶
貧其身，¶
以憂社稷者，¶
令尹子文是也。

# src: ZGC 14.20.5, tr. Crump no 185, ed. Sha4ngha3igu3jí p. 514
# dating: 8110
<pb:KR2e0003_tls_189-3a>¶
昔者葉公子高，¶
身獲於表薄，¶
而財於柱國；¶
定白公之禍，¶
寧楚國之事；¶
恢先君以揜方城之外，¶
四封不侵，¶
名不挫於諸侯。¶

# src: ZGC 14.20.6, tr. Crump no 185, ed. Sha4ngha3igu3jí p. 514
# dating: 8110
當此之時也，¶
天下莫敢以兵南鄉。¶
葉公子高，¶
食田六百畛，¶
故彼崇其爵，¶
〈豊〉豐其祿，¶
以憂社稷者，¶
葉公子高是也。

# src: ZGC 14.20.7, tr. Crump no 185, ed. Sha4ngha3igu3jí p. 515
# dating: 8110
<pb:KR2e0003_tls_189-4a>¶
昔者吳與楚戰於柏舉，¶
兩御之間夫卒交。¶
莫敖大心撫其御之手，¶
顧而大息曰：¶
『嗟乎子乎，¶
楚國亡之月至矣！¶
吾將深入吳軍，¶
若扑一人，¶
若捽一人，¶
以與大心者也，¶
社稷其為庶幾乎？』¶
故斷脰決腹，¶
壹瞑而萬世不視，¶
不知所益，¶
以憂社稷者，¶

# src: ZGC 14.20.8, tr. Crump no 185, ed. Sha4ngha3igu3jí p. 515
# dating: 8110
莫敖大心是也。
<pb:KR2e0003_tls_189-5a>¶
昔吳與楚戰於柏舉，¶
三戰入郢。¶
寡君身出，¶
大夫悉屬，¶
百姓離散。¶
棼冒勃蘇曰：¶
『吾被堅執銳，¶
赴強敵而死，¶
此猶一卒也，¶
不若奔諸侯。』¶

# src: ZGC 14.20.9, tr. Crump no 185, ed. Sha4ngha3igu3jí p. 515
# dating: 8110
於是贏糧潛行，¶
上崢山，¶
踰深谿，¶
蹠穿膝暴，¶
七日而薄秦王之朝。¶
雀立不轉，¶
晝吟宵哭。¶
七日不得告。¶
水漿無入口，¶
瘨而殫悶，¶
旄不知人。¶
秦王聞而走之，¶
冠帶不相及，¶
左奉其首，¶
右濡其口，勃蘇乃蘇。¶

# src: ZGC 14.20. 10, tr. Crump no 185, ed. Sha4ngha3igu3jí p. 515
# dating: 8110
秦王身問之：¶
『子孰誰也？』¶
棼冒勃蘇對曰：¶
『臣非異，¶
楚使新造〈𥂕〉𥂱¶
棼冒勃蘇。¶
吳與楚人戰於柏舉，¶
三戰入郢，¶寡君身出，¶大夫悉屬，¶百姓離散。使下臣來告亡，¶且求救。』¶
秦王顧令不起：¶
『寡人聞之，¶
萬乘之君，¶得罪一士，¶社稷其危，¶
今此之謂也。』¶

# src: ZGC 14.20. 11, tr. Crump no 185, ed. Sha4ngha3igu3jí p. 515
# dating: 8110
遂出革車千乘，¶
卒萬人，¶
屬之子滿與子虎，¶
下塞以東，¶
與吳人戰於濁水
而大敗之，¶
亦聞於遂浦。¶
故勞其身，¶
愁其思，¶
以憂社稷者，¶
棼冒勃蘇是也。

# src: ZGC 14.20. 12, tr. Crump no 185, ed. Sha4ngha3igu3jí p. 517
# dating: 8110
<pb:KR2e0003_tls_189-6a>¶
「吳與楚戰於柏舉，¶
三戰入郢。¶
君王身出，¶
大夫悉屬，¶
百姓離散。¶
蒙穀給鬭於宮唐之上，¶
舍鬭奔郢曰：¶
『若有孤，¶
楚國社稷其庶幾乎？』¶

# src: ZGC 14.20. 13, tr. Crump no 185, ed. Sha4ngha3igu3jí p. 517
# dating: 8110
遂入大宮，¶
負雞次之典以浮於江，¶
逃於雲夢之中。¶
昭王反郢，¶
五官失法，¶
百姓昏亂；¶
蒙穀獻典，¶
五官得法，¶
而百姓大治。¶
此蒙穀之功，¶
多與存國相若，¶
封之執圭，¶
田六百畛。¶

# src: ZGC 14.20. 14, tr. Crump no 185, ed. Sha4ngha3igu3jí p. 517
# dating: 8110
蒙穀怒曰：¶『穀非人臣，¶
社稷之臣，¶
苟社稷血食，¶
餘豈悉無君乎？』¶
遂自棄於磨山之中，¶
至今無冒。¶
故不為爵勸，¶
不為祿勉，¶以憂社稷者，¶
蒙穀是也。」<pb:KR2e0003_tls_189-7a>¶

# src: ZGC 14.20.15, tr. Crump no185 , ed. Sha4ngha3igu3jí p. 519
# dating: 8110
王乃大息曰：¶「此古之人也。¶
今之人，¶
焉能有之耶？」<pb:KR2e0003_tls_189-8a>¶
莫敖子華對曰：¶「昔者先君靈王好小要，¶
楚士約食，¶
馮而能立，¶
式而能起。¶

# src: ZGC 14.20.16, tr. Crump no 185 , ed. Sha4ngha3igu3jí p. 519
# dating: 8110
食之可欲，¶
忍而不入；¶
死之可惡，¶
然而不避。¶
章聞之，¶
其君好發者，¶
其臣抉拾。¶
君王直不好，¶
若君王誠好賢，¶
此五臣者，¶
皆可得而致之。」

