# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 269
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 21.2.1 tr. Crump no 252, ed. Sha4ngha3igu3jí p. 725
# dating: 8110
<pb:KR2e0003_tls_270-1a>¶
** 270 齊欲攻宋

齊欲攻宋，¶
秦令起賈禁之。¶
齊乃捄趙以伐宋。¶
秦王怒，¶
屬怨於趙。¶
李兌約五國以伐秦，¶
無功，留天下之兵於成皋，¶
而陰構於秦。¶
又欲與秦攻魏，¶
以解其怨而取封焉。<pb:KR2e0003_tls_270-2a>¶


# src: ZGC 21.2.2 tr. Crump no 252, ed. Sha4ngha3igu3jí p. 727
# dating: 8110
魏王不說。¶
之齊，¶
謂齊王曰：¶
「臣為足下謂魏王曰：¶
『三晉皆有秦患。¶
今之攻秦也，¶
為趙也。¶
五國伐趙，¶
趙必亡矣。¶
秦逐李兌，¶
李兌必死。¶

# src: ZGC 21.2.3 tr. Crump no 252, ed. Sha4ngha3igu3jí p. 727
# dating: 8110
今之伐秦也，¶
以救李子之死也。¶
今趙留天下之甲於成皋，¶
而陰鬻之於秦，¶
已講，¶
則令秦攻魏以成其私封，¶
王之事趙也何得矣？¶

# src: ZGC 21.2.4 tr. Crump no 252, ed. Sha4ngha3igu3jí p. 727
# dating: 8110
且王嘗濟於漳，¶
而身朝於邯鄲，¶
抱陰、成，
負蒿、葛、薜，¶
以為趙蔽，¶
而趙無為王行也。¶
今又以何陽、姑密封其子，¶
而乃令秦攻王，¶
以便取陰。¶
人比然而後如賢不，¶

# src: ZGC 21.2.5 tr. Crump no 252, ed. Sha4ngha3igu3jí p. 727
# dating: 8110
如王若用所以事趙之半收齊，¶
天下有敢謀王者乎？¶
王之事齊也，¶
無入朝之辱，¶
無割地之費。¶
齊為王之故，虛
國於燕、¶趙之前，用兵於二千里之外，¶
故攻城野戰，¶
未嘗不為王先被矢石也。¶

# src: ZGC 21.2.6 tr. Crump no 252, ed. Sha4ngha3igu3jí p. 727
# dating: 8110
得二都，¶
割河東，¶
盡效之於王。¶
自是之後，¶
秦攻魏，¶
齊甲未嘗不歲至於王之境也。¶
請問王之所以報齊者可乎？¶

# src: ZGC 21.2.7 tr. Crump no 252, ed. Sha4ngha3igu3jí p. 727
# dating: 8110
韓呡處於趙，¶
去齊三千里，¶
王以此疑齊，¶
曰有秦陰。¶
今王又挾故薛公以為相，¶
善韓徐以為上交，¶
尊虞商以為大客，¶
王固可以反疑齊乎？』¶

# src: ZGC 21.2.8, tr. Crump no 252, ed. Sha4ngha3igu3jí p. 727
# dating: 8110
於魏王聽此言也甚詘，¶
其欲事王也甚循。¶
其怨於趙。¶
臣願王之曰聞魏而無庸見惡也，¶
臣請為王推其怨於趙，¶
願王之陰重趙，¶
而無使秦之見王之重趙也。¶
秦見之且亦重趙。¶

# src: ZGC 21.2.9 tr. Crump no 252, ed. Sha4ngha3igu3jí p. 727
# dating: 8110
齊、秦交重趙，¶
臣必見燕與韓、魏亦且重趙也，¶
皆且無敢與趙治。¶
五國事趙，¶
趙從親以合於秦，¶
必為王高矣。¶
臣故欲王之偏劫天下，¶
而皆私甘之也。¶
王使臣以韓、魏與燕劫趙，¶
使丹也甘之；¶

# src: ZGC 21.2.10 tr. Crump no 252, ed. Sha4ngha3igu3jí p. 727
# dating: 8110
以趙劫韓、魏，
使臣也甘之；¶
以三晉劫秦，¶
使順也甘之；¶
以天下劫楚，¶
使呡也甘之。¶
則天下皆偪秦以事王，¶
而不敢相私也。¶
交定，¶
然後王擇焉。」

