# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 274
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 21.7.1 tr. Crump no 260, ed. Sha4ngha3igu3jí p. 750
# dating: 8110
<pb:KR2e0003_tls_275-1a>¶
** 275 燕封宋人榮蚠為高陽君

燕封宋人榮蚠為高陽君，¶
使將而攻趙。¶
趙王因割濟東三城令盧、¶高唐、平原陵地城邑市五十七，¶
命以與齊，¶
而以求安平君而將之。¶

# src: ZGC 21.7.2 tr. Crump no 260, ed. Sha4ngha3igu3jí p. 750
# dating: 8110
馬服君謂平原君曰：¶
「國奚無人甚哉！¶
君致安平君而將之，¶
乃割濟東三令城市邑五十七以與齊，¶
此夫子與敵國戰，¶
覆軍殺將之所取、割地於敵國者也。¶
今君以此與齊，¶
而求安平君而將之，¶
國奚無人甚也！¶

# src: ZGC 21.7.3 tr. Crump no 260, ed. Sha4ngha3igu3jí p. 750
# dating: 8110
且君奚不將奢也？¶
奢嘗抵罪居燕，¶
燕以奢為上谷守，¶
燕之通谷要塞，奢習知之。¶
百日之內，¶
天下之兵未聚，¶
奢已舉燕矣。¶
然則君奚求安平君而為將乎？」¶

# src: ZGC 21.7.4 tr. Crump no 260, ed. Sha4ngha3igu3jí p. 750
# dating: 8110
平原君曰：¶
「將軍釋之矣，¶
僕已言之僕主矣。¶
僕主幸以聽僕也。¶
將軍無言已。」¶

# src: ZGC 21.7.5 tr. Crump no 260, ed. Sha4ngha3igu3jí p. 750
# dating: 8110
馬服君曰：¶
「君過矣！¶
君之所以求安平君者，¶
以齊之於燕也，¶
茹肝涉血之仇耶。¶
其於奢不然。¶

# src: ZGC 21.7.6 tr. Crump no 260, ed. Sha4ngha3igu3jí p. 750
# dating: 8110
使安平君愚，¶
固不能當榮蚠；使
安平君知，¶
又不肯與燕人戰。¶
此兩言者，¶
安平君必處一焉。¶
雖然，¶
兩者有一也。¶
使安平君知，¶
則奚以趙之強為？¶
趙強則齊不復霸矣。¶

# src: ZGC 21.7.7 tr. Crump no 260, ed. Sha4ngha3igu3jí p. 750
# dating: 8110
今得強趙之兵，¶
以杜燕將，¶
曠日持久數歲，¶
令士大夫餘子之力，¶
盡於溝壘，車
甲羽毛裂敝，¶
府庫倉廩虛，¶
兩國交以習之，¶
乃引其兵而歸。¶
夫盡兩國之兵，¶
無明此者矣。」¶

# src: ZGC 21.7.8 tr. Crump no 260, ed. Sha4ngha3igu3jí p. 750
# dating: 8110
夏，
軍也縣釜而炊。¶
得三城也，¶
城大無能過百雉者。¶
果如馬服之言也。

