# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 351
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 25. 8. 1; tr. Crump 1979 no. 353, p. 425, ed. Shanghai Guji p. 895
# dating: 8110
<pb:KR2e0003_tls_352-1a>¶
** 352 秦攻韓之管

秦攻韓之管，¶
魏王發兵救之。¶
昭忌曰：¶
「夫秦強國也，¶
而韓、魏壤梁，¶
不出攻則已，¶
若出攻，¶
非於韓也必魏也。¶
今幸而於韓，¶
此魏之福也。¶
王若救之，¶
夫解攻者，¶
必韓之管也；¶
致攻者，¶
必魏之梁也。」¶

# src: ZGC 25. 8. 2; tr. Crump 1979 no. 353, p. 425, ed. Shanghai Guji p. 895f
# dating: 8110
魏王不聽，¶
曰：¶
「若不因救韓，¶
韓怨魏；¶
西合於秦，¶
秦、韓為一，¶
則魏危。」¶
遂救之。
<pb:KR2e0003_tls_352-2a>¶
秦果釋管而攻魏。¶
魏王大恐，¶
謂昭忌曰：¶
「不用子之計而禍至，¶
為之奈何？」¶

# src: ZGC 25. 8. 3; tr. Crump 1979 no. 353, p. 425, ed. Shanghai Guji p. 896
# dating: 8110
昭忌乃為之見秦王曰：¶
「臣聞明主之聽也，¶
不以挾私為政，¶
是參行也。¶
願大王無攻魏，¶
聽臣也。」¶

# src: ZGC 25. 8. 4; tr. Crump 1979 no. 353, p. 425, ed. Shanghai Guji p. 896
# dating: 8110
秦王曰：¶
「何也？」¶
昭忌曰：¶
「山東之從，¶
時合時離，¶
何也哉？」¶
秦王曰：¶
「不識也。」¶

# src: ZGC 25. 8. 5; tr. Crump 1979 no. 353, p. 425f, ed. Shanghai Guji p. 896
# dating: 8110
曰：¶
「天下之合也，¶
以王之不必也；¶
其離也，¶
以王之必也。¶
今攻韓之管，¶
國危矣，¶
未卒而移兵於梁，¶
合天下之從，¶
無精於此者矣。¶
以為秦之求索，¶
必不可支也。¶

# src: ZGC 25. 8. 6; tr. Crump 1979 no. 353, p. 425f, ed. Shanghai Guji p. 896
# dating: 8110
故為王計者，¶
不如齊趙。¶
秦已制趙，¶
則燕不敢不事秦，¶
荊、齊不能獨從。¶
天下爭敵於秦，¶
則弱矣。」¶
秦王乃止。

