# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 114
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 8.5.1; tr. Crump 1979 no.139 p. 170, ed. Shanghaiguji p. 305 Lord Ching-kuo's knowledge of men
# dating: 8110
<pb:KR2e0003_tls_115-1a>¶
** 115 靖郭君善齊貌辨

靖郭君善齊貌辨。¶
齊貌辨之為人也多疵，¶
門人弗說。¶
士尉以証靖郭君，¶
靖郭君不聽，¶
士尉辭而去。¶
孟嘗君又竊以諫，¶
靖郭君大怒曰：¶
「剗而類，¶
破吾家。¶
苟可慊齊貌辨者，¶
吾無辭為之。」¶

# src: ZGC 8.5.2; tr. Crump 1979 no.139 p. 170, ed. Shanghaiguji p. 305
# dating: 8110
於是舍之上舍，¶
令長子御，¶
旦暮進食。
<pb:KR2e0003_tls_115-2a>¶
數年，¶
威王薨，¶
宣王立。¶
靖郭君之交，¶
大不善於宣王，¶
辭而之薛，¶
與齊貌辨俱留。¶
無幾何，¶
齊貌辨辭而行，¶
請見宣王。¶

# src: ZGC 8.5.3; tr. Crump 1979 no.139 p. 170, ed. Shanghaiguji p. 305
# dating: 8110
靖郭君曰：¶
「王之不說嬰甚，¶
公往必得死焉。」¶
齊貌辨曰：¶
「固不求生也，¶
請必行。」¶
靖郭君不能止。

# src: ZGC 8.5.4; tr. Crump 1979 no.139 p. 171, ed. Shanghaiguji p. 305
# dating: 8110
<pb:KR2e0003_tls_115-3a>¶
齊貌辨行至齊，¶
宣王聞之，¶
藏怒以待之。¶
齊貌辨見宣王，¶
王曰：¶
「子，¶
靖郭君之所聽愛夫！」¶
齊貌辨曰：¶
「愛則有之，¶
聽則無有。¶

# src: ZGC 8.5.5; tr. Crump 1979 no.139 p. 171, ed. Shanghaiguji p. 305
# dating: 8110
王之方為太子之時，¶
辨謂靖郭君曰：¶
『太子相不仁，¶
過頤豕視，¶
若是者信反。¶
不若廢太子，¶
更立衛姬嬰兒郊師。』¶
靖郭君泣而曰：¶
『不可，¶
吾不忍也。』¶
若聽辨而為之，¶
必無今日之患也。¶
此為一。¶

# src: ZGC 8.5.6; tr. Crump 1979 no.139 p. 171, ed. Shanghaiguji p. 305
# dating: 8110
至於薛，¶
昭陽請
以數倍之地易薛，¶
辨又曰：¶
『必聽之。』¶
靖郭君曰：¶
『受薛於先王，¶
雖惡於後王，¶
吾獨謂先王
何乎！¶
且先王之廟在薛，¶
吾豈可以先王之廟
與楚乎！』¶
又不肯聽辨。¶
此為二。」¶

# src: ZGC 8.5.7; tr. Crump 1979 no.139 p. 171, ed. Shanghaiguji p. 305
# dating: 8110
宣王大息，¶
動於顏色，¶
曰：¶
「靖郭君之於寡人一至此乎！¶
寡人少，¶
殊不知此。¶
客肯為寡人
來靖郭君乎？」¶
齊貌辨對曰：¶
「敬諾。」<pb:KR2e0003_tls_115-4a>¶

# src: ZGC 8.5.8; tr. Crump 1979 no.139 p. 171, ed. Shanghaiguji p. 305
# dating: 8110
靖郭君衣威王之衣，¶
冠舞其劍，¶
宣王自迎靖郭君於郊，¶
望之而泣。¶
靖郭君至，¶
因請相之。¶
靖郭君辭，¶
不得已而受。¶
七日，¶
謝病強辭。¶
靖郭君辭不得，¶
三日而聽。

# src: ZGC 8.5.9; tr. Crump 1979 no.139 p. 171, ed. Shanghaiguji p. 305
# dating: 8110
<pb:KR2e0003_tls_115-5a>¶
當是時，¶
靖郭君可謂能自知人矣！¶
能自知人，¶
故人非之
不為沮。¶
此齊貌辨之所以外生
樂患
趣難者也。

