# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 300
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 22.14.1 tr. Crump no 319, ed. Sha4ngha3igu3jí p. 797
# dating: 8110
<pb:KR2e0003_tls_301-1a>¶
** 301 陳軫為秦使於齊

陳軫為秦使於齊，¶
過魏，¶
求見犀首。¶
犀首謝陳軫。¶
陳軫曰：¶
「軫之所以來者，¶
事也。¶
公不見軫，¶
軫且行，¶
不得待異日矣。」¶
犀首乃見之。¶

# src: ZGC 22.14.2 tr. Crump no 319, ed. Sha4ngha3igu3jí p. 797
# dating: 8110
陳軫曰：¶「公惡事乎？¶
何為飲食而無事？¶
無事必來。」¶
犀首曰：¶「衍不肖，¶
不能得事焉，¶
何敢惡事？」¶

# src: ZGC 22.14.3 tr. Crump no 319, ed. Sha4ngha3igu3jí p. 797
# dating: 8110
陳軫曰：¶
「請移天下之事於公。」¶
犀首曰：¶
「柰何？」¶
陳軫曰：¶
「魏王使李從以車百乘使於楚，¶
公可以居其中而疑之。¶

# src: ZGC 22.14.4 tr. Crump no 319, ed. Sha4ngha3igu3jí p. 797
# dating: 8110
公謂魏王曰：¶
『臣與燕、趙故矣，¶
數令人召臣也，¶
曰無事必來。¶
今臣無事，¶
請謁而往。¶
無久，¶
旬、五之期。』¶
王必無辭以止公。¶

# src: ZGC 22.14.5 tr. Crump no 319, ed. Sha4ngha3igu3jí p. 797
# dating: 8110
公得行，¶
因自言於廷曰：¶
『臣急使燕、趙，
急約車為行具。』」¶
犀首曰：¶「諾。」¶
謁魏王，¶
王許之，¶
即明言使燕、趙。

# src: ZGC 22.14.6 tr. Crump no 319, ed. Sha4ngha3igu3jí p. 799
# dating: 8110
<pb:KR2e0003_tls_301-2a>¶
諸侯客聞之，¶
皆使人告其王曰：¶
「李從以車百乘使楚，¶
犀首又以車三十乘使燕、趙。」¶

# src: ZGC 22.14.7. Crump no 319, ed. Sha4ngha3igu3jí p. 799
# dating: 8110
齊王聞之，¶
恐後天下得魏，¶
以事屬犀首，¶
犀首受齊事。¶
魏王止其行使。¶
燕、趙聞之，¶
亦以事屬犀首。¶
楚王聞之，¶
曰：¶
「李從約寡人，¶
今燕、齊、趙皆以事因犀首，¶
犀首必欲寡人，¶
寡人欲之。」¶

# src: ZGC 22.14.8 tr. Crump no 319, ed. Sha4ngha3igu3jí p. 799
# dating: 8110
乃倍李從，¶
而以事因犀首。¶
魏王曰：¶
「所以不使犀首者，¶
以為不可。¶
令四國屬以事，¶
寡人亦以事因焉。」¶
犀首遂主天下之事，¶
復相魏。

