# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 335
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 24.3.1; tr. Crump 1979 no. 358, p.428, ed. Shanghaiguji p. 854. How Hsü Chia raised the siege of Ta-liang
# dating: 8110
<pb:KR2e0003_tls_336-1a>¶
** 336 秦敗魏於華走芒卯而圍大梁

秦敗魏於華，¶
走芒卯而圍大梁。¶
須賈為魏謂穰侯曰：¶
「臣聞魏氏大臣父兄皆謂魏王曰：¶
『初時惠王伐趙，¶
戰勝乎三梁，¶
十萬之軍拔邯鄲，¶
趙氏不割，¶
而邯鄲復歸。¶
齊人攻燕，¶
殺子之，¶
破故國，¶
燕不割，¶
而燕國復歸。¶

# src: ZGC 24.3.2; tr. Crump 1979 no. 358, p.428, ed. Shanghaiguji p. 854.
# dating: 8110
燕、趙之所以國全兵勁，¶
而地不并乎諸侯者，¶
以其能忍難
而重出地也。¶
宋、中山數伐數割，¶
而隨以亡。¶
臣以為燕、趙可法，¶
而宋、中山可無為也。¶

# src: ZGC 24.3.3; tr. Crump 1979 no. 358, p.428, ed. Shanghaiguji p. 855-
# dating: 8110
夫秦貪戾之國而無親，¶
蠶食魏，¶
盡晉國，¶
戰勝睾子，¶
割八縣，¶
地未畢入而兵復出矣。¶
夫秦何厭之有哉！¶

# src: ZGC 24.3.4; tr. Crump 1979 no. 358, p.428, ed. Shanghaiguji p. 855
# dating: 8110
今又走芒卯，¶
入北地，¶
此非但攻梁也，¶
且劫王以多割也，¶
王必勿聽也。¶
今王循楚、趙而講，¶
楚、趙怒而與王爭事秦，¶
秦必受之。¶

# src: ZGC 24.3.5; tr. Crump 1979 no. 358, p.428, ed. Shanghaiguji p. 855
# dating: 8110
秦挾楚、趙之兵以復攻，¶
則國救亡不可得也已。¶
願王之必無講也。¶
王若欲講，¶
必少割而有質；¶
不然必欺。』¶
是臣之所聞於魏也，¶
願君之以是慮事也。

# src: ZGC 24.3.6; tr. Crump 1979 no. 358, p.429, ed. Shanghaiguji p. 855.
# dating: 8110
<pb:KR2e0003_tls_336-2a>¶
「《周書》曰：¶
『維命不于常。』¶
此言幸之不可數也。¶
夫戰勝睾子，¶
而割八縣，¶
此非兵力之精，¶
非計之工也，¶
天幸為多矣。¶
今又走芒卯，¶
入北地，¶
以攻大梁，¶
是以天幸自為常也。¶
知者不然。

# src: ZGC 24.3.7; tr. Crump 1979 no. 358, p.429, ed. Shanghaiguji p. 857-.
# dating: 8110
<pb:KR2e0003_tls_336-3a>¶
「臣聞魏氏悉其百縣勝兵，¶
以止戍大梁，¶
臣以為不下三十萬。¶
以三十萬之眾，¶
守十仞之城，¶
臣以為雖湯、武復生，¶
弗易攻也。¶
夫輕信楚、趙之兵，¶
陵十仞之城，¶
戴三十萬之眾，¶
而志必舉之，¶
臣以為自天下之始分以至于今，¶
未嘗有之也。¶

# src: ZGC 24.3.8; tr. Crump 1979 no. 358, p.429, ed. Shanghaiguji p. 857-.
# dating: 8110
攻而不能拔，¶
秦兵必罷，¶
陰必亡，¶
則前功必棄矣。¶
今魏方疑，¶
可以少割收也。¶
願之及楚、趙之兵未任於大梁也，¶
亟以少割收。¶
魏方疑，¶
而得以少割為和，¶
必欲之，¶
則君得所欲矣。¶

# src: ZGC 24.3.9; tr. Crump 1979 no. 358, p.429, ed. Shanghaiguji p. 857
# dating: 8110
楚、趙怒於魏之先己講也，¶
必爭事秦。¶
從是以散，¶
而君後擇焉。¶
且君之嘗割晉國取地也，¶
何必以兵哉？¶
夫兵不用，¶
而魏效絳、安邑，¶
又為陰啟兩機，¶
盡故宋，¶

# src: ZGC 24.3.10; tr. Crump 1979 no. 358, p.429, ed. Shanghaiguji p. 857
# dating: 8110
衛效尤憚。¶
秦兵已令，¶
而君制之，¶
何求而不得？¶
何為而不成？¶
臣願君之熟計而無行危也。」<pb:KR2e0003_tls_336-4a>¶
穰侯曰：¶
「善。」¶
乃罷梁圍。

