# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 368
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 25. 25. 1 ; tr. Crump 1979 no. 376, p. 449,ed. Shanghai Guji p. 916
# dating: 8110
<pb:KR2e0003_tls_369-1a>¶
** 369 魏王與龍陽君共船而釣

魏王與龍陽君共船而釣，¶
龍陽君得十餘魚而涕下。¶
王曰：¶
「有所不安乎？¶
如是，¶
何不相告也？」¶
對曰：¶
「臣無敢不安也。」¶
王曰：「然則何為涕出？」¶
曰：¶
「臣為王之所得魚也。」¶
王曰：「何謂也？」¶

# src: ZGC 25. 25. 2 ; tr. Crump 1979 no. 376, p. 449,ed. Shanghai Guji p. 916
# dating: 8110
對曰：「臣之始得魚也，¶
臣甚喜，¶
後得又益大，¶
今臣直欲棄臣前之所得矣。今
以臣凶惡，¶
而得為王拂枕席。¶
今臣爵至人君，¶
走人於庭，¶
辟人於途。¶

# src: ZGC 25. 25. 3 ; tr. Crump 1979 no. 376, p. 449,ed. Shanghai Guji p. 916
# dating: 8110
四海之內，¶
美人亦甚多矣，¶
聞臣之得幸於王也，¶
必褰裳而趨王。¶
臣亦猶曩臣之前所得魚也，¶
臣亦將棄矣，¶
臣安能無涕出乎？」¶

# src: ZGC 25. 25. 4 ; tr. Crump 1979 no. 376, p. 449,ed. Shanghai Guji p. 916
# dating: 8110
魏王曰：「誤！¶
有是心也，¶
何不相告也？」¶
於是布令於四境之內曰：¶
「有敢言美人者族。」<pb:KR2e0003_tls_369-2a>¶

# src: ZGC 25. 25. 5 ; tr. Crump 1979 no. 376, p. 449, ed. Shanghai Guji p. 917
# dating: 8110
由是觀之，¶
近習之人，¶
其摯¶〈謟〉諂也固矣，¶
其自纂繁也完矣。¶
今由千里之外，¶
欲進美人，¶
所效者庸必得幸乎？¶
假之得幸，¶
庸必為我用乎？¶
而近習之人相與怨，¶
我見有禍，¶
未見有福；¶
見有怨，未見有德，¶
非用知之術也。

