# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 193
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 15.5.1, tr. Crump no 193, ed. Sha4ngha3igu3jí p. 527
# dating: 8110
<pb:KR2e0003_tls_194-1a>¶
** 194 楚懷王拘張儀

楚懷王拘張儀，¶
將欲殺之。¶
靳尚為儀謂楚王曰：¶
「拘張儀，¶
秦王必怒。¶
天下見楚之無秦也，¶
楚必輕矣。」¶
又謂王之幸夫人鄭袖曰：¶
「子亦自知且賤於王乎？」¶
鄭袖曰：¶「何也？」¶

# src: ZGC 15.5.2, tr. Crump no 193, ed. Sha4ngha3igu3jí p. 527
# dating: 8110
尚曰：¶「張儀者，¶
秦王之忠信有功臣也。¶
今楚拘之，¶
秦王欲出之。¶
秦王有愛女而美，¶
又簡擇宮中佳翫麗好翫習音者，¶
以懽從之；¶
資之金玉寶器，¶
奉以上庸六縣為湯沐邑，¶
欲因張儀內之楚王。¶
楚王必愛，¶

# src: ZGC 15.5.3, tr. Crump no 193, ed. Sha4ngha3igu3jí p. 527
# dating: 8110
秦女依強秦以為重，¶
挾寶地以為資，¶
勢為王妻以臨于楚。¶
王惑於虞樂，¶
必厚尊敬親愛之而忘子，¶
子益賤而日疏矣。」¶

# src: ZGC 15.5.4, tr. Crump no 193, ed. Sha4ngha3igu3jí p. 527
# dating: 8110
鄭袖曰：¶「願委之於公，¶
為之奈何？」¶
曰：¶「子何不急言王，¶
出張子。¶
張子得出，¶
德子無已時，¶
秦女必不來，¶
而秦必重子。¶

# src: ZGC 15.5.5, tr. Crump no 193, ed. Sha4ngha3igu3jí p. 527
# dating: 8110
子內擅楚之貴，¶
外結秦之交，¶
畜張子以為用，¶
子之子孫必為楚太子矣，¶
此非布衣之利也。」¶
鄭袖遽說楚王出張子。

