# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:39
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 475
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 31. 5. 1; tr. Crump 1979 no.473,p 553, ed. Shanghai Guji p. 1128
# dating: 8110
<pb:KR2e0003_tls_476-1a>¶
** 476 燕太子丹質於秦亡歸

燕太子丹質於秦，¶
亡歸。¶
見秦且滅六國，¶
兵以臨易水，¶
恐其禍至。¶
太子丹患之，¶

# src: ZGC 31. 5. 2; tr. Crump 1979 no.473,p 553, ed. Shanghai Guji p. 1128
# dating: 8110
謂其太傅鞫武曰：¶
「燕、秦不兩立，¶
願太傅幸而圖之。」¶
武對曰：「秦地遍天下，¶
威脅韓、魏、趙氏，¶
則易水以北，¶
未有所定也。¶
柰何以見陵之怨，¶
欲排其逆鱗哉？」¶
太子曰：「然則何由？」¶
太傅曰：「請入，¶
圖之。」<pb:KR2e0003_tls_476-2a>¶

# src: ZGC 31. 5. 3; tr. Crump 1979 no.473,p 553, ed. Shanghai Guji p. 1129
# dating: 8110
居之有間，¶
樊將軍亡秦之燕，¶
太子容之。¶
太傅鞫武諫曰：「不可。¶
夫秦王之暴，¶
而積怨於燕，¶
足為寒心，¶
又況聞樊將軍之在乎！¶
是以委肉當餓虎之蹊，¶
禍必不振矣！¶

# src: ZGC 31. 5. 4; tr. Crump 1979 no.473,p 553, ed. Shanghai Guji p. 1129
# dating: 8110
雖有管、晏，
不能為謀。¶
願太子急遣樊將軍入匈奴以滅口。¶
請西約三晉，¶
南連齊、楚，
北講於單于，¶
然後乃可圖也。」¶

# src: ZGC 31. 5. 5; tr. Crump 1979 no.473,p 554, ed. Shanghai Guji p. 1129
# dating: 8110
太子丹曰：「太傅之計，¶
曠日彌久，¶
心惛然，¶
恐不能須臾。¶
且非獨於此也。¶
夫樊將軍困窮於天下，¶
歸身於丹，¶
丹終不迫於強秦，¶
而棄所哀憐之交置之匈奴，¶
是丹命固卒之時也。¶
願太傅更慮之。」¶

# src: ZGC 31. 5. 6; tr. Crump 1979 no.473,p 554, ed. Shanghai Guji p. 1129
# dating: 8110
鞫武曰：「燕有田光先生者，¶
其智深，¶
其勇沉，¶
可與之謀也。」¶
太子曰：¶
「願因太傅交於田先生，可乎？」¶
鞫武曰：「敬諾。」¶
出見田光，¶
道太子曰：¶
「願圖國事於先生。」¶
田光曰：「敬奉教。」¶
乃造焉。

# src: ZGC 31. 5. 7; tr. Crump 1979 no.473,p 554, ed. Shanghai Guji p. 1130
# dating: 8110
<pb:KR2e0003_tls_476-3a>¶
太子跪而逢迎，¶
卻行為道，¶
跪而拂席。¶
田先生坐定，¶
左右無人，¶
太子避席而請曰：¶

# src: ZGC 31. 5. 8; tr. Crump 1979 no.473,p 554, ed. Shanghai Guji p. 1130f
# dating: 8110
「燕、秦不兩立，¶
願先生留意也。」¶
田光曰：「臣聞騏驥盛壯之時，¶
一日而馳千里。¶
至其衰也，¶
駑馬先之。¶

# src: ZGC 31. 5. 9; tr. Crump 1979 no.473,p 554, ed. Shanghai Guji p. 1131
# dating: 8110
今太子聞光壯盛之時，¶
不知吾精已消亡矣。¶
雖然，¶
光不敢以乏國事也。¶
所善荊軻，¶
可使也。」¶

# src: ZGC 31. 5. 10; tr. Crump 1979 no.473,p 554, ed. Shanghai Guji p. 1131
# dating: 8110
太子曰：「願因先生得願交於荊軻，¶
可乎？」¶
田光曰：「敬諾。」¶
即起，趨出。¶
太子送之至門，¶
曰：¶
「丹所報，¶
先生所言者，¶
國大事也，¶
願先生勿泄也。」¶
田光俛而笑曰：¶
「諾。」<pb:KR2e0003_tls_476-4a>¶

# src: ZGC 31. 5. 11; tr. Crump 1979 no.473,p 554f, ed. Shanghai Guji p. 1131
# dating: 8110
僂行見荊軻，¶
曰：¶
「光與子相善，¶
燕國莫不知。¶
今太子聞光壯盛之時，¶
不知吾形已不逮也，¶
幸而教之曰：¶
『燕、秦不兩立，¶
願先生留意也。』¶
光竊不自外，¶
言足下於太子，¶
願足下過太子於宮。」¶

# src: ZGC 31. 5. 12 tr. Crump 1979 no.473, p 555, ed. Shanghai Guji p. 1131
# dating: 8110
荊軻曰：「謹奉教。」¶
田光曰：「光聞長者之行，¶
不使人疑之，¶
今太子約光曰：¶
『所言者，¶
國之大事也，¶
願先生勿泄也。』¶
是太子疑光也。¶

# src: ZGC 31. 5. 13; tr. Crump 1979 no.473, p 555, ed. Shanghai Guji p. 1131
# dating: 8110
夫為行使人疑之，¶
非節俠士也。」¶
欲自殺以激荊軻，¶
曰：¶
「願足下急過太子，¶
言光已死，¶
明不言也。」¶
遂自剄而死。

# src: ZGC 31. 5. 14; tr. Crump 1979 no.473,p 555, ed. Shanghai Guji p. 1132
# dating: 8110
<pb:KR2e0003_tls_476-5a>¶
軻見太子，¶
言田光已死，¶
明不言也。¶
太子再拜而跪，¶
膝下行流涕，¶
有頃而後言曰：¶
「丹所請田先生無言者，¶
欲以成大事之謀，¶
今田先生以死明不泄言，¶
豈丹之心哉？」¶

# src: ZGC 31. 5. 15; tr. Crump 1979 no.473, p 555, ed. Shanghai Guji p. 1132
# dating: 8110
荊軻坐定，¶
太子避席頓首曰：¶
「田先生不知丹不肖，¶
使得至前，¶
願有所道，¶
此天所以哀燕不棄其孤也。¶

# src: ZGC 31. 5. 16; tr. Crump 1979 no.473, p 555, ed. Shanghai Guji p. 1132
# dating: 8110
今秦有貪饕之心，¶
而欲不可足也。¶
非盡天下之地，¶
臣海內之王者，¶
其意不饜。¶
今秦已虜韓王，¶
盡納其地，¶
又舉兵南伐楚，¶
北臨趙。¶
王翦將數十萬之眾臨漳、鄴，
而李信出太原、¶
雲中。¶

# src: ZGC 31. 5. 17; tr. Crump 1979 no.473, p 555f, ed. Shanghai Guji p. 1132
# dating: 8110
趙不能支秦，¶
必入臣。¶
入臣，¶
則禍至燕。¶
燕小弱，¶
數困於兵，¶
今計舉國不足以當秦。¶
諸侯服秦，¶
莫敢合從。¶

# src: ZGC 31. 5. 18; tr. Crump 1979 no.473, p 556, ed. Shanghai Guji p. 1132
# dating: 8110
丹之私計，¶
愚以為誠得天下之勇士，¶
使於秦，¶
窺以重利，¶
秦王貪其贄，¶
必得所願矣。¶

# src: ZGC 31. 5. 19; tr. Crump 1979 no.473, p 556, ed. Shanghai Guji p. 1132
# dating: 8110
誠得劫秦王，¶
使悉反諸侯之侵地，¶
若曹沫之與齊桓公，¶
則大善矣；¶
則不可，¶
因而刺殺之。¶

# src: ZGC 31. 5. 20; tr. Crump 1979 no.473, p 556, ed. Shanghai Guji p. 1132
# dating: 8110
彼大將擅兵於外，¶
而內有大亂，¶
則君臣相疑。¶
以其間諸侯，¶
諸侯得合從，¶
其償破秦必矣。¶
此丹之上願，¶
而不知所以委命，¶
唯荊卿留意焉。」¶

# src: ZGC 31. 5. 21; tr. Crump 1979 no.473, p 556, ed. Shanghai Guji p. 1132
# dating: 8110
久之，¶
荊軻曰：¶
「此國之大事，¶
臣駑下，¶
恐不足任使。」
太子前頓首，¶
固請無讓。¶
然後許諾。¶
於是尊荊軻為上卿，¶
舍上舍，¶
太子日日造問，¶
供太牢異物，¶
間進車騎美女，¶
恣荊軻所欲，¶
以順適其意。

# src: ZGC 31. 5. 22; tr. Crump 1979 no.473, p 556, ed. Shanghai Guji p. 1134
# dating: 8110
<pb:KR2e0003_tls_476-6a>¶
久之，¶
荊卿未有行意。¶
秦將王翦破趙，¶
虜趙王，¶
盡收其地，¶
進兵北略地，¶
至燕南界。¶

# src: ZGC 31. 5. 23; tr. Crump 1979 no.473, p 556, ed. Shanghai Guji p. 1134
# dating: 8110
太子丹恐懼，¶
乃請荊卿曰：¶
「秦兵旦暮渡易水，¶
則雖欲長侍足下，¶
豈可得哉？」¶

# src: ZGC 31. 5. 24; tr. Crump 1979 no.473, p 556f, ed. Shanghai Guji p. 1134
# dating: 8110
荊卿曰：「微太子言，¶
臣願得謁之。¶
今行而無信，¶
則秦未可親也。¶
夫今樊將軍，¶
秦王購之金千斤，¶
邑萬家。¶
誠能得樊將軍首，¶
與燕督亢之地圖獻秦王，秦王必說見臣，¶
臣乃得有以報太子。」¶

# src: ZGC 31. 5. 25; tr. Crump 1979 no.473, p 557, ed. Shanghai Guji p. 1134
# dating: 8110
太子曰：「樊將軍以窮困來歸丹，¶
丹不忍以己之私，¶
而傷長者之意，¶
願足下更慮之。」<pb:KR2e0003_tls_476-7a>¶

# src: ZGC 31. 5. 26; tr. Crump 1979 no.473, p 557, ed. Shanghai Guji p. 1134
# dating: 8110
荊軻知太子不忍，¶
乃遂私見樊於期曰：¶
「秦之遇將軍，¶
可謂深矣。¶
父母宗族，¶
皆為戮沒。¶
今聞購將軍之首，¶
金千斤，¶
邑萬家，¶
將柰何？」¶

# src: ZGC 31. 5. 27; tr. Crump 1979 no.473, p 557, ed. Shanghai Guji p. 1134
# dating: 8110
樊將軍仰天太息流涕曰：¶
「吾每念，¶
常痛於骨髓，¶
顧計不知所出耳。」¶
軻曰：「今有一言，¶
可以解燕國之患，¶
而報將軍之仇者，¶
何如？」¶

# src: ZGC 31. 5. 28; tr. Crump 1979 no.473, p 557, ed. Shanghai Guji p. 1135
# dating: 8110
樊於期乃前曰：¶
「為之柰何？」¶
荊軻曰：¶
「願得將軍之首以獻秦，¶
秦王必喜而善見臣，¶
臣左手把其袖，¶
而右手揕抗其胸，¶
然則將軍之仇報，¶
而燕國見陵之恥除矣。¶
將軍豈有意乎？」¶

# src: ZGC 31. 5. 29; tr. Crump 1979 no.473, p 557f, ed. Shanghai Guji p. 1135
# dating: 8110
樊於期偏袒扼腕而進曰：¶
「此臣日夜切齒拊心也，¶
乃今得聞教。」¶
遂自刎。¶
太子聞之，馳往，¶
伏屍而哭，¶
極哀。¶
既已，¶
無可柰何，¶
乃遂收盛樊於期之首，¶
函封之。

# src: ZGC 31. 5. 30; tr. Crump 1979 no.473, p 558, ed. Shanghai Guji p. 1136
# dating: 8110
<pb:KR2e0003_tls_476-8a>¶
於是，¶
太子預求天下之利匕首，¶
得趙人徐夫人之匕首，¶
取之百金，¶
使工以藥淬之，¶
以試人，¶
血濡縷，¶
人無不立死者。¶
乃為裝遣荊軻。¶

# src: ZGC 31. 5. 31; tr. Crump 1979 no.473, p 558, ed. Shanghai Guji p. 1136
# dating: 8110
燕國有勇士秦武陽，¶
年十二，¶
殺人，¶
人不敢與忤視。¶
乃令秦武陽為副。¶
荊軻有所待，¶
欲與俱，¶
其人居遠未來，¶
而為留待。¶
頃之未發。¶
太子遲之，¶
疑其有改悔，¶
乃復請之曰：¶
“「日以盡矣，¶
荊卿豈無意哉？¶

# src: ZGC 31. 5. 32; tr. Crump 1979 no.473, p 558, ed. Shanghai Guji p. 1136
# dating: 8110
丹請先遣秦武陽。」荊軻怒，¶
叱太子曰：¶
“「今日往而不反者，豎子也！¶
今提一匕首入不測之強秦，¶
僕所以留者，¶
待吾客與俱。¶
今太子遲之，¶
請辭決矣！」¶
遂發。

# src: ZGC 31. 5. 33; tr. Crump 1979 no.473, p 558, ed. Shanghai Guji p. 1137
# dating: 8110
<pb:KR2e0003_tls_476-9a>¶
太子及賓客知其事者，¶
皆白衣冠以送之。¶
至易水上，¶
既祖，¶
取道。¶

# src: ZGC 28. 5. 34 tr. Crump 1979 no.473, p 558f, ed. Shanghai Guji p. 1136
# dating: 8110
高漸離擊筑，¶
荊軻和而歌，¶
為變徵之聲，¶
士皆垂淚涕泣。¶
又前而為歌曰：¶
「風蕭蕭兮易水寒，¶
壯士一去兮不復還！」¶
復為忼慨羽聲，¶
士皆瞋目，¶
髮盡上指冠。¶
於是荊軻遂就車而去，¶
終已不顧。

# src: ZGC 31. 5. 35; tr. Crump 1979 no.473, p 559, ed. Shanghai Guji p. 1138
# dating: 8110
<pb:KR2e0003_tls_476-10a>¶
既至秦，¶
持千金之資幣物，¶
厚遺秦王寵臣中庶子蒙嘉。¶
嘉為先言於秦王曰：¶
「燕王誠振畏慕大王之威，¶
不敢興兵以拒大王，¶
願舉國為內臣，¶
比諸侯之列，¶

# src: ZGC 31. 5. 36; tr. Crump 1979 no.473, p 559, ed. Shanghai Guji p. 1138
# dating: 8110
給貢職如郡縣，¶
而得奉守先王之宗廟。¶
恐懼不敢自陳，¶
謹斬樊於期頭，¶
及獻燕之督亢之地圖，¶
函封，¶
燕王拜送于庭，¶
使使以聞大王。¶
唯大王命之。」<pb:KR2e0003_tls_476-11a>¶

# src: ZGC 31. 5. 37 tr. Crump 1979 no.473, p 559, ed. Shanghai Guji p. 1138
# dating: 8110
秦王聞之，大喜。¶
乃朝服，¶
設九賓，¶
見燕使者咸陽宮。¶

# src: ZGC 31. 5. 38; tr. Crump 1979 no.473, p 559, ed. Shanghai Guji p. 1138f
# dating: 8110
荊軻奉樊於期頭函，¶
而秦武陽奉地圖匣，¶
以次進至陛下。¶
秦武陽色變振恐，¶
群臣怪之，¶
荊軻顧笑武陽，¶
前為謝曰：¶
「北蠻夷之鄙人，¶
未嘗見天子，¶
故振慴，¶
願大王少假借之，¶
使畢使於前。」¶

# src: ZGC 31. 5. 39; tr. Crump 1979 no.473, p 559, ed. Shanghai Guji p. 1139
# dating: 8110
秦王謂軻曰：¶
「起，取武陽所持圖。」¶
軻既取圖奉之，¶
發圖，¶
圖窮而匕首見。¶

# src: ZGC 31. 5. 40; tr. Crump 1979 no.473, p 559f, ed. Shanghai Guji p. 1139
# dating: 8110
因左手把秦王之袖，¶
而右手持匕首揕抗之。¶
未至身，¶
秦王驚，¶
自引而起，¶
絕袖。¶
拔劍，¶
劍長，¶
摻其室。¶
時怨急，¶
劍堅，¶
故不可立拔。¶

# src: ZGC 31. 5. 41; tr. Crump 1979 no.473, p 560, ed. Shanghai Guji p. 1139
# dating: 8110
荊軻逐秦王，¶
秦王還柱而走。¶
群臣驚愕，¶
卒起不意，¶
盡失其度。¶

# src: ZGC 31. 5. 42; tr. Crump 1979 no.473, p 560, ed. Shanghai Guji p. 1139
# dating: 8110
而秦法，¶
群臣侍殿上者，¶
不得持尺兵。¶
諸郎中執兵，¶
皆陳殿下，¶
非有詔不得上。¶
方急時，¶
不及召下兵，¶
以故荊軻逐秦王，¶
而卒惶急無以擊軻，¶
而乃以手共搏之。¶

# src: ZGC 31. 5. 43; tr. Crump 1979 no.473, p 560, ed. Shanghai Guji p. 1139
# dating: 8110
是時
侍醫夏無且，¶
以其所奉藥囊提軻。¶
秦王之方還柱走，¶
卒惶急不知所為，¶
左右乃曰：¶
「王負劍！¶
王負劍！」¶
遂拔以擊荊軻，¶
斷其左股。¶

# src: ZGC 31. 5. 44; tr. Crump 1979 no.473, p 560, ed. Shanghai Guji p. 1139
# dating: 8110
荊軻廢，¶
乃引其匕首
提秦王，¶
不中，¶
中柱。¶
秦王復擊軻，¶
被八創。¶

# src: ZGC 31. 5. 45; tr. Crump 1979 no.473, p 560, ed. Shanghai Guji p. 1139
# dating: 8110
軻自知事不就，¶
倚柱而笑，¶
箕踞以駡曰：¶
「事所以不成者，¶
乃欲以生劫之，¶
必得約契以報太子也。」¶

# src: ZGC 31. 5. 46; tr. Crump 1979 no.473, p 560f, ed. Shanghai Guji p. 1139
# dating: 8110
左右既前斬荊軻，¶
秦王目眩良久。¶
而論功賞群臣及當坐者，¶
各有差。¶
而賜夏無且黃金二百鎰，¶
曰：¶「無且愛我，¶
乃以藥囊提軻也。」<pb:KR2e0003_tls_476-12a>¶

# src: ZGC 31. 5. 47; tr. Crump 1979 no.473, p 561, ed. Shanghai Guji p. 1142
# dating: 8110
於是，秦大怒燕，¶
益發兵詣趙，¶
詔王翦軍以伐燕。¶
十月而拔燕薊城。¶
燕王喜、太子丹等，¶
皆率其精兵東保於遼東。¶
秦將李信追擊燕王，¶
王急，¶
用代王嘉計，¶
殺太子丹，¶
欲獻之秦。¶
秦復進兵攻之。¶
五歲而卒滅燕國，¶
而虜燕王喜。¶

# src: ZGC 31. 5. 48; tr. Crump 1979 no.473, p 561, ed. Shanghai Guji p. 1140
# dating: 8110
秦兼天下。
<pb:KR2e0003_tls_476-13a>¶
其後荊軻客高漸離以擊筑見秦皇帝，¶
而以筑擊秦皇帝，¶
為燕報仇，¶
不中而死。

