# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 23
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 1.24.1; tr. Crump 1979 no.2, p. 23 The Heir Apparent
# dating: 8110
<pb:KR2e0003_tls_024-1a>¶
** 24 周共太子死

周共太子死，¶
有五庶子，¶
皆愛之，¶
而無適立也。¶
司馬翦謂楚王曰：¶
「何不封公子咎，¶
而為之請太子？」¶
左成謂司馬翦曰：¶
「周君不聽，¶
是公之知困而交絕於周也。¶

# src: ZGC 1.24.2; tr. Crump 1979 no.2, p. 23
# dating: 8110
不如謂周君曰：¶
『孰欲立也？¶
微告翦，¶
翦今楚王資之以地。』¶
公若欲為太子，¶
因令人謂相國御展子、廧夫空曰：¶
『王類欲令若為之，¶
此健士也，¶
居中不便於相國。』」¶
相國令之為太子。

