# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:39
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 493
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 33. 3. 1; tr. Crump 1979 no.491, p 576, ed. Shanghai Guji p. 1174（卷三十三·中山）
# dating: 8110
<pb:KR2e0003_tls_494-1a>¶
** 494 中山與燕趙為王

中山與燕、¶趙為王，
齊閉關不通中山之使，¶
其言曰：¶
「我萬乘之國也，¶
中山千乘之國也，¶
何侔名於我？」¶
欲割平邑以賂燕、趙，
出兵以攻中山。

# src: ZGC 33. 3. 2; tr. Crump 1979 no.491, p 576f, ed. Shanghai Guji p. 1174（卷三十三·中山）
# dating: 8110
<pb:KR2e0003_tls_494-2a>¶
藍諸君患之。¶
張登謂藍諸君曰：¶
「公何患於齊？」¶
藍諸君曰：「齊強，¶
萬乘之國，¶
恥與中山侔名，¶
不憚割地以賂燕、趙，
出兵以攻中山。¶
燕、趙好位而貪地，¶
吾恐其不吾據也。¶
大者危國，次者廢王，¶
柰何吾弗患也？」¶

# src: ZGC 33. 3. 3; tr. Crump 1979 no.491, p 577, ed. Shanghai Guji p. 1174f
# dating: 8110
張登曰：¶
「請令燕、¶
趙固輔中山而成其王，事遂定。¶
公欲之乎？」¶
藍諸君曰：「此所欲也。」¶
曰：¶
「請以公為齊王而登試說公。¶
可，乃行之。」¶
藍諸君曰：「願聞其說。」<pb:KR2e0003_tls_494-3a>¶

# src: ZGC 33. 3. 4; tr. Crump 1979 no.491, p 577, ed. Shanghai Guji p. 1175（卷三十三·中山）
# dating: 8110
登曰：¶
「王之所以不憚割地以賂燕、趙，
出兵以攻中山者，¶
其實欲廢中山之王也。¶
王曰：『然。』¶
然則王之為費且危。¶
夫割地以賂燕、趙，
是強敵也；¶
出兵以攻中山，¶
首難也。¶

# src: ZGC 33. 3. 5; tr. Crump 1979 no.491, p 577, ed. Shanghai Guji p. 1175
# dating: 8110
王行二者，¶
所求中山未必得。¶
王如用臣之道，¶
地不虧而兵不用，¶
中山可廢也。¶
王必曰：『子之道柰何？』」¶

# src: ZGC 33. 3. 6; tr. Crump 1979 no.491, p 577, ed. Shanghai Guji p. 1175
# dating: 8110
藍諸君曰：「然則子之道柰何？」¶
張登曰：「王發重使，¶
使告中山君曰：『寡人所以閉關不通使者，¶
為中山之獨與燕、趙為王，¶
而寡人不與聞焉，¶
是以隘之。¶
王苟舉趾以見寡人，¶
請亦佐君。』¶

# src: ZGC 33. 3. 7; tr. Crump 1979 no.491, p 577, ed. Shanghai Guji p. 1175
# dating: 8110
中山恐燕、趙之不己據也，¶
今齊之辭云『即佐王』，¶
中山必遁燕、趙，
與王相見。¶
燕、趙聞之，¶
怒絕之，¶

# src: ZGC 33. 3. 8; tr. Crump 1979 no.491, p 578, ed. Shanghai Guji p. 1175f
# dating: 8110
王亦絕之，¶
是中山孤，¶
孤何得無廢。¶
以此說齊王，¶
齊王聽乎？」¶
藍諸君曰：「是則必聽矣，¶
此所以廢之，¶
何在其所存之矣。」¶

# src: ZGC 33. 3. 9; tr. Crump 1979 no.491, p 578, ed. Shanghai Guji p. 1176
# dating: 8110
張登曰：「此王所以存者也。¶
齊以是辭來，¶
因言告燕、趙而無往，¶
以積厚於燕、趙。
燕、¶趙必曰：¶
『齊之欲割平邑以賂我者，¶
非欲廢中山之王也；¶
徒欲以離我於中山，¶
而己親之也。』¶
雖百平邑，¶
燕、趙必不受也。」¶
藍諸君曰：「善。」<pb:KR2e0003_tls_494-4a>¶

# src: ZGC 33. 4. 1; tr. Crump 1979 no.492, p 578, ed. Shanghai Guji p. 1177
# dating: 8110
遣張登往，¶
果以是辭來。¶
中山因告燕、¶
趙而不往，¶
燕、趙果俱輔中山而使其王。¶
事遂定。

