# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 62
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 4.5.1; tr. Crump 1979 no. 65, p 74, ed. Shanghaiguji p. 144 Pien-ch'iao and the king's carbuncle
# dating: 8110
<pb:KR2e0003_tls_063-1a>¶
** 63 醫扁鵲見秦武王

醫扁鵲見秦武王，¶
武王示之病，¶
扁鵲請除。¶
左右曰：¶
「君之病，¶
在耳之前，¶
目之下，¶
除之未必已也，¶
將使耳不聰，¶
目不明。」¶

# src: ZGC 4.5.2; tr. Crump 1979 no. 65, p 74, ed. Shanghaiguji p. 144
# dating: 8110
君以告扁鵲。¶
扁鵲怒而投其石：¶
「君與知之者謀之，¶
而與不知者敗之。¶
使此知秦國之政也，¶
則君一舉而亡國矣。」

