# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:39
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 460
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 30. 3. 1; tr. Crump 1979 no.448,p 514, ed. Shanghai Guji p. 1092
# dating: 8110
<pb:KR2e0003_tls_461-1a>¶
** 461 蘇代為燕說齊

蘇代為燕說齊，¶
未見齊王，¶
先說淳于髡曰：¶
「人有賣駿馬者，¶
比三旦立市，¶
人莫之知。¶
往見伯樂曰：¶
『臣有駿馬，¶
欲賣之，¶
比三旦立於市，¶
人莫與言，¶
願子還而視之，¶
去而顧之，¶
臣請獻一朝之賈。』¶

# src: ZGC 30. 3. 2; tr. Crump 1979 no.448,p 514, ed. Shanghai Guji p. 1092
# dating: 8110
伯樂乃還而視之，¶
去而顧之，¶
一旦而馬價十倍。¶
今臣欲以駿馬見於王，¶
莫為臣先後者，¶
足下有意為臣伯樂乎？¶
臣請獻白璧一雙，¶
黃金千鎰，¶
以為馬食。」¶
淳于髡曰：「謹聞命矣。」¶
入言之王而見之，¶
齊王大說蘇子。

