# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 223
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 18.3.1, tr. Crump no 231, ed. Sha4ngha3igu3jí p. 593
# dating: 8110
<pb:KR2e0003_tls_224-1a>¶
** 224 張孟談既固趙宗

張孟談既固趙宗，¶
廣封疆，¶
發五百，¶
乃稱簡之塗以告襄子曰：¶

# src: ZGC 18.3.2, tr. Crump no 231, ed. Sha4ngha3igu3jí p. 593
# dating: 8110
「昔者，¶
前國地君之御有之曰：¶
『五百之所以致天下者，¶
約兩主勢能制臣，¶
無令臣能制主。¶
故貴為列侯者，¶
不令在相位，¶
自將軍以上，¶
不為近大夫。』¶
今臣之名顯而身尊，¶
權重而眾服，¶
臣願捐功名去權勢以離眾。」¶

# src: ZGC 18.3. 3, tr. Crump no 231, ed. Sha4ngha3igu3jí p. 593
# dating: 8110
襄子恨然曰：¶
「何哉？¶
吾聞輔主者名顯，¶
功大者身尊，¶
任國者權重，¶
信忠在己而眾服焉。¶
此先聖之所以集國家，¶
安社稷乎！¶
子何為然？」¶

# src: ZGC 18.3.4, tr. Crump no 231, ed. Sha4ngha3igu3jí p. 593
# dating: 8110
張孟談對曰：¶
「君之所言，¶
成功之美也。¶
臣之所謂，¶
持國之道也。¶
臣觀成事，¶
聞往古，¶
天下之美同，¶
臣主之權均之能美，¶
未之有也。¶
前事之不忘，¶
後事之師。¶
君若弗圖，¶
則臣力不足。」¶

# src: ZGC 18.3.5, tr. Crump no 231, ed. Sha4ngha3igu3jí p. 593
# dating: 8110
愴然有決色。¶
襄子去之。¶
臥三日，¶
使人謂之曰：¶
「晉陽之政，¶
臣下不使者何如？」¶
對曰：¶「死僇。」¶
張孟談曰：¶「左司馬見使於國家，¶
安社稷，¶
不避其死，¶
以成其忠，¶
君其行之。」¶

# src: ZGC 18.3.6, tr. Crump no 231, ed. Sha4ngha3igu3jí p. 593
# dating: 8110
君曰：¶
「子從事。」¶
乃許之。¶
張孟談便厚以便名，¶
納地釋事以去權尊，¶
而耕於負親之丘。¶
故曰，¶
賢人之行，¶
明主之政也。

# src: ZGC 18.3.7, tr. Crump no 231, ed. Sha4ngha3igu3jí p. 593
# dating: 8110
<pb:KR2e0003_tls_224-2a>¶
耕三年，¶
韓、魏、齊、燕負親以謀趙，¶
襄子往見張孟談而告之曰：¶
「昔者知氏之地，¶
趙氏分則多十城，¶
復來，¶
而今諸侯孰謀我，¶
為之奈何？」¶

# src: ZGC 18.3.8, tr. Crump no 231, ed. Sha4ngha3igu3jí p. 593
# dating: 8110
張孟談曰：¶
「君其負劍而御臣以之國，¶
舍臣於廟，¶
授吏大夫，¶
臣試計之。」¶
君曰：¶「諾。」¶
張孟談乃行，¶
其妻之楚，¶
長子之韓，¶
次子之魏，¶
少子之齊。¶
四國疑而謀敗。

