# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 245
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 19.7.1, tr. Crump no 242, ed. Sha4ngha3igu3jí p. 671
# dating: 8110
<pb:KR2e0003_tls_246-1a>¶
** 246 趙惠文王三十年

趙惠文王三十年，
相都平君
田單問趙奢曰：¶
「吾非不說
將軍之兵法也，
所以不服者，¶
獨將軍之用眾。¶
用眾者，¶
使民不得耕作，¶
糧食輓賃不可給也。
此坐而自破之道也，¶
非單之
所為也。¶

# src: ZGC 20.1.2, tr. Crump no 261, ed. Sha4ngha3igu3jí p. 675
# dating: 8110
單聞之，¶
帝王之兵，¶
所用者不過三萬，¶
而天下服矣。¶
今將軍必負十萬、二十萬之眾乃用之，¶
此單之所不服也。」<pb:KR2e0003_tls_246-2a>¶
馬服曰：¶
「君非徒不達於兵也，¶
又不明其時勢。¶

# src: ZGC 20.1.3, tr. Crump no 261, ed. Sha4ngha3igu3jí p. 677
# dating: 8110
夫吳干之劍，¶
肉試則斷牛馬，¶
金試則截盤匜；¶
薄之柱上而擊之，¶
則折為三，¶
質之石上而擊之，¶
則碎為百。¶
今以三萬之眾而應強國之兵，¶
是薄柱擊石之類也。¶

# src: ZGC 20.1.4, tr. Crump no 261, ed. Sha4ngha3igu3jí p. 677
# dating: 8110
且夫吳干之劍材，¶
難夫毋脊之厚，¶
而鋒不入；¶
無脾之薄，而刃不斷。¶
兼有是兩者，¶
無釣鐔蒙須之便，¶
操其刃而刺，¶
則未入而手斷。¶

# src: ZGC 20.1.5, tr. Crump no 261, ed. Sha4ngha3igu3jí p. 677
# dating: 8110
君無十餘、二十萬之眾，¶
而為此釣𢆔鐔蒙須之便，¶
而徒以三萬行於天下，¶
君焉能乎？¶

# src: ZGC 20.1.6, tr. Crump no 261, ed. Sha4ngha3igu3jí p. 677
# dating: 8110
且古者，¶
四海之內，¶
分為萬國。¶
城雖大，無過三百丈者；¶
人雖眾，¶
無過三千家者。¶
而以集兵三萬，¶
距此奚難哉！¶

# src: ZGC 20.1.7, tr. Crump no 261, ed. Sha4ngha3igu3jí p. 677
# dating: 8110
今取古之為萬國者，¶
分以為戰國七，¶
能具數十萬之兵，¶
曠日持久，¶
數歲，¶
即君之齊已。¶

# src: ZGC 20.1.8, tr. Crump no 261, ed. Sha4ngha3igu3jí p. 677
# dating: 8110
齊以二十萬之眾攻荊，¶
五年乃罷。¶
趙以二十萬之眾攻中山，¶
五年乃歸。¶
今者，¶
齊、韓相方，¶
而國圍攻焉，¶
豈有敢曰，¶
我其以三萬救是者乎哉？¶

# src: ZGC 20.1.9, tr. Crump no 261, ed. Sha4ngha3igu3jí p. 677
# dating: 8110
今千丈之城，¶
萬家之邑相望也，¶
而索以三萬之眾，¶
圍千丈之城，¶
不存其一角，¶
而野戰不足用也，¶
君將以此何之？」¶
都平君喟然大息曰：¶
「單不至也！」

