# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 286
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 21.19.1 tr. Crump no 291, ed. Sha4ngha3igu3jí p. 772
# dating: 8110
<pb:KR2e0003_tls_287-1a>¶
** 287 秦使王翦攻趙

秦使王翦攻趙，¶
趙使李牧、司馬尚禦之。¶
李牧數破走秦軍，¶
殺秦將桓齮。¶
王翦惡之，¶
乃多與趙王寵臣郭開等金，¶
使為反間，¶
曰：¶
「李牧、司馬尚欲與秦反趙，¶
以多取封於秦。」¶

# src: ZGC 21.19.2 tr. Crump no 291, ed. Sha4ngha3igu3jí p. 772
# dating: 8110
趙王疑之，¶
使趙蔥及顏㝡代將，¶
斬李牧，¶
廢司馬尚。¶
後三月，¶
王翦因急擊，¶
大破趙，¶
殺趙軍，¶
虜趙王遷及其將顏㝡，¶
遂滅趙。

