# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:39
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 482
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 32. 7. 1; tr. Crump 1979 no.305, p 380, ed. Shanghai Guji p. 1155
# dating: 8110
<pb:KR2e0003_tls_483-1a>¶
** 483 魏太子自將過宋外黃

魏太子自將，¶
過宋外黃。¶
外黃徐子曰：¶
「臣有百戰百勝之術，¶
太子能聽臣乎？」¶
太子曰：「願聞之。」¶
客曰：「固願效之。¶
今太子自將攻齊，¶
大勝并莒，¶
則富不過有魏，¶
而貴不益為王。¶
若戰不勝，¶
則萬世無魏。¶
此臣之百戰百勝之術也。」¶

# src: ZGC 32. 7. 2; tr. Crump 1979 no.305, p 380, ed. Shanghai Guji p. 1155f
# dating: 8110
太子曰：「諾。¶
請必從公之言而還。」¶
客曰：「太子雖欲還，¶
不得矣。¶
彼利太子之戰攻，¶
而欲滿其意者眾，¶
太子雖欲還，¶
恐不得矣。」¶

# src: ZGC 32. 7. 3; tr. Crump 1979 no.305, p 3i1, ed. Shanghai Guji p. 1155
# dating: 8110
太子上車請還。¶
其御曰：「將出而還，¶
與北同，¶
不如遂行。」¶
遂行。¶
與齊人戰而死，¶
卒不得魏。

