# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 339
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 24.7.1; tr. Crump 1979 no. 350, p.422, ed. Shanghaiguji p. 866. Lord Meng-ch'ang raises two armies by his persuasions in Chao and Yen
# dating: 8110
<pb:KR2e0003_tls_340-1a>¶
** 340 秦將伐魏

秦將伐魏。¶
魏王聞之，¶
夜見孟嘗君，¶
告之曰：¶
「秦且攻魏，¶
子為寡人謀，¶
奈何？」¶
孟嘗君曰：¶
「有諸侯之救，¶
則國可存也。」¶
王曰：¶
「寡人願子之行也。」¶
重為之約車百乘。

# src: ZGC 24.7.2; tr. Crump 1979 no. 350, p.422, ed. Shanghaiguji p. 866
# dating: 8110
<pb:KR2e0003_tls_340-2a>¶
孟嘗君之趙，¶
謂趙王曰：¶
「文願借兵以救魏。」¶
趙王曰：¶
「寡人不能。」¶
孟嘗君曰：¶
「夫敢借兵者，¶
以忠王也。」¶
王曰：¶
「可得聞乎？」¶

# src: ZGC 24.7.3; tr. Crump 1979 no. 350, p.422, ed. Shanghaiguji p. 866
# dating: 8110
孟嘗君曰：¶
「夫趙之兵，¶
非能彊於魏之兵；¶
魏之兵，¶
非能弱於趙也。¶
然而趙之地不歲危，¶
而民不歲死；¶
而魏之地歲危，¶
而民歲死者，¶
何也？¶
以其西為趙蔽也。¶

# src: ZGC 24.7.4; tr. Crump 1979 no. 350, p.422, ed. Shanghaiguji p. 867-
# dating: 8110
今趙不救魏，¶
魏歃盟於秦，¶
是趙與強秦為界也，¶
地亦且歲危，¶
民亦且歲死矣。¶
此文之所以忠於大王也。」¶
趙王許諾，¶
為起兵十萬，¶
車三百乘。

# src: ZGC 24.7.5; tr. Crump 1979 no. 350, p.423, ed. Shanghaiguji p. 867.
# dating: 8110
<pb:KR2e0003_tls_340-3a>¶
又北見燕王曰：¶
「先日公子常約兩王之交矣。¶
今秦且攻魏，¶
願大王之救之。」¶
燕王曰：¶
「吾歲不熟二年矣，¶
今又行數千里而以助魏，¶
且奈何？」¶

# src: ZGC 24.7.6; tr. Crump 1979 no. 350, p.423, ed. Shanghaiguji p. 867.
# dating: 8110
田文曰：¶
「夫行數千里而救人者，¶
此國之利也。¶
今魏王出國門而望見軍，¶
雖欲行數千里而助人，¶
可得乎？」¶
燕王尚未許也。¶

# src: ZGC 24.7.7; tr. Crump 1979 no. 350, p.423, ed. Shanghaiguji p. 867
# dating: 8110
田文曰：¶
「臣效便計於王，¶
王不用臣之忠計，¶
文請行矣。¶
恐天下之將有大變也。」¶
王曰：¶
「大變可得聞乎？」¶

# src: ZGC 24.7.8; tr. Crump 1979 no. 350, p.423, ed. Shanghaiguji p. 867
# dating: 8110
曰：¶
「秦攻魏未能克之也，¶
而臺已燔，¶
游已奪矣。¶
而燕不救魏，¶
魏王折節割地，¶
以國之半與秦，¶
秦必去矣。¶
秦已去魏，¶
魏王悉韓、魏之兵，¶
又西借秦兵，¶
以因趙之眾，¶
以四國攻燕，¶

# src: ZGC 24.7.9; tr. Crump 1979 no. 350, p.423, ed. Shanghaiguji p. 867
# dating: 8110
王且何利？¶
利行數千里而助人乎？¶
利出燕南門而望見軍乎？¶
則道里近而輸又易矣，¶
王何利？」¶
燕王曰：¶
「子行矣，¶
寡人聽子。」¶
乃為之起兵八萬，¶
車二百乘，¶
以從田文。

# src: ZGC 24.7.10; tr. Crump 1979 no. 350, p.424, ed. Shanghaiguji p. 868.
# dating: 8110
<pb:KR2e0003_tls_340-4a>¶
魏王大說，¶
曰：¶
「君得燕、趙之兵
甚眾且亟矣。」¶
秦王大恐，¶
割地請講於魏。¶
因歸燕、趙之兵，¶
而封田文。

