# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 72
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 4.15.1; tr. Crump 1979 no. 88, p 92 Su Tai's letter
# dating: 8110
<pb:KR2e0003_tls_073-1a>¶
** 73 陘山之事

陘山之事，¶
趙且與秦伐齊。¶
齊懼，¶
令田章以陽武合於趙，¶
而以順子為質。¶
趙王喜，¶
乃案兵告於秦曰：¶
「齊以陽武賜弊邑
而納順子，¶
欲以解伐。¶
敢告下吏。」<pb:KR2e0003_tls_073-2a>¶

# src: ZGC 4.15.2; tr. Crump 1979 no. 88, p 92
# dating: 8110
秦王使公子他之趙，¶
謂趙王曰：¶
「齊與大國救魏而倍約，¶
不可信恃，¶
大國不義，¶
以告弊邑，¶
而賜之二社之地，¶
以奉祭祀。¶
今又案兵，¶
且欲合齊而受其地，¶
非使臣之所知也。¶
請益甲四萬，¶
大國裁之。」<pb:KR2e0003_tls_073-3a>¶

# src: ZGC 4.15.3; tr. Crump 1979 no. 88, p 92, ed. Shanghaiguji p. 165
# dating: 8110
蘇代為齊獻書穰侯曰：¶
「臣聞往來之者言曰：¶
『秦且益趙甲四萬人以伐齊。』¶
臣竊必之弊邑之王曰：¶
『秦王明而熟於計，¶
穰侯智而習於事，¶
必不益趙甲四萬人以伐齊。』¶
是何也？¶

# src: ZGC 4.15.4; tr. Crump 1979 no. 88, p 92, ed. Shanghaiguji p. 165
# dating: 8110
夫三晉相結，¶
秦之深讎也。¶
三晉百背秦，¶
百欺秦，¶
不為不信，¶
不為無行。¶
今破齊以肥趙，¶
趙，秦之深讎，¶
不利於秦。¶
一也。¶

# src: ZGC 4.15.5; tr. Crump 1979 no. 88, p 92, ed. Shanghaiguji p. 165
# dating: 8110
秦之謀者必曰：¶
『破齊弊晉，¶
而後制晉、楚之勝。』¶
夫齊，¶
罷國也，¶
以天下擊之，¶
譬猶以千鈞之弩潰癰也。¶
秦王安能制晉、楚哉！¶
二也。¶

# src: ZGC 4.15.6; tr. Crump 1979 no. 88, p 92, ed. Shanghaiguji p. 165
# dating: 8110
秦少出兵，¶
則晉、楚不信；¶
多出兵，¶
則晉、楚為制於秦。¶
齊恐，¶
則必不走於秦
且走晉、楚。
三也。¶

# src: ZGC 4.15.7; tr. Crump 1979 no. 88, p 92, ed. Shanghaiguji p. 165
# dating: 8110
齊割地以實晉、楚，
則晉、楚安。¶
齊舉兵
而為之頓劍，¶
則秦反受兵。¶
四也。¶
是晉、楚以秦破齊，¶
以齊破秦，¶
何晉、楚之智
而齊、秦之愚！¶
五也。¶

# src: ZGC 4.15.8; tr. Crump 1979 no. 88, p 92, ed. Shanghaiguji p. 165
# dating: 8110
秦得安邑，¶
善齊以安之，¶
亦必無患矣。¶
秦有安邑，¶
則韓、魏必無上黨哉。¶
夫取三晉之腸胃
與出兵而懼其不反也，¶
孰利？¶

# src: ZGC 4.15.9; tr. Crump 1979 no. 88, p 92, ed. Shanghaiguji p. 165
# dating: 8110
故臣竊必之弊邑之王曰：¶
『秦王明而熟於計，¶
穰侯智而習於事，¶
必不益趙甲
四萬人
以伐齊矣。』」

