# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 257
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 20.13.1, tr. Crump no 266, ed. Sha4ngha3igu3jí p. 702
# dating: 8110
<pb:KR2e0003_tls_258-1a>¶
** 258 秦圍趙之邯鄲

秦圍趙之邯鄲。¶
魏安釐王使將軍晉鄙救趙。¶
畏秦，止於蕩陰，¶
不進。¶
魏王使客將軍新垣衍間入邯鄲，¶
因平原君謂趙王曰：¶
「秦所以急圍趙者，¶
前與齊湣王爭強為帝，¶
已而復歸帝，以齊故。¶

# src: ZGC 20.13.2, tr. Crump no 266, ed. Sha4ngha3igu3jí p. 702
# dating: 8110
今齊湣王已益弱。¶
方今唯秦雄天下，¶
此非必貪邯鄲，¶
其意欲求為帝。¶
趙誠發使尊秦昭王為帝，¶
秦必喜，¶
罷兵去。」¶

# src: ZGC 20.13.3, tr. Crump no 266, ed. Sha4ngha3igu3jí p. 703
# dating: 8110
平原君猶豫未有所決。
<pb:KR2e0003_tls_258-2a>¶
此時魯仲連適游趙，¶
會秦圍趙。¶
聞魏將欲令趙尊秦為帝，¶

# src: ZGC 20.13.4, tr. Crump no 266, ed. Sha4ngha3igu3jí p. 703
# dating: 8110
乃見平原君曰：¶
「事將奈何矣？」¶
平原君曰：¶「勝也何敢言事？¶
百萬之眾折於外，¶
今又內圍邯鄲而不能去。¶
魏王使將軍辛垣衍令趙帝秦。¶
今其人在是，¶
勝也何敢言事？」¶

# src: ZGC 20.13.5, tr. Crump no 266, ed. Sha4ngha3igu3jí p. 703
# dating: 8110
魯連曰：¶「始吾以君為天下之賢公子也，¶
吾乃今然后知君非天下之賢公子也。¶
梁客辛垣衍安在？¶
吾請為君責而歸之。」¶

# src: ZGC 20.13.6, tr. Crump no 266, ed. Sha4ngha3igu3jí p. 703
# dating: 8110
平原君曰：¶
「勝請召而見之於先生。」¶
平原君遂見辛垣衍曰：¶
「東國有魯連先生，¶
其人在此，¶
勝請為紹介
而見之於將軍。」¶

# src: ZGC 20.13.7, tr. Crump no 266, ed. Sha4ngha3igu3jí p. 703
# dating: 8110
辛垣衍曰：¶
「吾聞魯連先生，¶
齊國之高士也。¶
衍，人臣也，使事有職。¶
吾不願見魯連先生也。」¶
平原君曰：¶
「勝已泄之矣。」¶
辛垣衍許諾。

# src: ZGC 20.13.8, tr. Crump no 266, ed. Sha4ngha3igu3jí p. 703
# dating: 8110
<pb:KR2e0003_tls_258-3a>¶
魯連見辛垣衍而無言。¶
辛垣衍曰：¶
「吾視居北圍城之中者，¶
皆有求於平原君者也。¶
今吾視先生之玉貌，¶
非有求於平原君者，¶
曷為久居此圍城之中而不去也？」¶

# src: ZGC 20.13.9, tr. Crump no 266, ed. Sha4ngha3igu3jí p. 703
# dating: 8110
魯連曰：¶
「世以鮑焦無從容而死者，¶
皆非也。¶
令眾人不知，¶
則為一身。¶
彼秦者，¶
棄禮義而上首功之國也。¶
權使其士，¶
虜使其民。¶

# src: ZGC 20.13.10, tr. Crump no 266, ed. Sha4ngha3igu3jí p. 703
# dating: 8110
彼則肆然而為帝，¶
過而遂正於天下，¶
則連有赴東海而死矣。¶
吾不忍為之民也！¶
所為見將軍者，¶
欲以助趙也。」¶

# src: ZGC 20.13.11, tr. Crump no 266, ed. Sha4ngha3igu3jí p. 703
# dating: 8110
辛垣衍曰：¶
「先生助之奈何？」¶
魯連曰：¶
「吾將使梁及燕助之。¶
齊、楚則固助之矣。」¶
辛垣衍曰：¶
「燕則吾請以從矣。¶
若乃梁，¶
則吾乃梁人也，¶
先生惡能使梁助之耶？」¶

# src: ZGC 20.13.12, tr. Crump no 266, ed. Sha4ngha3igu3jí p. 703
# dating: 8110
魯連曰：¶
「梁未睹秦稱帝之害故也，¶
使梁睹秦稱帝之害，¶
則必助趙矣。」¶
辛垣衍曰：¶
「秦稱帝之害將奈何？」¶

# src: ZGC 20.13.13, tr. Crump no 266, ed. Sha4ngha3igu3jí p. 703
# dating: 8110
魯仲連曰：¶
「昔齊威王嘗為仁義矣，¶
率天下諸侯而朝周。¶
周貧且微，¶
諸侯莫朝，¶
而齊獨朝之。¶

# src: ZGC 20.13.14, tr. Crump no 266, ed. Sha4ngha3igu3jí p. 703
# dating: 8110
居歲餘，¶
周烈王崩，¶
諸侯皆弔，¶
齊後往。¶
周怒，¶
赴於齊曰：¶
『天崩地坼，¶
天子下席。¶
東藩之臣田嬰齊後至，¶
則斮之。』¶

# src: ZGC 20.13.15, tr. Crump no 266, ed. Sha4ngha3igu3jí p. 703
# dating: 8110
威王勃然怒曰：¶
『叱嗟，¶
而母婢也。』¶
卒為天下笑。¶
故生則朝周，¶
死則叱之，¶
誠不忍其求也。¶
彼天子固然，¶
其無足怪。」¶

# src: ZGC 20.13.16, tr. Crump no 266, ed. Sha4ngha3igu3jí p. 703
# dating: 8110
辛垣衍曰：¶
「先生獨未見夫僕乎？¶
十人而從一人者，¶
寧力不勝，¶
智不若耶？¶
畏之也。」¶
魯仲連曰：¶
「然梁之比於秦若僕耶？」¶
辛垣衍曰：¶
「然。」¶
魯仲連曰：¶
「然吾將使秦王烹醢梁王。」¶

# src: ZGC 20.13.17, tr. Crump no 266, ed. Sha4ngha3igu3jí p. 703
# dating: 8110
辛垣衍怏然不悅曰：¶
「嘻，¶
亦太甚矣，¶
先生之言也！¶
先生又惡能使秦王烹醢梁王？」<pb:KR2e0003_tls_258-4a>¶

# src: ZGC 20.13.18, tr. Crump no 266, ed. Sha4ngha3igu3jí p. 705
# dating: 8110
魯仲連曰：¶
「固也，¶
待吾言之。¶
昔者，¶
鬼侯之鄂侯、文王，¶
紂之三公也。¶
鬼侯有子而好，¶
故入之於紂，¶
紂以為惡，¶
醢鬼侯。¶

# src: ZGC 20.13.19, tr. Crump no 266, ed. Sha4ngha3igu3jí p. 705
# dating: 8110
鄂侯爭之急，¶
辨之疾，¶
故脯鄂侯。¶
文王聞之，¶
喟然而歎，¶
故拘之於牖里之車，¶
百日而欲舍之死。¶
曷為與人俱稱帝王，¶
卒就脯醢之地也？¶

# src: ZGC 20.13.20, tr. Crump no 266, ed. Sha4ngha3igu3jí p. 705
# dating: 8110
齊閔王將之魯，¶
夷維子執策而從，¶
謂魯人曰：¶
『子將何以待吾君？』¶
魯人曰：¶
『吾將以十太牢待子之君。』¶
維子曰：¶
『子安取禮而來待吾君？¶

# src: ZGC 20.13.21, tr. Crump no 266, ed. Sha4ngha3igu3jí p. 705
# dating: 8110
彼吾君者，¶
天子也。¶
天子巡狩，¶
諸侯辟舍，¶
納于筦鍵，¶
攝衽抱几，¶
視膳於堂下，¶
天子已食，¶
退而聽朝也。』¶
魯人投其籥，¶
不果納。¶

# src: ZGC 20.13.22, tr. Crump no 266, ed. Sha4ngha3igu3jí p. 705
# dating: 8110
不得入於魯，¶
將之薛，¶
假涂於鄒。¶
當是時，¶鄒君死，¶
閔王欲入弔。¶
夷維子謂鄒之孤曰：¶
『天子弔，¶
主人必將倍殯柩，¶
設北面於南方，¶
然后天子南面弔也。』¶
鄒之群臣曰：¶
『必若此，¶
吾將伏劍而死。』¶
故不敢入於鄒。¶

# src: ZGC 20.13.23, tr. Crump no 266, ed. Sha4ngha3igu3jí p. 705
# dating: 8110
鄒、魯之臣，¶
生則不得事養，¶
死則不得飯含。¶
然且欲行天子之禮於鄒、魯之臣，¶
不果納。¶
今秦萬乘之國，¶
梁亦萬乘之國。¶
俱據萬乘之國，¶
交有稱王之名，¶
賭其一戰而勝，¶
欲從而帝之，¶
是使三晉之大臣不如鄒、魯之僕妾也。¶

# src: ZGC 20.13.24, tr. Crump no 266, ed. Sha4ngha3igu3jí p. 705
# dating: 8110
且秦無已而帝，¶
則且變易諸侯之大臣。¶
彼將奪其所謂不肖，¶
而予其所謂賢；¶
奪其所憎，¶
而與其所愛。¶
彼又將使其子女讒妾為諸侯妃姬，¶
處梁之¶〈官〉宮，
梁王安得晏然而已乎？¶
而將軍又何以得故寵乎？」<pb:KR2e0003_tls_258-5a>¶

# src: ZGC 20.13.25, tr. Crump no 266, ed. Sha4ngha3igu3jí p. 707
# dating: 8110
於是，辛垣衍起，¶
再拜謝曰：¶
「始以先生為庸人，¶
吾乃今日而知先生為天下之士
也。¶
吾請去，¶
不敢復言帝秦。」¶
秦將聞之，¶
為郤軍五十里。

# src: ZGC 20.13.26, tr. Crump no 266, ed. Sha4ngha3igu3jí p. 709
# dating: 8110
<pb:KR2e0003_tls_258-6a>¶
適會魏公子無忌奪晉鄙軍
以救趙擊秦，¶
秦軍引而去。¶
於是平原君欲封魯仲連。¶
魯仲連辭讓者三，¶
終不肯受。¶

# src: ZGC 20.13.27, tr. Crump no 266, ed. Sha4ngha3igu3jí p. 709
# dating: 8110
平原君乃置酒，¶
酒酣，¶
起前以千金為魯連壽。¶
魯連笑曰：¶
「所貴於天下之士者，¶
為人排患、¶
釋難、解紛亂而無所取也。¶
即有所取者，¶
是商賈之人也，¶
仲連不忍為也。」¶
遂辭平原君而去，¶
終身不復見。

