# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 123
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 8.14.1; tr. Crump 1979 no.117 p. 150, ed. Shanghaiguji p. 326 Chang Kai's condolences
# dating: 8110
<pb:KR2e0003_tls_124-1a>¶
** 124 楚將伐齊

楚將伐齊，¶
魯親之，¶
齊王患之。¶
張丐曰：¶
「臣請令魯中立。」¶
乃為齊見魯君。¶
魯君曰：¶
「齊王懼乎？」¶
曰：¶
「非臣所知也，¶
臣來弔足下。」¶

# src: ZGC 8.14.2; tr. Crump 1979 no.117 p. 150, ed. Shanghaiguji p. 326
# dating: 8110
魯君曰：¶
「何吊？」¶
曰：¶
「君之謀過矣。¶
君不與勝者而與不勝者，¶
何故也？」¶
魯君曰：¶
「子以齊、楚為孰勝哉？」¶
對曰：¶
「鬼且不知也。」¶
「然則子何以弔寡人？」¶
曰：¶
「齊，¶
楚之權敵也，¶
不用有魯與無魯。¶

# src: ZGC 8.14.3; tr. Crump 1979 no.117 p. 150, ed. Shanghaiguji p. 331-
# dating: 8110
足下豈如令眾
而合二國之後哉！¶
楚大勝齊，¶
其良士選卒必殪，¶
其餘兵足以待天下；¶
齊為勝，¶
其良士選卒亦殪。¶
而君以魯眾合戰勝後，¶
此其為德也亦大矣，¶
其見恩德亦其大也。」¶
魯君以為然，¶
身退師。

