# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 239
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 19.2.1, tr. Crump no 106, ed. Sha4ngha3igu3jí p. 642
# dating: 8110
<pb:KR2e0003_tls_240-1a>¶
** 240 秦攻趙

秦攻趙，¶
蘇子為謂秦王曰：¶
「臣聞明王之於其民也，¶
博論而技藝之，¶
是故官無乏事而力不困；¶
於其言也，¶
多聽而時用之，¶
是故事無敗業而惡不章。¶
臣願王察臣之所謁，¶
而效之於一時之用也。¶

# src: ZGC 19.2.2, tr. Crump no 106, ed. Sha4ngha3igu3jí p. 642
# dating: 8110
臣聞懷重寶者，¶
不以夜行；¶
任大功者，¶
不以輕敵。¶
是以賢者任重而行恭，¶
知者功大而辭順。¶
故民不惡其尊，¶
而世不妬其業。¶

# src: ZGC 19.2.3, tr. Crump no 106, ed. Sha4ngha3igu3jí p. 642
# dating: 8110
臣聞之：¶
百倍之國者，¶
民不樂後也；¶
功業高世者，¶
人主不再行也；¶
力盡之民，¶
仁者不用也；¶
求得而反靜，¶
聖主之制也；¶
功大而息民，¶
用兵之道也。¶

# src: ZGC 19.2.4, tr. Crump no 106, ed. Sha4ngha3igu3jí p. 642
# dating: 8110
今用兵終身不休，¶
力盡不罷，¶
趙怒必於其己邑，¶
趙僅存哉！¶
然而四輪之國也，¶
今雖得邯鄲，¶
非國之長利也。¶
意者，¶
地廣而不耕，¶
民羸而不休，¶
又嚴之以刑罰，¶
則雖從而不止矣。¶

# src: ZGC 19.2.5, tr. Crump no 106, ed. Sha4ngha3igu3jí p. 642°]®˜§Q§E°EªØ§G°^
# dating: 8110
語曰：¶
『戰勝而國危者，¶
物不斷也。¶
功大而權輕者，¶
地不入也。』¶
故過任之事，¶
父不得於子；¶
無已之求，¶
君不得於臣。¶
故微之為著者強，¶
察乎息民之為用者伯，¶
明乎輕之為重者王。」<pb:KR2e0003_tls_240-2a>¶

# src: ZGC 19.2.6, tr. Crump no 106, ed. Sha4ngha3igu3jí p. 643
# dating: 8110
秦王曰：¶
「寡人案兵息民，¶
則天下必為從，¶
將以逆秦。」<pb:KR2e0003_tls_240-3a>¶
蘇子曰：¶「臣有以知天下之不能為從以逆秦也。¶
臣以田單、如耳為大過也。¶
豈獨田單、如耳為大過哉？¶
天下之主亦盡過矣！¶
夫慮收亡齊、¶罷楚、敝魏與不可知之趙，¶
欲以窮秦折韓，¶
臣以為至愚也。¶

# src: ZGC 19.2.7, tr. Crump no 106, ed. Sha4ngha3igu3jí p. 643
# dating: 8110
夫齊威、宣，
世之賢主也，¶
德博而地廣，¶
國富而用民，¶
將武而兵強。¶
宣王用之，¶
後富韓威魏，¶
以南伐楚，¶
西攻秦，¶

# src: ZGC 19.2.8, tr. Crump no 106, ed. Sha4ngha3igu3jí p. 643
# dating: 8110
為齊兵困於殽塞之上，¶
十年攘地，¶
秦人遠迹不服，¶
而齊為虛戾。¶
夫齊兵之所以破，¶
韓、魏之所以僅存者，¶
何也？¶
是則伐楚攻秦，¶
而後受其殃也。¶
今富非有齊威、宣之餘也，¶
精兵非有富韓勁魏之庫也，¶
而將非有田單、司馬之慮也。¶

# src: ZGC 19.2.9, tr. Crump no 106, ed. Sha4ngha3igu3jí p. 643
# dating: 8110
收破齊、¶罷楚、¶弊魏、不可知之趙，¶
欲以窮秦折韓，¶
臣以為至誤。¶
臣以從一不可成也。¶

# src: ZGC 19.2.10, tr. Crump no 106, ed. Sha4ngha3igu3jí p. 643
# dating: 8110
客有難者，¶
今臣有患於世。¶
夫刑名之家，¶
皆曰¶
也。
『白馬非馬』已如白馬實馬，¶
乃使有白馬之為也。¶
此臣之所患也。

# src: ZGC 19.2.11, tr. Crump no 106, ed. Sha4ngha3igu3jí p. 645
# dating: 8110
<pb:KR2e0003_tls_240-4a>¶
「昔者，¶
秦人下兵攻懷，¶
服其人，¶
三國從之。¶
趙奢、鮑佞將，¶
楚有四人起而從之。¶
臨懷而不救，¶
秦人去而不從。¶
不識三國之憎秦而愛懷邪？¶
忘其憎懷而愛秦邪？¶

# src: ZGC 19.2.12, tr. Crump no 106, ed. Sha4ngha3igu3jí p. 645
# dating: 8110
夫攻而不救，¶
去而不從，¶
是以三國之兵困，¶
而趙奢、鮑佞之能也。¶

# src: ZGC 19.2.13, tr. Crump no 106, ed. Sha4ngha3igu3jí p. 645
# dating: 8110
故裂地以敗於齊。¶
田單將齊之良，¶
以兵橫行於中十四年，¶
終身不敢設兵以攻秦折韓也，¶
而馳於封內，¶
不識從之一成惡存也。」<pb:KR2e0003_tls_240-5a>¶

# src: ZGC 19.2.14, tr. Crump no 106, ed. Sha4ngha3igu3jí p. 645
# dating: 8110
於是秦王解兵不出於境，諸侯休，¶
天下安，¶
二十九年不相攻。

