# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 102
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 7.1.1; tr. Crump 1979 no.75, p. i1, ed. Shanghaiguji p. 265 The king of Ch'in is admonished with odes and analogues221
# dating: 8110
<pb:KR2e0003_tls_103-1a>¶
** 103 謂秦王

謂秦王曰：¶
「臣竊惑王之輕齊易楚，¶
而卑畜韓也。¶
臣聞，¶
王兵勝而不驕，¶
伯主約而不忿。¶
勝而不驕，¶
故能服世；¶
約而不忿，¶
故能從鄰。¶

# src: ZGC 7.1.2; tr. Crump 1979 no.75, p. i1, ed. Shanghaiguji p. 265
# dating: 8110
今王廣德魏、趙，
而輕失齊，¶
驕也；¶
戰勝宜陽，¶
不恤楚交，¶
忿也。¶
驕忿非伯主之業也。¶
臣竊為大王慮之
而不取也。」

# src: ZGC 7.1.3; tr. Crump 1979 no.75, p. i1, ed. Shanghaiguji p. 265
# dating: 8110
<pb:KR2e0003_tls_103-2a>¶
「《詩》云：¶
『靡不有初，¶
鮮克有終。』¶
故先王之所重者，¶
唯始與終。¶
何以知其然？¶
昔智伯瑤殘范、中行，¶
圍逼晉陽，¶
卒為三家笑；¶
吳王夫差棲越於會稽，¶
勝齊於艾陵，¶

# src: ZGC 7.1.4; tr. Crump 1979 no.75, p. i1, ed. Shanghaiguji p. 265
# dating: 8110
為黃池之遇，¶
無禮於宋，¶
遂與句踐禽，¶
死於干隧；¶
梁君伐楚勝齊，¶
制趙、韓之兵，¶
驅十二諸侯以朝天子於孟津，¶
後子死，¶
身布冠而拘於秦。¶

# src: ZGC 7.1.5; tr. Crump 1979 no.75, p. i1f, ed. Shanghaiguji p. 265
# dating: 8110
三者非無功也，¶
能始而不能終也。
<pb:KR2e0003_tls_103-3a>¶
今王破宜陽，¶
殘三川，¶
而使天下之士不敢言；¶
雍天下之國，¶
徙兩周之疆，¶
而世主不敢交陽侯之塞；¶
取黃棘，¶
而韓、楚之兵不敢進。¶

# src: ZGC 7.1.6; tr. Crump 1979 no.75, p. i1f, ed. Shanghaiguji p. 265
# dating: 8110
王若能為此尾，¶
則三王不足四，¶
五伯不足六。¶
王若不能為此尾，¶
而有後患，¶
則臣恐諸侯之君，¶
河、濟之士，¶
以王為吳、智之事也。

# src: ZGC 7.1.7; tr. Crump 1979 no.75, p. i1f, ed. Shanghaiguji p. 265
# dating: 8110
<pb:KR2e0003_tls_103-4a>¶
「《詩》云：¶
『行百里者半於九十。』¶
此言末路之難。¶
今大王皆有驕色，¶
以臣之心觀之，¶
天下之事，¶
依世主之心，¶
非楚受兵，¶
必秦也。¶
何以知其然也？¶
秦人援魏以拒楚，¶
楚人援韓以拒秦，¶
四國之兵敵，¶
而未能復戰也。¶

# src: ZGC 7.1.8; tr. Crump 1979 no.75, p. i1f, ed. Shanghaiguji p. 270
# dating: 8110
齊、宋在繩墨之外以為權，¶
故曰先得齊、宋者伐秦。¶
秦先得齊、宋，
則韓氏鑠；¶
韓氏鑠，¶
則楚孤而受兵也。¶
楚先得齊，¶
則魏氏鑠；¶
魏氏鑠，¶
則秦孤而受兵矣。¶
若隨此計而行之，¶
則兩國者必為天下笑矣。」

