# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 156
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 11.10.1, tr. Crump no156
# dating: 8110
<pb:KR2e0003_tls_157-1a>¶
** 157 蘇秦自燕之齊

蘇秦自燕之齊，¶
見於華章南門。¶
齊王曰：¶
「嘻！子之來也。¶
秦使魏冉致帝，¶
子以為何如？」¶
對曰：¶
「王之問臣也卒，¶
而患之所從生者微。¶
今不聽，¶
是恨秦也；¶
聽之，¶
是恨天下也。¶

# src: ZGC 11.10.2, tr. Crump no156
# dating: 8110
不如聽之以卒秦，¶
勿庸稱也以為天下。¶
秦稱之，¶
天下聽之，¶
王亦稱之，¶
先後之事，¶
帝名為無傷也。¶
秦稱之，¶
而天下不聽，¶
王因勿稱，¶
其於以收天下，¶
此大資也。」

