# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 421
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 28. 4. 1 ; tr. Crump 1979 no.428, p.493, ed. Shanghai Guji p. 1009
# dating: 8110
<pb:KR2e0003_tls_422-1a>¶
** 422 或謂韓王

或謂韓王曰：¶
「秦王欲出事於梁，¶
而欲攻絳、安邑，¶
韓計將安出矣？¶
秦之欲伐韓，¶
以東闚周室，¶
甚唯寐忘之。¶
今韓不察，¶
因欲與秦，¶
必為山東大禍矣。¶

# src: ZGC 28. 4. 2 ; tr. Crump 1979 no.428, p.493, ed. Shanghai Guji p. 1009
# dating: 8110
秦之欲攻梁也，¶
欲得梁以臨韓，¶
恐梁之不聽也，¶
故欲病之以固交也。¶
王不察，¶
因欲中立，¶
梁必怒於韓之不與己，¶
必折為秦用，¶
韓必舉矣。¶
願王熟慮之也。¶

# src: ZGC 28. 4. 3 ; tr. Crump 1979 no.428, p.493, ed. Shanghai Guji p. 1009
# dating: 8110
不如急發重使之趙、梁，
約復為兄弟，¶
使山東皆以銳師戍韓、梁之西邊，¶
非為此也，¶
山東無以救亡，¶
此萬世之計也。¶

# src: ZGC 28. 4. 4 ; tr. Crump 1979 no.428, p.493f, ed. Shanghai Guji p. 1009
# dating: 8110
秦之欲并天下而王之也，¶
不與古同。¶
事之雖如子之事父，¶
猶將亡之也。¶
行雖如伯夷，¶
猶將亡之也。¶
行雖如桀、紂，
猶將亡之也。¶
雖善事之無益也。¶
不可以為存，¶
適足以自令亟亡也。¶
然則山東非能從親，¶
合而相堅如一者，¶
必皆亡矣。」

