# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 381
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 26. 11. 1; tr. Crump 1979 no. 426, p. 463, ed. Shanghai Guji p. 941
# dating: 8110
<pb:KR2e0003_tls_382-1a>¶
** 382 五國約而攻秦
五國約而攻秦，楚王為從長，¶
不能傷秦，¶
兵罷而留於成皋。¶
魏順謂市丘君曰：¶
「五國罷，¶
必攻市丘，¶
以償兵費。¶
君資臣，¶
臣請為君止天下之攻市丘。」¶
市丘君曰：¶
「善。」¶
因遣之。

# src: ZGC 26. 11. 2; tr. Crump 1979 no. 426, p. 463, ed. Shanghai Guji p. 941
# dating: 8110
<pb:KR2e0003_tls_382-2a>¶
魏順南見楚王曰：¶
「王約五國而西伐秦，¶
不能傷秦，¶
天下且以是輕王而重秦，¶
故王胡不卜交乎？」¶
楚王曰：¶
「柰何？」¶
魏順曰：¶
「天下罷，¶
必攻市丘以償兵費。¶
王令之勿攻市丘。¶
五國重王，¶
且聽王之言而不攻市丘；¶
不重王，¶
且反王之言而攻市丘。¶
然則王之輕重必明矣。」¶
故楚王卜交而市丘存。

