# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 287
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 22.1.1 tr. Crump no 292, ed. Sha4ngha3igu3jí p. 773
# dating: 8110
<pb:KR2e0003_tls_288-1a>¶
** 288 知伯索地於魏桓子

知伯索地於魏桓子，¶
魏桓子弗予。¶
任章曰：「何故弗予？」¶
桓子曰：「無故索地，¶
故弗予。」¶
任章曰：¶
「無故索地，¶
鄰國必恐；¶
重欲無厭，¶
天下必懼。¶
君予之地，¶
知伯必憍。¶
憍而輕敵，¶
鄰國懼而相親。¶

# src: ZGC 22.1.2 tr. Crump no 292, ed. Sha4ngha3igu3jí p. 773°]®˜§G§Q§G°E√Q§@°^
# dating: 8110
以相親之兵，¶
待輕敵之國，¶
知氏之命不長矣！¶
《周書》曰：¶
『將欲敗之，¶
必姑輔之；¶
將欲取之，¶
必姑與之。』¶
君不如與之，¶
以驕知伯。¶
君何釋以天下圖知氏，¶
而獨以吾國為知氏質乎？」¶

# src: ZGC 22.1.3 tr. Crump no 292, ed. Sha4ngha3igu3jí p. 773
# dating: 8110
君曰：「善。」¶
乃與之萬家之邑一。¶
知伯大說。¶
因索蔡、皋梁於趙，¶
趙弗與，¶
因圍晉陽。¶
韓、魏反於外，¶
趙氏應之於內，¶
知氏遂亡。

