# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 79
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 5.6.1; tr. Crump 1979 no. i3, p 88, ed. Shanghaiguji p. 172 The balance of power
# dating: 8110
<pb:KR2e0003_tls_080-1a>¶
** 80 謂魏冉曰楚破秦

謂魏冉曰：¶
「楚破秦，¶
不能與齊縣衡矣。¶
秦三世積節於韓、魏，
而齊之德新加與。¶
齊、秦交爭，¶
韓、魏東聽，¶
則秦伐矣。¶

# src: ZGC 5.6.2; tr. Crump 1979 no. i3, p 88, ed. Shanghaiguji p. 172
# dating: 8110
齊有東國之地，¶
方千里。¶
楚苞九夷，¶
又方千里，¶
南有符離之塞，¶
北有甘魚之口。¶
權縣宋、衛，
宋、¶衛乃當阿、甄耳。¶

# src: ZGC 5.6.3; tr. Crump 1979 no. i3, p 88, ed. Shanghaiguji p. 172
# dating: 8110
利有千里者二，¶
富擅越隸，¶
秦烏能與齊縣衡
韓、¶魏，支分方城膏腴之地以薄鄭？¶
兵休復起，¶
足以傷秦，¶
不必待齊。」

