# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 128
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 9.2.1; tr. Crump 1979 no.143 p. 175, ed. Shanghaiguji p. 347 Chang Yi under a new king
# dating: 8110
<pb:KR2e0003_tls_129-1a>¶
** 129 張儀事秦惠王

張儀事秦惠王。¶
惠王死，¶
武王立。¶
左右惡張儀，¶
曰：¶
「儀事先王不忠。」¶
言未已，¶
齊讓又至。

# src: ZGC 9.2.2; tr. Crump 1979 no.143 p. 176, ed. Shanghaiguji p. 347
# dating: 8110
<pb:KR2e0003_tls_129-2a>¶
張儀聞之，¶
謂武王曰：¶
「儀有愚計，¶
願效之王。」¶
王曰：¶
「奈何？」¶
曰：¶
「為社稷計者，¶
東方有大變，¶
然後王可以多割地。¶
今齊王甚憎張儀，¶
儀之所在，¶
必舉兵而伐之。¶

# src: ZGC 9.2.3; tr. Crump 1979 no.143 p. 176, ed. Shanghaiguji p. 347
# dating: 8110
故儀願乞不肖身而之梁，¶
齊必舉兵而伐之。¶
齊、梁之兵連於城下，¶
不能相去，¶
王以其間伐韓，¶
入三川，¶
出兵函谷
而無伐，¶
以臨周，¶
祭器必出，¶

# src: ZGC 9.2.4; tr. Crump 1979 no.143 p. 176, ed. Shanghaiguji p. 347
# dating: 8110
挾天子，¶
案圖籍，¶
此王業也。」¶
王曰：¶
「善。」¶
乃具革車三十乘，¶
納之梁。

# src: ZGC 9.2.5; tr. Crump 1979 no.143 p. 176, ed. Shanghaiguji p. 351
# dating: 8110
<pb:KR2e0003_tls_129-3a>¶
齊果舉兵伐之。¶
梁王大恐。¶
張儀曰：¶
「王勿患，¶
請令罷齊兵。」¶
乃使其舍人馮喜之楚，¶
藉使之齊。¶
齊、楚之事已畢，¶
因謂齊王：¶
「王甚憎張儀，¶
雖然，¶
厚矣王之託儀
於秦王也。」¶

# src: ZGC 9.2.6; tr. Crump 1979 no.143 p. 176, ed. Shanghaiguji p. 351
# dating: 8110
齊王曰：¶
「寡人甚憎儀，¶
儀之所在，¶
必舉兵伐之，¶
何以託儀也？」¶
對曰：¶
「是乃王之託儀也。¶
儀之出秦，¶
因與秦王約曰：¶
『為王計者，¶
東方有大變，¶
然後王可以多割地。¶

# src: ZGC 9.2.7; tr. Crump 1979 no.143 p. 176, ed. Shanghaiguji p. 351
# dating: 8110
齊王甚憎儀，¶
儀之所在，¶
必舉兵伐之。¶
故儀願乞不肖身而之梁，¶
齊必舉兵伐梁。¶
梁、齊之兵連於城下不能去，¶
王以其間伐韓，¶
入三川，¶
出兵函谷而無伐，¶
以臨周，¶
祭器必出，¶
挾天子，¶
案圖籍，¶
是王業也。』¶

# src: ZGC 9.2.8; tr. Crump 1979 no.143 p. 176, ed. Shanghaiguji p. 351
# dating: 8110
秦王以為然，¶
與革車三十乘而納儀於梁。¶
而果伐之，¶
是王內自罷而伐與國，¶
廣鄰敵以自臨，¶
而信儀於秦王也。¶
此臣之所謂託儀也。」¶
王曰：¶
「善。」¶
乃止。

