# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 365
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 25. 22. 1; tr. Crump 1979 no. 361, p. 434, ed. Shanghai Guji p. 909
# dating: 8110
<pb:KR2e0003_tls_366-1a>¶
** 366 秦魏為與國

秦、¶魏為與國。¶
齊、楚約而欲攻魏，¶
魏使人求救於秦，¶
冠蓋相望，¶
秦救不出。

# src: ZGC 25. 22. 2 ; tr. Crump 1979 no. 361, p. 434, ed. Shanghai Guji p. 909
# dating: 8110
<pb:KR2e0003_tls_366-2a>¶
魏人有唐且者，¶
年九十餘，¶
謂魏王曰：¶
「老臣請出西說秦，¶
令兵先臣出可乎？」¶
魏王曰：「敬諾。」¶
遂約車而遣之。¶

# src: ZGC 25. 22. 3 ; tr. Crump 1979 no. 361, p. 434, ed. Shanghai Guji p. 909
# dating: 8110
唐且見秦王，¶
秦王曰：¶
「丈人芒然乃遠至此，¶
甚苦矣。¶
魏來求救數矣，¶
寡人知魏之急矣。」¶

# src: ZGC 25. 22. 4 ; tr. Crump 1979 no. 361, p. 434, ed. Shanghai Guji p. 909
# dating: 8110
唐且對曰：¶
「大王已知魏之急而救不至者，¶
是大王籌筴之臣無任矣。¶
且夫魏一萬乘之國，¶
稱東藩，¶
受冠帶，¶
祠春秋者，¶
以為秦之強足以為與也。¶

# src: ZGC 25. 22. 5 ; tr. Crump 1979 no. 361, p. 434f, ed. Shanghai Guji p. 909
# dating: 8110
今齊、楚之兵已在魏郊矣，¶
大王之救不至，¶
魏急則且割地而約齊、楚，
王雖欲救之，¶
豈有及哉？¶
是亡一萬乘之魏，¶
而強二敵之齊、楚也。¶
竊以為大王籌筴之臣無任矣。」<pb:KR2e0003_tls_366-3a>¶

# src: ZGC 25. 22. 6 ; tr. Crump 1979 no. 361, p. 435, ed. Shanghai Guji p. 912
# dating: 8110
秦王喟然愁悟，¶
遽發兵，日夜赴魏。¶
齊、楚聞之，乃引兵而去。¶
魏氏復全，唐且之說也。

