# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:39
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 459
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 30. 2. 4; tr. Crump 1979 no.461, p 533, ed. Shanghai Guji p. 1087
# dating: 8110
<pb:KR2e0003_tls_460-1a>¶
** 460 奉陽君告朱讙與趙足

奉陽君告朱讙與趙足曰：¶
『齊王使公王曰命說曰，¶
必不反韓珉，¶
今召之矣。¶
必不任蘇子以事，¶
今封而相之。¶
令不合燕，¶
今以燕為上交。¶

# src: ZGC 30. 2. 5; tr. Crump 1979 no.461, p 534, ed. Shanghai Guji p. 1087
# dating: 8110
吾所恃者順也，¶
今其言變有甚於其父，¶
順始與蘇子為讎。¶
見之知無厲，¶
今賢之兩之，¶
已矣，¶
吾無齊矣！』<pb:KR2e0003_tls_460-2a>¶

# src: ZGC 30. 2. 6; tr. Crump 1979 no.461,p 534, ed. Shanghai Guji p. 1088
# dating: 8110
奉陽君之怒甚矣。¶
如齊王王之不信趙，¶
而小人奉陽君也，¶
因是而倍之。¶
不以今時大紛之，¶
解而復合，¶
則後不可柰何也。¶

# src: ZGC 30. 2. 7; tr. Crump 1979 no.461,p 534, ed. Shanghai Guji p. 1088
# dating: 8110
故齊、趙之合苟可循也，¶
死不足以為臣患；¶
逃不足以為臣恥；¶
為諸侯，不足以為臣榮；¶
被髮自漆為厲，¶
不足以為臣辱。¶

# src: ZGC 30. 2. 8; tr. Crump 1979 no.461,p 534, ed. Shanghai Guji p. 1088
# dating: 8110
然而臣有患也，¶
臣死而齊、趙不循，¶
惡交分於臣也，¶
而後相效，¶
是臣之患也。¶
若臣死而必相攻也，¶
臣必勉之而求死焉。¶
堯、舜之賢而死，¶
禹、湯之知而死，¶
孟賁之勇而死，¶
烏獲之力而死，¶
生之物固有不死者乎？¶
在必然之物以成所欲，¶
王何疑焉？<pb:KR2e0003_tls_460-3a>¶

# src: ZGC 30. 2. 9; tr. Crump 1979 no.461,p 534, ed. Shanghai Guji p. 1089
# dating: 8110
臣以為不若逃而去之。¶
臣以韓、魏循自齊，¶
而為之取秦，¶
深結趙以勁之。¶
如是則近於相攻。¶

# src: ZGC 30. 2. 10; tr. Crump 1979 no.461,p 535, ed. Shanghai Guji p. 1089
# dating: 8110
臣雖為之累燕，¶
奉陽君告朱讙曰：¶
『蘇子怒於燕王之不以吾故，¶
弗予相，¶
又不予卿也，¶
殆無燕矣。』¶
其疑至於此，¶
故臣雖為之不累燕，¶
又不欲王。¶

# src: ZGC 30. 2. 11; tr. Crump 1979 no.461,p 535, ed. Shanghai Guji p. 1089
# dating: 8110
伊尹再逃湯而之桀，¶
再逃桀而之湯，¶
果與鳴條之戰，¶
而以湯為天子。¶
伍子胥逃楚而之吳，¶
果與伯舉之戰，¶
而報其父之讎。¶

# src: ZGC 30. 2. 12; tr. Crump 1979 no.461,p 535, ed. Shanghai Guji p. 1089f
# dating: 8110
今臣逃而紛齊、趙，
始可著於春秋。¶
且舉大事者，¶
孰不逃？¶
桓公之難，¶
管仲逃於魯；¶
陽虎之難，¶
孔子逃於衛；¶
張儀逃於楚；¶
白珪逃於秦；¶

# src: ZGC 30. 2. 13; tr. Crump 1979 no.461,p 535, ed. Shanghai Guji p. 1090
# dating: 8110
望諸相中山也使趙，¶
趙劫之求地，¶
望諸攻關而出逃；¶
外孫之難，¶
薛公釋戴逃出於關，¶
三晉稱以為士。¶
故舉大事，¶
逃不足以為辱矣。」<pb:KR2e0003_tls_460-4a>¶
卒絕齊於趙，¶
趙合於燕以攻齊，¶
敗之。

