# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:39
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 449
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 29. 8. 1;tr. Crump 1979 no.447, p 511, ed. Shanghai Guji p. 1054
# dating: 8110
<pb:KR2e0003_tls_450-1a>¶
** 450 蘇秦死其弟蘇代欲繼之

蘇秦死，¶
其弟蘇代欲繼之，
乃北見燕王噲曰：¶
「臣東周之鄙人也，¶
竊聞王義甚高甚順，¶
鄙人不敏，¶
竊釋鉏耨而干大王。¶

# src: ZGC 29. 8. 2;tr. Crump 1979 no.447, p 511f, ed. Shanghai Guji p. 1054
# dating: 8110
至於邯鄲，¶
所聞於邯鄲者，¶
又高於所聞東周。¶
臣竊負其志，¶
乃至燕廷，¶
觀王之群臣下吏，¶
大王天下之明主也。」<pb:KR2e0003_tls_450-2a>¶

# src: ZGC 29. 8. 3;tr. Crump 1979 no.447, p 512, ed. Shanghai Guji p. 1054
# dating: 8110
王曰：「子之所謂天下之明主者，¶
何如者也？」<pb:KR2e0003_tls_450-3a>¶
對曰：「臣聞之，¶
明主者務聞其過，¶
不欲聞其善。¶

# src: ZGC 29. 8. 4;tr. Crump 1979 no.447, p 512, ed. Shanghai Guji p. 1054
# dating: 8110
臣請謁王之過。¶
夫齊、趙者，¶
王之仇讎也；¶
楚、魏者，¶
王之援國也。¶
今王奉仇讎以伐援國，¶
非所以利燕也。¶
王自慮此則計過。¶
無以諫者，¶
非忠臣也。」<pb:KR2e0003_tls_450-4a>¶
王曰：¶
「寡人之於齊、趙也，¶
非所敢欲伐也。」<pb:KR2e0003_tls_450-5a>¶

# src: ZGC 29. 8. 5;tr. Crump 1979 no.447, p 512, ed. Shanghai Guji p. 1055
# dating: 8110
曰：¶
「夫無謀人之心，¶
而令人疑之，¶
殆；
有謀人之心，¶
而令人知之，¶
拙；
謀未發而聞於外，¶
則危。¶

# src: ZGC 29. 8. 6;tr. Crump 1979 no.447, p 512, ed. Shanghai Guji p. 1055
# dating: 8110
今臣聞王居處不安，¶
食飲不甘，¶
思念報齊，¶
身自削甲扎，¶
曰有大數矣，¶
妻自組甲絣，¶
曰有大數矣，¶
有之乎？」<pb:KR2e0003_tls_450-6a>¶

# src: ZGC 29. 8. 7;tr. Crump 1979 no.447, p 512, ed. Shanghai Guji p. 1055
# dating: 8110
王曰：「子聞之，¶
寡人不敢隱也。¶
我有深怨積怒於齊，¶
而欲報之二年矣。¶
齊者，¶
我讎國也，¶
故寡人之所欲伐也。¶
直患國弊，¶
力不足矣。¶
子能以燕敵齊，¶
則寡人奉國而委之於子矣。」<pb:KR2e0003_tls_450-7a>¶

# src: ZGC 29. 8. 8;tr. Crump 1979 no.447, p 512f, ed. Shanghai Guji p. 1056
# dating: 8110
對曰：「凡天下之戰國七，¶
而燕處弱焉。¶
獨戰則不能，¶
有所附則無不重。¶
南附楚則楚重，¶
西附秦則秦重，¶
中附韓、¶魏則韓、魏重。¶
且苟所附之國重，¶
此必使王重矣。¶

# src: ZGC 29. 8. 9;tr. Crump 1979 no.447, p 513, ed. Shanghai Guji p. 1056
# dating: 8110
今夫齊王，¶
長主也，¶
而自用也。¶
南攻楚五年，¶
蓄積散。¶
西困秦三年，¶
民憔瘁，¶
士罷弊。¶
北與燕戰，¶
覆三軍，¶
獲二將。¶
而又以其餘兵南面而舉五千乘之勁宋，¶
而包十二諸侯。¶

# src: ZGC 29. 8. 10;tr. Crump 1979 no.447, p 513, ed. Shanghai Guji p. 1056
# dating: 8110
此其君之欲得也，¶
其民力竭也，¶
安猶取哉？¶
且臣聞之，數戰則民勞，¶
久師則兵弊。」<pb:KR2e0003_tls_450-8a>¶

# src: ZGC 29. 8. 11;tr. Crump 1979 no.447, p 513, ed. Shanghai Guji p. 1056
# dating: 8110
王曰：¶
「吾聞齊有清濟、濁河，¶
可以為固；¶
有長城、¶鉅防，足以為塞。¶
誠有之乎？」<pb:KR2e0003_tls_450-9a>¶

# src: ZGC 29. 8. 12;tr. Crump 1979 no.447, p 513, ed. Shanghai Guji p. 1056
# dating: 8110
對曰：「天時不與，¶
雖有清濟、濁河，¶
何足以為固？¶
民力窮弊，¶
雖有長城、鉅防，¶
何足以為塞？¶

# src: ZGC 29. 8. 13;tr. Crump 1979 no.447, p 513, ed. Shanghai Guji p. 1056f
# dating: 8110
且異日也，¶
濟西不役，¶
所以備趙也；¶
河北不師，¶
所以備燕也。¶
今濟西、河北，¶
盡以役矣，¶
封內弊矣。¶

# src: ZGC 29. 8. 14;tr. Crump 1979 no.447, p 513, ed. Shanghai Guji p. 1056f
# dating: 8110
夫驕主必不好計，¶
而亡國之臣貪於財。¶
王誠能毋愛寵子、母弟以為質，¶
寶珠玉帛以事其左右，¶
彼且德燕而輕亡宋，¶
則齊可亡已。」<pb:KR2e0003_tls_450-10a>¶

# src: ZGC 29. 8. 15;tr. Crump 1979 no.447, p 513, ed. Shanghai Guji p. 1057
# dating: 8110
王曰：「吾終以子受命於天矣！」<pb:KR2e0003_tls_450-11a>¶
曰：¶
「內寇不與，¶
外敵不可距。¶
王自治其外，¶
臣自報其內，¶
此乃亡之之勢也。」

