# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:39
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 453
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 29. 12. 1;tr. Crump 1979 no.456, p 523, ed. Shanghai Guji p. 1064
# dating: 8110
<pb:KR2e0003_tls_454-1a>¶
** 454 燕昭王收破燕後即位

燕昭王收破燕後即位，¶
卑身厚幣，¶
以招賢者，欲將以報讎。¶
故往見郭隗先生曰：¶
「齊因孤國之亂，¶
而襲破燕。¶
孤極知燕小力少，¶
不足以報。¶
然得賢士與共國，¶
以雪先王之恥，¶
孤之願也。¶
敢問以國報讎者柰何？」<pb:KR2e0003_tls_454-2a>¶

# src: ZGC 29. 12. 2;tr. Crump 1979 no.456, p 523f, ed. Shanghai Guji p. 1064
# dating: 8110
郭隗先生對曰：¶
「帝者與師處，¶
王者與友處，¶
霸者與臣處，¶
亡國與役處。¶

# src: ZGC 29. 12. 3;tr. Crump 1979 no.456, p 523f, ed. Shanghai Guji p. 1064
# dating: 8110
詘指而事之，¶
北面而受學，¶
則百己者至。¶
先趨而後息，¶
先問而後嘿，¶
則什己者至。¶
人趨己趨，¶
則若己者至。¶
馮几據杖，¶
〈眄視指使，〉¶
則廝役之人至。¶
若恣睢奮擊，¶
呴籍叱咄，
則徒隸之人至矣。¶
此古服道致士之法也。¶

# src: ZGC 29. 12. 4;tr. Crump 1979 no.456, p 524, ed. Shanghai Guji p. 1064
# dating: 8110
王誠博選國中之賢者，¶
而朝其門下，¶
天下聞王朝其賢臣，¶
天下之士必趨於燕矣。」<pb:KR2e0003_tls_454-3a>¶

# src: ZGC 29. 12. 5;tr. Crump 1979 no.456, p 524, ed. Shanghai Guji p. 1065
# dating: 8110
昭王曰：「寡人將誰朝而可？」¶
郭隗先生曰：¶
「臣聞古之君人，¶
有以千金求千里馬者，¶
三年不能得。¶
涓人言於君曰：¶
『請求之。』¶

# src: ZGC 29. 12. 6;tr. Crump 1979 no.456, p 524, ed. Shanghai Guji p. 1065
# dating: 8110
君遣之。¶
三月得千里馬，¶
馬已死，¶
買其首五百金，¶
反以報君。¶
君大怒曰：¶
『所求者生馬，¶
安事死馬而捐五百金？』¶
涓人對曰：¶
『死馬且買之五百金，¶
況生馬乎？¶
天下必以王為能市馬，¶
馬今至矣。』¶

# src: ZGC 29. 12. 7;tr. Crump 1979 no.456, p 524, ed. Shanghai Guji p. 1065
# dating: 8110
於是不能期年，¶
千里之馬至者三。¶
今王誠欲致士，¶
先從隗始；¶
隗且見事，¶
況賢於隗者乎？¶
豈遠千里哉？」<pb:KR2e0003_tls_454-4a>¶

# src: ZGC 29. 12. 8;tr. Crump 1979 no.456, p 524, ed. Shanghai Guji p. 1066
# dating: 8110
於是昭王為隗築宮而師之。¶
樂毅自魏往，¶
鄒衍自齊往，¶
劇辛自趙往，¶
士爭湊燕。¶

# src: ZGC 29. 12. 9;tr. Crump 1979 no.456, p 524, ed. Shanghai Guji p. 1066
# dating: 8110
燕王弔死問生，¶
與百姓同其甘苦。¶
二十八年，¶
燕國殷富，¶
士卒樂佚輕戰。¶
於是遂以樂毅為上將軍，¶
與秦、楚、三晉合謀以伐齊。¶
齊兵敗，¶
閔王出走於外。¶
燕兵獨追北入至臨淄，¶
盡取齊寶，¶
燒其宮室宗廟。¶
齊城之不下者，¶
唯獨莒、即墨。

