# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 367
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 25. 24. 1 ; tr. Crump 1979 no. 375, p. 447, ed. Shanghai Guji p. 912
# dating: 8110
<pb:KR2e0003_tls_368-1a>¶
** 368 魏攻管而不下

魏攻管而不下。¶
安陵人縮高，¶
其子為管守。¶
信陵君使人謂安陵君曰：¶
「君其遣縮高，¶
吾將仕之以五大夫，¶
使為持節尉。」¶

# src: ZGC 25. 24. 2 ; tr. Crump 1979 no. 375, p. 447, ed. Shanghai Guji p. 912
# dating: 8110
安陵君曰：「安陵，¶
小國也，¶
不能必使其民。¶
使者自往，¶
請使道使者
至縞高之所，¶
復信陵君之命。」¶

# src: ZGC 25. 24. 3 ; tr. Crump 1979 no. 375, p. 447f, ed. Shanghai Guji p. 912
# dating: 8110
縮高曰：¶
「君之幸高也，¶
將使高攻管也。¶
夫以父攻子守，¶
人大笑也。¶
是臣而下，¶
是倍主也。¶
父教子倍，¶
亦非君之所喜也。¶
敢再拜辭。」<pb:KR2e0003_tls_368-2a>¶

# src: ZGC 25. 24. 4 ; tr. Crump 1979 no. 375, p. 448, ed. Shanghai Guji p. 913
# dating: 8110
使者以報信陵君，¶
信陵君大怒，¶
遣大使之安陵曰：¶
“「安陵之地，¶
亦猶魏也。¶
今吾攻管而不下，¶
則秦兵及我，¶
社稷必危矣。¶
願君之生束縮高而致之。¶
若君弗致也，¶
無忌將發十萬之師，¶
以造安陵之城。」¶

# src: ZGC 25. 24. 5 ; tr. Crump 1979 no. 375, p. 448, ed. Shanghai Guji p. 913
# dating: 8110
安陵君曰：¶
「吾先君成侯，¶
受詔襄王
以守此地也，¶
手受大府之憲。¶
憲之上篇曰：¶
『子弒父，¶
臣弒君，¶
有常不赦。¶
國雖大赦，¶
降城亡子不得與焉。』¶

# src: ZGC 25. 24. 6 ; tr. Crump 1979 no. 375, p. 448, ed. Shanghai Guji p. 913
# dating: 8110
今縮高謹解大位，¶
以全父子之義，¶
而君曰『必生致之』，¶
是使我負襄王詔而廢大府之憲也，¶
雖死終不敢行。」<pb:KR2e0003_tls_368-3a>¶

# src: ZGC 25. 24. 7 ; tr. Crump 1979 no. 375, p. 448, ed. Shanghai Guji p. 915
# dating: 8110
縮高聞之曰：¶
「信陵君為人，¶
悍而自用也。¶
此辭反，¶
必為國禍。¶
吾已全己，¶
無為人臣之義矣，¶
豈可使吾君有魏患也。」¶
乃之使者之舍，¶
刎頸而死。

# src: ZGC 25. 24. 8 ; tr. Crump 1979 no. 375, p. 448, ed. Shanghai Guji p. 915
# dating: 8110
<pb:KR2e0003_tls_368-4a>¶
信陵君聞縮高死，¶
素服縞素辟舍，¶
使使者謝安陵君曰：¶
「無忌，¶
小人也，¶
困於思慮，¶
失言於君，¶
敢再拜釋罪。」

