# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 145
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 10.11.1; tr. Crump 1979 no.128 p.159, ed. Shanghaiguji p. 390 The hare and the hound
# dating: 8110
<pb:KR2e0003_tls_146-1a>¶
** 146 齊欲伐魏

齊欲伐魏。淳于髡謂齊王曰：¶
「韓子盧者，¶
天下之疾犬也。¶
東郭逡者，¶
海內之狡兔也。¶
韓子盧逐東郭逡，¶
環山者三，¶
騰山者五，¶
兔極於前，¶
犬廢於後，¶
犬兔俱罷，¶
各死其處。¶

# src: ZGC 10.11.2; tr. Crump 1979 no.128 p.159, ed. Shanghaiguji p. 390
# dating: 8110
田父見之，¶
無勞勌之苦，¶
而擅其功。¶
今齊、魏久相持，¶
以頓其兵，¶
弊其眾，¶
臣恐強秦大楚承其後，¶
有田父之功。」¶
齊王懼，¶
謝將休士也。

