# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 27
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 1.28.1; tr. Crump 1979 no.1, p. 23 Chou evades an extradition order
# dating: 8110
<pb:KR2e0003_tls_028-1a>¶
** 28 嚴氏為賊

嚴氏為賊，¶
而陽豎與焉。¶
道周，¶
周君留之十四日，¶
載以乘車駟馬而遣之。¶

# src: ZGC 1.28.2; tr. Crump 1979 no.1, p. 23
# dating: 8110
韓使人讓周，¶
周君患之。¶
客謂周君曰：¶
「正語之曰：¶
『寡人知嚴氏之為賊，¶
而陽豎與之，¶
故留之十四日以待命也。¶
小國不足亦以容賊，¶
君之使又不至，¶
是以遣之也。』」

