# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 84
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 5.11.1; tr. Crump 1979 no. 96, p 108, ed. Shanghaiguji p. 194 The gambler and the sacred grove
# dating: 8110
<pb:KR2e0003_tls_085-1a>¶
** 85 應侯謂昭王

應侯謂昭王曰：¶
「亦聞恆思有神叢與？¶
恆思有悍少年，¶
請與叢博，¶
曰：¶
『吾勝叢，¶
叢籍我神三日；¶
不勝叢，¶
叢困我。』¶

# src: ZGC 5.11.2; tr. Crump 1979 no. 96, p 108, ed. Shanghaiguji p. 194
# dating: 8110
乃左手為叢投，¶
右手自為投，¶
勝叢，¶
叢籍其神。¶
三日，¶
叢往求之，¶
遂弗歸。¶
五日而叢枯，¶
七日而叢亡。¶

# src: ZGC 5.11.3; tr. Crump 1979 no. 96, p 108, ed. Shanghaiguji p. 194
# dating: 8110
今國者，¶
王之叢；¶
勢者，¶
王之神。¶
籍人以此，¶
得無危乎？¶
臣未嘗聞指大於臂，¶
臂大於股，¶
若有此，¶
則病必甚矣。¶

# src: ZGC 5.11.4; tr. Crump 1979 no. 96, p 108, ed. Shanghaiguji p. 194
# dating: 8110
百人輿瓢而趨，¶
不如一人持而走疾。¶
百人誠輿瓢，¶
瓢必裂。¶
今秦國，¶
華陽用之，¶
穰侯用之，¶
太后用之，¶
王亦用之。¶

# src: ZGC 5.11.5; tr. Crump 1979 no. 96, p 108, ed. Shanghaiguji p. 194
# dating: 8110
不稱瓢為器，¶
則已；¶
已稱瓢為器，¶
國必裂矣。¶
臣聞之也：¶
『木實繁者枝必披，¶
枝之披者傷其心。¶
都大者危其國，¶
臣強者危其主。』¶

# src: ZGC 5.11.6; tr. Crump 1979 no. 96, p 109, ed. Shanghaiguji p. 198
# dating: 8110
其令邑中自斗食以上，¶
至尉、內史及王左右，¶
有非相國之人者乎？¶
國無事，¶
則已；¶
國有事，¶
臣必聞見王獨立於庭也。¶
臣竊為王恐，¶
恐萬世之後有國者，¶
非王子孫也。

# src: ZGC 5.11.7; tr. Crump 1979 no. 96, p 109, ed. Shanghaiguji p. 198
# dating: 8110
<pb:KR2e0003_tls_085-2a>¶
「臣聞
古之善為政也，¶
其威內扶，¶
其輔外布，¶
四治政不亂不逆，¶
使者直道而行，¶
不敢為非。¶
今太后使者
分裂諸侯，¶
而符布天下，¶

# src: ZGC 5.11.8; tr. Crump 1979 no. 96, p 109, ed. Shanghaiguji p. 198
# dating: 8110
操大國之勢，¶
強徵兵，¶
伐諸侯。¶
戰勝攻取，¶
利盡歸於陶；¶
國之幣帛，¶
竭入太后之家；¶
竟內之利，¶
分移華陽。¶

# src: ZGC 5.11.9; tr. Crump 1979 no. 96, p 109, ed. Shanghaiguji p. 198
# dating: 8110
古之所謂¶
『危主滅國之道』¶
必從此起。¶
三貴竭國以自安，¶
然則令何得從王出，¶
權何得毋分，¶
是我王果處三分之一也。」

