# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 247
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 20.3.1, tr. Crump no 236, ed. Sha4ngha3igu3jí p. 6i1
# dating: 8110
<pb:KR2e0003_tls_248-1a>¶
** 248 齊破燕趙欲存之

齊破燕，¶
趙欲存之。¶

# src: ZGC 20.3.2, tr. Crump no 236, ed. Sha4ngha3igu3jí p. 6i1
# dating: 8110
樂毅謂趙王曰：¶
「今無約而攻齊，¶
齊必讎趙。¶
不如請以河東易燕地於齊。¶
趙有河北，¶
齊有河東，¶
燕、趙必不爭矣。¶
是二國親也。¶
以河東之地強齊，¶
以燕以趙輔之，¶
天下憎之，¶
必皆事王以伐齊。¶
是因天下以破齊也。」¶

# src: ZGC 20.3.3, tr. Crump no 236, ed. Sha4ngha3igu3jí p. 6i1°
# dating: 8110
王曰：¶
「善。」¶
乃以河東易齊，¶
楚、魏憎之，¶
令淖滑、惠施之趙，¶
請伐齊而存燕。

