# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 254
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 20.10.1, tr. Crump no 265, ed. Sha4ngha3igu3jí p. 691
# dating: 8110
<pb:KR2e0003_tls_255-1a>¶
** 255 秦攻趙於長平

秦攻趙於長平，¶
大破之，¶
引兵而歸。¶
因使人索六城於趙而講。¶
趙計未定。¶
樓緩新從秦來，¶

# src: ZGC 20.10.2, tr. Crump no 265, ed. Sha4ngha3igu3jí p. 691
# dating: 8110
趙王與樓緩計之曰：¶
「與秦城何如？¶
不與何如？」¶
樓緩辭讓曰：¶
「此非人臣之所能知也。」¶
王曰：「雖然，¶
試言公之私。」¶

# src: ZGC 20.10.3, tr. Crump no 265, ed. Sha4ngha3igu3jí p. 691
# dating: 8110
樓緩曰：¶
「王亦聞夫公甫文伯母乎？¶
公甫文伯官於魯，病死。¶
婦人為之自殺於房中者二八。¶
其母聞之，¶
不肯哭也。¶

# src: ZGC 20.10.4, tr. Crump no 265, ed. Sha4ngha3igu3jí p. 691
# dating: 8110
相室曰：¶
『焉有子死而不哭者乎？』¶
其母曰：『孔子，¶
賢人也，¶
逐於魯，¶
是人不隨。¶
今死，¶
而婦人為死者十六人。¶
若是者，¶
其於長者薄，¶
而於婦人厚？』¶

# src: ZGC 20.10.5, tr. Crump no 265, ed. Sha4ngha3igu3jí p. 691
# dating: 8110
故從母言之，¶
之為賢母也；¶
從婦言之，¶
必不免為妬婦也。¶
故其言一也，¶
言者異，¶
則人心變矣。¶

# src: ZGC 20.10.6, tr. Crump no 265, ed. Sha4ngha3igu3jí p. 691
# dating: 8110
今臣新從秦來，¶
而言勿與，¶
則非計也；¶
言與之，¶
則恐王以臣之為秦也。¶
故不敢對。¶
使臣得為王計之，¶
不如予之。」¶
王曰：「諾。」<pb:KR2e0003_tls_255-2a>¶

# src: ZGC 20.10.7, tr. Crump no 265, ed. Sha4ngha3igu3jí p. 693
# dating: 8110
虞卿聞之，¶
入見王，¶
王以樓緩言告之。¶
虞卿曰：¶
「此飾說也。」¶

# src: ZGC 20.10.8, tr. Crump no 265, ed. Sha4ngha3igu3jí p. 693
# dating: 8110
秦既解邯鄲之圍，¶
而趙王入朝，¶
使趙郝約事於秦，¶
割六縣而講。¶

# src: ZGC 20.10.9, tr. Crump no 265, ed. Sha4ngha3igu3jí p. 693
# dating: 8110
王曰：「何謂也？」¶
虞卿曰：「秦之攻趙也，¶
倦而歸乎？¶
王以其力尚能進，¶
愛王而不攻乎？」¶

# src: ZGC 20.10.10, tr. Crump no 265, ed. Sha4ngha3igu3jí p. 693
# dating: 8110
王曰：「秦之攻我也，¶
不遺餘力矣，¶
必以倦而歸也。」¶
虞卿曰：¶
「秦以其力攻其所不能取，¶
倦而歸。¶
王又以其力之所不能攻以資之，¶
是助秦自攻也。¶
來年秦復攻王，¶
王無以救矣。」<pb:KR2e0003_tls_255-3a>¶

# src: ZGC 20.10.11, tr. Crump no 265, ed. Sha4ngha3igu3jí p. 693
# dating: 8110
王又以虞卿之言告樓緩。¶
樓緩曰：¶
「虞卿能盡知秦力之所至乎？¶
誠知秦力之不至，¶
此彈丸之地，¶
猶不予也，¶
令秦來年復攻王，¶
得無割其內而媾乎？」¶

# src: ZGC 20.10.12, tr. Crump no 265, ed. Sha4ngha3igu3jí p. 693
# dating: 8110
王曰：「誠聽子割矣，¶
子能必來年秦之不復攻我乎？」¶
樓緩對曰：¶
「此非臣之所敢任也。¶
昔者三晉之交於秦，¶
相善也。¶
今秦釋韓、魏而獨攻王，¶
王之所以事秦必不如韓、魏也。¶

# src: ZGC 20.10.13, tr. Crump no 265, ed. Sha4ngha3igu3jí p. 693
# dating: 8110
今臣為足下解負親之攻，¶
啟關通敝，¶
齊交韓、魏。
至來年而王獨不取於秦，¶
王之所以事秦者，¶
必在韓、魏之後也。¶
此非臣之所敢任也。」<pb:KR2e0003_tls_255-4a>¶

# src: ZGC 20.10.14, tr. Crump no 265, ed. Sha4ngha3igu3jí p. 695
# dating: 8110
王以樓緩之言告。¶
虞卿曰：¶
「樓緩言不媾，來年秦復攻王，¶
得無更割其內而媾。¶
今媾，¶
樓緩又不能必秦之不復攻也，¶
雖割何益？¶
來年復攻，¶
又割其力之所不能取而媾也，¶
此自盡之術也。¶
不如無媾。¶

# src: ZGC 20.10.15, tr. Crump no 265, ed. Sha4ngha3igu3jí p. 695
# dating: 8110
秦雖善攻，¶
不能取六城；¶
趙雖不能守，¶
而不至失六城。¶
秦倦而歸，¶
兵必罷。¶
我以五城收天下以攻罷秦，¶
是我失之於天下，¶
而取償於秦也。¶
吾國尚利，¶
孰與坐而割地，¶
自弱以強秦？¶

# src: ZGC 20.10.16, tr. Crump no 265, ed. Sha4ngha3igu3jí p. 695
# dating: 8110
今樓緩曰：¶
『秦善韓、魏而攻趙者，¶
必王之事秦不如韓、魏也。』¶
是使王歲以六城事秦也，¶
即坐而地盡矣。¶
來年秦復求割地，¶
王將予之乎？¶
不與，¶
則是棄前貴而挑秦禍也；¶
與之，則無地而給之。¶

# src: ZGC 20.10.17, tr. Crump no 265, ed. Sha4ngha3igu3jí p. 695
# dating: 8110
語曰：『強者善攻，¶
而弱者不能自守。』¶
今坐而聽秦，¶
秦兵不敝而多得地，¶
是強秦而弱趙也。¶
以益愈強之秦，¶
而割愈弱之趙，¶
其計固不止矣。¶

# src: ZGC 20.10.18, tr. Crump no 265, ed. Sha4ngha3igu3jí p. 695
# dating: 8110
且秦
虎狼之國也，¶
無禮義之心。¶
其求無已，¶
而王之地有盡。¶
以有盡之地，¶
給無已之求，¶
其勢必無趙矣。¶
故曰：¶
此飾說也。¶
王必勿與。」¶
王曰：「諾。」<pb:KR2e0003_tls_255-5a>¶

# src: ZGC 20.10.19, tr. Crump no 265, ed. Sha4ngha3igu3jí p. 695
# dating: 8110
樓緩聞之，¶
入見於王，¶
王又以虞卿言告之。¶
樓緩曰：「不然，¶
虞卿得其一，¶
未知其二也。¶
夫秦、趙構難，¶
而天下皆說，何也？¶
曰¶
『我將因強而乘弱』。¶
今趙兵困於秦，¶
天下之賀戰者，¶
則必盡在於秦矣。¶

# src: ZGC 20.10.20, tr. Crump no 265, ed. Sha4ngha3igu3jí p. 695
# dating: 8110
故不若亟割地求和，¶
以疑天下，¶
慰秦心。¶
不然，¶
天下將因秦之怒，¶
秦趙之敝而瓜分之。¶
趙且亡，何秦之圖？¶
王以此斷之，¶
勿復計也。」<pb:KR2e0003_tls_255-6a>¶

# src: ZGC 20.10.21, tr. Crump no 265, ed. Sha4ngha3igu3jí p. 679
# dating: 8110
虞卿聞之，¶
又入見王曰：¶
「危矣，¶
樓子之為秦也！¶
夫趙兵困於秦，¶
又割地為和，¶
是愈疑天下，¶
而何慰秦心哉？¶
是不亦大示天下弱乎？¶
且臣曰勿予者，¶
非固勿予而已也。¶

# src: ZGC 20.10.22, tr. Crump no 265, ed. Sha4ngha3igu3jí p. 679
# dating: 8110
秦索六城於王，¶
王以五城賂齊。¶
齊，秦之深讎也，¶
得王五城，¶
并力而西擊秦也，¶
齊之聽王，¶
不待辭之畢也。¶
是王失於齊而取償於秦，¶
一舉結三國之親，¶
而與秦易道也。」¶

# src: ZGC 20.10.23, tr. Crump no 265, ed. Sha4ngha3igu3jí p. 679
# dating: 8110
趙王曰：「善。」¶
因發虞卿東見齊王，¶
與之謀秦。
<pb:KR2e0003_tls_255-7a>¶
虞卿未反，¶
秦之使者已在趙矣。¶
樓緩聞之，¶
逃去。

