# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:39
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 446
#+PROPERTY: CAT 1pre-han,歷史,古史
<pb:KR2e0003_tls_447-1a>¶
** 447 人有惡蘇秦於燕王者

人有惡蘇秦於燕王者，¶
曰：¶
「武安君，¶
天下不信人也。¶
王以萬乘下之，¶
尊之於廷，¶
示天下與小人群也。」<pb:KR2e0003_tls_447-2a>¶

# src: ZGC 29. 5. 2;tr. Crump 1979 no.446, 509, ed. Shanghai Guji p. 1047
# dating: 8110
武安君從齊來，¶
而燕王不館也。¶
謂燕王曰：¶
「臣東周之鄙人也，¶
見足下身無咫尺之功，¶
而足下迎臣於郊，¶
顯臣於廷。¶

# src: ZGC 29. 5. 3;tr. Crump 1979 no.446, 509f, ed. Shanghai Guji p. 1047
# dating: 8110
今臣為足下使，¶
利得十城，¶
功存危燕，¶
足下不聽臣者，¶
人必有言臣不信，¶
傷臣於王者。¶
臣之不信，¶
是足下之福也。¶
使臣信如尾生，¶
廉如伯夷，¶
孝如曾參，¶
三者天下之高行，¶
而以事足下，¶
不可乎？」¶

# src: ZGC 29. 5. 4;tr. Crump 1979 no.446, 510, ed. Shanghai Guji p. 1047
# dating: 8110
燕王曰：「可。」¶
曰：¶
「有此，¶
臣亦不事足下矣。」<pb:KR2e0003_tls_447-3a>¶

# src: ZGC 29. 5. 5;tr. Crump 1979 no.446, 510, ed. Shanghai Guji p. 1047
# dating: 8110
蘇秦曰：¶
「且夫孝如曾參，¶
義不離親一夕宿於外，¶
足下安得使之之齊？¶
廉如伯夷，¶
不取素餐，¶
汙武王之義而不臣焉，¶
辭孤竹之君，¶
餓而死於首陽之山。¶

# src: ZGC 29. 5. 6;tr. Crump 1979 no.446, 510, ed. Shanghai Guji p. 1047
# dating: 8110
廉如此者，¶
何肯步行數千里，¶
而事弱燕之危主乎？¶
信如尾生，¶
期而不來，¶
抱梁柱而死。¶
信至如此。¶
何肯楊燕、秦之威於齊而取大功乎哉？¶

# src: ZGC 29. 5. 7;tr. Crump 1979 no.446, 510, ed. Shanghai Guji p. 1047
# dating: 8110
且夫信行者，¶
所以自為也，¶
非所以為人也。¶
皆自覆之術，¶
非進取之道也。¶
且夫三王代興，¶
五霸迭盛，¶
皆不自覆也。¶
君以自覆為可乎？¶
則齊不益於營丘，¶
足下不踰楚境，¶
不窺於邊城之外。¶

# src: ZGC 29. 5. 8;tr. Crump 1979 no.446, 510, ed. Shanghai Guji p. 1047f
# dating: 8110
且臣有老母於周，¶
離老母而事足下，¶
去自覆之術，¶
而謀進取之道，¶
臣之趍固不與足下合者。¶
足下皆自覆之君也，¶
僕者進取之臣也，¶
所謂以忠信得罪於君者也。」<pb:KR2e0003_tls_447-4a>¶

# src: ZGC 29. 5. 9;tr. Crump 1979 no.446, 510, ed. Shanghai Guji p. 1048
# dating: 8110
燕王曰：「夫忠信，¶
又何罪之有也？」<pb:KR2e0003_tls_447-5a>¶
對曰：「足下不知也。¶
臣鄰家有遠為吏者，¶
其妻私人。¶
其夫且歸，¶
其私之者憂之。¶

# src: ZGC 29. 5 10;tr. Crump 1979 no.446, 510, ed. Shanghai Guji p. 1048
# dating: 8110
其妻曰：『公勿憂也，¶
吾已為藥酒以待之矣。』¶
後二日，¶
夫至。¶
妻使妾奉卮酒進之。¶
妾知其藥酒也，¶
進之則殺主父，¶
言之則逐主母，¶

# src: ZGC 29. 5. 11;tr. Crump 1979 no.446, 510, ed. Shanghai Guji p. 1048
# dating: 8110
乃陽僵棄酒。¶
主父大怒而笞之。¶
故妾一僵而棄酒，¶
上以活主父，¶
下以存主母也。¶
忠至如此，¶
然不免於笞，¶
此以忠信得罪者也。¶

# src: ZGC 29. 5. 12;tr. Crump 1979 no.446, 510, ed. Shanghai Guji p. 1049
# dating: 8110
臣之事，¶
適不幸而有類妾之棄酒也。¶
且臣之事足下，¶
亢義益國，¶
今乃得罪，¶
臣恐天下後事足下者，¶
莫敢自必也。¶
且臣之說齊，¶
曾不欺之也。¶
使之說齊者，¶
莫如臣之言也，¶
雖堯、舜之智，¶
不敢取也。」

