# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 158
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 12.1.1, tr. Crump no158,, ed. Shanghaiguji p. 427-
# dating: 8110
<pb:KR2e0003_tls_159-1a>¶
** 159 蘇秦說齊閔王

蘇秦說齊閔王曰：¶
「臣聞用兵而喜先天下者憂，¶
約結而喜主怨者孤。¶
夫後起者藉也，¶
而遠怨者時也。¶
是以聖人從事，¶
必藉於權而務興於時。¶
夫權藉者，¶
萬物之率也；¶
而時勢者，¶
百事之長也。¶
故無權籍，¶
倍時勢，¶
而能事成者寡矣。

# src: ZGC 12.1.2, tr. Crump no158
# dating: 8110
<pb:KR2e0003_tls_159-2a>¶
「今雖干將、莫邪，¶
非得人力，¶
則不能割劌矣。¶
堅箭利金，¶
不得弦機之利，¶
則不能遠殺矣。¶
矢非不銛，¶
而劍非不利也，¶
何則？¶
權藉不在焉。¶
何以知其然也？¶

# src: ZGC 12.1.3, tr. Crump no158
# dating: 8110
昔者趙氏襲衛，¶
車舍人不休傅，¶
衛國城割平，¶
衛八門土而二門墮矣，¶
此亡國之形也。¶
衛君跣行，¶
告遡於魏。¶
魏王身被甲底劍，¶
挑趙索戰。¶
邯鄲之中騖，¶
河、山之
間亂。¶

# src: ZGC 12.1.4, tr. Crump no158
# dating: 8110
衛得是藉也，¶
亦收餘甲而北面，¶
殘剛平，¶
墮中牟之郭。¶
衛非強於趙也，¶
譬之衛矢而魏弦機也，¶
藉力魏而有河東之地。¶

# src: ZGC 12.1.5, tr. Crump no158
# dating: 8110
趙氏懼，¶
楚人救趙而伐魏，¶
戰於州西，¶
出梁門，¶
軍舍林中，¶
馬飲於大河。¶
趙得是藉也，¶
亦襲魏之河北燒棘溝，¶
隊黃城。¶

# src: ZGC 12.1.6, tr. Crump no158
# dating: 8110
故剛平之殘也，¶
中牟之墮也，¶
黃城之墜也，¶
棘溝之燒也，¶
此皆非趙、魏之欲也。¶
然二國勸行之者，¶
何也？¶
衛明於時權之藉也。¶

# src: ZGC 12.1.7, tr. Crump no158
# dating: 8110
今世之為國者不然矣。¶
兵弱而好敵強，¶
國罷而好眾怨，¶
事敗而好鞠之，¶
兵弱而憎下人也，¶
地狹而好敵大，¶
事敗而好長詐。¶
行此六者而求伯，¶
則遠矣。

# src: ZGC 12.1.8, tr. Crump no158
# dating: 8110
<pb:KR2e0003_tls_159-3a>¶
「臣聞善為國者，¶
順民之意，¶
而料兵之能，¶
然後從於天下。¶
故約不為人主怨，¶
伐不為人挫強。¶
如此，¶
則兵不費，¶
權不輕，¶
地可廣，¶
欲可成也。¶

# src: ZGC 12.1.9, tr. Crump no158
# dating: 8110
昔者，¶
齊之與韓、¶魏伐秦、楚也，¶
戰非甚疾也，¶
分地又非多韓、魏也，¶
然而天下獨歸咎於齊者，¶
何也？¶
以其為韓、魏主怨也。¶

# src: ZGC 11.1.10, tr. Crump no158
# dating: 8110
且天下徧用兵矣，¶
齊、燕戰，¶
而趙氏兼中山，¶
秦、楚戰韓、魏不休，¶
而宋、越專用其兵。¶
此十國者，¶
皆以相敵為意，¶
而獨舉心於齊者，¶
何也？¶
約而好主怨，¶
伐而好挫強也。

# src: ZGC 12.1.11, tr. Crump no158
# dating: 8110
<pb:KR2e0003_tls_159-4a>¶
「且夫強大之禍，¶
常以王人為意也；¶
夫弱小之殃，¶
常以謀人為利也。¶
是以大國危，¶
小國滅也。¶
大國之計，¶
莫若後起而重伐不義。¶
夫後起之籍與多而兵勁，¶
則事以眾強適罷寡也，¶
兵必立也。¶

# src: ZGC 12.1.12, tr. Crump no158
# dating: 8110
事不塞天下之心，¶
則利必附矣。¶
大國行此，¶
則名號不攘而至，¶
伯王不為而立矣。¶
小國之情，¶
莫如僅靜而寡信諸侯。¶
僅靜，¶
則四鄰不反；¶
寡信諸侯，¶
則天下不賣。¶

# src: ZGC 12.1.13, tr. Crump no158
# dating: 8110
外不賣，¶
內不反，¶
則檳禍朽腐而不用，¶
幣帛矯蠹而不服矣。¶
小國道此，¶
則不祠而福矣，¶
不貸而見足矣。¶
故曰：¶
祖仁者王，¶
立義者伯，¶
用兵窮者亡。¶

# src: ZGC 12.1.14, tr. Crump no158
# dating: 8110
何以知其然也？¶
昔吳王夫差以強大為天下先，¶
強襲郢而棲越，¶
身從諸侯之君，¶
而卒身死國亡，¶
為天下戮者，¶
何也？¶
此夫差平居而謀王，¶
強大而喜先天下之禍也。¶
昔者萊、莒好謀，¶
陳、蔡好詐，¶
莒恃越而滅，¶
蔡恃晉而亡，¶
此皆內長詐，¶
外信諸侯之殃也。¶

# src: ZGC 12.1.15, tr. Crump no158
# dating: 8110
由此觀之，¶
則強弱大小之禍，¶
可見於前事矣。
<pb:KR2e0003_tls_159-5a>¶
「語曰：¶
『麒驥之衰也，¶
駑馬先之；¶
孟賁之倦也，¶
女子勝之。』¶
夫駑馬、女子，¶
筋骨力勁，¶
非賢於騏驥、孟賁也。¶
何則？¶
後起之藉也。¶

# src: ZGC 12.1.16, tr. Crump no158
# dating: 8110
今天下之相與也不並滅，¶
有而案兵而後起，¶
寄怨而誅不直，¶
微用兵而寄於義，¶
則亡天下可跼足而須也。¶
明於諸侯之故，¶
察於地形之理者，¶
不約親，¶
不相質而固，¶
不趨而疾，¶
眾事而不反，¶
交割而不相憎，¶
俱彊而加以親。¶
何則？¶
形同憂而兵趨利也。¶

# src: ZGC 12.1.17, tr. Crump no158
# dating: 8110
何以知其然也？¶
燕昔者齊、戰於桓之曲，¶
燕不勝，¶
十萬之眾盡。¶
胡人襲燕樓煩數縣，¶
取其牛馬。¶
夫胡之與齊非素親也，¶
而用兵又非約質而謀燕也，¶
然而甚於相趨者，¶
何也？¶
何則形同憂而兵趨利也。¶

# src: ZGC 12.1.18, tr. Crump no158
# dating: 8110
由此觀之，¶
約於同形則利長，¶
後起則諸侯可趨役也。
<pb:KR2e0003_tls_159-6a>¶
故明主察相，¶
誠欲以伯王也為志，¶
則戰攻非所先。¶
戰者，¶
國之殘也，¶
而都縣之費也。¶
殘費已先，¶
而能從諸侯者寡矣。¶

# src: ZGC 12.1.19, tr. Crump no158
# dating: 8110
彼戰者之為殘也，¶
士聞戰則輸私財而富軍市，¶
輸飲食而待死士，¶
令折轅而炊之，¶
殺牛而觴士，¶
則是路君之道也。¶
中人禱祝，¶
君翳釀，¶
通都小縣置社，¶
有市之邑莫不止事而奉王，¶
則此虛中之計也。¶

# src: ZGC 12.1.20, tr. Crump no158
# dating: 8110
夫戰之明日，¶
尸死扶傷，¶
雖若有功也，¶
軍出費，¶
中哭泣，¶
則傷主心矣。¶

# src: ZGC 12.1.21, tr. Crump no158
# dating: 8110
死者破家而葬，¶
夷傷者空財而共藥，¶
完者內酺而華樂，¶
故其費與死傷者鈞。¶
故民之所費也，¶
十年之田而不償也。¶

# src: ZGC 12.1.22, tr. Crump no158
# dating: 8110
軍之所出，¶
矛戟折，¶
鐶弦絕，¶
傷弩，¶
破車，¶
罷馬，¶
亡矢之大半。¶
甲兵之具，¶
官之所私出也，¶
士大夫之所匿，¶
廝養士之所竊，¶
十年之田而不償也。¶

# src: ZGC 12.1.23, tr. Crump no158
# dating: 8110
天下有此再費者，¶
而能從諸侯寡矣。¶
攻城之費，¶
百姓理襜蔽，¶
舉衝櫓，¶
家雜總，¶
身窟穴，¶
中罷於刀金。¶
而士困於土功，¶
將不釋甲，¶
期數而能拔城者為亟耳。¶
上倦於教，¶
士斷於兵，¶
故三下城而能勝敵者寡矣。¶

# src: ZGC 12.1.24, tr. Crump no158
# dating: 8110
故曰：¶
彼戰攻者，¶
非所先也。¶
何以知其然也？¶

# src: ZGC 12.1.25, tr. Crump no158
# dating: 8110
昔智伯瑤攻范、中行氏，¶
殺其君，¶
滅其國，¶
又西圍晉陽，¶
吞兼二國，¶
而憂一主，¶
此用兵之盛也。¶
然而智伯卒身死國亡，¶
為天下笑者，¶
何謂也？¶
兵先戰攻，¶
而滅二子患也。¶

# src: ZGC 12.1.26, tr. Crump no158
# dating: 8110
日者，¶
中山悉起而迎燕、趙，
南戰於長子，¶
敗趙氏；北戰於中山，¶
克燕軍，¶
殺其將。¶

# src: ZGC 12.1.27, tr. Crump no158
# dating: 8110
夫中山千乘之國也，¶
而敵萬乘之國二，¶
再戰北勝，¶
此用兵之上節也。¶
然而國遂亡，¶
君臣於齊者，¶
何也？¶
不嗇於戰攻之患也。¶
由此觀之，¶
則戰攻之敗，¶
可見於前事。

# src: ZGC 12.1.28, tr. Crump no158
# dating: 8110
<pb:KR2e0003_tls_159-7a>¶
「今世之所謂善用兵者，¶
終戰比勝，¶
而守不可拔，¶
天下稱為善，¶
一國得而保之，¶
則非國之利也。¶
臣聞戰大勝者，¶
其士多死而兵益弱；¶
守而不可拔者，¶
其百姓罷而城郭露。¶
夫士死於外，¶
民殘於內，¶
而城郭露於境，¶
則非王之樂也。¶

# src: ZGC 12.1.29, tr. Crump no158
# dating: 8110
今夫鵠的非咎罪於人也，¶便弓引弩而射之，¶
中者則善，¶
不中則愧，¶
少長貴賤，¶
則同心於貫之者，¶
何也？¶
惡其示人以難也。¶
今窮戰比勝，¶
而守必不拔，¶
則是非徒示人以難也，¶
又且害人者也，¶
然則天下仇之必矣。¶

# src: ZGC 12.1.30, tr. Crump no158
# dating: 8110
夫罷士露國，¶
而多與天下為仇，¶
則明君不居也；¶
素用強兵而弱之，¶
則察相不事。¶
彼明君察相者，¶
則五兵不動而諸侯從，¶
辭讓而重賂至矣。¶
故明君之攻戰也，¶
甲兵不出於軍而敵國勝，¶
衝櫓不施而邊城降，¶
士民不知而王業至矣。¶
彼明君之從事也，¶
用財少，¶
曠日遠而為利長者。¶

# src: ZGC 12.1.31, tr. Crump no158
# dating: 8110
故曰：¶
兵後起則諸侯可趨役也。
<pb:KR2e0003_tls_159-8a>¶
「臣之所聞，¶
攻戰之道非師者，¶
雖有百萬之軍，¶
比之堂上；¶
雖有闔閭、吳起之將，¶
禽之戶內；¶
千丈之城，¶
拔之尊俎之間；¶
百尺之衝，¶
折之衽席之上。¶
故鍾鼓竽瑟之音不絕，¶
地可廣而欲可成；¶

# src: ZGC 12.1.32, tr. Crump no158
# dating: 8110
和樂倡優侏儒之笑不之，¶
諸侯可同日而致也。¶
故名配天地不為尊，¶
利制海內不為厚。¶
故夫善為王業者，¶
在勞天下而自佚，¶
亂天下而自安，¶
諸侯無成謀，¶
則其國無宿憂也。¶
何以知其然？¶
佚治在我，¶
勞亂在天下，¶
則王之道也。¶

# src: ZGC 12.1.33, tr. Crump no158, ed. Shanghaiguji p. 442-
# dating: 8110
銳兵來則拒之，¶
患至則趨之，¶
使諸侯無成謀，¶
則其國無宿憂矣。¶
何以知其然矣？¶

# src: ZGC 12.1.34, tr. Crump no158, ed. Shanghaiguji p. 442-
# dating: 8110
昔者魏王擁土千里，¶
帶甲三十六萬，¶
其強而拔邯鄲，¶
西圍定陽，¶
又從十二諸侯朝天子，¶
以西謀秦。¶
秦王恐之，¶
寢不安席，¶
食不甘味，¶
令於境內，¶
盡堞中為戰具，¶
竟為守備，¶
為死士置將，¶
以待魏氏。¶

# src: ZGC 12.1.35, tr. Crump no158, ed. Shanghaiguji p. 442-
# dating: 8110
衛鞅謀於秦王曰：¶
『夫魏氏其功大，¶
而令行於天下，¶
有十二諸侯而朝天子，¶
其與必眾。¶
故以一秦而敵大魏，¶
恐不如。¶
王何不使臣見魏王，¶
則臣請必北魏矣。』¶
秦王許諾。¶

# src: ZGC 12.1.36, tr. Crump no158, ed. Shanghaiguji p. 442-
# dating: 8110
衛鞅見魏王曰：¶
『大王之功大矣，¶
令行於天下矣。¶
今大王之所從十二諸侯，¶
非宋、衛也，¶
則鄒、¶魯、陳、蔡，
此固大王之所以鞭箠使也，¶
不足以王天下。¶
大王不若北取燕，¶
東伐齊，¶
則趙必從矣；¶
西取秦，¶
南伐楚，¶
則韓必從矣。¶

# src: ZGC 12.1.30, tr. Crump no158
# dating: 8110
大王有伐齊、¶
楚心，而從天下之志，¶
則王業見矣。¶
大王不如先行王服，¶
然後圖齊、¶楚。』¶
魏王說於衛鞅之言也，¶
故身廣公宮，¶
制丹衣柱，¶
建九斿，從七星之旟。¶
此天子之位也，而魏王處之。¶

# src: ZGC 12.1.38, tr. Crump no158, ed. Shanghaiguji p. 442-
# dating: 8110
於是齊、楚怒，¶
諸侯奔齊，¶
齊人伐魏，¶
殺其太子，¶
覆其十萬之軍。¶
魏王大恐，¶
跣行按兵於國，¶
而東次於齊，¶
然後天下乃舍之。¶
當是時，¶
秦王垂拱受西河之外，¶
而不以德魏王。¶

# src: ZGC 12.1.39, tr. Crump no158, ed. Shanghaiguji p. 442-
# dating: 8110
故曰衛鞅之始與秦王計也，¶
謀約不下席，¶
言於尊俎之間，¶
謀成於堂上，¶
而魏將以禽於齊矣；¶
衝櫓未施，¶
而西河之外入於秦矣。¶
此臣之所謂比之堂上，¶
禽將戶內，¶
拔城於尊俎之間，¶
折衝席上者也。」

