# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 170
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 14.2.1, tr. Crump no 189, ed. Sha4ngha3igu3jí p. 479
# dating: 8110
<pb:KR2e0003_tls_171-1a>¶
** 171 五國約以伐齊

五國約以伐齊。¶
昭陽謂楚王曰：¶
「五國以破齊秦，¶
必南圖楚。」¶
王曰：¶
「然則奈何？」¶
對曰：¶
「韓氏輔國也，¶
好利而惡難。¶
好利，¶
可營也；¶
惡難，¶
可懼也。¶

# src: ZGC 14.2.2, tr. Crump no 189, ed. Sha4ngha3igu3jí p. 479
# dating: 8110
我厚賂之以利，¶
其心必營。¶
我悉兵以臨之，¶
其心必懼我。¶
彼懼吾兵而營我利，¶
五國之事必可敗也。¶
約絕之後，¶
雖勿與地可。」<pb:KR2e0003_tls_171-2a>¶

# src: ZGC, 14.2.3, tr. Crump no 189, ed. Sha4ngha3igu3jí p. 480
# dating: 8110
楚王曰：¶
「善。」¶
乃命大公事之韓，¶
見公仲曰：¶
「夫牛闌之事，¶
馬陵之難，親王之所見也。¶
王苟無以五國用兵，¶
請效列城五，¶
請悉楚國之眾也，¶
以廧於齊。」<pb:KR2e0003_tls_171-3a>¶
齊之反趙、魏之後，¶
而楚果弗與地，¶
則五國之事困也。

