# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 417
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 27.22. 1; tr. Crump 1979 no.3i3, p.455f, ed. Shanghai Guji p. 992
# dating: 8110
<pb:KR2e0003_tls_418-1a>¶
** 418 韓傀相韓

韓傀相韓，¶
嚴遂重於君，¶
二人相害也。¶
嚴遂政議直指，¶
舉韓傀之過。¶
韓傀以之叱之於朝。¶
嚴遂拔劍趨之，¶
以救解。¶
於是嚴遂懼誅，¶
亡去，¶
游求人可以報韓傀者。

# src: ZGC 27.22. 2 ; tr. Crump 1979 no.3i3, p.456, ed. Shanghai Guji p. 993
# dating: 8110
<pb:KR2e0003_tls_418-2a>¶
至齊，¶
齊人或言：¶
「軹深井里聶政，¶
勇敢士也，¶
避仇隱於屠者之間。」¶
嚴遂陰交於聶政，¶
以意厚之。¶
聶政問曰：¶
「子欲安用我乎？」¶
嚴遂曰：「吾得為役之日淺，¶
事今薄，¶
奚敢有請？」¶

# src: ZGC 27.22. 3 ; tr. Crump 1979 no.3i3, p.456, ed. Shanghai Guji p. 993
# dating: 8110
於是嚴遂乃具酒，¶
觴聶政母前。¶
仲子奉黃金百鎰，¶
前為聶政母壽。¶
聶政驚，¶
愈怪其厚，¶
固謝嚴仲子。¶
仲子固進，¶
而聶政謝曰：¶
「臣有老母，¶
家貧，¶
客游以為狗屠，¶
可旦夕得甘脆以養親。¶
親供養備，¶
義不敢當仲子之賜。」¶

# src: ZGC 27.22. 4 ; tr. Crump 1979 no.3i3, p.456, ed. Shanghai Guji p. 993
# dating: 8110
嚴仲子辟人，¶
因為聶政語曰：¶
「臣有仇，¶
而行游諸侯眾矣。¶
然至齊，¶
聞足下義甚高。¶
故直進百金者，¶
特以為夫人麤糲之費，¶
以交足下之驩，¶
豈敢以有求邪？」¶

# src: ZGC 27.22. 5 ; tr. Crump 1979 no.3i3, p.456, ed. Shanghai Guji p. 993
# dating: 8110
聶政曰：¶
「臣所以降志辱身，¶
居市井者，¶
徒幸而養老母。¶
老母在，¶
政身未敢以許人也。」¶
嚴仲子固讓，¶
聶政竟不肯受。¶
然仲子卒備賓主之禮而去。

# src: ZGC 27.22. 6 ; tr. Crump 1979 no.3i3, p.457, ed. Shanghai Guji p. 994
# dating: 8110
<pb:KR2e0003_tls_418-3a>¶
久之，¶
聶政母死，¶
既葬，¶
除服。¶
聶政曰：¶
「嗟乎！¶
政乃市井之人，¶
鼓刀以屠，¶
而嚴仲子乃諸侯之卿相也，¶
不遠千里，¶
枉車騎而交臣，¶

# src: ZGC 27.22. 7 ; tr. Crump 1979 no.3i3, p.457, ed. Shanghai Guji p. 994
# dating: 8110
臣之所以待之至淺鮮矣，¶
未有大功可以稱者，¶
而嚴仲子舉百金為親壽，¶
我雖不受，¶
然是深知政也。¶
夫賢者以感忿睚眥之意，¶
而親信窮僻之人，¶
而政獨安可嘿然而止乎？¶
且前日要政，¶
政徒以老母。¶
老母今以天年終，¶
政將為知己者用。」<pb:KR2e0003_tls_418-4a>¶

# src: ZGC 27.22. 8 ; tr. Crump 1979 no.3i3, p.457, ed. Shanghai Guji p. 996
# dating: 8110
遂西至濮陽，¶
見嚴仲子曰：¶
「前所以不許仲子者，¶
徒以親在。¶
今親不幸，¶
仲子所欲報仇者為誰？」¶

# src: ZGC 27.22. 9 ; tr. Crump 1979 no.3i3, p.457, ed. Shanghai Guji p. 996
# dating: 8110
嚴仲子具告曰：¶
「臣之仇韓相傀。傀
又韓君之季父也，¶
宗族盛，¶
兵衛設，¶
臣使人刺之，¶
終莫能就。¶
今足下幸而不棄，¶
請益具車騎壯士，¶
以為羽翼。」¶

# src: ZGC 27.22. 10 ; tr. Crump 1979 no.3i3, p.457f, ed. Shanghai Guji p. 996
# dating: 8110
政曰：「韓與衛，¶
中間不遠，¶
今殺人之相，¶
相又國君之親，¶
此其勢不可以多人。¶
多人不能無生得失，¶
生得失則語泄，¶
語泄
則韓舉國而與仲子為讎也，¶
豈不殆哉！」¶
遂謝車騎人徒，¶
辭，
獨行仗劍至韓。

# src: ZGC 27.22. 11 ; tr. Crump 1979 no.3i3, p.458, ed. Shanghai Guji p. 996
# dating: 8110
<pb:KR2e0003_tls_418-5a>¶
韓適有東孟之會，¶
韓王及相皆在焉，¶
持兵戟而衛者甚眾。¶
聶政直入，¶
上階刺韓傀。韓傀走而抱哀侯，¶
聶政刺之，¶
兼中哀侯，¶

# src: ZGC 27.22. 12 ; tr. Crump 1979 no.3i3, p.458, ed. Shanghai Guji p. 996
# dating: 8110
左右大亂。¶
聶政大呼，¶
所殺者數十人。¶
因自皮面抉眼，¶
自屠出腸，¶
遂以死。¶
韓取聶政屍於市，¶
縣購之千金。¶
久之莫知誰子。

# src: ZGC 27.22. 13 ; tr. Crump 1979 no.3i3, p.458, ed. Shanghai Guji p. 998
# dating: 8110
<pb:KR2e0003_tls_418-6a>¶
政姊聞之，¶
曰：¶
「弟至賢，不可愛妾之軀，¶
滅吾弟之名，¶
非弟意也。」¶

# src: ZGC 27.22. 14 ; tr. Crump 1979 no.3i3, p.458, ed. Shanghai Guji p. 998
# dating: 8110
乃之韓。¶
視之曰：¶
「勇哉！¶
氣矜之隆。¶
是其軼賁、育而高成荊矣。¶
今死而無名，¶
父母既歿矣，¶
兄弟無有，¶
此為我故也。¶
夫愛身不揚弟之名，¶
吾不忍也。」¶
乃抱屍而哭之曰：¶
「此吾弟
軹深井里聶政也。」¶
亦自殺於屍下。

# src: ZGC 27.22. 15 ; tr. Crump 1979 no.3i3, p.458, ed. Shanghai Guji p. 999
# dating: 8110
<pb:KR2e0003_tls_418-7a>¶
晉、¶楚、齊、衛聞之曰：¶
「非獨政之能，¶
乃其姊者，¶
亦列女也。」¶
聶政之所以名施於後世者，¶
其姊不避菹醢之誅，¶
以揚其名也。

