# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 146
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 10.12.1; tr. Crump 1979 no.169 p.217, ed. Shanghaiguji p. 390 Kuo-tzu expounds the position of Ch'i in the empire
# dating: 8110
<pb:KR2e0003_tls_147-1a>¶
** 147 國子曰秦破馬服君之師

國子曰：¶
「秦破馬服君之師，¶
圍邯鄲。¶
齊、魏亦佐秦伐邯鄲，¶
齊取淄鼠，¶
魏取伊是。¶
公子無忌
為天下循便計，¶
殺晉鄙，¶
率魏兵以救邯鄲之圍，¶
使秦弗有而失天下。¶
是齊入於魏
而救邯鄲之功也。¶

# src: ZGC 10.12.2; tr. Crump 1979 no.169 p.217, ed. Shanghaiguji p. 390
# dating: 8110
安邑者，¶
魏之柱國也；¶
晉陽者，¶
趙之柱國也；¶
鄢郢者，¶
楚之柱國也。¶
故三國欲與秦壤界，¶
秦伐魏取安邑，¶
伐趙取晉陽，¶
伐楚取鄢郢矣。¶
福三國之君，¶
兼二周之地，¶
舉韓氏取其地，¶
且天下之半。¶

# src: ZGC 10.12.3; tr. Crump 1979 no.169 p.218, ed. Shanghaiguji p. 390
# dating: 8110
今又劫趙、魏，
疏中國，¶
封衛之東野，¶
兼魏之河南，¶
絕趙之東陽，¶
則趙、魏亦危矣。¶
趙、魏危，¶
則非齊之利也。¶
韓、魏、趙、楚之志，¶
恐秦兼天下
而臣其君，¶
故專兵一志以逆秦。¶

# src: ZGC 10.12.4; tr. Crump 1979 no.169 p.218, ed. Shanghaiguji p. 390
# dating: 8110
三國之與秦壤界而患急，¶
齊不與秦壤界而患緩。¶
是以天下之勢，¶
不得不事齊也。¶
故秦得齊，¶
則權重於中國；¶
趙、魏、楚得齊，¶
則足以敵秦。¶
故秦、趙、魏得齊者重，¶
失齊者輕。¶
齊有此勢，¶
不能以重於天下者何也？¶
其用者過也。」

