# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 422
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 28. 5. 1 ; tr. Crump 1979 no.429, p.494, ed. Shanghai Guji p. 1010
# dating: 8110
<pb:KR2e0003_tls_423-1a>¶
** 423 謂鄭王

謂鄭王曰：¶
「昭釐侯，¶
一世之明君也；¶
申不害，¶
一世之賢士也。¶
韓與魏敵侔之國也，¶
申不害與昭釐侯執珪而見梁君，¶
非好卑而惡尊也，¶
非慮過而議失也。¶
申不害之計事，¶

# src: ZGC 28. 5. 2 ; tr. Crump 1979 no.429, p.494, ed. Shanghai Guji p. 1010
# dating: 8110
曰：¶
『我執珪於魏，¶
魏君必得志於韓，¶
必外靡於天下矣，¶
是魏弊矣。¶
諸侯惡魏必事韓，¶
是我免於一人之下，¶
而信於萬人之上也。¶
夫弱魏之兵，¶
而重韓之權，¶
莫如朝魏。』¶
昭釐侯聽而行之，¶
明君也；¶
申不害慮事而言之，¶
忠臣也。¶

# src: ZGC 28. 5. 3 ; tr. Crump 1979 no.429, p.494f, ed. Shanghai Guji p. 1010
# dating: 8110
今之韓弱於始之韓，¶
而今之秦強於始之秦。¶
今秦有梁君之心矣，¶
而王與諸臣不事為尊秦以定韓者，¶
臣竊以為王之明為不如昭釐侯，¶
而王之諸臣忠莫如申不害也。

# src: ZGC 28. 5 4 ; tr. Crump 1979 no.429, p.495, ed. Shanghai Guji p. 1012
# dating: 8110
<pb:KR2e0003_tls_423-2a>¶
「昔者，¶
穆公一勝於韓原而霸西州，¶
晉文公一勝於城濮而定天下，¶
此以一勝立尊令，¶
成功名於天下。¶
今秦數世強矣，¶
大勝以千數，¶
小勝以百數，¶
大之不王，¶
小之不霸，¶
名尊無所立，¶
制令無所行，¶
然而《春秋》用兵者，¶
非以求主尊成名於天下也。¶

# src: ZGC 28. 5. 5 ; tr. Crump 1979 no.429, p.495, ed. Shanghai Guji p. 1011
# dating: 8110
昔先王之攻，¶
有為名者，¶
有為實者。¶
為名者攻其心，¶
為實者攻其形。¶

# src: ZGC 28. 5. 6 ; tr. Crump 1979 no.429, p.495, ed. Shanghai Guji p. 1012
# dating: 8110
昔者，¶
吳與越戰，¶
越人大敗，¶
保於會稽之上。¶
吳人入越而戶撫之。¶
越王使大夫種行成於吳，¶
請男為臣，¶
女為妾，¶
身執禽而隨諸御。¶

# src: ZGC 28. 5. 7 ; tr. Crump 1979 no.429, p.495f, ed. Shanghai Guji p. 1012
# dating: 8110
吳人果聽其辭，¶
與成而不盟，¶
此攻其心者也。¶
其後越與吳戰，¶
吳人大敗，¶
亦請男為臣，¶
女為妾，¶
反以越事吳之禮事越。¶
越人不聽也，¶
遂殘吳國而禽夫差，¶
此攻其形者也。¶

# src: ZGC 28.5. 8 ; tr. Crump 1979 no.429, p.496, ed. Shanghai Guji p. 1012
# dating: 8110
今將攻其心乎，¶
宜使如吳；¶
攻其形乎，¶
宜使如越。¶
夫攻形不如越，¶
而攻心不如吳，¶
而君臣、¶
上下、¶
少長、貴賤，¶
畢呼霸王，¶
臣竊以為猶之井中而謂曰：¶
『我將為爾求火也。』

