# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 234
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 18.14.1, tr. Crump no 270, ed. Sha4ngha3igu3jí p. 622
# dating: 8110
<pb:KR2e0003_tls_235-1a>¶
** 235 謂皮相國

謂皮相國曰：¶
「以趙之弱而據之建信君，¶
涉孟之讎然者何也？¶
以從為有功也。¶
齊不從，¶
建信君知從之無功。¶
建信者安能以無功惡秦哉？¶
不能以無功惡秦，¶
則且出兵助秦攻魏，¶
以楚、趙分齊，¶
則是強畢矣。¶

# src: ZGC 18.14.2, tr. Crump no 270, ed. Sha4ngha3igu3jí p. 622
# dating: 8110
建信、春申從，¶
則無功而惡秦。¶
秦分齊，¶
齊亡魏，¶
則有功而善秦。¶
故兩君者，¶
奚擇有功之無功為知哉？」

