# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:39
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 447
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 29. 6. 1;tr. Crump 1979 no.454, p 521, ed. Shanghai Guji p. 1050
# dating: 8110
<pb:KR2e0003_tls_448-1a>¶
** 448 張儀為秦破從連橫謂燕王

張儀為秦破從連橫，¶
謂燕王曰：¶
「大王之所親，¶
莫如趙。¶
昔趙王以其姊為代王妻，¶
欲并代，¶
約與代王遇於句注之塞。¶

# src: ZGC 29. 6. 2;tr. Crump 1979 no.454, p 521f, ed. Shanghai Guji p. 1050
# dating: 8110
乃令工人作為金斗，¶
長其尾，¶
令之可以擊人。¶
與代王飲，¶
而陰告廚人曰：¶
『即酒酣樂，¶
進熱歠，¶
即因反斗擊之。』¶

# src: ZGC 29. 6. 3;tr. Crump 1979 no.454, p 522, ed. Shanghai Guji p. 1050
# dating: 8110
於是酒酣樂進取熱歠。¶
廚人進斟羹，¶
因反斗而擊之，¶
代王腦塗地。¶
其姊聞之，¶
摩笄以自刺也。¶
故至今有摩笄之山，¶
天下莫不聞。

# src: ZGC 29. 6. 4;tr. Crump 1979 no.454, p 522, ed. Shanghai Guji p. 1052
# dating: 8110
<pb:KR2e0003_tls_448-2a>¶
「夫趙王之狼戾無親，¶
大王之所明見知也。¶
且以趙王為可親邪？¶
趙興兵而攻燕，¶
再圍燕都而劫大王，¶
大王割十城乃郤以謝。¶

# src: ZGC 29. 6. 5;tr. Crump 1979 no.454, p 522, ed. Shanghai Guji p. 1052
# dating: 8110
今趙王已入朝澠池，¶
效河間以事秦。¶
大王不事秦，¶
秦下甲雲中、九原，¶
驅趙而攻燕，¶
則易水、長城非王之有也。¶

# src: ZGC 29. 6. 6;tr. Crump 1979 no.454, p 522, ed. Shanghai Guji p. 1052
# dating: 8110
且今時趙之於秦，¶
猶郡縣也，¶
不敢妄興師以征伐。¶
今大王事秦，¶
秦王必喜，¶
而趙不敢妄動矣。¶
是西有強秦之援，¶
而南無齊、趙之患，¶
是故願大王之熟計之也。」<pb:KR2e0003_tls_448-3a>¶

# src: ZGC 29. 6. 7;tr. Crump 1979 no.454, p 522, ed. Shanghai Guji p. 1052
# dating: 8110
燕王曰：「寡人蠻夷辟處，¶
雖大男子，¶
裁如嬰兒，¶
言不足以求正，¶
謀不足以決事。¶
今大客幸而教之，¶
請奉社稷西面而事秦，¶
獻常山之尾五城。」

