# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 433
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 28. 13. 1; tr. Crump 1979 no.437, p.501, ed. Shanghai Guji p. 1028
# dating: 8110
<pb:KR2e0003_tls_434-1a>¶
** 434 趙魏攻華陽

趙、¶魏攻華陽，¶
韓謁急於秦。¶
冠蓋相望，¶
秦不救。¶
韓相國謂田苓曰：¶
「事急，¶
願公雖疾，¶
為一宿之行。」¶

# src: ZGC 28. 13. 2; tr. Crump 1979 no.437, p.501, ed. Shanghai Guji p. 1028
# dating: 8110
田苓見穰侯，¶
穰侯曰：¶
「韓急乎？¶
何故使公來？」¶
田苓對曰：¶「未急也。」¶
穰侯怒曰：¶「是何以為公之王使乎？¶
冠蓋相望，¶
告弊邑甚急，¶
公曰未急，¶
何也？」¶
田苓曰：¶
「彼韓急，則將變矣。」¶

# src: ZGC 28. 13. 3; tr. Crump 1979 no.437, p.502, ed. Shanghai Guji p. 1028
# dating: 8110
穰侯曰：¶
「公無見王矣，¶
臣請令發兵救韓。」¶
八日中，¶
大敗趙、魏於華陽之下。

