# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 337
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 24.5.1; tr. Crump 1979 no. 359, p.430, ed. Shanghaiguji p. 859. The last thing on the list
# dating: 8110
<pb:KR2e0003_tls_338-1a>¶
** 338 華軍之戰

華軍之戰，¶
魏不勝秦。¶
明年，¶
將使段干崇割地而講。
<pb:KR2e0003_tls_338-2a>¶
孫臣謂魏王曰：¶
「魏不以敗之上割，¶
可謂善用不勝矣；¶
而秦不以勝之上割，¶
可謂不能用勝矣。¶
今處期年乃欲割，¶
是群臣之私而王不知也。¶
且夫欲璽者，¶
段干子也，¶
王因使之割地；¶
欲地者，¶
秦也，¶
而王因使之受璽。¶
夫欲璽者制地，¶
而欲地者制璽，¶
其勢必無魏矣。¶
且夫姦臣固皆欲以地事秦。¶
以地事秦，¶
譬猶抱薪而救火也。¶
薪不盡，¶
則火不止。¶
今王之地有盡，¶
而秦之求無窮，¶
是薪火之說也。」
<pb:KR2e0003_tls_338-3a>¶

魏王曰：¶
「善。¶
雖然，¶
吾已許秦矣，¶
不可以革也。」¶
對曰：¶
「王獨不見夫博者之用梟邪？¶
欲食則食，¶
欲握則握。¶
今君劫於群臣而許秦，¶
因曰不可革，¶
何用智之不若梟也？」¶
魏王曰：¶
「善。」¶
乃案其行。

