# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 187
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 14.19.1, tr. Crump no196, ed. Sha4ngha3igu3jí p. 510
# dating: 8110
<pb:KR2e0003_tls_188-1a>¶
** 188 張儀相秦

張儀相秦，¶
謂昭雎曰：¶
「楚無鄢、郢、漢中，¶
有所更得乎？」¶
曰：¶
「無有。」¶
曰：¶
「無昭雎、陳軫，¶
有所更得乎？」¶
曰：¶
「無所更得。」¶
張儀曰：¶
「為儀謂楚王逐昭雎、陳軫，¶
請復鄢、郢、漢中。」¶
昭雎歸報楚王，¶

# src: ZGC 14.19. 2, tr. Crump no196, ed. Sha4ngha3igu3jí p. 511
# dating: 8110
楚王說之。<pb:KR2e0003_tls_188-2a>¶
有人謂昭雎曰：¶
「甚矣，¶
楚王不察於爭名者也。¶
韓求相工陳籍而周不聽；¶
魏求相綦母恢而周不聽，¶
何以也？¶
周是列縣畜我也。¶
今楚，¶
萬乘之強國也；¶
大王，天下之賢主也。¶
今儀曰逐君與陳軫而王聽之，¶
是楚自行不如周，¶
而儀重於韓、魏之王也。¶

# src: ZGC 14.19. 3, tr. Crump no196, ed. Sha4ngha3igu3jí p. 511°]®˜§Q•|°E∑°§@°^
# dating: 8110
且儀之所行，¶
有功名者秦也，¶
所欲貴富者魏也。¶
欲為攻於魏，¶
必南伐楚。¶
故攻有道，¶
外絕其交，¶
內逐其謀臣。¶
陳軫，¶
夏人也，¶
習於三晉之事，¶
故逐之，¶
則楚無謀臣矣。¶

# src: ZGC 14.19. 4, tr. Crump no196, ed. Sha4ngha3igu3jí p. 511°]®˜§Q•|°E∑°§@°^
# dating: 8110
今君能用楚之眾，¶
故亦逐之，¶
則楚眾不用矣。¶
此所謂內攻之者也，¶
而王不知察。¶
今君何不見臣於王，¶
請為王使齊交不絕。¶
齊交不絕，¶
儀聞之，¶
其效鄢、郢、漢中必緩矣。¶
是昭雎之言不信也，¶
王必薄之。」

