# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 122
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 8.13.1; tr. Crump 1979 no.116 p. 149, ed. Shanghaiguji p. 326 Chang-tzu keeps faith with the living and the dead
# dating: 8110
<pb:KR2e0003_tls_123-1a>¶
** 123 秦假道韓魏以攻齊

秦假道韓、魏以攻齊，¶
齊威王使章子將而應之。¶
與秦交和
而舍，¶
使者數相往來，¶
章子為變其徽章，¶
以雜秦軍。¶
候者言
章子以齊入秦，¶
威王不應。¶

# src: ZGC 8.13.2; tr. Crump 1979 no.116 p. 149, ed. Shanghaiguji p. 326
# dating: 8110
頃之間，¶
候者復言
章子以齊兵降秦，¶
威王不應。¶
而此者三。¶
有司請曰：¶
「言章子之敗者，¶
異人而同辭。¶
王何不發將而擊之？」¶
王曰：¶
「此不叛寡人明矣，¶
曷為擊之！」

# src: ZGC 8.13.3; tr. Crump 1979 no.116 p. 149, ed. Shanghaiguji p. 326
# dating: 8110
頃間，¶
言齊兵大勝，¶
秦軍大敗，¶
於是秦王拜西藩之臣
而謝於齊。¶
左右曰：¶
「何以知之？」¶

# src: ZGC 8.13.4; tr. Crump 1979 no.116 p. 149, ed. Shanghaiguji p. 326
# dating: 8110
曰：¶
「章子之母啟得罪其父，¶
其父殺之
而埋馬棧之下。¶
吾使者章子將也，¶
勉之曰：¶
『夫子之強，¶
全兵而還，¶
必更葬將軍之母。』¶

# src: ZGC 8.13.5; tr. Crump 1979 no.116 p. 149, ed. Shanghaiguji p. 326
# dating: 8110
對曰：¶
『臣非不能更葬先妾也。¶
臣之母啟得罪臣之父。¶
臣之父未教而死。¶
夫不得父之教而更葬母，¶
是欺死父也。¶
故不敢。』¶
夫為人子而不欺死父，¶
豈為人臣欺生君哉？」

