# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 201
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 16.4.1, tr. Crump no 192, ed. Sha4ngha3igu3jí p. 538
# dating: 8110
<pb:KR2e0003_tls_202-1a>¶
** 202 張儀之楚貧

張儀之楚，¶
貧。
舍人怒而歸。¶
張儀曰：¶「子必以衣冠之敝，¶
故欲歸。¶
子待我為子見楚王。」¶
當是之時，¶
南后、鄭褎貴於楚。

# src: ZGC 16.4.2, tr. Crump no 192, ed. Sha4ngha3igu3jí p. 539
# dating: 8110
<pb:KR2e0003_tls_202-2a>¶
張子見楚王，¶
楚王不說。¶
張子曰：¶
「王無所用臣，¶
臣請北見晉君。」¶
楚王曰：¶
「諾。」¶
張子曰：¶
「王無求於晉國乎？」¶
王曰：¶
「黃金珠璣犀象出於楚，¶
寡人無求於晉國。」¶

# src: ZGC 16.4.3, tr. Crump no 192, ed. Sha4ngha3igu3jí p. 539
# dating: 8110
張子曰：¶
「王徒不好色耳？」¶
王曰：「何也？」¶
張子曰：¶
「彼鄭、周之女，¶
粉白墨黑，¶
立於衢閭，¶
非知而見之者，¶
以為神。」¶
楚王曰：「楚，¶
僻陋之國也，¶
未嘗見中國之女如此其美也。¶
寡人之獨何為不好色也？」¶
乃資之以珠玉。

# src: ZGC 16.4.4, tr. Crump no 192, ed. Sha4ngha3igu3jí p. 540
# dating: 8110
<pb:KR2e0003_tls_202-3a>¶
南后、鄭褎聞之大恐。¶
令人謂張子曰：¶
「妾聞將軍之晉國，¶
偶有金千斤，¶
進之左右，
以供芻秣。」¶
鄭褎亦以金五百斤。
<pb:KR2e0003_tls_202-4a>¶
張子辭楚王曰：¶
「天下關閉不通，¶
未知見日也，¶
願王賜之觴。」¶

# src: ZGC 16.4.5, tr. Crump no 192, ed. Sha4ngha3igu3jí p. 540
# dating: 8110
王曰：「諾。」¶
乃觴之。¶
張子中飲，¶
再拜而請曰：¶
「非有他人於此也，¶
願王召所便習而觴之。」¶
王曰：「諾。」¶
乃召南后、鄭褎而觴之。¶

# src: ZGC 16.4.6, tr. Crump no 192, ed. Sha4ngha3igu3jí p. 540
# dating: 8110
張子再拜而請曰：¶
「儀有死罪於大王。」¶
王曰：¶
「何也？」¶
曰：¶
「儀行天下徧矣，¶
未嘗見人如此其美也。¶
而儀言得美人，¶
是欺王也。」¶
王曰：¶
「子釋之。¶
吾固以為天下莫若是兩人也。」

