# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 119
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 8.10.2; tr. Crump 1979 no.122 p. 155, ed. Shanghaiguji p. 319
# dating: 8110
<pb:KR2e0003_tls_120-1a>¶
** 120 田忌亡齊而之楚

田忌亡齊而之楚，¶
鄒忌代之相。¶
齊恐田忌欲以楚權復於齊，¶
杜赫曰：¶
「臣請為留楚。」
<pb:KR2e0003_tls_120-2a>¶
謂楚王曰：¶
「鄒忌所以不善楚者，¶
恐田忌之以楚權復於齊也。¶
王不如封田忌於江南，¶
以示田忌之不返齊也，¶
鄒忌以齊厚事楚。¶
田忌亡人也，¶
而得封，¶
必德王。¶
若復於齊，¶
必以齊事楚。¶
此用二忌之道也。」¶
楚果封之於江南。

