# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 423
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 28. 5. 9 ; tr. Crump 1979 no.429, p.496, ed. Shanghai Guji p. 1013f
# dating: 8110
<pb:KR2e0003_tls_424-1a>¶
** 424 東孟之會

「東孟之會，¶
聶政、陽堅刺相兼君。¶
許異蹴哀侯而殪之，¶
立以為鄭君。¶
韓氏之眾無不聽令者，¶
則許異為之先也。¶
是故哀侯為君，¶
而許異終身相焉。¶
而韓氏之尊許異也，¶
猶其尊哀侯也。¶

# src: ZGC 28.5. 10 ; tr. Crump 1979 no.429, p.496, ed. Shanghai Guji p. 1014
# dating: 8110
今日鄭君不可得而為也，¶
雖終身相之焉，¶
然而吾弗為云者，¶
豈不為過謀哉！¶

# src: ZGC 28. 5. 11 ; tr. Crump 1979 no.429, p.496f, ed. Shanghai Guji p. 1014
# dating: 8110
昔齊桓公九合諸侯，¶
未嘗不以周襄王之命。¶
然則雖尊襄王，¶
桓公亦定霸矣。¶
九合之尊桓公也，¶
猶其尊襄王也。¶
今日天子不可得而為也，¶
雖為桓公吾弗為云者，¶
豈不為過謀而不知尊哉！¶

# src: ZGC 28. 5. 12 ; tr. Crump 1979 no.429, p.497, ed. Shanghai Guji p. 1014
# dating: 8110
韓氏之士數十萬，¶
皆戴哀侯以為君，¶
而許異獨取相焉者，¶
無他；¶
諸侯之君，¶
無不任事於周室也，¶
而桓公獨取霸者，¶
亦無他也。¶

# src: ZGC 28. 5. 13 ; tr. Crump 1979 no.429, p.497, ed. Shanghai Guji p. 1014
# dating: 8110
今強國將有帝王之舋，¶
而以國先者，¶
此桓公、許異之類也。¶
豈可不謂善謀哉？¶

# src: ZGC 28. 5. 14 ; tr. Crump 1979 no.429, p.497, ed. Shanghai Guji p. 1013
# dating: 8110
夫先與強國之利，¶
強國能王，¶
則我必為之霸；¶
強國不能王，¶
則可以辟其兵，¶
使之無伐我。¶

# src: ZGC 28. 5. 15 ; tr. Crump 1979 no.429, p.497, ed. Shanghai Guji p. 1014
# dating: 8110
然則強國事成，¶
則我立帝而霸；¶
強國之事不成，¶
猶之厚德我也。¶
今與強國，¶
強國之事成則有福，¶
不成則無患，¶
然則先與強國者，¶
聖人之計也。」

