# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:39
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 467
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 30. 10. 1; tr. Crump 1979 no.450,p 516, ed. Shanghai Guji p. 1110
# dating: 8110
<pb:KR2e0003_tls_468-1a>¶
** 468 或獻書燕王

或獻書燕王：¶
「王而不能自恃，¶
不惡卑名以事強，¶
事強
可以令國安長久，¶
萬世之善計。¶
以事強而不可以為萬世，¶
則不如合弱。¶
將柰何合弱而不能如一，¶
此臣之所為山東苦也。

# src: ZGC 30. 10. 2; tr. Crump 1979 no.450,p 516, ed. Shanghai Guji p. 1110
# dating: 8110
<pb:KR2e0003_tls_468-2a>¶
比目之魚，¶
不相得則不能行，¶
故古之人稱之，¶
以其合兩而如一也。¶
今山東合弱而不能如一，¶
是山東之知不如魚也。¶

# src: ZGC 30. 10. 3; tr. Crump 1979 no.450,p 516, ed. Shanghai Guji p. 1110
# dating: 8110
又譬如車士之引車也，¶
三人不能行，¶
索二人，¶
五人而車因行矣。¶
今山東三國弱而不能敵秦，¶
索二國，¶
因能勝秦矣。¶
然而山東不知相索，¶
智固不如車士矣。¶

# src: ZGC 30. 10. 4; tr. Crump 1979 no.450,p 516, ed. Shanghai Guji p. 1110f
# dating: 8110
胡與越人，¶
言語不相知，¶
志意不相通，¶
同舟而凌波，¶
至其相救助如一也。¶
今山東之相與也，¶
如同舟而濟，¶
秦之兵至，¶
不能相救助如一，¶
智又不如胡、越之人矣。¶

# src: ZGC 30. 10. 5; tr. Crump 1979 no.450,p 516f, ed. Shanghai Guji p. 1111
# dating: 8110
三物者，¶
人之所能為也，¶
山東之主遂不悟，¶
此臣之所為山東苦也。¶
願大王之熟慮之也。

# src: ZGC 30. 10. 6; tr. Crump 1979 no.450,p 517, ed. Shanghai Guji p. 1111
# dating: 8110
<pb:KR2e0003_tls_468-3a>¶
山東相合，¶
之主者不卑名，¶
之國者可長存，¶
之卒者出士以戍韓、梁之西邊，¶
此燕之上計也。¶
不急為此，¶
國必危矣，¶
主必大憂。¶

# src: ZGC 30. 10. 7; tr. Crump 1979 no.450,p 517, ed. Shanghai Guji p. 1111
# dating: 8110
今韓、梁、趙三國以合矣，¶
秦見三晉之堅也，¶
必南伐楚。¶
趙見秦之伐楚也，¶
必北攻燕。¶
物固有勢異而患同者。¶
秦久伐韓，¶
故中山亡；¶
今久伐楚，¶
燕必亡。¶
臣竊為王計，不如以兵南合三晉，¶
約戍韓、梁之西邊。¶
山東不能堅為此，¶
此必皆亡。」<pb:KR2e0003_tls_468-4a>¶
燕果以兵南合三晉也。

