# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 256
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 20.12.1, tr. Crump no 264, ed. Sha4ngha3igu3jí p. 699
# dating: 8110
<pb:KR2e0003_tls_257-1a>¶
** 257 秦趙戰於長平

秦、¶趙戰於長平，¶
趙不勝，¶
亡一都尉。¶
趙王召樓昌與虞卿曰：¶
「軍戰不勝，¶
尉復死，¶
寡人使卷甲而趍之，¶何如？」¶

# src: ZGC 20.12.2, tr. Crump no 264, ed. Sha4ngha3igu3jí p. 699
# dating: 8110
樓昌曰：「無益也，¶
不如發重使而為媾。」¶
虞卿曰：「夫言媾者，¶
以為不媾者軍必破，¶
而制媾者在秦。¶
且王之論秦也，¶
欲破王之軍乎？¶
其不邪？」¶

# src: ZGC 20.12.3, tr. Crump no 264, ed. Sha4ngha3igu3jí p. 699
# dating: 8110
王曰：「秦不遺餘力矣，¶
必且破趙軍。」¶
虞卿曰：「王聊聽臣，¶
發使出重寶以附楚、魏。
楚、¶魏欲得王之重寶，¶
必入吾使。¶
趙使入楚、魏，
秦必疑天下合從也，¶
且必恐。¶
如此，¶
則媾乃可為也。」<pb:KR2e0003_tls_257-2a>¶

# src: ZGC 20.12.4, tr. Crump no 264, ed. Sha4ngha3igu3jí p. 701
# dating: 8110
趙王不聽，¶
與平陽君為媾，¶
發鄭朱入秦，¶
秦內之。¶
趙王召虞卿曰：¶
「寡人使平陽君媾秦，¶
秦已內鄭朱矣，¶
子以為奚如？」¶

# src: ZGC 20.12.5, tr. Crump no 264, ed. Sha4ngha3igu3jí p. 701
# dating: 8110
虞卿曰：¶
「王必不得媾，¶
軍必破矣，¶
天下之賀戰勝者皆在秦矣。¶
鄭朱，¶
趙之貴人也，¶
而入於秦，¶
秦王與應侯必顯重以示天下。¶

# src: ZGC 20.12.6, tr. Crump no 264, ed. Sha4ngha3igu3jí p. 701
# dating: 8110
楚、魏以趙為媾，¶
必不救王。¶
秦知天下不救王，¶
則媾不可得成也。」¶
趙卒不得媾，¶
軍果大敗。¶
王入秦，¶
秦留趙王而后許之媾。

