# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 302
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 22.16.1 tr. Crump no 315, ed. Sha4ngha3igu3jí p. 801
# dating: 8110
<pb:KR2e0003_tls_303-1a>¶
** 303 張儀欲窮陳軫

張儀欲窮陳軫，¶
令魏王召而相之，¶
來將悟之。¶

# src: ZGC 22.16.2 tr. Crump no 315, ed. Sha4ngha3igu3jí p. 801
# dating: 8110
將行，¶
其子陳應止其公之行，¶
曰：¶「物之湛者，¶
不可不察也。¶

# src: ZGC 22.16.3 tr. Crump no 315, ed. Sha4ngha3igu3jí p. 801
# dating: 8110
鄭彊出秦曰，¶
應為知。¶
夫魏欲絕楚、齊，
必重迎公。¶
郢中不善公者，¶
欲公之去也，¶
必勸王多公之車。¶
公至宋，¶
道稱疾而毋行，¶
使人謂齊王曰：¶
『魏之所以迎我者，¶
欲以絕齊、¶
楚也。』」<pb:KR2e0003_tls_303-2a>¶

# src: ZGC 22.16.4 tr. Crump no 315, ed. Sha4ngha3igu3jí p. 802
# dating: 8110
齊王曰：¶
「子果無之魏而見寡人也，¶
請封子。」¶
因以魯侯之車迎之。

