# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:39
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 462
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 30. 5. 1; tr. Crump 1979 no.465,p 538, ed. Shanghai Guji p. 1095
# dating: 8110
<pb:KR2e0003_tls_463-1a>¶
** 463 蘇代自齊獻書於燕王

蘇代自齊獻書於燕王曰：¶
「臣之行也，¶
固知將有口事，¶
故獻御書而行，¶
曰：¶

# src: ZGC 30.5. 2; tr. Crump 1979 no.465,p 538, ed. Shanghai Guji p. 1095
# dating: 8110
『臣貴於齊，¶
燕大夫將不信臣；¶
臣賤，¶
將輕臣；¶
臣用，¶
將多望於臣；¶
齊有不善，¶
將歸罪於臣；¶

# src: ZGC 30. 5. 3; tr. Crump 1979 no.465,p 538, ed. Shanghai Guji p. 1095
# dating: 8110
天下不攻齊，¶
將曰善為齊謀；¶
天下攻齊，¶
將與齊兼鄮臣。¶
臣之所重處重卵也。』¶

# src: ZGC 30. 5. 4; tr. Crump 1979 no.465,p 538, ed. Shanghai Guji p. 1095
# dating: 8110
王謂臣曰：¶
『吾必不聽眾口與讒言，¶
吾信汝也，¶
猶剗刈者也。¶
上可以得用於齊，¶
次可以得信於下，¶
苟無死，¶
女無不為也，¶
以女自信可也。』¶

# src: ZGC 30. 5. 5; tr. Crump 1979 no.465,p 538f, ed. Shanghai Guji p. 1095
# dating: 8110
與之言曰：¶
『去燕之齊可也，¶
期於成事而已。』¶
臣受令以任齊，¶
及五年。¶
齊數出兵，¶
未嘗謀燕。¶
齊、趙之交，
一合一離，¶

# src: ZGC 30. 5. 6; tr. Crump 1979 no.465,p 539, ed. Shanghai Guji p. 1095
# dating: 8110
燕王不與齊謀趙，¶
則與趙謀齊。¶
齊之信燕也，¶
至於虛北地行其兵。¶
今王信田伐與參、去疾之言，¶
且攻齊，¶
使齊犬馬而不言燕。¶

# src: ZGC 30. 5. 7; tr. Crump 1979 no.465,p 539, ed. Shanghai Guji p. 1095f
# dating: 8110
今王又使慶令臣曰：¶
『吾欲用所善。』¶
王苟欲用之，¶
則臣請為王事之。¶
王欲醳臣剸任所善，¶
則臣請歸醳事。¶
臣苟得見，¶
則盈願。」

