# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:39
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 487
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 32. 12. 1; tr. Crump 1979 no.485, p 571, ed. Shanghai Guji p. 1163
# dating: 8110
<pb:KR2e0003_tls_488-1a>¶
** 488 衛使客事魏

衛使客事魏，¶
三年不得見。¶
衛客患之，¶
乃見梧下先生，¶
許之以百金。¶

# src: ZGC 32. 12. 2; tr. Crump 1979 no.485, p 571, ed. Shanghai Guji p. 1163
# dating: 8110
梧下先生曰：「諾。」¶
乃見魏王曰：¶
「臣聞秦出兵，¶
未知其所之。¶
秦、魏交而不脩之日久矣。¶
願王博事秦，¶
無有佗計。」¶
魏王曰：「諾。」<pb:KR2e0003_tls_488-2a>¶

# src: ZGC 32. 12. 3; tr. Crump 1979 no.485, p 571, ed. Shanghai Guji p. 1163
# dating: 8110
客趨出，¶
至郎門而反曰：¶
「臣恐王事秦之晚。」¶
王曰：「何也？」¶
先生曰：「夫人於事己者過急，¶
於事人者過緩。¶
今王緩於事己者，¶
安能急於事人。」¶
「奚以知之？」¶
「衛客曰，¶
事王三年不得見。¶
臣以是知王緩也。」¶
魏王趨見衛客。

