# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 436
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 28. 16. 1;tr. Crump 1979 no.439, p.502, ed. Shanghai Guji p. 1031
# dating: 8110
<pb:KR2e0003_tls_437-1a>¶
** 437 張登請費緤

張登請費緤曰：¶
「請令公子年謂韓王曰：¶
『費緤，¶
西周讎之，¶
東周寶之。¶
此其家萬金，¶

# src: ZGC 28. 16. 2;tr. Crump 1979 no.439, p.502, ed. Shanghai Guji p. 1031
# dating: 8110
王何不召之，¶
以為三川之守。¶
是緤以三川與西周戒也，¶
必盡其家以事王。¶
西周惡之，¶
必效先王之器以止王。』¶
韓王必為之。¶
西周聞之，¶
必解子之罪，¶
以止子之事。」

