# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 370
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 25. 27.1 ; tr. Crump 1979 no. 3i1, p. 452f, ed. Shanghai Guji p. 921
# dating: 8110
<pb:KR2e0003_tls_371-1a>¶
** 371 秦王使人謂安陵君

秦王使人謂安陵君曰：¶
「寡人欲以五百里之地易安陵，¶
安陵君其許寡人？」¶
安陵君曰：¶「大王加惠，¶
以大易小，¶
甚善。¶
雖然，受地於先生，¶
願終守之，¶
弗敢易。」¶

# src: ZGC 25. 27.2 ; tr. Crump 1979 no. 3i1, p. 453,ed. Shanghai Guji p. 921
# dating: 8110
秦王不說。¶
安陵君因使唐且使於秦。¶
秦王謂唐且曰：¶
「寡人以五百里之地易安陵，¶
安陵君不聽寡人，¶
何也？¶
且秦滅韓亡魏，¶
而君以五十里之地存者，¶
以君為長者，¶
故不錯意也。¶
今吾以十倍之地，¶
請廣於君，¶
而君逆寡人者，¶
輕寡人與？」¶

# src: ZGC 25. 27. 3; tr. Crump 1979 no. 3i1, p. 453, ed. Shanghai Guji p. 921
# dating: 8110
唐且對曰：「否，¶
非若是也。¶
安陵君受地於先生而守之，¶
雖千里不敢易也，¶
豈直五百里哉？」¶
秦王怫然怒，¶
謂唐且曰：¶
「公亦嘗聞天子之怒乎？」¶
唐且對曰：¶
「臣未嘗聞也。」¶
秦王曰：¶
「天子之怒，¶
伏屍百萬，¶
流血千里。」¶

# src: ZGC 25. 27. 4 ; tr. Crump 1979 no. 3i1, p. 453,ed. Shanghai Guji p. 921
# dating: 8110
唐且曰：¶
「大王嘗聞布衣之怒乎？」¶
秦王曰：¶
「布衣之怒，¶
亦免冠徒跣，¶
以頭搶地爾。」¶

# src: ZGC 25. 27. 5; tr. Crump 1979 no. 3i1, p. 453f,ed. Shanghai Guji p. 921
# dating: 8110
唐且曰：¶
「此庸夫之怒也，¶
非士之怒也。夫專諸之刺王僚也，¶
彗星襲月；¶
聶政之刺韓傀也，¶
白虹貫日；¶
要離之刺慶忌也，¶
倉鷹擊於殿上。¶
此三子者，¶
皆布衣之士也，¶
懷怒未發，¶
休祲降於天，¶
與臣而將四矣。¶

# src: ZGC 25. 27. 6; tr. Crump 1979 no. 3i1, p. 454,ed. Shanghai Guji p. 921
# dating: 8110
若士必怒，¶
伏屍二人，¶
流血五步，¶
天下縞素，¶
今日是也。」¶
挺劍而起。¶
秦王色撓，¶
長跪而謝之曰：¶
「先生坐，何至於此，¶
寡人諭矣。¶
夫韓、魏滅亡，¶
而安陵以五十里之地存者，¶
徒以有先生也。」

