# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 315
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 23.1.1; tr. Crump, 323, p.396, ed. Shanghaiguji p. 817. A small beginning is the better policy
# dating: 8110
<pb:KR2e0003_tls_316-1a>¶
** 316 犀首田盼欲得齊魏之兵以伐趙

犀首、¶田盼欲得齊、魏之兵以伐趙，¶
梁君與田侯不欲。¶
犀首曰：¶
「請國出五萬人，¶
不過五月而趙破。」¶
田盼曰：¶
「夫輕用其兵者，¶
其國易危；¶
易用其計者，¶
其身易窮。¶
公今言破趙大易，¶
恐有後咎。」¶

# src: ZGC 23.1.2; tr. Crump, 323, p.396, ed. Shanghaiguji p. 817
# dating: 8110
犀首曰：¶
「公之不慧也。¶
夫二君者，¶
固已不欲矣。¶
今公又言有難以懼之，¶
是趙不伐，¶
而二士之謀困也。¶
且公直言易，¶
而事已去矣。¶
夫難搆而兵結，¶
田侯、梁君見其危，¶
又安敢釋卒不我予乎？」¶

# src: ZGC 23.1.3; tr. Crump, 323, p.396, ed. Shanghaiguji p. 817
# dating: 8110
田盼曰：¶
「善。」¶
遂勸兩君聽犀首。¶
犀首、¶
田盼遂得齊、魏之兵。¶
兵未出境，¶
梁君、田侯恐其至而戰敗也，¶
悉起兵從之，¶
大敗趙氏。

