# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:39
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 496
#+PROPERTY: CAT 1pre-han,歷史,古史
<pb:KR2e0003_tls_497-1a>¶
** 497 陰姬與江姬爭為后

陰姬與江姬爭為后。¶
司馬憙謂陰姬公曰：¶
「事成，¶
則有土子民；¶
不成，則恐無身。¶
欲成之，¶
何不見臣乎？」¶
陰姬公稽首曰：「誠如君言，¶
事何可豫道者。」¶

# src: ZGC 33. 6. 2; tr. Crump 1979 no.494, p 580, ed. Shanghai Guji p. 1178
# dating: 8110
司馬憙即奏書中山王曰：¶
「臣聞弱趙強中山。」¶
中山王悅而見之曰：¶
「願聞弱趙強中山之說。」¶
司馬憙曰：「臣願之趙，¶
觀其地形險阻，¶
人民貧富，¶
君臣賢不肖，¶
商敵為資，¶
未可豫陳也。」¶
中山王遣之。

# src: ZGC 33. 6. 3; tr. Crump 1979 no.494, p 580, ed. Shanghai Guji p. 1180
# dating: 8110
<pb:KR2e0003_tls_497-2a>¶
見趙王曰：¶
「臣聞趙，¶
天下善為音，¶
佳麗人之所出也。¶
今者，¶
臣來至境，¶
入都邑，觀人民謠俗，¶
容貌顏色，¶
殊無佳麗好美者。¶
以臣所行多矣，¶
周流無所不通，¶
未嘗見人如中山陰姬者也。¶

# src: ZGC 33. 6. 4; tr. Crump 1979 no.494, p 580f, ed. Shanghai Guji p. 1180
# dating: 8110
不知者，¶
特以為神，¶
力言不能及也。¶
其容貌顏色，¶
固已過絕人矣。¶
若乃其眉目准頞權衡，¶
犀角偃月，¶
彼乃帝王之后，¶
非諸侯之姬也。」¶

# src: ZGC 33. 6. 5; tr. Crump 1979 no.494, p 5i1, ed. Shanghai Guji p. 1180
# dating: 8110
趙王意移，¶
大悅曰：¶
「吾願請之，¶
何如？」¶
司馬憙曰：「臣竊見其佳麗，¶
口不能無道爾。¶
即欲請之，¶
是非臣所敢議，¶
願王無泄也。」<pb:KR2e0003_tls_497-3a>¶

# src: ZGC 33. 6. 6; tr. Crump 1979 no.494, p 5i1, ed. Shanghai Guji p. 11i1
# dating: 8110
司馬憙辭去，¶
歸報中山王曰：¶
「趙王非賢王也。¶
不好道德，¶
而好聲色；¶
不好仁義，¶
而好勇力。¶
臣聞其乃欲請所謂陰姬者。」¶

# src: ZGC 33. 6. 7; tr. Crump 1979 no.494, p 5i1, ed. Shanghai Guji p. 11i1
# dating: 8110
中山王作色不悅。¶
司馬喜曰：「趙強國也，¶
其請之必矣。¶
王如不與，¶
即社稷危矣；與之，¶
即為諸侯笑。」¶
中山王曰：「為將奈何？」¶
司馬憙曰：「王立為后，¶
以絕趙王之意。¶
世無請后者。¶
雖欲得請之，¶
鄰國不與也。」¶
中山王遂立以為后，¶
趙王亦無請言也。

