# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:39
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 445
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 29. 4. 1;tr. Crump 1979 no.445, p.508, ed. Shanghai Guji p. 1044
# dating: 8110
<pb:KR2e0003_tls_446-1a>¶
** 446 燕文公時

燕文公時，¶
秦惠王以其女為燕太子婦。¶
文公卒，¶
易王立。¶
齊宣王因燕喪攻之，¶
取十城。

# src: ZGC 29. 4. 2;tr. Crump 1979 no.445, p.508, ed. Shanghai Guji p. 1044
# dating: 8110
<pb:KR2e0003_tls_446-2a>¶
武安君蘇秦為燕說齊王，¶
再拜而賀，¶
因仰而弔。¶
齊王桉戈而卻
曰：¶
「此一何慶弔相隨之速也？」<pb:KR2e0003_tls_446-3a>¶

# src: ZGC 29. 4. 3;tr. Crump 1979 no.445, p.508, ed. Shanghai Guji p. 1045
# dating: 8110
對曰：¶
「人之飢所以不食烏喙者，¶
以為雖偷充腹，¶
而與死同患也。¶
今燕雖弱小，¶
強秦之少婿也。¶
王利其十城，¶
而深與強秦為仇。¶
今使弱燕為鴈行，¶
而強秦制其後，¶
以招天下之精兵，¶
此食烏喙之類也。」
<pb:KR2e0003_tls_446-4a>¶

齊王曰：¶
「然則柰何？」
<pb:KR2e0003_tls_446-5a>¶
對曰：「聖人之制事也，¶
轉禍而為福，¶
因敗而為功。¶
故桓公負婦人而名益尊，¶
韓獻開罪而交愈固，¶
此皆轉禍而為福，¶
因敗而為功者也。¶

# src: ZGC 29. 4. 4;tr. Crump 1979 no.445, p.508f, ed. Shanghai Guji p. 1045
# dating: 8110
王能聽臣，¶
莫如歸燕之十城，¶
卑辭以謝秦。¶
秦知王以己之故歸燕城也，¶
秦必德王。¶
燕無故而得十城，¶
燕亦德王。¶
是棄強仇而立厚交也。¶
且夫燕、秦之俱事齊，¶
則大王號令天下皆從。¶

# src: ZGC 29. 4. 5;tr. Crump 1979 no.445, p.509, ed. Shanghai Guji p. 1045
# dating: 8110
是王以虛辭附秦，¶
而以十城取天下也。¶
此霸王之業矣。¶
所謂轉禍為福，¶
因敗成功者也。」<pb:KR2e0003_tls_446-6a>¶

# src: ZGC 29. 5. 1;tr. Crump 1979 no.446, 509, ed. Shanghai Guji p. 1046
# dating: 8110
齊王大說，¶
乃歸燕城。¶
以金千斤謝其後，¶
頓首塗中，¶
願為兄弟而請罪於秦。

