# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 387
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 26. 16. 1; tr. Crump 1979 no. 391, p.463f, ed. Shanghai Guji p. 949
# dating: 8110
<pb:KR2e0003_tls_388-1a>¶
** 388 秦韓戰於濁澤

秦、¶韓戰於濁澤，¶
韓氏急。¶
公仲明謂韓王曰：¶
「與國不可恃。¶
今秦之心欲伐楚，¶
王不如因張儀為和於秦，¶
賂之以一名都，¶
與之伐楚。¶
此以一易二之計也。」¶
韓王曰：¶
「善。」¶
乃儆公仲之行，¶
將西講於秦。

# src: ZGC 26. 16. 2; tr. Crump 1979 no. 391, p.464, ed. Shanghai Guji p. 950
# dating: 8110
<pb:KR2e0003_tls_388-2a>¶
楚王聞之大恐，¶
召陳軫而告之。¶
陳軫曰：¶
「秦之欲伐我久矣，¶
今又得韓之名都一而具甲，¶
秦、韓并兵南鄉，¶
此秦所以廟祠而求也。¶
今已得之矣，¶

# src: ZGC 26. 15. 3; tr. Crump 1979 no. 391, p.464, ed. Shanghai Guji p. 950
# dating: 8110
楚國必伐矣。王
聽臣，¶
為之儆四境之內選師，¶
言救韓，¶
令戰車滿道路；¶
發信臣，¶
多其車，¶
重其幣，¶
使信王之救己也。¶

# src: ZGC 26. 16. 4; tr. Crump 1979 no. 391, p.464, ed. Shanghai Guji p. 950
# dating: 8110
縱韓為不能聽我，¶
韓必德王也，¶
必不為鴈行以來。¶
是秦、韓不和，¶
兵雖至，¶
楚國不大病矣。¶
為能聽我絕和於秦，¶
秦必大怒，¶
以厚怨於韓。，¶
韓得楚救，¶
必輕秦。¶
輕秦，¶
其應秦必不敬。¶
是我困秦、韓之兵，¶
而免楚國之患也。」<pb:KR2e0003_tls_388-3a>¶

# src: ZGC 26. 15. 5; tr. Crump 1979 no. 391, p.464, ed. Shanghai Guji p. 950
# dating: 8110
楚王大說，¶
乃儆四境之內選師，¶
言救韓，¶
發信臣，¶
多其車，¶
重其幣。¶
謂韓王曰：¶
「弊邑雖小，¶
已悉起之矣。¶
願大國遂肆意於秦，¶
弊邑將以楚殉韓。」<pb:KR2e0003_tls_388-4a>¶

# src: ZGC 26. 16. 6; tr. Crump 1979 no. 391, p.464, ed. Shanghai Guji p. 951
# dating: 8110
韓王大說，¶
乃止公仲。¶
公仲曰：¶
「不可，¶
夫以實告我者，¶
秦也；¶
以虛名救我者，¶
楚也。¶
恃楚之虛名，¶
輕絕強秦之敵，¶
必為天下笑矣。

# src: ZGC 26. 16. 7; tr. Crump 1979 no. 391, p.464, ed. Shanghai Guji p. 951
# dating: 8110
且楚、¶韓非兄弟之國也，¶
又非素約而謀伐秦矣。¶
秦欲伐楚，¶
楚因以起師言救韓，¶
此必陳軫之謀也。¶

# src: ZGC 26. 16. 8; tr. Crump 1979 no. 391, p.465, ed. Shanghai Guji p. 951
# dating: 8110
且王以使人報於秦矣，¶
今弗行，¶
是欺秦也。¶
夫輕強秦之禍，¶
而信楚之謀臣，¶
王必悔之矣。」¶
韓王弗聽，¶
遂絕和於秦。¶
秦果大怒，¶
興師與韓氏戰於岸門，¶
楚救不至，¶
韓氏大敗。

# src: ZGC 26. 16. 9; tr. Crump 1979 no. 391, p.465, ed. Shanghai Guji p. 952
# dating: 8110
<pb:KR2e0003_tls_388-5a>¶
韓氏之兵非削弱也，¶
民非蒙愚也，¶
兵為秦禽，¶
智為楚笑，¶
過聽於陳軫，¶
失計於韓明也。

