# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:39
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 486
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 32. 11. 1; tr. Crump 1979 no.4i4, p 570, ed. Shanghai Guji p. 1161
# dating: 8110
<pb:KR2e0003_tls_487-1a>¶
** 487 秦攻衛之蒲

秦攻衛之蒲。¶
胡衍謂樗里疾曰：¶
「公之伐蒲，¶
以為秦乎？¶
以為魏乎？¶
為魏則善，¶
為秦則不賴矣。¶

# src: ZGC 32. 11. 2; tr. Crump 1979 no.4i4, p 570, ed. Shanghai Guji p. 1161
# dating: 8110
衛所以為衛者，¶
以有蒲也。¶
今蒲入於魏，¶
衛必折於魏。¶
魏亡西河之外，¶
而弗能復取者，¶
弱也。¶
今并衛於魏，¶
魏必強。¶
魏強之日，¶
西河之外必危。¶
且秦王亦將觀公之事。¶
害秦以善魏，¶
秦王必怨公。」¶

# src: ZGC 32. 11. 3; tr. Crump 1979 no.4i4, p 570, ed. Shanghai Guji p. 1161
# dating: 8110
樗里疾曰：「柰何？」¶
胡衍曰：「公釋蒲勿攻，¶
臣請為公入戒蒲守，¶
以德衛君。」¶
樗里疾曰：「善。」<pb:KR2e0003_tls_487-2a>¶

# src: ZGC 32. 11. 4; tr. Crump 1979 no.4i4,p 570, ed. Shanghai Guji p. 1162
# dating: 8110
胡衍因入蒲，¶
謂其守曰：¶
「樗里子知蒲之病也，¶
其言曰：¶
『吾必取蒲。』¶
今臣能使釋蒲勿攻。」¶
蒲守再拜，¶
因效金三百鎰焉，¶
曰：¶
「秦兵誠去，¶
請厚子於衛君。」¶
胡衍取金於蒲，¶
以自重於衛。¶
樗里子亦得三百金而歸，¶
又以德衛君也。

