# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 343
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 24.11. 1; tr. Crump 1979 no. 340, p.410, ed. Shanghai Guji p. 880
# dating: 8110
<pb:KR2e0003_tls_344-1a>¶
** 344 魏太子在楚

魏太子在楚。¶
謂樓子於鄢陵曰：¶
「公必且待齊、楚之合也，¶
以救皮氏。¶

# src: ZGC 24.11. 2; tr. Crump 1979 no. 340, p.410, ed. Shanghai Guji p. 880
# dating: 8110
今齊、楚之理，¶
必不合矣。¶
彼翟子之所惡於國者，¶
無公矣。¶

# src: ZGC 24.11. 3; tr. Crump 1979 no. 340, p.410f, ed. Shanghai Guji p. 880
# dating: 8110
其人皆欲合齊、秦外楚以輕公，¶
公必謂齊王曰：¶
『魏之受兵，¶
非秦實首伐之也，¶
楚惡魏之事王也，¶
故勸秦攻魏。』¶
齊王故欲伐楚，¶
而又怒其不己善也，¶
必令魏以地聽秦而為和。¶

# src: ZGC 24.11. 4; tr. Crump 1979 no. 340, p.411, ed. Shanghai Guji p. 880
# dating: 8110
以張子之強，¶
有秦、韓之重，¶
齊王惡之，¶
而魏王不敢據也。¶
今以齊、秦之重，¶
外楚以輕公，¶
臣為公患之。¶

# src: ZGC 24.11. 5; tr. Crump 1979 no. 340, p.411, ed. Shanghai Guji p. 880
# dating: 8110
鈞之出地，¶
以為和於秦也，¶
豈若由楚乎？¶
秦疾攻楚，¶
楚還兵，¶
魏王必懼，¶
公因寄汾北以予秦而為和，¶
合親以孤齊，¶
秦、楚重公，¶
公必為相矣。¶
臣意秦王與樗里疾之欲之也，¶
臣請為公說之。」<pb:KR2e0003_tls_344-2a>¶

# src: ZGC 24.11. 6; tr. Crump 1979 no. 340, p.411, ed. Shanghai Guji p. 8i1
# dating: 8110
乃請樗里子曰：¶
「攻皮氏，¶
此王之首事也，¶
而不能拔，¶
天下且以此輕秦。¶
且有皮氏，¶
於以攻韓、魏，利也。」¶

# src: ZGC 24.11. 7; tr. Crump 1979 no. 340, p.411, ed. Shanghai Guji p. 8i1
# dating: 8110
樗里子曰：¶
「吾已合魏矣，¶
無所用之。」¶
對曰：¶
「臣願以鄙心意公，¶
公無以為罪。¶
有皮氏，¶
國之大利也，¶
而以與魏，¶
公終自以為不能守也，¶
故以與魏。¶
今公之力有餘守之，¶
何故而弗有也？」¶

# src: ZGC 24.11. 8; tr. Crump 1979 no. 340, p.411f, ed. Shanghai Guji p. 8i1
# dating: 8110
樗里子曰：¶
「奈何？」¶
曰：¶
「魏王之所恃者，¶
齊、楚也；¶
所用者，¶
樓、翟強也。¶
今齊王謂魏王曰：¶
『欲講攻於齊王兵之辭也，¶
是弗救矣。』¶

# src: ZGC 24.11. 9; tr. Crump 1979 no. 340, p.412, ed. Shanghai Guji p. 8i1
# dating: 8110
楚王怒於魏之不用樓子，¶
而使翟強為和也，¶
怨顏已絕之矣。¶
魏王之懼也見亡，¶
翟強欲合齊、秦外楚，¶
以輕樓；¶

# src: ZGC 24.11. 10; tr. Crump 1979 no. 340, p.412, ed. Shanghai Guji p. 8i1
# dating: 8110
樓欲合秦、楚外齊，¶
以輕翟強。¶
公不如按魏之和，¶
使人謂樓子曰：¶
『子能以汾北與我乎？¶
請合於楚外齊，¶
以重公也，¶
此吾事也。』¶

# src: ZGC 24.11. 11; tr. Crump 1979 no. 340, p.412, ed. Shanghai Guji p. 8i1
# dating: 8110
樓子與楚王必疾矣。¶
又謂翟子：¶
『子能以汾北與我乎？¶
必為合於齊外於楚，¶
以重公也。』¶
翟強與齊王必疾矣。¶
是公外得齊、楚以為用，¶
內得樓𢋛、翟強以為佐，¶
何故不能有地於河東乎？」

