# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:39
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 451
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 29. 10. 1;tr. Crump 1979 no.452, p 520, ed. Shanghai Guji p. 1062
# dating: 8110
<pb:KR2e0003_tls_452-1a>¶
** 452 初蘇秦弟厲因燕質子而求見齊王

初，¶
蘇秦弟厲因燕質子而求見齊王。¶
齊王怨蘇秦，¶
欲囚厲，¶
燕質子為謝乃已，¶遂委質為臣。

# src: ZGC 29. 10. 2;tr. Crump 1979 no.452, p 520, ed. Shanghai Guji p. 1062
# dating: 8110
<pb:KR2e0003_tls_452-2a>¶
燕相子之與蘇代婚，¶
而欲得燕權，¶
乃使蘇代持質子於齊。¶
齊使代報燕，¶
燕王噲問曰：¶「齊王其伯乎？」
曰：¶
「不能。」¶
曰：¶
「何也？」¶
曰：¶
「不信其臣。」¶
於是燕王專任子之，¶
已而讓位，燕大亂。¶
齊伐燕，¶
殺王噲、子之。¶
燕立昭王。¶
而蘇代、厲遂不敢入燕，¶
皆終歸齊，¶
齊善待之。

