# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 390
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 26.19. 1; tr. Crump 1979 no. 399, p.472, ed. Shanghai Guji p. 956
# dating: 8110
<pb:KR2e0003_tls_391-1a>¶
** 391 或謂公仲曰聽者聽國

或謂公仲曰：¶
「聽者聽國，¶
非必聽實也。¶
故先王聽諺言於市，¶
願公之聽臣言也。¶

# src: ZGC 26.19. 2; tr. Crump 1979 no. 399, p.472, ed. Shanghai Guji p. 956
# dating: 8110
公求中立於秦，¶
而弗能得也，¶
善公孫郝以難甘茂，¶
勸齊兵以勸止魏，¶
楚、趙皆公之讎也。¶
臣恐國之以此為患也，¶
願公之復求中立於秦也。」<pb:KR2e0003_tls_391-2a>¶

# src: ZGC 26.19. 3; tr. Crump 1979 no. 399, p.472f, ed. Shanghai Guji p. 957
# dating: 8110
公仲曰：¶
「奈何？」¶
對曰：¶
「秦王以公孫郝為黨於公而弗之聽，¶
甘茂不善於公而弗為公言，¶
公何不因行願以與秦王語？¶
行願之為秦王臣也公，¶

# src: ZGC 26.19. 4; tr. Crump 1979 no. 399, p.473, ed. Shanghai Guji p. 957
# dating: 8110
臣請為公謂秦王曰：¶
『齊、魏合與離，¶
於秦孰利？¶
齊、魏別與合，¶
於秦孰強？』¶
秦王必曰：¶
『齊、魏離，¶
則秦重；¶
合，
則秦輕。¶
齊、魏別，¶
則秦強；¶
合，
則秦弱。』¶

# src: ZGC 26.19. 5; tr. Crump 1979 no. 399, p.473, ed. Shanghai Guji p. 957
# dating: 8110
臣即曰：¶
『今王聽公孫郝以韓、秦之兵應齊而攻魏，¶
魏不敢戰，¶
歸地而合於齊，¶
是秦輕也，¶
臣以公孫郝為不忠。¶
今王聽甘茂，¶
以韓、秦之兵據魏而攻齊，¶
齊不敢戰，¶
不求割地而合於魏，¶
是秦輕也，¶
臣以甘茂為不忠。¶

# src: ZGC 26.19. 6; tr. Crump 1979 no. 399, p.473, ed. Shanghai Guji p. 957
# dating: 8110
故王不如令韓中立以攻齊，¶
齊王言救魏以勁之，¶
齊、魏不能相聽，¶
久離兵史。¶

# src: ZGC 26.19. 7; tr. Crump 1979 no. 399, p.473, ed. Shanghai Guji p. 957
# dating: 8110
王欲，¶
則信公孫郝於齊，¶
為韓取南陽，¶
易穀川以歸，¶
此惠王之願也。¶
王欲，¶
則信甘茂於魏，¶
以韓、秦之兵據魏以郄齊，¶
此武王之願也。¶

# src: ZGC 26.19. 8; tr. Crump 1979 no. 399, p.474, ed. Shanghai Guji p. 957
# dating: 8110
臣以為令韓以中立以勁齊，¶
最秦之大急也。¶
公孫郝黨於齊而不肯言，¶
甘茂薄而不敢謁也，¶
此二人，¶
王之大患也。¶
願王之熟計之也。』」

