# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 382
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 26. 12. 1; tr. Crump 1979 no. 406, p. 477f , ed. Shanghai Guji p. 942
# dating: 8110
<pb:KR2e0003_tls_383-1a>¶
** 383 鄭彊載八百金入秦

鄭彊載八百金入秦，¶
請以伐韓。¶
泠向謂鄭彊曰：¶
「公以八百金請伐人之與國，¶
秦必不聽公。¶
公不如令秦王疑公叔。」¶
鄭彊曰：¶
「何如？」¶

# src: ZGC 26. 12. 2; tr. Crump 1979 no. 406, p. 478 , ed. Shanghai Guji p. 942
# dating: 8110
曰：¶
「公叔之攻楚也，¶
以幾瑟之存焉，¶
故言先楚也。¶
今已令楚王奉幾瑟以車百乘居陽翟，¶
令昭獻轉而與之處，¶
旬有餘，¶
彼已覺。¶
而幾瑟，¶
公叔之讎也；¶
而昭獻，¶
公叔之人也。¶
秦王聞之，¶
必疑公叔為楚也。」

