# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 289
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 22.3.1 tr. Crump no 294, ed. Sha4ngha3igu3jí p. 777
# dating: 8110
<pb:KR2e0003_tls_290-1a>¶
** 290 樂羊為魏將而攻中山

樂羊為魏將而攻中山。¶
其子在中山，¶
中山之君烹其子而遺之羹，¶
樂羊坐於幕下而啜之，¶
盡一盃。¶
文侯謂覩師贊曰：¶
「樂羊以我之故，食
其子之肉。」¶

# src: ZGC 22.3.2 tr. Crump no 294, ed. Sha4ngha3igu3jí p. 777
# dating: 8110
贊對曰：¶
「其子之肉尚食之，¶
其誰不食！」¶
樂羊既罷中山，¶
文侯賞其功而疑其心。

