# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 141
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 10.7.1; tr. Crump 1979 no.151 p.186, ed. Shanghaiguji p. 380 The adulterous retainer
# dating: 8110
<pb:KR2e0003_tls_142-1a>¶
** 142 孟嘗君舍人有與君之夫人相愛者

孟嘗君舍人
有與君之夫人
相愛者。¶
或以問孟嘗君曰：¶
「為君舍人
而內與夫人相愛，¶
亦甚不義矣，¶
君其殺之。」¶
君曰：¶
「睹貌而相悅者，¶
人之情也，¶
其錯之勿言也。」<pb:KR2e0003_tls_142-2a>¶

# src: ZGC 10.7.2; tr. Crump 1979 no.151 p.186, ed. Shanghaiguji p. 380
# dating: 8110
居朞年，¶
君召愛夫人者
而謂之曰：¶
「子與文游久矣，¶
大官未可得，¶
小官公又弗欲。¶
衛君與文布衣交，¶
請具車馬皮幣，¶
願君以此從衛君遊。」¶
於衛甚重。

# src: ZGC 10.7.3; tr. Crump 1979 no.151 p.186, ed. Shanghaiguji p. 380
# dating: 8110
<pb:KR2e0003_tls_142-3a>¶
齊、¶衛之交惡，¶
衛君甚欲
約天下之兵以攻齊。¶
是人謂衛君曰：¶
「孟嘗君不知臣不肖，¶
以臣欺君。¶
且臣聞齊、衛先君，¶
刑馬壓羊，¶
盟曰：¶
『齊、衛後世無相攻伐，¶
有相攻伐者，¶
令其命如此。』¶

# src: ZGC 10.7.4; tr. Crump 1979 no.151 p.186, ed. Shanghaiguji p. 380
# dating: 8110
今君約天下之兵以攻齊，¶
是足下倍先君盟約而欺孟嘗君也。¶
願君勿以齊為心。¶
君聽臣則可；¶
不聽臣，¶
若臣不肖也，¶
臣輒以頸血湔足下衿。」¶
衛君乃止。
<pb:KR2e0003_tls_142-4a>¶
齊人聞之曰：¶
「孟嘗君可語善為事矣，¶
轉禍為功。」

