# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 0
#+PROPERTY: CAT 1pre-han,歷史,古史
<pb:KR2e0003_tls_001-1a>¶
** 1 秦興師臨周而求九鼎
# src: ZGC 1.1.1; tr. Crump 1979 no. 20, p. 37, ed. Shanghaiguji p. 1
# dating: 8110
秦興師臨周而求九鼎，¶
周君患之，¶
以告顏率。¶
顏率曰：¶
「大王勿憂，¶
臣請東借救於齊。」¶

# src: ZGC 1.1.2; tr. Crump 1979 no. 20, p. 37, ed. Shanghaiguji p. 1
# dating: 8110
顏率至齊，¶
謂齊王曰：¶
「夫秦之為無道也，¶
欲興兵臨周而求九鼎，¶
周之君臣，¶
內自盡計，¶
與秦，¶
不若歸之大國。¶
夫存危國，¶
美名也；¶
得九鼎，¶
厚寶也。¶
願大王圖之。」¶

# src: ZGC 1.1.3; tr. Crump 1979 no. 20, p. 37, ed. Shanghaiguji p. 1
# dating: 8110
齊王大悅，¶
發師五萬人，¶
使陳臣思將以救周，¶
而秦兵罷。

# src: ZGC 1.1.4; tr. Crump 1979 no. 20, p. 37, ed. Shanghaiguji p. 2
# dating: 8110
<pb:KR2e0003_tls_001-2a>齊將求九鼎，¶
周君又患之。¶
顏率曰：¶
「大王勿憂，¶
臣請東解之。」¶
顏率至齊，¶
謂齊王曰：¶
「周賴大國之義，¶
得君臣父子相保也，¶
願獻九鼎，¶
不識大國何塗之從而致之齊？」¶

# src: ZGC 1.1.5; tr. Crump 1979 no. 20, p. 37, ed. Shanghaiguji p. 2
# dating: 8110
齊王曰：¶
「寡人將寄徑於梁。」¶
顏率曰：¶
「不可。¶
夫梁之君臣欲得九鼎，¶
謀之暉臺之下，¶
少海之上，¶
其日久矣。¶
鼎入梁，¶
必不出。」¶

# src: ZGC 1.1.6; tr. Crump 1979 no. 20, p. 37, ed. Shanghaiguji p. 2
# dating: 8110
齊王曰：¶
「寡人將寄徑於楚。」¶
對曰：¶
「不可。¶
楚之君臣欲得九鼎，¶
謀之於葉庭之中，¶
其日久矣。¶
若入楚，¶
鼎必不出。」¶
王曰：¶
「寡人終何塗之從
而致之齊？」¶

# src: ZGC 1.1.7; tr. Crump 1979 no. 20, p. 38, ed. Shanghaiguji p. 3-
# dating: 8110
顏率曰：¶
「弊邑固竊為大王患之。¶
夫鼎者，¶
非效醯壺醬甀耳，¶
可懷挾提挈以至齊者；¶
非效鳥集烏飛，¶
兔興馬逝，¶
灕然止於齊者。¶
昔周之伐殷，¶
得九鼎，¶
凡一鼎而九萬人輓之，¶
九九八十一萬人，¶
士卒師徒，¶
器械被具，¶
所以備者稱此。¶

# src: ZGC 1.1.8; tr. Crump 1979 no. 20, p. 38, ed. Shanghaiguji p. 3
# dating: 8110
今大王縱有其人，¶
何塗之從而出？¶
臣竊為大王私憂之。」¶
齊王曰：¶
「子之數來者，¶
猶無與耳。」¶
顏率曰：¶
「不敢欺大國，¶
疾定所從出，¶
弊邑遷鼎以待命。」¶
齊王乃止。

