# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 173
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC, 14.5.1, tr. Crump no,174,ed. Sha4ngha3igu3jí p. 4i3
# dating: 8110
<pb:KR2e0003_tls_174-1a>¶
** 174 邯鄲之難

邯鄲之難，¶
昭奚恤謂楚王曰：¶
「王不如無救趙，¶
而以強魏。¶
魏強，¶
其割趙必深矣。¶
趙不能聽，¶
則必堅守，¶
是兩弊也。」<pb:KR2e0003_tls_174-2a>¶

# src: ZGC, 14.5.2, tr. Crump no,174, ed. Sha4ngha3igu3jí p. 4i3
# dating: 8110
景舍曰：¶
「不然。¶
昭奚恤不知也。¶
夫魏之攻趙也，¶
恐楚之攻其後。¶
今不救趙，¶
趙有亡形，¶
而魏無楚憂，¶
是楚、魏共趙也，¶
害必深矣！¶
何以兩弊也？¶

# src: ZGC, 14.5.3, tr. Crump no,174, ed. Sha4ngha3igu3jí p. 4i3
# dating: 8110
且魏令兵以深割趙，¶
趙見亡形，¶
而有楚之不救己也，¶
必與魏合而以謀楚。¶

# src: ZGC, 14.5.4, tr. Crump no174, ed. Sha4ngha3igu3jí p. 4i3
# dating: 8110
故王不如少出兵，¶
以為趙援。¶
趙恃楚勁，¶
必與魏戰。¶
魏怒於趙之勁，¶
而見楚救之不足畏也，¶
必不釋趙。¶
趙、魏相弊，¶
而齊、秦應楚，¶
則魏可破也。」<pb:KR2e0003_tls_174-3a>¶
楚因使景舍起兵救趙。¶
邯鄲拔，¶
楚取睢、濊之間。

