# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:39
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 479
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 32. 4. 1; tr. Crump 1979 no.475, p 563, ed. Shanghai Guji p. 1152
# dating: 8110
<pb:KR2e0003_tls_480-1a>¶
** 480 梁王伐邯鄲

梁王伐邯鄲，¶
而徵師於宋。¶
宋君使使者請於趙王曰：¶

# src: ZGC 32. 4. 2; tr. Crump 1979 no.475, p 563, ed. Shanghai Guji p. 1152
# dating: 8110
「夫梁兵勁而權重，¶
今徵師於弊邑，¶
弊邑不從，¶
則恐危社稷；¶
若扶梁伐趙，¶
以害趙國，¶
則寡人不忍也。¶
願王之有以命弊邑。」<pb:KR2e0003_tls_480-2a>¶

# src: ZGC 32. 4. 3; tr. Crump 1979 no.475, p 563, ed. Shanghai Guji p. 1152
# dating: 8110
趙王曰：「然。¶
夫宋之不足如梁也，¶
寡人知之矣。¶
弱趙以強梁，¶
宋必不利也。¶
則吾何以告子而可乎？」¶
使者曰：¶
「臣請受邊城，¶
徐其攻而留其日，¶
以待下吏之有城而已。」¶
趙王曰：「善。」<pb:KR2e0003_tls_480-3a>¶

# src: ZGC 32. 4. 4; tr. Crump 1979 no.475, p 563f, ed. Shanghai Guji p. 1152f
# dating: 8110
宋人因遂舉兵入趙境，¶
而圍一城焉。¶
梁王甚說，¶
曰：¶
「宋人助我攻矣。」¶
趙王亦說曰：¶
「宋人止於此矣。」¶
故兵退難解，¶
德施於梁而無怨於趙。¶
故名有所加而實有所歸。

