# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 428
#+PROPERTY: CAT 1pre-han,歷史,古史
<pb:KR2e0003_tls_429-1a>¶
** 429 公仲使韓珉之秦求武隧

公仲使韓珉之秦求武隧，¶
而恐楚之怒也。¶
唐客謂公仲曰：¶
「韓之事秦也，¶
且以求武隧也，¶
非弊邑之所憎也。¶
韓已得武隧，¶
其形乃可以善楚。¶
臣願有言，¶
而不敢為楚計。¶
今韓之父兄得眾者毋相，¶
韓不能獨立，¶
勢必不善楚。¶

# src: ZGC 28. 8. 2 ; tr. Crump 1979 no.?, p.?, ed. Shanghai Guji p. 1019f xxx
# dating: 8110
王曰：¶
『吾欲以國輔韓珉而相之可乎？¶
父兄惡珉，¶
珉必以國保楚。』」¶
公仲說，¶
士唐客於諸公，¶
而使之主韓、楚之事。

