# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 211
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 17.4.1, tr. Crump no 219, ed. Sha4ngha3igu3jí p. 554
# dating: 8110
<pb:KR2e0003_tls_212-1a>¶
** 212 莊辛謂楚襄王

莊辛謂楚襄王曰：¶
「君王左州侯，¶
右夏侯，¶
輦從鄢陵君與壽陵君，¶
專淫逸侈靡，¶
不顧國政，¶
郢都必危矣。」¶
襄王曰：¶「先生老悖乎？¶
將以為楚國祅祥乎？」¶
莊辛曰：¶「臣誠見其必然者也，¶
非敢以為國祅祥也。¶
君王卒幸四子者不衰，¶
楚國必亡矣。¶

# src: ZGC 17.4.2, tr. Crump no 219, ed. Sha4ngha3igu3jí p. 554
# dating: 8110
臣請辟於趙，¶
淹留以觀之。」¶
莊辛去，之趙，¶
留五月，¶
秦果舉鄢、¶郢、巫、¶上蔡、陳之地，¶
襄王流揜於城陽。¶
於是使人發騶，¶
徵莊辛於趙。¶
莊辛曰：¶
「諾。」¶
莊辛至，¶
襄王曰：¶
「寡人不能用先生之言，¶
今事至於此，¶
為之奈何？」<pb:KR2e0003_tls_212-2a>¶

# src: ZGC 17.4.3, tr. Crump no 219, ed. Sha4ngha3igu3jí p. 555
# dating: 8110
莊辛對曰：¶「臣聞鄙語曰：¶
『見菟而顧犬，¶
未為晚也；¶
亡羊而補牢，¶
未為遲也。』¶
臣聞昔湯、武以百里昌，¶
桀、紂以天下亡。¶
今楚國雖小，¶
絕長續短，¶
猶以數千里，¶
豈特百里哉？<pb:KR2e0003_tls_212-3a>¶

# src: ZGC 17.4.4, tr. Crump no 219, ed. Sha4ngha3igu3jí p. 556
# dating: 8110
「王獨不見夫蜻蛉乎？¶
六足四翼，¶
飛翔乎天地之間，¶
俛啄蚊䖟而食之，¶
仰承甘露而飲之，¶
自以為無患，¶
與人無爭也。¶
不知夫五尺童子，¶
方將調鈆膠絲，¶
加己乎四仞之上，¶
而下為螻蟻食也。¶

# src: ZGC 17.4.5, tr. Crump no 219, ed. Sha4ngha3igu3jí p. 556
# dating: 8110
蜻蛉其小者也，¶
黃雀因是以。¶
俯噣白粒，¶
仰棲茂樹，¶
鼓翅奮翼，¶
自以為無患，¶
與人無爭也。¶

# src: ZGC 17.4.6, tr. Crump no 219, ed. Sha4ngha3igu3jí p. 557
# dating: 8110
不知夫公子王孫，¶
左挾彈，¶
右攝丸，¶
將加己乎十仞之上，¶
以其類為招。¶
晝游乎茂樹，¶
夕調乎酸鹹，¶
倏忽之間，¶
墜於公子之手。

# src: ZGC 17.4.7, tr. Crump no 219, ed. Sha4ngha3igu3jí p. 556
# dating: 8110
<pb:KR2e0003_tls_212-4a>¶
「夫雀其小者也，¶
黃鵠因是以。¶
游於江海，¶
淹乎大沼，¶
俯噣鱔鯉，¶
仰嚙蔆衡，¶
奮其六翮，¶
而凌清風，¶
飃搖乎高翔，¶
自以為無患，¶
與人無爭也。¶

# src: ZGC 17.4.8, tr. Crump no 219, ed. Sha4ngha3igu3jí p. 557
# dating: 8110
不知夫射者，¶方將脩其盧，治其繒繳，¶
將加己乎百仞之上。¶
彼礛磻，¶引微繳，¶
折清風而抎矣。¶
故晝游乎江河，¶
夕調乎鼎鼐。

# src: ZGC 17.4.9, tr. Crump no 219, ed. Sha4ngha3igu3jí p. 557
# dating: 8110
<pb:KR2e0003_tls_212-5a>¶
「夫黃鵠其小者也，¶
蔡聖侯之事因是以。¶
南游乎高陂，¶
北陵乎巫山，¶
飲茹谿流，¶
食湘波之魚，¶
左抱幼妾，¶
右擁嬖女，¶
與之馳騁乎高蔡之中，¶
而不以國家為事。¶
不知夫子發方受命乎宣王，¶
繫己以朱絲而見之也。

# src: ZGC 17.4.10, tr. Crump no 219, ed. Sha4ngha3igu3jí p. 559
# dating: 8110
<pb:KR2e0003_tls_212-6a>¶
「蔡聖侯之事其小者也，¶
君王之事因是以。¶
左州侯，¶
右夏侯，¶
輩從鄢陵君與壽陵君，¶
飯封祿之粟，¶
而戴方府之金，¶
與之馳騁乎雲夢之中，¶
而不以天下國家為事。¶
不知夫穰侯方受命乎秦王，¶
填黽塞之內，¶
而投己乎黽塞之外。」<pb:KR2e0003_tls_212-7a>¶

# src: ZGC 17.4.11, tr. Crump no 219, ed. Sha4ngha3igu3jí p. 560
# dating: 8110
襄王聞之，¶
顏色變作，¶
身體戰慄。¶
於是乃以執珪而授之為陽陵君，¶
與淮北之地也。

