# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 202
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 16.5.1, tr. Crump no 197, ed. Sha4ngha3igu3jí p. 541
# dating: 8110
<pb:KR2e0003_tls_203-1a>¶
** 203 楚王令昭雎之秦重張儀

楚王令昭雎之秦重張儀。¶
未至，¶
惠王死。¶
武王逐張儀。¶
楚王因收昭雎以取齊。¶

# src: ZGC 16.5.2, tr. Crump no 197, ed. Sha4ngha3igu3jí p. 541
# dating: 8110
桓臧為雎謂楚王曰：¶
「橫親之不合也，¶
儀貴惠王而善雎也。¶
今惠王死，¶
武王立，¶
儀走，¶
公孫郝、¶
甘茂貴。¶
甘茂善魏，¶
公孫郝善韓。¶
二人固不善雎也，¶
必以秦合韓、魏。
韓、¶魏之重儀，¶
儀有秦而雎以楚重之。¶

# src: ZGC 16.5.3, tr. Crump no 197, ed. Sha4ngha3igu3jí p. 541
# dating: 8110
今儀困秦而雎收楚，¶
韓、魏欲得秦，¶
必善二人者。¶
將收韓、魏輕儀而伐楚，¶
方城必危。¶
王不如復雎，¶
而重儀於韓、魏。
儀據楚勢，¶
挾魏重，¶
以與秦爭。¶
魏不合秦，¶
韓亦不從，¶
則方城無患。」

