# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:39
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 474
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 31. 4. 1; tr. Crump 1979 no.472,p 551f, ed. Shanghai Guji p. 1126
# dating: 8110
<pb:KR2e0003_tls_475-1a>¶
** 475 秦并趙北向迎燕

秦并趙，¶
北向迎燕。¶
燕王聞之，¶
使人賀秦王。¶
使者過趙，¶
趙王繫之。¶

# src: ZGC 31. 4. 2; tr. Crump 1979 no.472,p 552, ed. Shanghai Guji p. 1126
# dating: 8110
使者曰：¶「秦、趙為一，¶
而天下服矣。¶
茲之所以受命於趙者，¶
為秦也。¶
今臣使秦，¶
而趙繫之，¶
是秦、趙有郄。¶
秦、趙有郄，¶
天下必不服，¶
而燕不受命矣。¶
且臣之使秦，¶
無妨於趙之伐燕也。」¶
趙王以為然
而遣之。

# src: ZGC 31. 4. 3; tr. Crump 1979 no.472,p 552, ed. Shanghai Guji p. 1127
# dating: 8110
<pb:KR2e0003_tls_475-2a>¶
使者見秦王曰：¶
「燕王竊聞秦并趙，¶
燕王使使者賀千金。」¶
秦王曰：「夫燕無道，¶
吾使趙有之，¶
子何賀？」¶
使者曰：「臣聞全趙之時，¶
南鄰為秦，¶
北下曲陽為燕，¶

# src: ZGC 31. 4. 4; tr. Crump 1979 no.472,p 552, ed. Shanghai Guji p. 1127
# dating: 8110
趙廣三百里，¶
而與秦相距五十餘年矣，¶
所以不能反勝秦者，¶
國小而地無所取。¶
今王使趙北并燕，¶
燕、趙同力，¶
必不復受於秦矣。¶
臣切為王患之。」¶
秦王以為然，¶
起兵而救燕。

