# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 305
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 22.19.1 tr. Crump no 317, ed. Sha4ngha3igu3jí p. 805
# dating: 8110
<pb:KR2e0003_tls_306-1a>¶
** 306 張子儀以秦相魏

張子儀以秦相魏，¶
齊、楚怒而欲攻魏。¶
雍沮謂張子曰：¶
「魏之所以相公者，¶
以公相則國家安，¶
而百姓無患。¶
今公相而魏受兵，¶
是魏計過也。¶
齊、楚攻魏，¶
公必危矣。」¶

# src: ZGC 22.19.2 tr. Crump no 317, ed. Sha4ngha3igu3jí p. 805
# dating: 8110
張子曰：¶
「然則柰何？」¶
雍沮曰：¶「請令齊、楚解攻。」¶
雍沮謂齊、楚之君曰：¶

# src: ZGC 22.19.3 tr. Crump no 317, ed. Sha4ngha3igu3jí p. 805
# dating: 8110
「王亦聞張儀之約秦王乎？¶
曰：¶
『王若相儀於魏，¶
齊、楚惡儀，¶
必攻魏。¶
魏戰而勝，¶
是齊、楚之兵折，¶
而儀固得魏矣；¶
若不勝魏，¶
魏必事秦以持其國，¶
必割地以賂王。¶
若欲復攻，¶
其敝不足以應秦。』¶

# src: ZGC 22.19.4 tr. Crump no 317, ed. Sha4ngha3igu3jí p. 805
# dating: 8110
此儀之所以與秦王陰相結也。¶
今儀相魏而攻之，¶
是使儀之計當於秦也，¶
非所以窮儀之道也。」¶
齊、楚之王曰：「善。」¶
乃遽解攻於魏。

