# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 106
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 7.5.1; tr. Crump 1979 no.109, p. 137, ed. Shanghaiguji p. 275
# dating: 8110
<pb:KR2e0003_tls_107-1a>¶
** 107 濮陽人呂不韋賈於邯鄲

濮陽人呂不韋賈於邯鄲，¶
見秦質子異人，¶
歸而謂父曰：¶
「耕田之利幾倍？」¶
曰：¶
「十倍。」¶
「珠玉之贏幾倍？」¶
曰：¶
「百倍。」¶

# src: ZGC 7.5.2; tr. Crump 1979 no.109, p. 137, ed. Shanghaiguji p. 275
# dating: 8110
「立國家之主贏
幾倍？」¶
曰：¶
「無數。」¶
曰：¶
「今力田疾作，¶
不得煖衣餘食；¶
今建國立君，¶
澤可以遺世。¶
願往事之。」<pb:KR2e0003_tls_107-2a>¶

# src: ZGC 7.5.3; tr. Crump 1979 no.109, p. 137, ed. Shanghaiguji p. 276-
# dating: 8110
秦子異人質於趙，¶
處於城。¶
故往說之曰：¶
「子傒有承國之業，¶
又有母在中。¶
今子無母於中，¶
外託
於不可知之國，¶
一日倍約，¶
身為糞土。¶
今子聽吾計事，¶
求歸，¶
可以有秦國。¶
吾為子使秦，¶
必來請子。」<pb:KR2e0003_tls_107-3a>¶

# src: ZGC 7.5.4; tr. Crump 1979 no.109, p. 137, ed. Shanghaiguji p. 276
# dating: 8110
乃說秦王后弟陽泉君曰：¶
「君之罪至死，¶
君知之乎？¶
君之門下無不居高尊位，¶
太子門下無貴者。¶
君之府藏珍珠寶玉，¶
君之駿馬盈外廄，¶
美女充後庭。¶

# src: ZGC 7.5.5; tr. Crump 1979 no.109, p. 137, ed. Shanghaiguji p. 276
# dating: 8110
王之春秋高，¶
一日山陵崩，¶
太子用事，¶
君危
於累卵，¶
而不壽於朝生。¶
說有可以一切
而使君富貴千萬歲，¶
其寧於太山四維，¶
必無危亡之患矣。」¶
陽泉君避席，¶
請聞其說。¶
不韋曰：¶
「王年高矣，¶
王后無子，¶

# src: ZGC 7.5.6; tr. Crump 1979 no.109, p. 137, ed. Shanghaiguji p. 276
# dating: 8110
子傒有承國之業，¶
士倉又輔之。¶
王一日山陵崩，¶
子傒立，¶
士倉用事，¶
王后之門，¶
必生蓬蒿。¶
子異人賢材也，¶
棄在於趙，¶
無母於內，¶
引領西望，¶
而願一得歸。¶

# src: ZGC 7.5.7; tr. Crump 1979 no.109, p. 137, ed. Shanghaiguji p. 276
# dating: 8110
王后誠請
而立之，¶
是子異人無國而有國，¶
王后無子而有子也。」¶
陽泉君曰：¶
「然。」¶
入說
王后，¶
王后乃請趙而歸之。
<pb:KR2e0003_tls_107-4a>¶
趙未之遣，¶
不韋說趙曰：¶
「子異人，¶
秦之寵子也，¶
無母於中，¶
王后欲取而子之。¶

# src: ZGC 7.5.8; tr. Crump 1979 no.109, p. 138, ed. Shanghaiguji p. 279
# dating: 8110
使秦而欲屠趙，¶
不顧一子以留計，¶
是抱空質也。¶
若使子異人歸而得立，¶
趙厚送遣之，¶
是不敢倍德畔施，¶
是自為德講。¶
秦王老矣，¶
一日晏駕，¶
雖有子異人，¶
不足以結秦。」¶
趙乃遣之。

# src: ZGC 7.5.9; tr. Crump 1979 no.109, p. 138, ed. Shanghaiguji p. 279
# dating: 8110
<pb:KR2e0003_tls_107-5a>¶
異人至，¶
不韋使楚服而見。¶
王后悅其狀，¶
高其知，¶
曰：¶
「吾楚人也。」¶
而自子之，¶
乃變其名曰楚。¶
王使子誦，¶
子曰：¶
「少棄捐在外，¶
嘗無師傅所教學，¶
不習於誦。」¶

# src: ZGC 7.5.10; tr. Crump 1979 no.109, p. 138, ed. Shanghaiguji p. 280
# dating: 8110
王罷之，¶
乃留止。¶
間曰：¶
「陛下嘗軔車於趙矣，¶
趙之豪桀，¶
得知名者不少。¶
今大王反國，¶
皆西面而望。¶
大王無一介之使以存之，¶
臣恐其皆有怨心。¶
使邊境早閉晚開。」¶

# src: ZGC 7.5.11; tr. Crump 1979 no.109, p. 138, ed. Shanghaiguji p. 280
# dating: 8110
王以為然，¶
奇其計。¶
王后勸立之。¶
王乃召相，¶
令之曰：¶
「寡人子莫若楚。」¶
立以為太子。
<pb:KR2e0003_tls_107-6a>¶
子楚立，¶
以不韋為相，¶
號曰文信侯，¶
食藍田十二縣。¶
王后為華陽太后，¶
諸侯皆致秦邑。

