# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 164
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC, 13.6. 1, tr. Crump no164, ed. Sha4ngha3igu3jí p. 456
# dating: 8110
<pb:KR2e0003_tls_165-1a>¶
** 165 田單將攻狄

田單將攻狄，¶
往見魯仲子。¶
仲子曰：¶「將軍攻狄，¶
不能下也。」¶
田單曰：¶「臣以五里之城，¶
七里之郭，¶
破亡餘卒，¶
破萬乘之燕，¶
復齊墟。¶
攻狄而不下，¶
何也？」¶
上車弗謝而去。¶

# src: ZGC, 13.6. 2, tr. Crump no164, ed. Sha4ngha3igu3jí p. 456
# dating: 8110
遂攻狄，¶
三月而不克之也。
<pb:KR2e0003_tls_165-2a>¶
齊嬰兒謠曰：¶
「大冠若箕，¶
脩劍拄頤，¶
攻狄不能，¶
下壘枯丘。」¶
田單乃懼，¶
問魯仲子曰：¶
「先生謂單不能下狄，¶
請聞其說。」¶

# src: ZGC, 13.6. 3, tr. Crump no164, ed. Sha4ngha3igu3jí p. 467
# dating: 8110
魯仲子曰：¶
「將軍之在即墨，¶
坐而織蕢，¶
立則丈插，¶
為士卒倡曰：¶
『可往矣！¶
宗廟亡矣！¶
云曰尚矣！¶
歸於何黨矣！』¶
當此之時，¶
將軍有死之心，¶
而士卒無生之氣，¶
聞若言，¶
莫不揮泣奮臂而欲戰，¶
此所以破燕也。¶

# src: ZGC, 13.6.4, tr. Crump no164, ed. Sha4ngha3igu3jí p. 467
# dating: 8110
當今將軍東有夜邑之奉，¶
西有菑上之虞，¶
黃金橫帶，¶
而馳乎淄、澠之間，¶
有生之樂，¶
無死之心，¶
所以不勝者也。」¶
田單曰：¶「單有心，¶
先生志之矣。」¶
明日，¶
乃厲氣循城，¶
立於矢石之所，¶
乃援枹鼓之，¶
狄人乃下。

