# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 342
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 24.10. 1; tr. Crump 1979 no. 349, p.421, ed. Shanghai Guji p. 879
# dating: 8110
<pb:KR2e0003_tls_343-1a>¶
** 343 秦使趙攻魏

秦使趙攻魏，¶
魏謂趙王曰：¶
「攻魏者，¶
亡趙之始也。¶
昔者，¶
晉人欲亡虞而伐虢，¶

# src: ZGC 24.10. 2; tr. Crump 1979 no. 349, p.421, ed. Shanghai Guji p. 879
# dating: 8110
伐虢者，¶
亡虞之始也。¶
故荀息以馬與璧假道於虞，¶
宮之奇諫而不聽，¶
卒假晉道。¶
晉人伐虢，¶
反而取虞。¶
故《春秋》書之，¶
以罪虞公。¶

# src: ZGC 24.10. 3; tr. Crump 1979 no. 349, p.422, ed. Shanghai Guji p. 879
# dating: 8110
今國莫強於趙，¶
而并齊、秦，
王賢而有聲者相之，¶
所以為腹心之疾者，¶趙也。¶
魏者，¶
趙之虢也；¶
趙者，¶
魏之虞也。¶
聽秦而攻魏者，¶
虞之為也。¶
願王之熟計之也。」

