# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 184
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 14.16.1, tr. Crump no 209, ed. Sha4ngha3igu3jí p. 497
# dating: 8110
<pb:KR2e0003_tls_185-1a>¶
** 185 楚王問於范環

楚王問於范環曰：¶
「寡人欲置相於秦，¶
孰可？」¶
對曰：¶「臣不足以知之。」¶
王曰：¶「吾相甘茂可乎？」¶
范環對曰：¶「不可。」¶

# src: ZGC 14.16.2, tr. Crump no 209, ed. Sha4ngha3igu3jí p. 497°]®˜§Q•|°E∑°§@°^
# dating: 8110
王曰：¶
「何也？」¶
曰：¶
「夫史舉，¶
上蔡之監門也。¶
大不如事君，¶
小不如處室，¶
以苛廉聞於世，¶
甘茂事之順焉。¶

# src: ZGC 14.16. 3, tr. Crump no 209, ed. Sha4ngha3igu3jí p. 497
# dating: 8110
故惠王之明，¶
武王之察，¶
張儀之好譖，¶
甘茂事之，¶
取十官而無罪，¶
茂誠賢者也，¶
然而不可相秦。¶
秦之有賢相也，¶
非楚國之利也。¶

# src: ZGC 14.16. 4, tr. Crump no 209, ed. Sha4ngha3igu3jí p. 497°]®˜§Q•|°E∑°§@°^
# dating: 8110
且王嘗用滑於越而納句章，¶
昧之難，¶
越亂，¶
故楚南察瀨胡而野江東。¶
計王之功所以能如此者，¶
越亂而楚治也。¶
今王以用之於越矣，¶
而忘之於秦，¶
臣以為王鉅速忘矣。¶

# src: ZGC 14.16. 5, tr. Crump no 209, ed. Sha4ngha3igu3jí p. 497°]®˜§Q•|°E∑°§@°^
# dating: 8110
王若欲置相於秦乎？¶
若公孫郝者可。¶
夫公孫郝之於秦王，¶
親也。¶
少與之同衣，¶
長與之同車，¶
被王衣以聽事，¶
真大王之相已。¶
王相之，¶
楚國之大利也。」

