# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:39
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 473
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 31. 3. 1; tr. Crump 1979 no.471,p 548, ed. Shanghai Guji p. 1121
# dating: 8110
<pb:KR2e0003_tls_474-1a>¶
** 474 燕王喜使栗腹以百金為趙孝成王壽

燕王喜使栗腹以百金為趙孝成王壽，¶
酒三日，¶
反報曰：¶
「趙民其壯者皆死於長平，¶
其孤未壯，¶
可伐也。」¶

# src: ZGC 31. 3. 2; tr. Crump 1979 no.471,p 548, ed. Shanghai Guji p. 1121
# dating: 8110
王乃召昌國君樂間而問曰：¶
「何如？」¶
對曰：「趙，¶
四達之國也，¶
其民皆習於兵，¶
不可與戰。」¶
王曰：「吾以倍攻之，¶
可乎？」¶
曰：¶
「不可。」¶
曰：¶
「以三，可乎？」¶
曰：¶
「不可。」¶

# src: ZGC 31. 3. 3; tr. Crump 1979 no.471,p 548f, ed. Shanghai Guji p. 1121
# dating: 8110
王大怒。¶
左右皆以為趙可伐，¶
遽起六十萬以攻趙。¶
令栗腹以四十萬攻
鄗，¶使慶秦以二十萬攻代。¶
趙使廉頗以八萬遇栗腹於鄗，¶
使樂乘以五萬遇慶秦於代。¶
燕人大敗。¶
樂間入趙。

# src: ZGC 31. 3. 4; tr. Crump 1979 no.471, p 549, ed. Shanghai Guji p. 1122
# dating: 8110
<pb:KR2e0003_tls_474-2a>¶
燕王以書且謝焉，¶
曰：¶
「寡人不佞，¶
不能奉順君意，¶
故君捐國而去，¶
則寡人之不肖明矣。¶
敢端其願，¶
而君不肯聽，¶
故使使者陳愚意，¶
君試論之。¶

# src: ZGC 31. 3. 5; tr. Crump 1979 no.471,p 549, ed. Shanghai Guji p. 1122
# dating: 8110
語曰：¶
『仁不輕絕，¶
智不輕怨。』¶
君之於先王也，¶
世之所明知也。¶
寡人望有非則君掩蓋之，¶
不虞君之明罪之也；¶
望有過則君教誨之，¶
不虞君之明罪之也。¶
且寡人之罪，¶
國人莫不知，¶
天下莫不聞，¶
君微出明怨以棄寡人，¶
寡人必有罪矣。¶

# src: ZGC 31. 3. 6; tr. Crump 1979 no.471,p 549, ed. Shanghai Guji p. 1122
# dating: 8110
雖然，¶
恐君之未盡厚也。¶
諺曰：¶
『厚者不毀人以自益也，¶
仁者不危人以要名。』¶
以故掩人之邪者，¶
厚人之行也；¶
救人之過者，¶
仁者之道也。¶
世有掩寡人之邪，¶
救寡人之過，¶
非君心所望之？¶

# src: ZGC 31. 3. 7; tr. Crump 1979 no.471,p 549f, ed. Shanghai Guji p. 1122
# dating: 8110
今君厚受位於先王以成尊，¶
輕棄寡人以快心，¶
則掩邪救過，¶
難得於君矣。¶
且世有薄於故厚施，¶
行有失而故惠用。¶
今使寡人任不肖之罪，¶
而君有失厚之累，¶
於為君擇之也，¶
無所取之。¶

# src: ZGC 31. 3. 8; tr. Crump 1979 no.471,p 550, ed. Shanghai Guji p. 1122
# dating: 8110
國之有封疆，¶
猶家之有垣牆，¶
所以合好掩惡也。¶
室不能相和，¶
出語鄰家，¶
未為通計也。¶
怨惡未見而明棄之，¶
未盡厚也。¶

# src: ZGC 31. 3. 9; tr. Crump 1979 no.471,p 550, ed. Shanghai Guji p. 1122f
# dating: 8110
寡人雖不肖乎，¶
未如殷紂之亂也；¶
君雖不得意乎，¶
未如商容、箕子之累也。¶
然則不內蓋寡人，¶
而明怨於外，¶
恐其適足以傷於高而薄於行也，¶
非然也。¶

# src: ZGC 31. 3. 10; tr. Crump 1979 no.471,p 550, ed. Shanghai Guji p. 1123
# dating: 8110
苟可以明君之義，¶
成君之高，¶
雖任惡名，¶
不難受也。¶
本欲以為明寡人之薄，¶
而君不得厚；¶
揚寡人之辱，¶
而君不得榮，¶
此一舉而兩失也。¶
義者不虧人以自益，¶
況傷人以自損乎！¶

# src: ZGC 31. 3. 11; tr. Crump 1979 no.471,p 550, ed. Shanghai Guji p. 1123
# dating: 8110
願君無以寡人不肖，¶
累往事之美。¶
昔者，¶
柳下惠吏於魯，¶
三黜而不去。¶
或謂之曰：¶
『可以去。』¶
柳下惠曰：¶
『苟與人之異，¶
惡往而不黜乎？¶
猶且黜乎，¶
寧於故國爾。』¶

# src: ZGC 31. 3 12; tr. Crump 1979 no.471,p 550f, ed. Shanghai Guji p. 1123
# dating: 8110
柳下惠不以三黜自累，¶
故前業不忘；¶
不以去為心，¶
故遠近無議。¶
今寡人之罪，¶
國人未知，¶
而議寡人者遍天下。¶

# src: ZGC 31. 3. 13; tr. Crump 1979 no.471,p 551, ed. Shanghai Guji p. 1123
# dating: 8110
語曰：¶
『論不脩心，¶
議不累物，¶
仁不輕絕，¶
智不簡功。』¶

# src: ZGC 31. 3. 14; tr. Crump 1979 no.471,p 551, ed. Shanghai Guji p. 1123
# dating: 8110
棄大功者，¶
輟也；¶
輕絕厚利者，¶
怨也。¶
輟而棄之，¶
怨而累之，¶
宜在遠者，¶
不望之乎君也。¶

# src: ZGC 31. 3. 15; tr. Crump 1979 no.471,p 551, ed. Shanghai Guji p. 1123
# dating: 8110
今以寡人無罪，¶
君豈怨之乎？¶
願君捐怨，¶
追惟先王，¶
復以教寡人！¶

# src: ZGC 31. 3. 16; tr. Crump 1979 no.471,p 551, ed. Shanghai Guji p. 1123
# dating: 8110
意君曰，¶
余且慝心以成而過，¶
不顧先王以明而惡，¶
使寡人進不得脩功，¶
退不得改過，¶
君之所揣也，¶
唯君圖之！¶
此寡人之愚意也。¶
敬以書謁之。」<pb:KR2e0003_tls_474-3a>¶

# src: ZGC 31. 3. 17; tr. Crump 1979 no.471,p 551, ed. Shanghai Guji p. 1123f
# dating: 8110
樂間、¶樂乘怨不用其計，二人卒留趙，¶
不報。

