# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 19
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 1.20.1; tr. Crump 1979 no.30, p. 44 The king of Wei is advised to patronize Chou Tsui
# dating: 8110
<pb:KR2e0003_tls_020-1a>¶
** 20 為周最謂魏王

為周最謂魏王曰：¶
「秦知趙之難與齊戰也，¶
將恐齊、趙之合也，¶
必陰勁之。¶
趙不敢戰，¶
恐秦不己收也，¶
先合於齊。¶

# src: ZGC 1.20.2; tr. Crump 1979 no.30, p. 44
# dating: 8110
秦、趙爭齊，¶
而王無人焉，¶
不可。¶
王不去周最，¶
合與收齊，¶
而以兵之急則伐齊，¶
無因事也。」

