# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 419
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 28 2 1 ; tr. Crump 1979 no.424, p.489, ed. Shanghai Guji p. 1005
# dating: 8110
<pb:KR2e0003_tls_420-1a>¶
** 420 或謂公仲

或謂公仲曰：¶
「今有一舉而可以忠於主，¶
便於國，¶
利於身，¶
願公之行之也。¶
今天下散而事秦，¶
則韓最輕矣；¶
天下合而離秦，¶
則韓最弱矣；¶
合離之相續，¶
則韓最先危矣。¶
此君國長民之大患也。¶

# src: ZGC 28 2 2 ; tr. Crump 1979 no.424, p.489f, ed. Shanghai Guji p. 1005
# dating: 8110
今公以韓先合於秦，¶
天下隨之，¶
是韓以天下事秦，¶
秦之德韓也厚矣。¶
韓與天下朝秦，¶
而獨厚取德焉，¶
公行之計，¶
是其於主也至忠矣。¶

# src: ZGC 28. 2. 3 ; tr. Crump 1979 no.424, p.490, ed. Shanghai Guji p. 1005
# dating: 8110
天下不合秦，¶
秦令而不聽，¶
秦必起兵以誅不服。¶
秦久與天下結怨構難，¶
而兵不決，¶
韓息士民以待其舋，¶
公行之計，¶
是其於國也，¶
大便也。¶

# src: ZGC 28. 2. 4 ; tr. Crump 1979 no.424, p.490, ed. Shanghai Guji p. 1005
# dating: 8110
昔者，¶
周佼以西周善於秦，¶
而封於梗陽；¶
周啟以東周善於秦，¶
而封於平原。¶
今公以韓善秦，¶
韓之重於兩周也無計，¶
而秦之爭機也，¶
萬於周之時。¶
今公以韓為天下先合於秦，¶
秦必以公為諸侯，¶
以明示天下，¶
公行之計，¶
是其於身大利也。¶
願公之加務也。」

