# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 270
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 21.3.1 tr. Crump no 253, ed. Sha4ngha3igu3jí p. 729
# dating: 8110
<pb:KR2e0003_tls_271-1a>¶
** 271 齊將攻宋而秦楚禁之

齊將攻宋，¶
而秦、楚禁之。¶
齊因欲與趙，¶
趙不聽。¶
齊乃令公孫衍說李兌以攻宋而定封焉。¶

# src: ZGC 21.3.2 tr. Crump no 253, ed. Sha4ngha3igu3jí p. 729
# dating: 8110
李兌乃謂齊王曰：¶
「臣之所以堅三晉以攻秦者，¶
非以為齊得利秦之毀也，¶
欲以使攻宋也。¶
而宋置太子以為王，¶
下親其上而守堅，¶
臣是以欲足下之速歸休士民也。¶
今太子走，¶
諸善太子者，¶
皆有死心。¶
若復攻之，¶
其國必有亂，¶
而太子在外，¶
此亦舉宋之時也。

# src: ZGC 21.3.3 tr. Crump no 253, ed. Sha4ngha3igu3jí p. 735
# dating: 8110
<pb:KR2e0003_tls_271-2a>¶
「臣為足下使公孫衍說奉陽君曰：『君之身老矣，¶
封不可不早定也。¶
為君慮封，¶
莫若於宋，¶
他國莫可。¶
夫秦人貪，¶
韓、魏危，¶
燕、楚辟，¶
中山之地薄，¶
莫如於陰。¶
失今之時，¶
不可復得已。¶

# src: ZGC 21.3.4 tr. Crump no 253, ed. Sha4ngha3igu3jí p. 735
# dating: 8110
宋之罪重，¶
齊之怒深，¶
殘亂宋，¶
得大齊，¶
定身封，¶
此百代之一時也。』¶

# src: ZGC 21.3.5 tr. Crump no 253, ed. Sha4ngha3igu3jí p. 735
# dating: 8110
以奉陽君甚食之，¶
唯得大封，¶
齊無大異。¶
臣願足下之大發攻宋之舉，¶
而無庸致兵，¶
姑待已耕，¶
以觀奉陽君之應足下也。¶
縣陰以甘之，¶
循有燕以臨之，¶
而臣待忠之封，¶
事必大成。¶

# src: ZGC 21.3.6 tr. Crump no 253, ed. Sha4ngha3igu3jí p. 735
# dating: 8110
臣又願足下有地效於襄安君以資臣也。¶
足下果殘宋，¶
此兩地之時也，¶
足下何愛焉？¶
若足下不得志於宋，¶
與國何敢望也。¶

# src: ZGC 21.3.7 tr. Crump no 253, ed. Sha4ngha3igu3jí p. 735
# dating: 8110
足下以此資臣也，¶
臣循燕觀趙，¶
則足下擊潰而決天下矣。」

