# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:39
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 468
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 30. 11. 1; tr. Crump 1979 no.457,p 525, ed. Shanghai Guji p. 1113
# dating: 8110
<pb:KR2e0003_tls_469-1a>¶
** 469 客謂燕王

客謂燕王曰：¶
「齊南破楚，¶
西屈秦，¶
用韓、魏之兵，¶
燕、趙之眾，¶
猶鞭筴也。¶
使齊北面伐燕，¶
即雖五燕不能當。¶
王何不陰出使，¶
散游士，¶
頓齊兵，¶
弊其眾，¶
使世世無患。」¶

# src: ZGC 30. 11. 2; tr. Crump 1979 no.457,p 525, ed. Shanghai Guji p. 1113
# dating: 8110
燕王曰：¶
「假寡人五年，¶
寡人得其志矣。」¶
蘇子曰：「請假王十年。」¶
燕王說，¶
奉蘇子車五十乘，¶
南使於齊。

# src: ZGC 30. 11. 3; tr. Crump 1979 no.457,p 525, ed. Shanghai Guji p. 1113
# dating: 8110
<pb:KR2e0003_tls_469-2a>¶
謂齊王曰：¶
「齊南破楚，¶
西屈秦，¶
用韓、魏之兵，¶
燕、趙之眾，¶
猶鞭筴也。¶

# src: ZGC 30. 11. 4; tr. Crump 1979 no.457,p 525, ed. Shanghai Guji p. 1113f
# dating: 8110
臣聞當世之舉王，¶
必誅暴正亂，¶
舉無道，¶
攻不義。¶
今宋王射天笞地，¶
鑄諸侯之象，¶
使侍屏匽，¶
展其臂，¶
彈其鼻，¶

# src: ZGC 30. 11. 5; tr. Crump 1979 no.457,p 525f, ed. Shanghai Guji p. 1113f
# dating: 8110
此天下之無道不義，¶
而王不伐，¶
王名終不成。¶

# src: ZGC 30. 11. 6; tr. Crump 1979 no.457,p 526, ed. Shanghai Guji p. 1113f
# dating: 8110
且夫宋，¶
中國膏腴之地，¶
鄰民之所處也，¶
與其得百里於燕，¶
不如得十里於宋。¶
伐之，名則義，¶
實則利，¶
王何為弗為？」¶
齊王曰：「善。」¶
遂與兵伐宋，¶
三覆宋，¶
宋遂舉。

# src: ZGC 30. 11. 7; tr. Crump 1979 no.457,p 526, ed. Shanghai Guji p. 1134f
# dating: 8110
<pb:KR2e0003_tls_469-3a>¶
燕王聞之，¶
絕交於齊，¶
率天下之兵以伐齊，¶
大戰一，¶
小戰再，¶
頓齊國，¶
成其名。¶
故曰：¶
因其強而強之，¶
乃可折也；¶
因其廣而廣之，¶
乃可缺也。

