# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 94
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 6.3.1; tr. Crump 1979 no. 79, p 85, ed. Shanghaiguji p. 223 The king hears pros and cons and decides to negotiate
# dating: 8110
<pb:KR2e0003_tls_095-1a>¶
** 95 三國攻秦入函谷

三國攻秦，¶
入函谷。¶
秦王謂樓緩曰：¶
「三國之兵深矣，¶
寡人欲割河東而講。」¶
對曰：¶
「割河東，¶
大費也；¶
免於國患，¶
大利也。¶
此父兄之任也。¶
王何不召公子池而問焉？」<pb:KR2e0003_tls_095-2a>¶

# src: ZGC 6.3.2; tr. Crump 1979 no. 79, p 86, ed. Shanghaiguji p. 227
# dating: 8110
王召公子池而問焉，¶
對曰：¶
「講亦悔，¶
不講亦悔。」¶
王曰：¶
「何也？」¶
對曰：¶
「王割河東而講，¶
三國雖去，¶
王必曰：¶
『惜矣！¶
三國且去，¶
吾特以三城從之。』¶

# src: ZGC 6.3.3; tr. Crump 1979 no. 79, p 86, ed. Shanghaiguji p. 228
# dating: 8110
此講之悔也。¶
王不講，¶
三國入函谷，¶
咸陽必危，¶
王又曰：¶
『惜矣！¶
吾愛三城而不講。』¶
此又不講之悔也。」¶
王曰：¶
「鈞吾悔也，¶
寧亡三城而悔，¶
無危咸陽而悔也。¶
寡人決講矣。」¶
卒使公子池以三城講於三國，¶
之兵乃退。

