# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 101
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 6.10.1; tr. Crump 1979 no.112, p 143, ed. Shanghaiguji p. 254 The Six States
# dating: 8110
<pb:KR2e0003_tls_102-1a>¶
** 102 或為六國說秦王

或為六國說秦王曰：¶
「土廣不足以為安，¶
人眾不足以為強。¶
若土廣者安，¶
人眾者強，¶
則桀、紂之後將存。¶
昔者，¶
趙氏亦嘗強矣。¶
曰趙強何若？¶
舉左案齊，¶
舉右案魏，¶
厭案萬乘之國，¶
二國，¶
千乘之宋也。¶

# src: ZGC 6.10.2; tr. Crump 1979 no.112, p 143, ed. Shanghaiguji p. 259-
# dating: 8110
築剛平，¶
衛無東野，¶
芻牧薪釆莫敢闚東門。¶
當是時，¶
衛危於累卵，¶
天下之士相從謀曰：¶
『吾將還其委質，¶
而朝於邯鄲之君乎！』¶
於是天下有稱伐邯鄲者，¶
莫不令朝行。¶
魏伐邯鄲，¶
因退為逢澤之遇，¶
乘夏車，¶
稱夏王，¶

# src: ZGC 6.10.3; tr. Crump 1979 no.112, p 143, ed. Shanghaiguji p. 259-
# dating: 8110
朝為天子，¶
天下皆從。¶
齊太公聞之，¶
舉兵伐魏，¶
壤地兩分，¶
國家大危。¶
梁王身抱質執璧，¶
請為陳侯臣，¶
天下乃釋梁。¶

# src: ZGC 6.10.4; tr. Crump 1979 no.112, p 144, ed. Shanghaiguji p. 259
# dating: 8110
郢威王聞之，¶
寢不寐，¶
食不飽，¶
帥天下百姓，¶
以與申縛遇於泗水之上，¶
而大敗申縛。¶
趙人聞之至枝桑，¶
燕人聞之至格道。¶
格道不通，¶
平際絕。¶
齊戰敗不勝，¶
謀則不得，¶
使陳毛釋劍掫，¶
委南聽罪，¶

# src: ZGC 6.10.5; tr. Crump 1979 no.112, p 144, ed. Shanghaiguji p. 259
# dating: 8110
西說趙，¶
北說燕，¶
內喻其百姓，¶
而天下乃齊釋。¶
於是夫積薄
而為厚，¶
聚少而為多，¶
以同言郢威王
於側紂之間。¶
臣豈以郢威王為政衰
謀亂以至於此哉？¶
郢為強，¶
臨天下諸侯，¶
故天下樂伐之也！」

