# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 285
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 21.18.1 tr. Crump no 262, ed. Sha4ngha3igu3jí p. 767
# dating: 8110
<pb:KR2e0003_tls_286-1a>¶
** 286 趙太后新用事

趙太后新用事，¶
秦急攻之。¶
趙氏求救於齊。¶
齊曰：¶
「必以長安君為質，¶
兵乃出。」¶

# src: ZGC 21.18.2 tr. Crump no 262, ed. Sha4ngha3igu3jí p. 767
# dating: 8110
太后不肯，¶
大臣強諫。¶
太后明謂左右：¶
「有復言令長安君為質者，¶
老婦必唾其面。」<pb:KR2e0003_tls_286-2a>¶

# src: ZGC 21.18.3 tr. Crump no 262, ed. Sha4ngha3igu3jí p. 767
# dating: 8110
左師觸讋願見太后。¶
太后盛氣而揖之。¶
入而徐趨，¶
至而自謝，¶
曰：¶
「老臣病足，¶
曾不能疾走，¶
不得見久矣。¶
竊自恕，¶
而恐太后玉體之有所郄也，¶
故願望見太后。」¶

# src: ZGC 21.18.4 tr. Crump no 262, ed. Sha4ngha3igu3jí p. 767
# dating: 8110
太后曰：「老婦恃輦而行。」¶
曰：¶
「日食飲得無衰乎？」¶
曰：¶
「恃鬻耳。」¶
曰：¶
「老臣今者殊不欲食，¶
乃自強步，¶
日三四里，¶
少益耆食，¶
和於身也。」¶
太后曰：「老婦不能。」¶
太后之色少解。

# src: ZGC 21.18.5 tr. Crump no 262,, ed. Sha4ngha3igu3jí p. 768
# dating: 8110
<pb:KR2e0003_tls_286-3a>¶
左師公曰：¶「老臣賤息舒祺，¶
最少，不肖。¶
而臣衰，竊愛憐之。¶
願令得補黑衣之數，¶
以衛王官，¶
沒死以聞。」¶

# src: ZGC 21.18.6 tr. Crump no 262,, ed. Sha4ngha3igu3jí p. 768
# dating: 8110
太后曰：「敬諾。¶
年幾何矣？」¶
對曰：「十五歲矣。¶
雖少，¶
願及未填溝壑而託之。」¶
太后曰：¶
「丈夫亦愛憐其少子乎？」¶
對曰：「甚於婦人。」¶
太后笑曰：¶
「婦人異甚。」¶

# src: ZGC 21.18.7 tr. Crump no 262,, ed. Sha4ngha3igu3jí p. 768
# dating: 8110
對曰：¶
「老臣竊以為媼之愛燕后賢於長安君。」¶
曰：¶
「君過矣，¶
不若長安君之甚。」¶

# src: ZGC 21.18.8 tr. Crump no 262,, ed. Sha4ngha3igu3jí p. 768
# dating: 8110
左師公曰：¶
「父母之愛子，¶
則為之計深遠。¶
媼之送燕后也，¶
持其踵為之泣，¶
念悲其遠也，¶
亦哀之矣。¶
已行，¶
非弗思也，¶
祭祀必祝之，¶
祝曰：『必勿使反。』¶
豈非計久長，¶
有子孫相繼為王也哉？」¶
太后曰：「然。」¶

# src: ZGC 21.18.9 tr. Crump no 262,, ed. Sha4ngha3igu3jí p. 768
# dating: 8110
左師公曰：¶
「今三世以前，¶
至於趙之為趙，¶
趙主之子孫侯者，¶
其繼有在者乎？」¶
曰：¶「無有。」¶

# src: ZGC 21.18.10 tr. Crump no 262,, ed. Sha4ngha3igu3jí p. 768
# dating: 8110
曰：¶
「微獨趙，¶
諸侯有在者乎？」¶
曰：¶
「老婦不聞也。」¶
「此其近者禍及身，¶
遠者及其子孫。¶
豈人主之子孫則必不善哉？¶
位尊而無功，¶
奉厚而無勞，¶
而挾重器多也。¶

# src: ZGC 21.18.11 tr. Crump no 262,, ed. Sha4ngha3igu3jí p. 768
# dating: 8110
今媼尊長安君之位，¶
而封之以膏腴之地，¶
多予之重器，¶
而不及今令有功於國。¶
一旦山陵崩，¶
長安君何以自託於趙？¶
老臣以媼為長安君計短也，¶
故以為其愛不若燕后。」¶
太后曰：「諾。¶
恣君之所使之。」¶
於是為長安君約車百乘質於齊，¶
齊兵乃出。

# src: ZGC 21.18.12 tr. Crump no 262, ed. Sha4ngha3igu3jí p. 769
# dating: 8110
<pb:KR2e0003_tls_286-4a>¶
子義聞之曰：¶
「人主之子也，¶
骨肉之親也，¶
猶不能恃無功之尊，¶
無勞之奉，¶
而守金玉之重也，¶
而況人臣乎？」

