# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 81
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 5.8.1; tr. Crump 1979 no. 93, p 101, ed. Shanghaiguji p. 182 Fan-tzu's letter
# dating: 8110
<pb:KR2e0003_tls_082-1a>¶
** 82 范子因王稽入秦

范子因王稽入秦，¶
獻書昭王曰：¶
「臣聞明主蒞正，¶
有功者不得不賞，¶
有能者不得不官；¶
勞大者其祿厚，¶
功多者其爵尊，¶
能治眾者其官大。¶
故不能者不敢當其職焉，¶
能者亦不得蔽隱。¶

# src: ZGC 5.8.2; tr. Crump 1979 no. 93, p 101, ed. Shanghaiguji p. 182
# dating: 8110
使以臣之言為可，¶
則行而益利其道；¶
若將弗行，¶
則久留臣無為也。¶
語曰：¶
『人主賞所愛，¶
而罰所惡。¶
明主則不然，¶
賞必加於有功，¶
刑必斷於有罪。』¶

# src: ZGC 5.8.3; tr. Crump 1979 no. 93, p 101, ed. Shanghaiguji p. 182
# dating: 8110
今臣之胸不足以當椹質，¶
要不足以待斧鉞，¶
豈敢以疑事嘗試於王乎？¶
雖以臣為賤
而輕辱臣，¶
獨不重任臣者
後無反覆於王前耶！」<pb:KR2e0003_tls_082-2a>¶

# src: ZGC 5.8.4; tr. Crump 1979 no. 93, p 102, ed. Shanghaiguji p. 182
# dating: 8110
「臣聞周有砥厄，¶
宋有結綠，¶
梁有懸黎，¶
楚有和璞。¶
此四寶者，¶
工之所失也，¶
而為天下名器。¶
然則聖王之所棄者，¶
獨不足以厚國家乎？」<pb:KR2e0003_tls_082-3a>¶

# src: ZGC 5.8.5; tr. Crump 1979 no. 93, p 102, ed. Shanghaiguji p. 182
# dating: 8110
「臣聞善厚家者，¶
取之於國；¶
善厚國者，¶
取之於諸侯。¶
天下有明主，¶
則諸侯不得擅厚矣。¶
是何故也？¶
為其凋榮也。¶

# src: ZGC 5.8.6; tr. Crump 1979 no. 93, p 102, ed. Shanghaiguji p. 182
# dating: 8110
良醫知病人之死生，¶
聖主明於成敗之事，¶
利則行之，¶
害則舍之，¶
疑則少嘗之，¶
雖堯、¶舜、禹、湯復生，¶
弗能改已！¶
語之至者，臣不敢載之於書；¶
其淺者又不足聽也。¶

# src: ZGC 5.8.7; tr. Crump 1979 no. 93, p 102, ed. Shanghaiguji p. 182
# dating: 8110
意者，¶
臣愚而不闔於王心耶！¶
已其言臣者，¶
將賤而不足聽耶！¶
非若是也，¶
則臣之志，¶
願少賜游觀之間，¶
望見足下而入之。」<pb:KR2e0003_tls_082-4a>¶

# src: ZGC 5.8.8; tr. Crump 1979 no. 93, p 102, ed. Shanghaiguji p. 183
# dating: 8110
書上，¶
秦王說之，¶
因謝王稽說，¶
使人持車召之。

