# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:39
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 465
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 30. 8. 1; tr. Crump 1979 no.467,p 542, ed. Shanghai Guji p. 1100
# dating: 8110
<pb:KR2e0003_tls_466-1a>¶
** 466 燕饑趙將伐之

燕饑，¶
趙將伐之。¶
楚使將軍之燕，¶
過魏，¶
見趙恢。¶
趙恢曰：¶
「使除患無至，¶
易於救患。¶
伍子胥、宮之奇不用，¶
燭之武、張孟談受大賞。¶
是故謀者皆從事於除患之道，¶
而先使除患無至者。¶

# src: ZGC 30. 8. 2; tr. Crump 1979 no.467,p 542f, ed. Shanghai Guji p. 1100f
# dating: 8110
今予以百金送公也，¶
不如以言。¶
公聽吾言而說趙王曰：¶
『昔者吳伐齊，¶
為其饑也，¶
伐齊未必勝也，¶
而弱越乘其弊以霸。¶
今王之伐燕也，¶
亦為其饑也，¶
伐之未必勝，¶
而強秦將以兵承王之西，¶
是使弱趙居強吳之處，¶
而使強秦處弱越之所以霸也。¶
願王之熟計之也。』」<pb:KR2e0003_tls_466-2a>¶

# src: ZGC 30. 9. 1; tr. Crump 1979 no.469,p 543f, ed. Shanghai Guji p. 1102
# dating: 8110
使者乃以說趙王，¶
趙王大悅，¶
乃止。¶
燕昭王聞之，¶
乃封之以地。

