# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 242
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 19.5.1, tr. Crump no 240, ed. Sha4ngha3igu3jí p. 663
# dating: 8110
<pb:KR2e0003_tls_243-1a>¶
** 243 王立周紹為傅

王立周紹為傅，¶
曰：¶
「寡人始行縣，¶
過番吾，¶
當子為子之時，¶
踐石以上者皆道子之孝。¶
故寡人問子以璧，¶
遺子以酒食，¶
而求見子。¶
子謁病而辭。¶

# src: ZGC 19.5.2, tr. Crump no 240, ed. Sha4ngha3igu3jí p. 663
# dating: 8110
人有言子者曰：¶
『父之孝子，¶
君之忠臣也。』¶
故寡人以子之知慮，¶
為辨足以道人，¶
危足以持難，¶
忠可以寫意，¶
信可以遠期。¶

# src: ZGC 19.5.3, tr. Crump no 240, ed. Sha4ngha3igu3jí p. 663
# dating: 8110
詩云：¶
『服難以勇，¶
治亂以知，¶
事之計也。¶
立傅以行，¶
教少以學，¶
義之經也。¶

# src: ZGC 19.5.4, tr. Crump no 240, ed. Sha4ngha3igu3jí p. 663
# dating: 8110
循計之事，¶
失而累；¶
訪議之行，¶
窮而不憂。』¶
故寡人欲子之胡服以傅王乎。」<pb:KR2e0003_tls_243-2a>¶

# src: ZGC 19.5.5, tr. Crump no 240, ed. Sha4ngha3igu3jí p. 667
# dating: 8110
周紹曰：¶
「王失論矣，¶
非賤臣所敢任也。」¶
王曰：¶
「選子莫若父，¶
論臣莫若君。¶
君，寡人也。」¶

# src: ZGC 19.5.6, tr. Crump no 240, ed. Sha4ngha3igu3jí p. 667
# dating: 8110
周紹曰：¶
「立傅之道六。」¶
王曰：¶
「六者何也？」¶
周紹曰：¶
「知慮不躁達於變，¶
身行寬惠達於禮，¶
威嚴不足以易於位，¶
重利不足以變其心，¶
恭於教而不快，¶
和於下而不危。¶

# src: ZGC 19.5.7, tr. Crump no 240, ed. Sha4ngha3igu3jí p. 667
# dating: 8110
六者，¶
傅之才，¶
而臣無一焉。¶
隱中不竭，¶
臣之罪也。¶
傅命僕官，¶
以煩有司，¶
吏之恥也。¶
王請更論。」<pb:KR2e0003_tls_243-3a>¶

# src: ZGC 19.5.8, tr. Crump no 240, ed. Sha4ngha3igu3jí p. 669
# dating: 8110
王曰：¶「知此六者，¶
所以使子。」¶

周紹曰：¶「乃國未通於王胡服。¶
雖然，臣，王之臣也，¶
而王重命之，¶
臣敢不聽令乎？」¶
再拜，¶
賜胡服。

# src: ZGC 19.5.9, tr. Crump no 240, ed. Sha4ngha3igu3jí p. 669
# dating: 8110
<pb:KR2e0003_tls_243-4a>¶
王曰：¶
「寡人以王子為子任，¶
欲子之厚愛之，¶
無所見醜。¶
御道之以行義，¶
勿令溺苦於學。¶

# src: ZGC 19.5.10, tr. Crump no 240, ed. Sha4ngha3igu3jí p. 669
# dating: 8110
事君者，¶
順其意，¶
不逆其志。¶
事先者，¶
明其高，¶
不倍其孤。¶

# src: ZGC 19.5.11, tr. Crump no 240, ed. Sha4ngha3igu3jí p. 669
# dating: 8110
故有臣可命，¶
其國之祿也。¶
子能行是，¶
以事寡人者畢矣。¶

# src: ZGC 19.5.12, tr. Crump no 240, ed. Sha4ngha3igu3jí p. 669
# dating: 8110
《書》云：¶
『去邪無疑，¶
任賢勿貳。』¶
寡人與子，¶
不用人矣。」¶
遂賜周紹胡服衣冠，¶
具帶黃金師比，¶
以傅王子也。

