# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 397
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 27.2. 1; tr. Crump 1979 no.422, p.486f, ed. Shanghai Guji p. 970
# dating: 8110
<pb:KR2e0003_tls_398-1a>¶
** 398 楚圍雍氏韓令冷向借救於秦

楚圍雍氏，¶
韓令冷向借救於秦，¶
秦為發使公孫昧入韓。¶
公仲曰：¶
「子以秦為將救韓乎？¶
其不乎？」¶

# src: ZGC 27.2. 2; tr. Crump 1979 no.422, p.486, ed. Shanghai Guji p. 970
# dating: 8110
對曰：¶
「秦王之言曰，¶
請道於南鄭、藍田以入攻楚，¶
出兵於三川以待公，¶
殆不合，¶
軍於南鄭矣。」¶

# src: ZGC 27.2. 3; tr. Crump 1979 no.422, p.487, ed. Shanghai Guji p. 970
# dating: 8110
公仲曰：¶
「柰何？」¶
對曰：¶
「秦王必祖張儀之故謀。¶
楚威王攻梁，¶
張儀謂秦王曰：¶
『與楚攻梁，¶
魏折而入於楚。¶
韓固其與國也，¶
是秦孤也。¶

# src: ZGC 27.2. 4; tr. Crump 1979 no.422, p.487, ed. Shanghai Guji p. 970
# dating: 8110
故不如出兵以勁魏。』¶
於是攻皮氏。¶
魏氏勁，¶
威王怒，¶
楚與魏大戰，¶
秦取西河之外以歸。¶
今也其將揚言救韓，¶
而陰善楚，¶

# src: ZGC 27.2. 5; tr. Crump 1979 no.422, p.487, ed. Shanghai Guji p. 970
# dating: 8110
公恃秦而勁，¶
必輕與楚戰。¶
楚陰得秦之不用也，¶
必易與公相支也。¶

# src: ZGC 27.2. 6; tr. Crump 1979 no.422, p.487, ed. Shanghai Guji p. 970
# dating: 8110
公戰勝楚，¶
遂與公乘楚，¶
易三川而歸。¶
公戰不勝楚，¶
塞三川而守之，¶
公不能救也。¶
臣甚惡其事。¶
司馬康三反之郢矣，¶
甘茂與昭獻遇於境，¶
其言曰收璽，¶
其實猶有約也。」¶

# src: ZGC 27.2. 7; tr. Crump 1979 no.422, p.488, ed. Shanghai Guji p. 970
# dating: 8110
公仲恐曰：¶
「然則柰何？」¶
對曰：¶
「公必先韓而後秦，¶
先身而後張儀。¶
以公不如亟以國合於齊、楚，
秦必委國於公以解伐。¶
是公之所以外者儀而已，¶
其實猶之不失秦也。」

