# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 159
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 13.1.1, tr. Crump no159, ed. Shanghaiguji p. 443-
# dating: 8110
<pb:KR2e0003_tls_160-1a>¶
** 160 齊負郭之民有孤狐咺者
齊負郭之民有孤狐咺者，正議閔王，¶
斮之檀衢，¶
百姓不附。¶
齊孫室子陳舉直言，¶
殺之東閭，¶
宗族離心。¶
司馬穰苴為政者也，¶
殺之，¶
大臣不親。¶

# src: ZGC 13.1.2, tr. Crump no159, ed. Shanghaiguji p. 443-
# dating: 8110
以故燕舉兵，¶
使昌國君將而擊之。¶
齊使向子將而應之。¶
齊軍破，¶
向子以輿一乘亡。¶
達子收餘卒，¶
復振，與燕戰，¶
求所以償者，¶
閔王不肯與，¶
軍破走。

# src: ZGC, 13.1.3, tr. Crump no159, ed. Sha4ngha3igu3jí p. 447
# dating: 8110
<pb:KR2e0003_tls_160-2a>¶
王奔莒，¶
淖齒數之曰：¶
「夫千乘、博昌之間，¶
方數百里，¶
雨血沾衣，¶
王知之乎？」¶
王曰：¶
「不知。」¶
「嬴、博之間，¶
地坼至泉，¶
王知之乎？」¶
王曰：¶
「不知。」¶

# src: ZGC, 13.1.4, tr. Crump no159, ed. Sha4ngha3igu3jí p. 447
# dating: 8110
「人有當闕而哭者，¶
求之則不得，¶
去之則聞其聲，¶
王知之乎？」¶
王曰：¶
「不知。」¶

# src: ZGC, 13.1.5, tr. Crump no159, ed. Sha4ngha3igu3jí p. 447
# dating: 8110
淖齒曰：¶
「天雨血沾衣者，¶
天以告也；¶
地坼至泉者，¶
地以告也；¶
人有當闕而哭者，¶
人以告也。¶
天地人皆以告矣，¶
而王不知戒焉，¶
何得無誅乎？」¶
於是殺閔王於鼓里。

# src: ZGC, 13.1.6, tr. Crump no159, ed. Sha4ngha3igu3jí p. 449
# dating: 8110
<pb:KR2e0003_tls_160-3a>¶
太子乃解衣免服，¶
逃太史之家為溉園。¶
君王后，¶
太史氏女，¶
知其貴人，¶
善事之。¶
田單以即墨之城，¶
破亡餘卒，¶
破燕兵，¶
紿騎劫，¶
遂以復齊，¶
遽迎太子於莒，¶
立之以為王。¶
襄王即位，¶
君王后以為后，¶
生齊王建。

