# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 166
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC, 13.8.1, tr. Crump no171, ed. Sha4ngha3igu3jí p. 470
# dating: 8110
<pb:KR2e0003_tls_167-1a>¶
** 167 齊閔王之遇殺

齊閔王之遇殺，¶
其子法章變姓名，¶
為莒太史家庸夫。¶
太史敫女，¶
奇法章之狀貌，¶
以為非常人，¶
憐而常竊衣食之，¶
與私焉。¶

# src: ZGC, 13.8. 2, tr. Crump no171, ed. Sha4ngha3igu3jí p. 470
# dating: 8110
莒中及齊亡臣相聚，¶
求閔王子，¶
欲立之。¶
法章乃自言於莒。¶
共立法章為襄王。¶
襄王立，¶
以太史氏女為王后，¶
生子建。¶

# src: ZGC, 13.8.3, tr. Crump no171, ed. Sha4ngha3igu3jí p. 470
# dating: 8110
太史敫曰：
「女無謀而嫁者，¶
非吾種也，¶
汙吾世矣。」¶
終身不覩。¶
君王后賢，¶
不以不覩之故，¶
失人子之禮也。

# src: ZGC,13.8.4, tr. Crump no171, ed. Sha4ngha3igu3jí p. 471
# dating: 8110
<pb:KR2e0003_tls_167-2a>¶
襄王卒，¶
子建立為齊王。¶
君王后事秦謹，¶
與諸侯信，¶
以故建立四十有餘年不受兵。
<pb:KR2e0003_tls_167-3a>¶
秦始皇嘗使使者遺君王后玉連環，¶
曰：¶
「齊多知，¶
而解此環不？」¶
君王后以示群臣，¶
群臣不知解。¶
君王后引椎椎破之，¶
謝秦使曰：¶
「謹以解矣。」<pb:KR2e0003_tls_167-4a>¶

# src: ZGC,13.8.5, tr. Crump no171, ed. Sha4ngha3igu3jí p. 471
# dating: 8110
及君王后病且卒，¶
誡建曰：¶
「群臣之可用者某。」¶
建曰：¶
「請書之。」¶
君王后曰：¶
「善。」¶
取筆牘受言。¶
君王后曰：¶
「老婦已亡矣！」<pb:KR2e0003_tls_167-5a>¶

# src: ZGC,13.8.6, tr. Crump no171, ed. Sha4ngha3igu3jí p. 473
# dating: 8110
君王后死，¶
後后勝相齊，¶
多受秦間金玉，¶
使賓客入秦，¶
皆為變辭，¶
勸王朝秦，¶
不脩攻戰之備。

