# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:39
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 500
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 33. 10. 1; tr. Crump 1979 no.104, p 116, ed. Shanghai Guji p. 1185
# dating: 8110
<pb:KR2e0003_tls_501-1a>¶
** 501 昭王既息民繕兵

昭王既息民繕兵，¶
復欲伐趙。¶
武安君曰：¶
「不可。」¶
王曰：「前年國虛民飢，¶
君不量百姓之力，¶
求益軍糧以滅趙。¶
今寡人息民以養士，¶
蓄積糧食，¶
三軍之俸有倍於前，¶
而曰『不可』，¶
其說何也？」<pb:KR2e0003_tls_501-2a>¶

# src: ZGC 33. 10. 2; tr. Crump 1979 no.104, p 117, ed. Shanghai Guji p. 1186
# dating: 8110
武安君曰：「長平之事，¶
秦軍大剋，¶
趙軍大破；¶
秦人歡喜，¶
趙人畏懼。¶
秦民之死者厚葬，¶
傷者厚養，¶
勞者相饗，¶
飲食餔餽，¶
以靡其財；¶

# src: ZGC 33. 10. 3; tr. Crump 1979 no.104, p 117, ed. Shanghai Guji p. 1186
# dating: 8110
趙人之死者不得收，¶
傷者不得療，¶
涕泣相哀，¶
勠力同憂，¶
耕田疾作，¶
以生其財。¶
今王發軍，¶
雖倍其前，¶
臣料趙國守備，¶

# src: ZGC 33. 10. 4; tr. Crump 1979 no.104, p 117, ed. Shanghai Guji p. 1186
# dating: 8110
亦以十倍矣。趙自長平已來，¶
君臣憂懼，¶
早朝晏退，¶
卑辭重幣，¶
四面出嫁，¶
結親燕、魏，
連好齊、楚，
積慮并心，¶
備秦為務。¶
其國內實，¶
其交外成。¶
當今之時，¶
趙未可伐也。」<pb:KR2e0003_tls_501-3a>¶

# src: ZGC 33. 10. 5; tr. Crump 1979 no.104, p 117, ed. Shanghai Guji p. 1186
# dating: 8110
王曰：「寡人既以興師矣。」¶
乃使五校大夫王陵將而伐趙。¶
陵戰失利，¶
亡五校。¶
王欲使武安君，¶
武安君稱疾不行。¶
王乃使應侯往見武安君，¶
責之曰：「楚，¶
地方五千里，¶
持戟百萬。¶

# src: ZGC 33. 10. 6; tr. Crump 1979 no.104, p 117, ed. Shanghai Guji p. 1186
# dating: 8110
君前率數萬之眾入楚，¶
拔鄢、郢，
焚其廟，¶
東至竟陵，¶
楚人震恐，¶
東徙而不敢西向。¶

# src: ZGC 33. 10. 7; tr. Crump 1979 no.104, p 117F, ed. Shanghai Guji p. 1186
# dating: 8110
韓、魏相率，¶
興兵甚眾，¶
君所將之不能半之，¶
而與戰之於伊闕，¶
大破二國之軍，¶
流血漂鹵，¶
斬首二十四萬。¶
韓、魏以故至今稱東藩。¶
此君之功，¶
天下莫不聞。¶

# src: ZGC 33. 10. 8; tr. Crump 1979 no.104, p 118, ed. Shanghai Guji p. 1186
# dating: 8110
今趙卒之死於長平者已十七、八，
其國虛弱，¶
是以寡人大發軍，¶
人數倍於趙國之眾，¶
願使君將，¶
必欲滅之矣。¶
君嘗以寡擊眾，¶
取勝如神，¶
況以彊擊弱，¶
以眾擊寡乎？」<pb:KR2e0003_tls_501-4a>¶

# src: ZGC 33. 10. 9; tr. Crump 1979 no.104, p 118, ed. Shanghai Guji p. 1188
# dating: 8110
武安君曰：¶
「是時楚王恃其國大，¶
不恤其政，¶
而群臣相妬以功，¶
諂諛用事，¶
良臣斥疏，¶
百姓心離，¶
城池不修，¶
既無良臣，¶
又無守備。¶

# src: ZGC 33. 10. 10; tr. Crump 1979 no.104, p 118, ed. Shanghai Guji p. 1188
# dating: 8110
故起所以得引兵深入，¶
多倍城邑，¶
發梁焚舟以專民，¶
以掠於郊野，¶
以足軍食。¶
當此之時，¶
秦中士卒，¶
以軍中為家，¶
將帥為父母，¶
不約而親，¶
不謀而信，¶
一心同功，¶
死不旋踵。¶

# src: ZGC 33. 10. 11; tr. Crump 1979 no.104, p 118, ed. Shanghai Guji p. 1188
# dating: 8110
楚人自戰其地，¶
咸顧其家，¶
各有散心，¶
莫有鬭志。¶
是以能有功也。¶

# src: ZGC 33. 10. 12; tr. Crump 1979 no.104, p 118, ed. Shanghai Guji p. 1188f
# dating: 8110
伊闕之戰，¶
韓孤顧魏，¶
不欲先用其眾。¶
魏恃韓之銳，¶
欲推以為鋒。¶
二軍爭便之力不同，¶
是以臣得設疑兵，¶
以待韓陣，¶
專軍并銳，¶
觸魏之不意。¶
魏軍既敗，¶
韓軍自潰，¶
乘勝逐北，¶

# src: ZGC 33. 10. 13; tr. Crump 1979 no.104, p 119, ed. Shanghai Guji p. 1189
# dating: 8110
以是之故能立功。¶
皆計利形勢，¶
自然之理，¶
何神之有哉！¶

# src: ZGC 33. 10. 14; tr. Crump 1979 no.104, p 119, ed. Shanghai Guji p. 1189
# dating: 8110
今秦破趙軍於長平，¶
不遂以時乘其振懼而滅之，¶
畏而釋之，¶
使得耕稼以益蓄積，¶
養孤長幼
以益其眾，¶
繕治兵甲以益其強，¶
增城浚池以益其固。¶

# src: ZGC 33. 10. 15; tr. Crump 1979 no.104, p 119, ed. Shanghai Guji p. 1189
# dating: 8110
主折節以下其臣，¶
臣推體以下死士。¶
至於平原君之屬，¶
皆令妻妾補縫於行伍之間。¶

# src: ZGC 33. 10. 16; tr. Crump 1979 no.104, p 119, ed. Shanghai Guji p. 1189
# dating: 8110
臣人一心，上下同力，¶
猶勾踐困於會稽之時也。¶
以合伐之，¶
趙必固守。¶
挑其軍戰，¶
必不肯出。¶
圍其國都，¶
必不可剋。¶
攻其列城，¶
必未可拔。¶
掠其郊野，¶
必無所得。¶
兵出無功，¶
諸侯生心，¶
外救必至。¶

# src: ZGC 33. 10. 17; tr. Crump 1979 no.104, p 119, ed. Shanghai Guji p. 1189
# dating: 8110
臣見其害，¶
未覩其利。¶
又病，¶
未能行。」<pb:KR2e0003_tls_501-5a>¶

# src: ZGC 33. 11. 4; tr. Crump 1979 no.104, p 120, ed. Shanghai Guji p. 1191
# dating: 8110
應侯慚而退，¶
以言於王。¶
王曰：¶
「微白起，¶
吾不能滅趙乎？」¶
復益發軍，¶
更使王齕代王陵伐趙。¶
圍邯鄲八、¶
九月，¶
死傷者眾，¶
而弗下。¶
趙王出輕銳以寇其後，¶
秦數不利。¶
武安君曰：¶
「不聽臣計，¶
今果何如？」¶
王聞之怒，¶
因見武安君，¶
彊起之，¶
曰：¶
「君雖病，¶
彊為寡人臥而將之。¶
有功，¶
寡人之願，¶
將加重於君。¶
如君不行，¶
寡人恨君。」¶
武安君頓首曰：¶
「臣知行雖無功，¶
得免於罪。¶
雖不行無罪，¶
不免於誅。¶
然惟願大王覽臣愚計，¶
釋趙養民，¶
以諸侯之變。¶
撫其恐懼，¶
伐其憍慢，¶
誅滅無道，¶
以令諸侯，¶
天下可定，¶
何必以趙為先乎？此所謂為一臣屈而勝天下也。¶
大王若不察臣愚計，¶
必欲快心於趙，¶
以致臣罪，¶
此亦所謂勝一臣而為天下屈者也。¶
夫勝一臣之嚴焉，¶
孰若勝天下之威大耶？¶

# src: ZGC 33. 11. 5; tr. Crump 1979 no.104, p 120, ed. Shanghai Guji p. 1191
# dating: 8110
臣聞明主愛其國，¶
忠臣愛其名。¶
破國不可復完，¶
死卒不可復生。¶
臣寧伏受重誅而死，¶
不忍為辱軍之將。¶
願大王察之。」¶
王不答而去。

