# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:39
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 463
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 30. 6. 1; tr. Crump 1979 no.449,p 514f, ed. Shanghai Guji p. 1098
# dating: 8110
<pb:KR2e0003_tls_464-1a>¶
** 464 陳翠合齊燕

陳翠合齊、燕，
將令燕王之弟為質於齊，¶
燕王許諾。¶
太后聞之大怒曰：¶
「陳公不能為人之國，¶
亦則已矣，¶
焉有離人子母者，¶
老婦欲得志焉。」<pb:KR2e0003_tls_464-2a>¶

# src: ZGC. 30. 6. 2; tr. Crump 1979 no.449,p 515, ed. Shanghai Guji p. 1098
# dating: 8110
陳翠欲見太后，¶
王曰：¶
「太后方怒子，¶
子其待之。」¶
陳翠曰：「無害也。」¶
遂入見太后曰：¶
「何臞也？」¶
太后曰：¶
「賴得先王鴈鶩之餘食，¶
不宜臞。¶
臞者，¶
憂公子之且為質於齊也。」<pb:KR2e0003_tls_464-3a>¶

# src: ZGC 30. 6. 3; tr. Crump 1979 no.449,p 515, ed. Shanghai Guji p. 1099
# dating: 8110
陳翠曰：「人主之愛子也，¶
不如布衣之甚也。¶
非徒不愛子也，¶
又不愛丈夫子獨甚。」¶
太后曰：¶
「何也？」¶
對曰：¶
「太后嫁女諸侯，¶
奉以千金，¶
齎地百里，¶
以為人之終也。¶

# src: ZGC 30. 6. 4; tr. Crump 1979 no.449,p 515, ed. Shanghai Guji p. 1099
# dating: 8110
今王願封公子，¶
百官持職，¶
群臣效忠，曰：¶
『公子無功不當封。』¶
今王之以公子為質也，¶
且以為公子功而封之也。¶
太后弗聽，¶
臣是以知人主之不愛丈夫子獨甚也。¶

# src: ZGC 30. 6. 5; tr. Crump 1979 no.449,p 515, ed. Shanghai Guji p. 1099
# dating: 8110
且太后與王幸而在，¶
故公子貴；¶
太后千秋之後，王棄國家，¶
而太子即位，¶
公子賤於布衣。¶
故非及太后與王封公子，¶
則公子終身不封矣！」<pb:KR2e0003_tls_464-4a>¶

# src: ZGC 30. 6. 6; tr. Crump 1979 no.449,p 515, ed. Shanghai Guji p. 1099
# dating: 8110
太后曰：「老婦不知長者之計。」¶
乃命公子束車制衣為行具。

