# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 271
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 21.4.1 tr. Crump no 255, ed. Sha4ngha3igu3jí p. 736
# dating: 8110
<pb:KR2e0003_tls_272-1a>¶
** 272 五國伐秦無功

五國伐秦無功，¶
罷於成皋。¶
趙欲搆於秦，¶
楚與魏、韓將應之，¶
秦弗欲。¶

# src: ZGC 21.4. 2 tr. Crump no 255, ed. Sha4ngha3igu3jí p. 736
# dating: 8110
蘇代謂齊王曰：¶
「臣以為足下見奉陽君矣。¶
臣謂奉陽君曰：¶
『天下散而事秦，¶
秦必據宋。¶
魏冉必妬君之有陰也。
秦王貪，¶
魏冉妬，¶
則陰不可得已矣。¶

# src: ZGC 21.4.3 tr. Crump no 255, ed. Sha4ngha3igu3jí p. 736
# dating: 8110
君無搆，¶
齊必攻宋。¶
齊攻宋，¶
則楚必攻宋，¶
魏必攻宋，¶
燕、趙助之。¶
五國據宋，¶
不至一二月，¶
陰必得矣。¶
得陰而搆，¶
秦雖有變，¶
則君無患矣。¶

# src: ZGC 21.4.4 tr. Crump no 255, ed. Sha4ngha3igu3jí p. 736
# dating: 8110
若不得已而必搆，¶
則願五國復堅約。¶
願得趙，¶
足下雄飛，¶
與韓氏大吏東免，¶
齊王必無召呡也。¶
使臣守約，¶

# src: ZGC 21.4.5 tr. Crump no 255, ed. Sha4ngha3igu3jí p. 736
# dating: 8110
若與有倍約者，¶
以四國攻之。¶
無倍約者，¶
而秦侵約，¶
五國復堅而賓之。¶

# src: ZGC 21.4.6 tr. Crump no 255, ed. Sha4ngha3igu3jí p. 736
# dating: 8110
今韓、魏與齊相疑也，¶
若復不堅約而講，¶
臣恐與國之大亂也。¶
齊、秦非復合也，¶
必有踦重者矣。¶
後合與踦重者，¶
皆非趙之利也。¶

# src: ZGC 21.4.7 tr. Crump no 255, ed. Sha4ngha3igu3jí p. 736
# dating: 8110
且天下散而事秦，¶
是秦制天下也。¶
秦制天下，¶
將何以天下為？¶
臣願君之蚤計也。<pb:KR2e0003_tls_272-2a>¶

# src: ZGC 21.4.8 tr. Crump no 255, ed. Sha4ngha3igu3jí p. 740
# dating: 8110
『天下爭秦有六舉，¶
皆不利趙矣。¶
天下爭秦，¶
秦王受負海內之國，¶
合負親之交，¶
以據中國，¶
而求利於三晉，¶
是秦之一舉也。¶
秦行是計，¶
不利於趙，¶
而君終不得陰，¶
一矣。¶

# src: ZGC 21.4.9 tr. Crump no 255, ed. Sha4ngha3igu3jí p. 740
# dating: 8110
天下爭秦，¶
秦王內韓珉於齊，¶
內成陽君於韓，¶
相魏懷於魏，¶
復合衍
交兩王，¶
王賁、韓他之曹，¶
皆起而行事，¶
是秦之一舉也。¶
秦行是計也，¶
不利於趙，¶
而君又不得陰，¶二矣。¶


# src: ZGC 21.4.10 tr. Crump no 255, ed. Sha4ngha3igu3jí p. 740
# dating: 8110
天下爭秦，¶
秦王受齊受趙，¶
三疆三親，¶
以據魏而求安邑，是
秦之一舉也。¶
秦行是計，¶
齊、趙應之，¶
魏不待伐，¶
抱安邑而信秦，¶

# src: ZGC 21.4.11 tr. Crump no 255, ed. Sha4ngha3igu3jí p. 740
# dating: 8110
秦得安邑之饒，¶
魏為上交，¶
韓必入朝¶
秦，¶過趙已安邑矣，¶
是秦之一舉也。¶
秦行是計，不利於趙，¶
而君必不得陰，三矣。¶

# src: ZGC 21.4.12 tr. Crump no 255, ed. Sha4ngha3igu3jí p. 740
# dating: 8110
天下爭秦，¶
秦堅燕、趙之交，¶
以伐齊
收楚，與韓呡而攻魏，¶
是秦之一舉也。¶
秦行是計，¶
而燕、趙應之。¶
燕、趙伐齊，¶
兵始用，¶
秦因收楚而攻魏，¶
不至一二月，¶
魏必破矣。¶
秦舉安邑而塞女戟，¶
韓之太原絕，¶

# src: ZGC 21.4.13 tr. Crump no 255, ed. Sha4ngha3igu3jí p. 740
# dating: 8110
下軹道、¶
高，
南陽、伐魏，¶
絕韓，¶
包二周，¶
即趙自消爍矣。¶
國燥於秦，¶
兵分於齊，¶
非趙之利也。¶
而君終身不得陰，¶
四矣。¶

# src: ZGC 21.4.14 tr. Crump no 255, ed. Sha4ngha3igu3jí p. 740
# dating: 8110
天下爭秦，¶
秦堅三晉之交攻齊，¶
國破曹屈，¶
而兵東分於齊，¶
秦桉兵攻魏，¶
取安邑，¶
是秦之一舉也。¶
秦行是計也，¶
君桉救魏，¶
是以攻齊之已弊，¶
救與秦爭戰也；¶
君不救也，¶

# src: ZGC 21.4.15 tr. Crump no 255, ed. Sha4ngha3igu3jí p. 740
# dating: 8110
韓、魏焉免西合？¶
國在謀之中，¶
而君有終身不得陰，¶五矣。¶


# src: ZGC 21.4.16 tr. Crump no 255, ed. Sha4ngha3igu3jí p. 740
# dating: 8110
天下爭秦，¶
秦按為義，¶
存亡繼絕，¶
固危扶弱，¶
定無罪之君，¶
必起中山與勝焉。¶

# src: ZGC 21.4.17 tr. Crump no 255, ed. Sha4ngha3igu3jí p. 740
# dating: 8110
秦起中山與勝，¶
而趙、宋同命，¶
何暇言陰？¶六矣。¶
故曰君必無講，¶
則陰必得矣。』<pb:KR2e0003_tls_272-3a>¶

# src: ZGC 21.4.18 tr. Crump no 255, ed. Sha4ngha3igu3jí p. 743
# dating: 8110
「奉陽君曰：¶
『善。』¶
乃絕和於秦，¶
而收齊、魏以成取陰。」

