# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 396
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 27.1. 1; tr. Crump 1979 no.421, p.485, ed. Shanghai Guji p. 964, ed. Shanghai Guji p. 966
# dating: 8110
<pb:KR2e0003_tls_397-1a>¶
** 397 楚圍雍氏五月

楚圍雍氏五月。¶
韓令使者求救於秦，¶
冠蓋相望也，¶
秦師不下殽。¶
韓又令尚靳使秦，¶
謂秦王曰：¶
「韓之於秦也，¶
居為隱蔽，¶
出為鴈行。¶

# src: ZGC 27.1. 2; tr. Crump 1979 no.421, p.485, ed. Shanghai Guji p. 964, ed. Shanghai Guji p. 966
# dating: 8110
今韓已病矣，¶
秦師不下殽。¶
臣聞之，¶
脣揭者其齒寒，¶
願大王之熟計之。」¶
宣太后曰：¶
「使者來者眾矣，¶
獨尚子之言是。」¶
召尚子入。¶
宣太后謂尚子曰：¶

# src: ZGC 27.1. 3; tr. Crump 1979 no.421, p.486, ed. Shanghai Guji p. 964, ed. Shanghai Guji p. 966
# dating: 8110
「妾事先王也，¶
先王以其髀加妾之身，¶
妾困不疲也；¶
盡置其身妾之上，¶
而妾弗重也，¶
何也？¶
以其少有利焉。¶
今佐韓，¶
兵不眾，¶
糧不多，¶
則不足以救韓。¶
夫救韓之危，¶
日費千金，¶
獨不可使妾少有利焉。」<pb:KR2e0003_tls_397-2a>¶

# src: ZGC 27.1. 4; tr. Crump 1979 no.421, p.486, ed. Shanghai Guji p. 969
# dating: 8110
尚靳歸書報韓王，¶
韓王遣張翠，¶
張翠稱病，¶
日行一縣。¶
張翠至，¶
甘茂曰：¶
「韓急矣，¶
先生病而來。」¶
張翠曰：¶
「韓未急也，¶
且急矣。」¶

# src: ZGC 27.1. 5; tr. Crump 1979 no.421, p.486, ed. Shanghai Guji p. 969
# dating: 8110
甘茂曰：¶
「秦重國知王也，¶
韓之急緩莫不知。今先生言不急，¶
可乎？」¶
張翠曰：¶
「韓急則折而入於楚矣，¶
臣安敢來？」¶
甘茂曰：¶
「先生毋復言也。」<pb:KR2e0003_tls_397-3a>¶

# src: ZGC 27.1. 6; tr. Crump 1979 no.421, p.486, ed. Shanghai Guji p. 970
# dating: 8110
甘茂入言秦王曰：¶
「公仲柄得秦師，¶
故敢捍楚。¶
今雍氏圍，¶
而秦師不下殽，¶
是無韓也。¶
公仲且抑首而不朝，¶
公叔且以國南合於楚。¶
楚、韓為一，¶
魏氏不敢不聽，¶
是楚以三國謀秦也。¶

# src: ZGC 27.1. 7; tr. Crump 1979 no.421, p.486, ed. Shanghai Guji p. 970
# dating: 8110
如此則伐秦之形成矣。¶
不識坐而待伐，¶
孰與伐人之利？」¶
秦王曰：¶
「善。」¶
果下師於殽以救韓。

