# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 416
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 27.21. 1; tr. Crump 1979 no.228, p.277, ed. Shanghai Guji p. 990, ed. Shanghai Guji p. 991
# dating: 8110
<pb:KR2e0003_tls_417-1a>¶
** 417 史疾為韓使楚

史疾為韓使楚，¶
楚王問曰：「客何方所循？」¶
曰：¶
「治列子圉寇之言。」¶
曰：¶
「何貴？」
曰：¶
「貴正。」¶
王曰：「正亦可為國乎？」¶
曰：¶
「可。」¶
王曰：「楚國多盜，¶
正可以圉盜乎？」¶
曰：¶
「可。」¶
曰：¶
「以正圉盜，柰何？」¶
頃間有鵲止於屋上者，¶
曰：¶
「請問楚人謂此鳥何？」¶
王曰：「謂之鵲。」¶
曰：¶
「謂之烏，可乎？」¶
曰：¶
「不可。」¶

# src: ZGC 27.21. 2; tr. Crump 1979 no.228, p.277, ed. Shanghai Guji p. 990
# dating: 8110
曰：¶
「今王之國有柱國、¶令尹、¶司馬、典令，¶
其任官置吏，¶
必曰廉潔勝任。¶
今盜賊公行，¶
而弗能禁也，¶
此烏不為烏，¶
鵲不為鵲也。」

