# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 112
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 8.3.1; tr. Crump 1979 no.137 p. 169, ed. Shanghaiguji p. 304
# dating: 8110
<pb:KR2e0003_tls_113-1a>¶
** 113 靖郭君將城薛

靖郭君將城薛，¶
客多以諫。¶
靖郭君謂謁者，¶
旡為客通。¶
齊人有請者曰：¶
「臣請三言而已矣！¶
益一言，¶
臣請烹。」¶
靖郭君因見之。¶

# src: ZGC 8.3.2; tr. Crump 1979 no.137 p. 169, ed. Shanghaiguji p. 304
# dating: 8110
客趨而進曰：¶
「海大魚。」¶
因反走。¶
君曰：¶
「客有於此。」¶
客曰：¶
「鄙臣不敢以死為戲。」¶
君曰：¶
「亡，¶
更言之。」¶

# src: ZGC 8.3.3; tr. Crump 1979 no.137 p. 169, ed. Shanghaiguji p. 305
# dating: 8110
對曰：¶
「君不聞大魚乎？¶
網不能止，¶
鉤不能牽，¶
蕩而失水，¶
則螻蟻得意焉。¶
今夫齊，¶
亦君之水也。¶
君長有齊陰，¶
奚以薛為？¶
夫齊，雖隆薛之城到於天，¶
猶之無益也。」¶
君曰：¶
「善。」¶
乃輟城薛。

