# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 216
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 17.9.1, tr. Crump no 222, ed. Sha4ngha3igu3jí p. 565
# dating: 8110
<pb:KR2e0003_tls_217-1a>¶
** 217 客說春申君

客說春申君曰：¶
「湯以亳，¶
武王以鄗，¶
皆不過百里以有天下。¶
今孫子，¶
天下賢人也，¶
君籍之以百里勢，¶
臣竊以為不便於君。¶
何如？」¶

# src: ZGC 17.9.2,tr. Crump no 222, ed. Sha4ngha3igu3jí p. 565
# dating: 8110
春申君曰：¶「善。」¶
於是使人謝孫子。¶
孫子去之趙，¶
趙以為上卿。

# src: ZGC 17.9.3,tr. Crump no 222, ed. Sha4ngha3igu3jí p. 565
# dating: 8110
<pb:KR2e0003_tls_217-2a>¶
客又說春申君曰：¶
「昔伊尹去夏入殷，¶
殷王而夏亡。¶
管仲去魯入齊，¶
魯弱而齊強。¶
夫賢者之所在，¶
其君未嘗不尊，¶
國未嘗不榮也。¶
今孫子，¶
天下賢人也。¶
君何辭之？」¶
春申君又曰：¶「善。」¶
於是使人請孫子於趙。

# src: ZGC 17.9.4,tr. Crump no 222, ed. Sha4ngha3igu3jí p. 566
# dating: 8110
<pb:KR2e0003_tls_217-3a>¶
孫子為書謝曰：¶
「癘人憐王，¶
此不恭之語也。¶
雖然，¶
不可不審察也。¶
此為劫弒死亡之主言也。¶
夫人主年少而矜材，¶
無法術以知姦，¶
則大臣主斷國私以禁誅於己也，¶
故弒賢長而立幼弱，¶
廢正適而立不義。¶

# src: ZGC 17.9.5,tr. Crump no 222, ed. Sha4ngha3igu3jí p. 566
# dating: 8110
《春秋》戒之曰：¶
『楚王子圍聘於鄭，¶
未出竟，¶
聞王病，¶
反問疾，¶
遂以冠纓絞王，¶
殺之，¶
因自立也。¶

# src: ZGC 17.9.6,tr. Crump no 222, ed. Sha4ngha3igu3jí p. 566
# dating: 8110
齊崔杼之妻美，¶
莊公通之。¶
崔杼帥其君黨而攻。¶
莊公請與分國，¶
崔杼不許；¶
欲自刃於廟，¶
崔杼不許。¶
莊公走出，¶
踰於外牆，¶
射中其股，¶
遂殺之，¶
而立其弟景公。』¶

# src: ZGC 17.9.7,tr. Crump no 222, ed. Sha4ngha3igu3jí p. 566
# dating: 8110
近代所見：¶
李兌用趙，¶
餓主父於沙丘，¶
百日而殺之；¶
淖齒用齊，¶
擢閔王之筋，¶
縣於其廟梁，¶
宿夕而死。¶

# src: ZGC 17.9.8,tr. Crump no 222, ed. Sha4ngha3igu3jí p. 566
# dating: 8110
夫癘雖癰腫胞疾，¶
上比前世，¶
未至絞纓射股；¶
下比近代，¶
未至擢筋而餓死也。¶
夫劫弒死亡之主也，¶
心之憂勞，¶
形之困苦，¶
必甚於癘矣。¶
由此觀之，¶
癘雖憐王可也。」¶

# src: ZGC 17.9.9,tr. Crump no 222, ed. Sha4ngha3igu3jí p. 566
# dating: 8110
因為賦曰：¶
「寶珍隋珠，¶
不知佩兮。¶
褘布與絲，¶
不知異兮。¶
閭姝子奢，¶
莫知媒兮。¶
嫫母求之，¶
又甚喜之兮。¶

# src: ZGC 17.9.10,tr. Crump no 222, ed. Sha4ngha3igu3jí p. 566
# dating: 8110
以瞽為明，¶
以聾為聰，¶
以是為非，¶
以吉為凶。¶
嗚呼上天，¶
曷惟其同！」¶
《詩》曰：¶
「上天甚神，¶
無自瘵也。」

