# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 420
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 28. 3. 1 ; tr. Crump 1979 no.427, p.492, ed. Shanghai Guji p. 1006f
# dating: 8110
<pb:KR2e0003_tls_421-1a>¶
** 421 韓人攻宋

韓人攻宋，¶
秦王大怒曰：¶
「吾愛宋，¶
與新城、陽晉同也。¶
韓珉與我交，¶
而攻我甚所愛，¶
何也？」¶

# src: ZGC 28. 3. 2 ; tr. Crump 1979 no.427, p.492, ed. Shanghai Guji p. 1007
# dating: 8110
蘇秦為韓說秦王曰：¶
「韓珉之攻宋，¶
所以為王也。¶
以韓之強，¶
輔之以宋，¶
楚、魏必恐。¶
恐，
必西面事秦。¶
王不折一兵，¶
不殺一人，¶
無事而割安邑，¶
此韓珉之所以禱於秦也。」¶

# src: ZGC 28. 3. 3 ; tr. Crump 1979 no.427, p.492, ed. Shanghai Guji p. 1007f
# dating: 8110
秦王曰：¶
「吾固患韓之難知，¶
一從一橫，¶
此其說何也？」¶
對曰：「天下固令韓可知也。¶
韓故已攻宋矣，¶
其西面事秦，¶
以萬乘自輔；¶
不西事秦，¶
則宋地不安矣。¶

# src: ZGC 28. 3. 4 ; tr. Crump 1979 no.427, p.492f, ed. Shanghai Guji p. 1008
# dating: 8110
中國白頭游敖之士，¶
皆積智欲離秦、韓之交。¶
伏軾結靷西馳者，¶
未有一人言善韓者也；¶
伏軾結靷東馳者，¶
未有一人言善秦者也。¶
皆不欲韓、¶
秦之合者何也？¶
則晉、¶
楚智而韓、秦愚也。¶
晉、楚合，¶
必伺韓、秦；
韓、¶秦合，¶
必圖晉、楚。
請以決事。」¶
秦王曰：「善。」

