# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 185
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 14.17.1, tr. Crump no1i4, ed. Sha4ngha3igu3jí p. 498
# dating: 8110
<pb:KR2e0003_tls_186-1a>¶
** 186 蘇秦為趙合從說楚威王


蘇秦為趙合從，
說楚威王曰：¶
「楚，¶
天下之強國也。¶
大王，¶
天下之賢王也。¶
楚地西有黔中、巫郡，¶
東有夏州、海陽，¶
南有洞庭、蒼梧，¶
北有汾陘之塞、¶
郇陽。¶

# src: ZGC 14.17.2, tr. Crump no1i4, ed. Sha4ngha3igu3jí p. 498
# dating: 8110
地方五千里，¶
帶甲百萬，¶
車千乘，¶
騎萬匹，¶
粟支十年，¶
此霸王之資也。¶

# src: ZGC 14.17.3, tr. Crump no1i4, ed. Sha4ngha3igu3jí p. 498
# dating: 8110
夫以楚之強與大王之賢，¶
天下莫能當也。¶
今乃欲西面而事秦，¶
則諸侯莫不南面而朝於章臺之下矣。¶
秦之所害於天下莫如楚，¶
楚強則秦弱，¶
楚弱則秦強，¶
此其勢不兩立。¶
故為王至計，莫如從親以孤秦。¶

# src: ZGC 14.17.4, tr. Crump no1i4, ed. Sha4ngha3igu3jí p. 498°]®˜§Q•|°E∑°§@°^
# dating: 8110
大王不從親，¶
秦必起兩軍：¶
一軍出武關；¶
一軍下黔中。¶
若此，¶
則鄢、郢動矣。¶
臣聞治之其未亂，¶
為之其未有也；¶
患至而後憂之，¶
則無及已。¶
故願大王之早計之。

# src: ZGC 14.17.5, tr. Crump no1i4, ed. Sha4ngha3igu3jí p. 501
# dating: 8110
<pb:KR2e0003_tls_186-2a>¶
「大王誠能聽臣，¶
臣請令山東之國，¶
奉四時之獻，¶
以承大王之明制，¶
委社稷宗廟，¶
練士厲兵，¶
在大王之所用之。¶
大王誠能聽臣之愚計，¶
則韓、¶魏、齊、¶燕、趙、衛之妙音美人，¶
必充後宮矣。¶
趙、代良馬橐他，¶
必實於外廄。¶

# src: ZGC 14.17.6, tr. Crump no1i4, ed. Sha4ngha3igu3jí p. 501
# dating: 8110
故從合則楚王，¶
橫成則秦帝。¶
今釋霸王之業，¶
而有事人之名，¶
臣竊為大王不取也。

# src: ZGC 14.17.7, tr. Crump no1i4, ed. Sha4ngha3igu3jí p. 502
# dating: 8110
<pb:KR2e0003_tls_186-3a>¶
「夫秦，¶
虎狼之國也，¶
有吞天下之心。¶
秦，
天下之仇讎也，¶
橫人皆欲割諸侯之地以事秦，¶
此所謂養仇而奉讎者也。¶
夫為人臣而割其主之地，¶
以外交強虎狼之秦，以侵天下，¶
卒有秦患，¶
不顧其禍。¶

# src: ZGC 14.17.8, tr. Crump no1i4, ed. Sha4ngha3igu3jí p. 502
# dating: 8110
夫外挾強秦之威，¶
以內劫其主，¶
以求割地，¶
大逆不忠，¶
無過此者。¶

# src: ZGC 14.17. 9, tr. Crump no1i4, ed. Sha4ngha3igu3jí p. 502°]®˜§Q•|°E∑°§@°^
# dating: 8110
故從親，¶
則諸侯割地以事楚；¶
橫合，¶
則楚割地以事秦。¶
此兩策者，¶
相去遠矣，¶
有億兆之數。¶
兩者大王何居焉？¶
故弊邑趙王，¶
使臣效愚計，¶
奉明約，¶
在大王命之。」<pb:KR2e0003_tls_186-4a>¶

# src: ZGC 14.17. 10, tr. Crump no1i4, ed. Sha4ngha3igu3jí p. 503
# dating: 8110
楚王曰：¶「寡人之國，¶
西與秦接境，秦
有舉巴蜀、并漢中之心。¶
秦，
虎狼之國，¶
不可親也。¶
而韓、魏迫於秦患，¶
不可與深謀，¶
恐反人以入於秦，¶
故謀未發而國已危矣。¶

# src: ZGC 14.17.1, tr. Crump no1i4, ed. Sha4ngha3igu3jí p. 498
# dating: 8110
寡人自料，¶
以楚當秦，¶
未見勝焉。¶
內與群臣謀，¶
不足恃也。¶
寡人臥不安席，¶
食不甘味，¶
心搖搖如懸旌，¶
而無所終薄。¶
今君欲一天下，¶
安諸侯，¶
存危國，¶
寡人謹奉社稷以從。」

