# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 198
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 16.1.1, tr. Crump no 186, ed. Sha4ngha3igu3jí p. 535
# dating: 8110
<pb:KR2e0003_tls_199-1a>¶
** 199 蘇子謂楚王

蘇子謂楚王曰：¶
「仁人之於民也，¶
愛之以心，¶
事之以善言。¶
孝子之於親也，¶
愛之以心，¶
事之以財。¶
忠臣之於君也，¶
必進賢人以輔之。¶
今王之大臣父兄，¶
好傷賢以為資，¶
厚賦斂諸臣百姓，¶
使王見疾於民，¶
非忠臣也。¶

# src: ZGC 16.1.2, tr. Crump no 186, ed. Sha4ngha3igu3jí p. 535
# dating: 8110
大臣播王之過於百姓，¶
多賂諸侯以王之地，¶
是故退王之所愛，¶
亦非忠臣也，¶
是以國危。¶
臣願無聽群臣之相惡也，¶
慎大臣父兄；¶
用民之所善，¶
節身之嗜欲，¶
以百姓。¶

# src: ZGC 16.1.3, tr. Crump no 186, ed. Sha4ngha3igu3jí p. 535°]®˜§Q§≠°E∑°§G°^
# dating: 8110
人臣莫難於無妬而進賢。¶
為主死易，¶
垂沙之事，¶
死者以千數。¶
為主辱易，¶
自令尹以下，¶
事王者以千數。¶
至於無妬而進賢，¶
未見一人也。¶
故明主之察其臣也，¶
必知其無妬而進賢也。¶

# src: ZGC 16.1.4, tr. Crump no 186, ed. Sha4ngha3igu3jí p. 535
# dating: 8110
賢之事其主也，¶
亦必無妬而進賢。¶
夫進賢之難者，¶
賢者用且使己廢，¶
貴且使己賤，¶
故人難之。」

