# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 111
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 8.2.2; tr. Crump 1979 no.136 p. 169
# dating: 8110
<pb:KR2e0003_tls_112-1a>¶
** 112 齊將封田嬰於薛

齊將封田嬰於薛。¶
楚王聞之，¶
大怒，¶
將伐齊。¶
齊王有輟志。¶
公孫閈曰：¶
「封之成與不，¶
非在齊也，¶
又將在楚。¶
閈說楚王，¶
令其欲封公也
又甚於齊。」¶
嬰子曰：¶
「願委之於子。」<pb:KR2e0003_tls_112-2a>¶

# src: ZGC 8.2.2; tr. Crump 1979 no.136 p. 169
# dating: 8110
公孫閈為謂楚王曰：¶
「魯、宋事楚而齊不事者，¶
齊大而魯、宋小。¶
王獨利魯、宋之小，¶
不惡齊大何也？¶
夫齊削地而封田嬰，¶
是其所以弱也。¶
願勿止。」¶
楚王曰：¶
「善。」¶
因不止。

