# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 321
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 23.7.1; tr. Crump 1979 no. 347, p.418, ed. Shanghaiguji p. 823. The king of Wei is offered three policies and bidden not to fear Ch'in
# dating: 8110
<pb:KR2e0003_tls_322-1a>¶
** 322 五國伐秦

五國伐秦，無功而還。¶
其後，¶
齊欲伐宋，¶
而秦禁之。¶
齊令宋郭之秦，¶
請合而以伐宋。¶
秦王許之。¶
魏王畏齊、秦之合也，¶
欲講於秦。

# src: ZGC 23.7.2; tr. Crump 1979 no. 347, p.418, ed. Shanghaiguji p. 823
# dating: 8110
<pb:KR2e0003_tls_322-2a>¶
謂魏王曰：¶
「秦王謂宋郭曰：¶
『分宋之城，¶
服宋之強者，¶
六國也。¶
乘宋之敝，¶
而與王爭得者，¶
楚、魏也。¶
請為王毋禁楚之伐魏也，¶
而王獨舉宋。¶

# src: ZGC 23.7.3; tr. Crump 1979 no. 347, p.418, ed. Shanghaiguji p. 823
# dating: 8110
王之伐宋也，¶
請剛柔而皆用之。¶
如宋者，¶
欺之不為逆者，¶
殺之不為讎者也。¶
王無與之講以取地，¶
既已得地矣，又
以力攻之，¶
期於啗宋而已矣。』<pb:KR2e0003_tls_322-3a>¶

# src: ZGC 23.7.4; tr. Crump 1979 no. 347, p.418, ed. Shanghaiguji p. 827- .
# dating: 8110
「臣聞此言，¶
而竊為王悲，¶
秦必且用此於王矣。¶
又必且曰王以求地，¶既已得地，又且以力攻王。¶
又必謂王曰使王輕齊，¶
齊、魏之交已醜，¶
又且收齊以更索於王。¶
秦嘗用此於楚矣，¶
又嘗用此於韓矣，¶
願王之深計之也。¶
秦善魏不可知也已。¶

# src: ZGC 23.7.5; tr. Crump 1979 no. 347, p.418, ed. Shanghaiguji p. 827
# dating: 8110
故為王計，¶
太上伐秦，¶
其次賓秦，¶
其次堅約
而詳講，¶
與國無相離也。¶
秦、齊合，¶
國不可為也已。¶
王其聽臣也，¶
必無與講。

# src: ZGC 23.7.6; tr. Crump 1979 no. 347, p.419, ed. Shanghaiguji p. 827.
# dating: 8110
<pb:KR2e0003_tls_322-4a>¶
「秦權重魏，¶
魏再明孰，¶
是故又為足下傷秦者，¶
不敢顯也。¶
天下可令伐秦，¶
則陰勸而弗敢圖也。¶
見天下之傷秦也，¶
則先鬻與國而以自解也。¶
天下可令賓秦，¶
則為劫於與國
而不得已者。¶
天下不可，¶
則先去，¶
而以秦為上交以自重也。¶

# src: ZGC 23.7.7; tr. Crump 1979 no. 347, p.419, ed. Shanghaiguji p. 827.
# dating: 8110
如是人者，¶
鬻王以為資者也，¶
而焉能免國於患？¶
免國於患者，¶
必窮三節，¶
而行其上。¶
上不可，¶
則行其中；¶
中不可，¶
則行其下；¶
下不可，¶
則明不與秦。¶
而生以殘秦，¶
使秦皆無百怨百利，¶
唯已之曾安。¶

# src: ZGC 23.7.8; tr. Crump 1979 no. 347, p.419, ed. Shanghaiguji p. 827.
# dating: 8110
令足下鬻之以合於秦，¶
是免國於患者之計也。¶
臣何足以當之？¶
雖然，¶
願足下之論臣之計也。

# src: ZGC 23.7.9; tr. Crump 1979 no. 347, p.420, ed. Shanghaiguji p. 830
# dating: 8110
<pb:KR2e0003_tls_322-5a>¶
「燕，齊讎國也；¶
秦，兄弟之交也。¶
合讎國以伐婚姻，¶
臣為之苦矣。¶
黃帝戰於涿鹿之野，¶
而西戎之兵不至；¶
禹攻三苗，¶
而東夷之民
不起。¶
以燕伐秦，¶
黃帝之所難也，¶
而臣以致燕甲而起齊兵矣。

# src: ZGC 23.7.10; tr. Crump 1979 no. 347, p.420, ed. Shanghaiguji p. 830
# dating: 8110
<pb:KR2e0003_tls_322-6a>¶
「臣又偏事三晉之吏，¶
奉陽君、¶孟嘗君、韓呡、¶
周㝡、周、韓餘為
徒從而下之，¶
恐其伐秦之疑也。¶
又身自醜於秦，¶
扮之請焚天下之秦符者，¶
臣也；¶
次傳焚符之約者，¶
臣也；¶
欲使五國約閉秦關者，¶
臣也。¶
奉陽君、韓餘為既和矣，¶

# src: ZGC 23.7.11; tr. Crump 1979 no. 347, p.420, ed. Shanghaiguji p. 831-
# dating: 8110
蘇脩、朱嬰既皆陰在邯鄲，¶
臣又說齊王
而往敗之。¶
天下共講，¶
因使蘇脩游天下之語，¶
而以齊為上交，¶
兵請伐魏，¶
臣又爭之以死。¶
而果西因蘇脩重報。¶
臣非不知秦勸之重也，¶
然而所以為之者，¶
為足下也。」

