# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 360
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 25. 17. 1; tr. Crump 1979 no. 371, p. 445, ed. Shanghai Guji p. 905
# dating: 8110
<pb:KR2e0003_tls_361-1a>¶
** 361 秦罷邯鄲

秦罷邯鄲，¶
攻魏，¶
取寧邑。¶
吳慶恐魏王之構於秦也，¶
謂魏王曰：¶
「秦之攻王也，¶
王知其故乎？¶
天下皆曰王近也。¶
王不近秦，¶
秦之所去。¶

# src: ZGC 25.17. 2; tr. Crump 1979 no. 371, p. 445, ed. Shanghai Guji p. 905
# dating: 8110
皆曰王弱也。¶
王不弱二周，¶
秦人去邯鄲，¶
過二周而攻王者，¶
以王為易制也。¶
王亦知弱之召攻乎？」

