# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:39
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 483
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 32. 8. 1; tr. Crump 1979 no.470, p 547, ed. Shanghai Guji p. 1157
# dating: 8110
<pb:KR2e0003_tls_484-1a>¶
** 484 宋康王之時有雀生

宋康王之時，¶
有雀生¶𪇥〈鸇〉於城之陬。¶
使史占之，¶
曰：¶
「小而生巨，¶
必霸天下。」¶
康王大喜。¶
於是滅滕伐薛，¶
取淮北之地，¶
乃愈自信，¶
欲霸之亟成，¶
故射天笞地，¶
斬社稷而焚滅之，¶
曰：¶

# src: ZGC 32. 8. 2; tr. Crump 1979 no.470, p 547, ed. Shanghai Guji p. 1157
# dating: 8110
「威服天下鬼神。」¶
駡國老諫曰，¶
為無顏之冠，¶
以示勇。¶
剖傴之背，¶
鍥朝涉之脛，¶
而國人大駭。¶
齊聞而伐之，¶
民散，¶
城不守。¶
王乃逃倪侯之館，¶
遂得而死。¶
見祥而不為祥，¶
反為禍。

