# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 340
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 24.8.1; tr. Crump 1979 no. 363, p.436, ed. Shanghaiguji p. 869. Chu Chi dissuades Wei from attacking Han
# dating: 8110
<pb:KR2e0003_tls_341-1a>¶
** 341 魏將與秦攻韓

魏將與秦攻韓，¶
朱己謂魏王曰：¶
「秦與戎、翟同俗，¶
有虎狼之心，¶
貪戾好利而無信，¶
不識禮義德行。¶
苟有利焉，¶
不顧親戚兄弟，¶
若禽獸耳。¶
此天下之所同知也，¶
非所施厚積德也。¶

# src: ZGC 24.8.2; tr. Crump 1979 no. 363, p.436, ed. Shanghaiguji p. 869
# dating: 8110
故太后母也，¶
而以憂死；¶
穰侯舅也，¶
功莫大焉，¶
而竟逐之；¶
兩弟無罪，¶
而再奪之國。¶
此於其親戚兄弟若此，¶
而又況於仇讎之敵國也。

# src: ZGC 24.8.3; tr. Crump 1979 no. 363, p.437, ed. Shanghaiguji p. 869.
# dating: 8110
<pb:KR2e0003_tls_341-2a>¶
今大王與秦伐韓而益近秦，¶
臣甚或之，¶
而王弗識也，¶
則不明矣。¶
群臣知之，而莫以此諫，¶
則不忠矣。¶
今夫韓氏以一女子承一弱主，¶
內有大亂，¶
外安能支強秦、魏之兵，¶
王以為不破乎？¶

# src: ZGC 24.8.4; tr. Crump 1979 no. 363, p.437, ed. Shanghaiguji p. 869.
# dating: 8110
韓亡，¶
秦盡有鄭地，¶
與大梁鄰，¶
王以為安乎？¶
王欲得故地，¶
而今負強秦之禍也，¶
王以為利乎？<pb:KR2e0003_tls_341-3a>¶

# src: ZGC 24.8.5; tr. Crump 1979 no. 363, p.437, ed. Shanghaiguji p. 869.
# dating: 8110
秦非無事之國也，¶
韓亡之後，¶
必且便事；¶
便事，¶
必就易與利；¶
就易與利，¶
必不伐楚與趙矣。¶
是何也？¶
夫越山踰河，¶
絕韓之上黨而攻強趙，¶
則是復閼與之事也，¶
秦必不為也。¶

# src: ZGC 24.8.6; tr. Crump 1979 no. 363, p.437, ed. Shanghaiguji p. 871-
# dating: 8110
若道河內，¶
倍鄴、朝歌，¶
絕漳、滏之水，¶
而以與趙兵決勝於邯鄲之郊，¶
是受智伯之禍也，¶
秦又不敢。¶
伐楚，¶
道涉而谷，行三十里
而攻危隘之塞，¶
所行者甚遠，¶
而所攻者甚難，¶
秦又弗為也。¶

# src: ZGC 24.8.7; tr. Crump 1979 no. 363, p.437, ed. Shanghaiguji p. 871-
# dating: 8110
若道河外，¶
背大梁，¶
而右上蔡、召陵，¶
以與楚兵決於陳郊，¶
秦又不敢也。¶
故曰，¶
秦必不伐楚與趙矣，¶
又不攻衛與齊矣。¶
韓亡之後，¶
兵出之日，¶
非魏無攻矣。

# src: ZGC 24.8.8; tr. Crump 1979 no. 363, p.438, ed. Shanghaiguji p. 871.
# dating: 8110
<pb:KR2e0003_tls_341-4a>¶
秦故有懷地刑丘、¶
之城、垝津，¶
而以之臨河內，¶
河內之共、汲莫不危矣。¶
秦有鄭地，¶
得垣雍，¶
決熒澤，¶
而水大梁，¶
大梁必亡矣。¶
王之使者大過矣，¶
乃惡安陵氏於秦，¶

# src: ZGC 24.8.9; tr. Crump 1979 no. 363, p.438, ed. Shanghaiguji p. 871.
# dating: 8110
秦之欲許之久矣。¶
然而秦之葉陽、¶
昆陽與舞陽、高陵鄰，¶
聽使者之惡也，¶
隨安陵氏而欲亡之。¶
秦繞舞陽之北，¶
以東臨許，¶
則南國必危矣。¶
南國雖無危，¶
則魏國豈得安哉？¶
且夫憎韓不受安陵氏可也，¶
夫不患秦之不愛南國非也。

# src: ZGC 24.8.10; tr. Crump 1979 no. 363, p.438, ed. Shanghaiguji p. 871
# dating: 8110
<pb:KR2e0003_tls_341-5a>¶
異日者，¶
秦乃在河西，¶
晉國之去梁也，¶
千里有餘，¶
河山以蘭之，¶
有周、韓而間之。¶

# src: ZGC 24.8.11; tr. Crump 1979 no. 363, p.438, ed. Shanghaiguji p. 871
# dating: 8110
從林軍以至于今，¶
秦十攻魏，¶
五入國中，¶
邊城盡拔。¶
文臺墮，¶
垂都焚，¶
林木伐，¶
麋鹿盡，¶

# src: ZGC 24.8.12; tr. Crump 1979 no. 363, p.438, ed. Shanghaiguji p. 871
# dating: 8110
而國繼以圍。¶
又長驅梁北，¶
東至陶、衛之郊，¶
北至乎闞，¶
所亡乎秦者，¶
山北、¶河外、河內，¶
大縣數百，¶
名都數十。¶

# src: ZGC 24.8.13; tr. Crump 1979 no. 363, p.438f, ed. Shanghaiguji p. 871
# dating: 8110
秦乃在河西，¶
晉國之去大梁也尚千里，¶
而禍若是矣。¶
又況於使秦無韓而有鄭地，¶
無河山以蘭之，¶
無周、韓以間之，¶
去大梁百里，¶
禍必百此矣。¶

# src: ZGC 24.8.14; tr. Crump 1979 no. 363, p.439, ed. Shanghaiguji p. 871
# dating: 8110
異日者，¶
從之不成矣，¶
楚、魏疑而韓不可得而約也。¶
今韓受兵三年矣，¶
秦撓之以講，¶
韓知亡，¶
猶弗聽，¶
投質於趙，¶
而請為天下鴈行頓刃。¶

# src: ZGC 24.8.15; tr. Crump 1979 no. 363, p.439, ed. Shanghaiguji p. 871
# dating: 8110
以臣之觀之，¶
則楚、趙必與之攻矣。¶
此何也？¶
則皆知秦之無窮也，¶
非盡亡天下之兵，¶
而臣海內之民，¶
必不休矣。¶
是故臣願以從事乎王，¶

# src: ZGC 24.8.16; tr. Crump 1979 no. 363, p.439, ed. Shanghaiguji p. 871
# dating: 8110
王速受楚、趙之約，¶
而挾韓、魏之質，¶
以存韓為務，¶
因求故地於韓，¶
韓必效之。¶
如此則士民不勞而故地得，¶
其功多於與秦共伐韓，¶
然而無與強秦鄰之禍。
<pb:KR2e0003_tls_341-6a>¶
「夫存韓安魏而利天下，¶
此亦王之大時已。¶

# src: ZGC 24.8.17; tr. Crump 1979 no. 363, p.439, ed. Shanghai Guji p. 875
# dating: 8110
通韓之上黨於共、莫，
使道已通，¶
因而關之，¶
出入者賦之，¶
是魏重質韓以其上黨也。¶
共有其賦，¶
足以富國，¶

# src: ZGC 24.8.18; tr. Crump 1979 no. 363, p.439, ed. Shanghai Guji p. 875
# dating: 8110
韓必德魏、¶愛魏、¶重魏、畏魏，¶
韓必不敢反魏。¶
韓是魏之縣也。¶
魏得韓以為縣，¶
則衛、¶大梁、河外必安矣。¶
今不存韓，¶
則二周必危，¶
安陵必易。¶
楚、趙楚大破，¶
衛、齊甚畏，¶
天下之西鄉而馳秦，¶
入朝為臣之日不久。」

