# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 391
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 26.20. 1; ed. Shanghai Guji p. 958
# dating: 8110
<pb:KR2e0003_tls_392-1a>¶
** 392 韓公仲相

韓公仲相。¶
齊、楚之交善秦。¶
秦、魏遇，¶
且以善齊而絕齊乎楚。¶
王使景鯉之秦，¶
鯉與於秦、魏之遇。¶
楚王怒景鯉，¶
恐齊以楚遇為有陰於秦、魏也，¶
且罪景鯉。

# src: ZGC, 26.20. 2; ed. Shanghai Guji p. 960 tr. Crump???
# dating: 8110
<pb:KR2e0003_tls_392-2a>¶
為謂楚王曰：¶
「臣賀鯉之與於遇也。¶
秦、魏之遇也，¶
將以合齊、秦而絕齊於楚也。¶
今鯉與於遇，¶
齊無以信魏之合己於秦而攻於楚也，¶
齊又畏楚之有陰於秦、魏也，¶
必重楚。¶
故鯉之與於遇，¶
王之大資也。¶
今鯉不與於遇，¶
魏之絕齊於楚明矣。¶

# src: ZGC 26.20.3, ed. Shanghai Guji p. 961; tr. Crump???
# dating: 8110
齊、楚信之，¶
必輕王，¶
故王不如無罪景鯉，¶
魏，
以視齊於有秦、齊必重楚，¶
而且疑秦、魏於齊。」¶
王曰：¶
「諾。」¶
因不罪而益其列。

