# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:39
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 450
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 29. 9. 1;tr. Crump 1979 no.451, p 517f, ed. Shanghai Guji p. 1058
# dating: 8110
<pb:KR2e0003_tls_451-1a>¶
** 451 燕王噲既立

燕王噲既立，¶
蘇秦死於齊。¶
蘇秦之在燕也，¶
與其相子之為婚，而
蘇代與子之交。¶
及蘇秦死，¶
而齊宣王復用蘇代。

# src: ZGC 29. 9. 2;tr. Crump 1979 no.451, p 518, ed. Shanghai Guji p. 1058
# dating: 8110
<pb:KR2e0003_tls_451-2a>¶
燕噲三年，¶
與楚、三晉攻秦，¶
不勝而還。¶
子之相燕，¶
貴重主斷。¶

# src: ZGC 29. 9. 3;tr. Crump 1979 no.451, p 518, ed. Shanghai Guji p. 1058
# dating: 8110
蘇代為齊使於燕，¶
燕王問之曰：¶
「齊宣王何如？」¶
對曰：「必不霸。」¶
燕王曰：「何也？」¶
對曰：「不信其臣。」¶
蘇代欲以激燕王以厚任子之也。¶
於是燕王大信子之。¶
子之因遺蘇代百金，¶
聽其所使。

# src: ZGC 29. 9 4;tr. Crump 1979 no.451, p 518, ed. Shanghai Guji p. 1059
# dating: 8110
<pb:KR2e0003_tls_451-3a>¶
鹿毛壽謂燕王曰：¶
「不如以國讓子之。¶
人謂堯賢者，¶
以其讓天下於許由，¶
由必不受，¶
有讓天下之名，¶
實不失天下。¶
今王以國讓相子之，¶
子之必不敢受，¶
是王與堯同行也。」¶
燕王因舉國屬子之，¶
子之大重。

# src: ZGC 29. 9. 5;tr. Crump 1979 no.451, p 518f, ed. Shanghai Guji p. 1059, ed. Shanghai Guji p. 1059
# dating: 8110
<pb:KR2e0003_tls_451-4a>¶
或曰：「禹授益而以啟為吏，¶
及老，¶
而以啟為不足任天下，¶
傳之益也。¶
啟與支黨攻益而奪之天下，¶
是禹名傳天下於益，¶
其實令啟自取之。¶
今王言屬國子之，¶
而吏無非太子人者，¶
是名屬子之，¶
而太子用事。」¶

# src: ZGC 29. 9. 6;tr. Crump 1979 no.451, p 519, ed. Shanghai Guji p. 1059, ed. Shanghai Guji p. 1059
# dating: 8110
王因收印自三百石吏而效之子之。¶
子之南面行王事，¶
而噲老不聽政，¶
顧為臣，¶
國事皆決子之。

# src: ZGC 29. 9. 7;tr. Crump 1979 no.451, p 519, ed. Shanghai Guji p. 1059
# dating: 8110
<pb:KR2e0003_tls_451-5a>¶
子之三年，燕國大亂，¶
百姓恫怨。¶
將軍市被、太子平謀，¶
將攻子之。¶

# src: ZGC 29. 9. 8;tr. Crump 1979 no.451, p 519, ed. Shanghai Guji p. 1060
# dating: 8110
儲子謂齊宣王：¶
「因而仆之，¶
破燕必矣。」¶
王因令人謂太子平曰：¶
「寡人聞太子之義，¶
將廢私而立公，¶
飭君臣之義，¶
正父子之位。¶
寡人之國小，¶
不足先後。¶
雖然，¶
則唯太子所以令之。」<pb:KR2e0003_tls_451-6a>¶

# src: ZGC 29. 9. 9 ;tr. Crump 1979 no.451, p 519, ed. Shanghai Guji p. 1060（卷二十九·燕一）
# dating: 8110
太子因數黨聚眾，¶
將軍市被圍公宮，¶
攻子之，¶
不克；¶
將軍市被及百姓乃反攻太子平。¶
將軍市被死已殉，國
構難數月，¶
死者數萬眾，¶
燕人恫怨，¶
百姓離意。

# src: ZGC 29. 9. 10 ;tr. Crump 1979 no.451, p 519f, ed. Shanghai Guji p. 1061（卷二十九·燕一）
# dating: 8110
<pb:KR2e0003_tls_451-7a>¶
孟軻謂齊宣王曰：¶
「今伐燕，¶
此文、武之時，¶
不可失也。」¶
王因令章子將五都之兵，¶
以因北地之眾以伐燕。¶
士卒不戰，¶
城門不閉，¶
燕王噲死。¶
齊大勝燕，¶
子之亡。¶
二年，¶
燕人立公子平，¶
是為燕昭王。

