# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:39
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 492
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 33. 2.1; tr. Crump 1979 no.490, p 574, ed. Shanghai Guji p. 1170（卷三十三·中山）
# dating: 8110
<pb:KR2e0003_tls_493-1a>¶
** 493 犀首立五王

犀首立五王，¶
而中山後持。¶
齊謂趙、魏曰：¶
「寡人羞與中山並為王，¶
願與大國伐之，¶
以廢其王。」¶

# src: ZGC 33. 2. 2; tr. Crump 1979 no.490, p 574, ed. Shanghai Guji p. 1170
# dating: 8110
中山聞之，¶
大恐。¶
召張登而告之曰：¶
「寡人且王，¶
齊謂趙、魏曰，¶
羞與寡人並為王，¶
而欲伐寡人。¶
恐亡其國，¶
不在索王。¶
非子莫能吾救。」¶
登對曰：「君為臣多車重幣，¶
臣請見田嬰。」¶
中山之君遣之齊。¶

# src: ZGC 33. 2. 3; tr. Crump 1979 no.490, p 575, ed. Shanghai Guji p. 1170f
# dating: 8110
見嬰子曰：¶
「臣聞君欲廢中山之王，¶
將與趙、魏伐之，¶
過矣。¶
以中山之小，¶
而三國伐之，¶
中山雖益廢王，¶
猶且聽也。¶
且中山恐，¶
必為趙、魏廢其王而務附焉。¶
是君為趙、魏驅羊也，¶
非齊之利也。¶
豈若中山廢其王而事齊哉？」<pb:KR2e0003_tls_493-2a>¶

# src: ZGC 33. 2. 4; tr. Crump 1979 no.490, p 575, ed. Shanghai Guji p. 1171（卷三十三·中山）
# dating: 8110
田嬰曰：「柰何？」¶
張登曰：「今君召中山，¶
與之遇而許之王，¶
中山必喜而絕趙、魏。
趙、¶魏怒而攻中山，¶
中山急而為君難其王，¶
則中山必恐，¶
為君廢王事齊。¶
彼患亡其國，¶
是君廢其王而亡其國，¶
賢於為趙、魏驅羊也。」¶

# src: ZGC 33. 2. 5; tr. Crump 1979 no.490, p 575, ed. Shanghai Guji p. 1172
# dating: 8110
田嬰曰：「諾。」¶
張丑曰：「不可。¶
臣聞之，¶
同欲者相憎，¶
同憂者相親。¶
今五國相與王也，¶
負海不與焉。¶
此是欲皆在為王，¶
而憂在負海。¶

# src: ZGC 33. 2. 6; tr. Crump 1979 no.490, p 575f, ed. Shanghai Guji p. 1173
# dating: 8110
今召中山，¶
與之遇而許之王，¶
是奪五國而益負海也。¶
致中山而塞四國，¶
四國寒心。¶
必先與之王而故親之，¶
是君臨中山而失四國也。¶
且張登之為人也，¶
善以微計薦中山之君久矣，¶
難信以為利。」<pb:KR2e0003_tls_493-3a>¶

# src: ZGC 33. 2. 7; tr. Crump 1979 no.490, p 576, ed. Shanghai Guji p. 1173（卷三十三·中山）
# dating: 8110
田嬰不聽。¶
果召中山君而許之王。¶
張登因謂趙、魏曰：¶
“「齊欲伐河東。¶
何以知之？¶
齊羞與中山之為王甚矣，¶
今召中山，¶
與之遇而許之王，¶
是欲用其兵也。¶

# src: ZGC 33. 2. 8; tr. Crump 1979 no.490, p 576, ed. Shanghai Guji p. 1173f
# dating: 8110
豈若令大國先與之王，¶
以止其遇哉？」¶
趙、魏許諾，¶
果與中山王而親之。¶
中山果絕齊而從趙、魏。

