# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 357
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 25. 14. 1; tr. Crump 1979 no. 356, p. 427, ed. Shanghai Guji p. 903
# dating: 8110
<pb:KR2e0003_tls_358-1a>¶
** 358 管鼻之令翟強與秦事

管鼻之令翟強與秦事，¶
謂魏王曰：¶
「鼻之與強，¶
猶晉人之與楚人也。¶
晉人見楚人之急，¶
帶劍而緩之；¶
楚人惡其緩而急之。¶
令鼻之入秦之傳舍，¶
舍不足以舍之。¶
強之入，¶
無蔽於秦者。¶

# src: ZGC 25. 14. 2; tr. Crump 1979 no. 356, p. 427, ed. Shanghai Guji p. 903
# dating: 8110
強，
王貴臣也，¶
而秦若此其甚，¶
安可？」

