# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 334
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 24.2.1; tr. Crump 1979 no. 345, p.416, ed. Shanghaiguji p. 851. Mang Mao's crime
# dating: 8110
<pb:KR2e0003_tls_335-1a>¶
** 335 芒卯謂秦王

芒卯謂秦王曰：¶
「王之士
未有為之中者也。¶
臣聞明王不胥中而行。¶
王之所欲於魏者，¶
長羊、¶王屋、洛林
之地也。¶
王能使臣為魏之司徒，¶
則臣能使魏獻之。」¶

# src: ZGC 24.2.2; tr. Crump 1979 no. 345, p.416, ed. Shanghaiguji p. 853-
# dating: 8110
秦王曰：¶
「善。」¶
因任之以為魏之司徒。
<pb:KR2e0003_tls_335-2a>¶
謂魏王曰：¶
「王所患者上地也。¶
秦之所欲於魏者，¶
長羊、¶王屋、洛林之地也。¶
王獻之秦，¶
則上地無憂患。¶
因請以下兵東擊齊，¶
攘地必遠矣。」¶
魏王曰：¶
「善。」¶
因獻之秦。

# src: ZGC 24.2.3; tr. Crump 1979 no. 345, p.416, ed. Shanghaiguji p. 853-
# dating: 8110
<pb:KR2e0003_tls_335-3a>¶
地入數月，¶
而秦兵不下。¶
魏王謂芒卯曰：¶
「地已入數月，¶
而秦兵不下，¶
何也？」¶

# src: ZGC 24.2.4; tr. Crump 1979 no. 345, p.416, ed. Shanghaiguji p. 854-
# dating: 8110
芒卯曰：¶
「臣有死罪。¶
雖然，¶
臣死，¶
則契折於秦，¶
王無以責秦。¶
王因赦其罪，¶
臣為王責約於秦。」<pb:KR2e0003_tls_335-4a>¶

# src: ZGC 24.2.5; tr. Crump 1979 no. 345, p.416, ed. Shanghaiguji p. 854.
# dating: 8110
乃之秦，¶
謂秦王曰：¶
「魏之所以獻長羊、王屋、¶
洛林之地者，¶
有意欲以下大王之兵
東擊齊也。¶
今地已入，¶
而秦兵不可下，¶
臣則死人也。¶
雖然，¶
後山東之士，¶
無以利事王者矣。」¶

# src: ZGC 24.2.6; tr. Crump 1979 no. 345, p.416, ed. Shanghaiguji p. 854.
# dating: 8110
秦王戄然曰：¶
「國有事，¶
未澹下兵也，¶
今以兵從。」¶
後十日，¶
秦兵下。¶
芒卯并將秦、魏之兵，¶
以東擊齊，¶
啟地二十二縣。

