# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:39
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 466
#+PROPERTY: CAT 1pre-han,歷史,古史
<pb:KR2e0003_tls_467-1a>¶
** 467 昌國君樂毅為燕昭王合五國之兵而攻齊

昌國君樂毅為燕昭王合五國之兵而攻齊，¶
下七十餘城，¶
盡郡縣之以屬燕。¶
三城未下，¶
而燕昭王死。¶
惠王即位，¶
用齊人反間，¶
疑樂毅，¶
而使騎劫代之將。¶

# src: ZGC 30. 9. 2; tr. Crump 1979 no.469,p 544, ed. Shanghai Guji p. 1102
# dating: 8110
樂毅奔趙，
趙封以為望諸君。¶
齊田單欺詐騎劫，¶
卒敗燕軍，¶
復收七十城以復齊。¶
燕王悔，¶
懼趙用樂毅承燕之弊以伐燕。

# src: ZGC 30. 9. 3; tr. Crump 1979 no.469,p 544, ed. Shanghai Guji p. 1103
# dating: 8110
<pb:KR2e0003_tls_467-2a>¶
燕王乃使人讓樂毅，¶
且謝之曰：¶
「先王舉國而委將軍，¶
將軍為燕破齊，¶
報先王之讎，¶
天下莫不振動，¶
寡人豈敢一日而忘將軍之功哉！¶

# src: ZGC 30. 9. 4; tr. Crump 1979 no.469,p 544, ed. Shanghai Guji p. 1103
# dating: 8110
會先王棄群臣，¶
寡人新即位，¶
左右誤寡人。¶
寡人之使騎劫代將軍者，¶
為將軍久暴露於外，¶
故召將軍且休計事。¶
將軍過聽，¶
以與寡人有郄，¶
遂捐燕而歸趙。¶
將軍自為計則可矣，¶
而亦何以報先王之所以遇將軍之意乎？」<pb:KR2e0003_tls_467-3a>¶

# src: ZGC 30. 9. 5; tr. Crump 1979 no.469,p 544, ed. Shanghai Guji p. 1103
# dating: 8110
望諸君乃使人獻書報燕王曰：¶
「臣不佞，¶
不能奉承先王之教，¶
以順左右之心，¶
恐抵斧質之罪，¶
以傷先王之明，¶
而又害於足下之義，¶
故遁逃奔趙。¶
自負以不肖之罪，¶
故不敢為辭說。¶

# src: ZGC 30. 9. 6; tr. Crump 1979 no.469,p 544f, ed. Shanghai Guji p. 1103
# dating: 8110
今王使使者數之罪，¶
臣恐侍御者之不察先王之所以畜幸臣之理，¶
而又不白於臣之所以事先王之心，¶
故敢以書對。

# src: ZGC 30. 9. 7 tr. Crump 1979 no.469,p 545, ed. Shanghai Guji p. 1103, ed. Shanghai Guji p. 1103
# dating: 8110
<pb:KR2e0003_tls_467-4a>¶
臣聞賢聖之君，¶
不以祿私其親，¶
功多者授之；¶
不以官隨其愛，¶
能當之者處之。¶
故察能而授官者，¶
成功之君也；¶
論行而結交者，¶
立名之士也。¶
臣以所學者觀之，¶
先王之舉錯，¶
有高世之心，¶
故假節於魏王，¶
而以身得察於燕。¶

# src: ZGC 30. 9. 8; tr. Crump 1979 no.469,p 545, ed. Shanghai Guji p. 1103
# dating: 8110
先王過舉，¶
擢之乎賓客之中，¶
而立之乎群臣之上，¶
不謀於父兄，¶
而使臣為亞卿。¶
臣自以為奉令承教，¶
可以幸無罪矣，¶
故受命而不辭。

# src: ZGC 30. 9. 9; tr. Crump 1979 no.469,p 545, ed. Shanghai Guji p. 1103, ed. Shanghai Guji p. 1104
# dating: 8110
<pb:KR2e0003_tls_467-5a>¶
先王命之曰：¶
『我有積怨深怒於齊，¶
不量輕弱，¶
而欲以齊為事。』¶

# src: ZGC 30. 9. 10; tr. Crump 1979 no.469,p 545, ed. Shanghai Guji p. 1103, ed. Shanghai Guji p. 1104
# dating: 8110
臣對曰：『夫齊霸國之餘教也，¶
而驟勝之遺事也，¶
閑於兵甲，¶
習於戰攻。¶
王若欲攻之，¶
則必舉天下而圖之。¶
舉天下而圖之，¶
莫徑於結趙矣。¶

# src: ZGC 30. 9. 11; tr. Crump 1979 no.469,p 545, ed. Shanghai Guji p. 1103, ed. Shanghai Guji p. 1104
# dating: 8110
且又淮北、宋地，¶
楚、魏之所同願也。¶
趙若許，¶
約楚、魏，
宋盡力，¶
四國攻之，¶
齊可大破也。』¶

# src: ZGC 30. 9. 12; tr. Crump 1979 no.469,p 545, ed. Shanghai Guji p. 1103, ed. Shanghai Guji p. 1104
# dating: 8110
先王曰：『善。』¶
臣乃口受令，¶
具符節，¶
南使臣於趙。¶
顧反命，¶
起兵隨而攻齊。¶

# src: ZGC 30. 9. 13; tr. Crump 1979 no.469,p 545f, ed. Shanghai Guji p. 1103, ed. Shanghai Guji p. 1104
# dating: 8110
以天之道，¶
先王之靈，¶
河北之地，¶
隨先王舉而有之於濟上。¶
濟上之軍，奉令擊齊，¶
大勝之。¶

# src: ZGC 30. 9. 14; tr. Crump 1979 no.469,p 546, ed. Shanghai Guji p. 1103, ed. Shanghai Guji p. 1104
# dating: 8110
輕卒銳兵，¶
長驅至國。¶
齊王逃遁走莒，¶
僅以身免。¶
珠玉財寶，¶
車甲珍器，¶
盡收入燕。¶
大呂陳於元英，¶
故鼎反於厤室，¶
齊器設於寧臺。¶
薊丘之植，¶
植於汶皇。¶

# src: ZGC 30. 9. 15; tr. Crump 1979 no.469,p 545, ed. Shanghai Guji p. 1103, ed. Shanghai Guji p. 1104
# dating: 8110
自五伯以來，¶
功未有及先王者也。¶
先王以為愜其志，¶
以臣為不頓命，¶
故裂地而封之，¶
使之得比乎小國諸侯。¶
臣不佞，¶
自以為奉令承教，¶
可以幸無罪矣，¶
故受命而弗辭。

# src: ZGC 30. 9. 16; tr. Crump 1979 no.469,p 545, ed. Shanghai Guji p. 1104
# dating: 8110
<pb:KR2e0003_tls_467-6a>¶
臣聞賢明之君，¶
功立而不廢，¶
故著於春秋；蚤知之士，¶
名成而不毀，¶
故稱於後世。¶
若先王之報怨雪恥，¶
夷萬乘之強國，¶
收八百歲之蓄積，¶
及至棄群臣之日，¶
餘令詔後嗣之遺義，¶
執政任事之臣，¶
所以能循法令，¶
順庶孽者，¶
施及萌隸，¶
皆可以教於後世。

# src: ZGC 30. 9. 17; tr. Crump 1979 no.469,p 545f, ed. Shanghai Guji p. 1104f
# dating: 8110
<pb:KR2e0003_tls_467-7a>¶
臣聞善作者，¶
不必善成；¶
善始者，¶
不必善終。¶
昔者五子胥說聽乎闔閭，¶
故吳王遠迹至於郢。¶
夫差弗是也，¶
賜之鴟夷而浮之江。¶
故吳王夫差不悟先論之可以立功，¶
故沉子胥而不悔。¶
子胥不蚤見主之不同量，¶
故入江而不改。¶

# src: ZGC 30. 9. 18; tr. Crump 1979 no.469,p 546, ed. Shanghai Guji p. 1104f
# dating: 8110
夫免身全功，¶
以明先王之迹者，¶
臣之上計也。¶
離毀辱之非，¶
墮先王之名者，¶
臣之所大恐也。¶
臨不測之罪，¶
以幸為利者，¶
義之所不敢出也。

# src: ZGC 30. 9. 19; tr. Crump 1979 no.469,p 546, ed. Shanghai Guji p. 1104f
# dating: 8110
<pb:KR2e0003_tls_467-8a>¶
臣聞古之君子，¶
交絕不出惡聲；¶
忠臣之去也，¶
不潔其名。¶
臣雖不佞，¶
數奉教於君子矣。¶
恐侍御者之親左右之說，¶
而不察疏遠之行也。¶
故敢以書報，¶
唯君之留意焉。」

