# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:39
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 457
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC, 30.1. 1; tr. Crump 1979 no.466, p 539, ed. Shanghai Guji p. 1077
# dating: 8110
<pb:KR2e0003_tls_458-1a>¶
** 458 秦召燕王

秦召燕王，¶
燕王欲往。¶
蘇代約燕王曰：¶
「楚得枳而國亡，¶
齊得宋而國亡，¶
齊、楚不得以有枳、宋事秦者，¶
何也？¶
是則有功者，¶
秦之深讎也。¶
秦取天下，¶
非行義也，¶
暴也。

# src: ZGC 30. 1. 2; tr. Crump 1979 no.466, p 539, ed. Shanghai Guji p. 1078
# dating: 8110
<pb:KR2e0003_tls_458-2a>¶
秦之行暴於天下，¶
正告楚曰：¶
『蜀地之甲，¶
輕舟浮於汶，¶
乘夏水而下江，¶
五日而至郢。¶

# src: ZGC 30. 1. 3; tr. Crump 1979 no.466, p 539f, ed. Shanghai Guji p. 1078
# dating: 8110
漢中之甲，¶
乘舟出於巴，¶
乘夏水而下漢，¶
四日而至五渚。¶
寡人積甲宛，¶
東下隨，¶
知者不及謀，¶
勇者不及怒，¶
寡人如射隼矣。¶
王乃待天下之攻函谷，¶
不亦遠乎？』¶
楚王為是之故，¶
十七年事秦。

# src: ZGC 30. 1. 4; tr. Crump 1979 no.466, p 540, ed. Shanghai Guji p. 1079
# dating: 8110
<pb:KR2e0003_tls_458-3a>¶
秦正告韓曰：¶
『我起乎少曲，¶
一日而斷太行。¶
我起乎宜陽而觸平陽，¶
二日而莫不盡繇。¶
我離兩周而觸鄭，¶
五日而國舉。』¶
韓氏以為然，¶
故事秦。

# src: ZGC 30. 1. 5; tr. Crump 1979 no.466, p 540, ed. Shanghai Guji p. 1079
# dating: 8110
<pb:KR2e0003_tls_458-4a>¶
秦正告魏曰：¶
『我舉安邑，¶
塞女戟，¶
韓氏、太原卷。¶
我下枳，¶道南陽、封、冀，¶
包兩周，¶
乘夏水，¶
浮輕舟，¶
強弩在前，¶
銛戈在後，¶

# src: ZGC 30. 1. 6; tr. Crump 1979 no.466, p 540, ed. Shanghai Guji p. 1080
# dating: 8110
決榮口，¶
魏無大梁；¶
決白馬之口，¶
魏無濟陽；¶
決宿胥之口，¶
魏無虛、頓丘。¶
陸攻則擊河內，¶
水攻則滅大梁。』¶
魏氏以為然，¶
故事秦。

# src: ZGC 30. 1. 7; tr. Crump 1979 no.466, p 540, ed. Shanghai Guji p. 1080
# dating: 8110
<pb:KR2e0003_tls_458-5a>¶
秦欲攻安邑，¶
恐齊救之，¶
則以宋委於齊，¶
曰：¶
『宋王無道，¶
為木人以寫寡人，¶
射其面。¶
寡人地絕兵遠，不能攻也。¶
王苟能破宋有之，¶
寡人如自得之。』¶
已得安邑，¶
塞女戟，¶
因以破宋為齊罪。

# src: ZGC 30. 1. 8; tr. Crump 1979 no.466, p 540f, ed. Shanghai Guji p. 10i1
# dating: 8110
<pb:KR2e0003_tls_458-6a>¶
秦欲攻齊，¶
恐天下救之，¶
則以齊委於天下曰：¶
『齊王四與寡人約，¶
四欺寡人，¶
必率天下以攻寡人者三。¶
有齊無秦，¶
無齊有秦，¶
必伐之，¶
必亡之！』¶
已得宜陽、少曲，¶
致藺、石，
因以破齊為天下罪。

# src: ZGC 30. 1. 9; tr. Crump 1979 no.466, p 541, ed. Shanghai Guji p. 10i1
# dating: 8110
<pb:KR2e0003_tls_458-7a>¶
秦欲攻魏，重楚，¶
則以南陽委於楚曰：¶
『寡人固與韓且絕矣！¶
殘均陵，¶
塞鄳隘，¶
苟利於楚，¶
寡人如自有之。』¶
魏棄與國而合於秦，¶
因以塞鄳隘為楚罪。

# src: ZGC 30. 1. 10; tr. Crump 1979 no.466, p 541, ed. Shanghai Guji p. 10i2
# dating: 8110
<pb:KR2e0003_tls_458-8a>¶
兵困於林中，¶
重燕、趙，
以膠東委於燕，¶
以濟西委於趙。¶
趙得講於魏，¶
至公子延，¶
因犀首屬行而攻趙。¶
兵傷於離石，¶
遇敗於馬陵，¶
而重魏，¶
則以葉、蔡委於魏。¶
已得講於趙，¶
則劫魏，¶
魏不為割。¶
困則使太后、穰侯為和，¶
羸則兼欺舅與母。¶

# src: ZGC 30. 1. 11; tr. Crump 1979 no.466, p 541, ed. Shanghai Guji p. 10i2
# dating: 8110
適燕者曰：¶
『以膠東。』¶
適趙者曰：¶
『以濟西。』¶
適魏者曰：¶
『以葉、蔡。』¶
適楚者曰：¶
『以塞鄳隘。』¶
適齊者曰：¶
『以宋。』¶
此必令其言如循環，¶
用兵如刺蜚繡，¶
母不能制，¶
舅不能約。¶

# src: ZGC 30. 1. 12; tr. Crump 1979 no.466, p 541, ed. Shanghai Guji p. 10i2
# dating: 8110
龍賈之戰，¶
岸門之戰，¶
封陸之戰，¶
高商之戰，¶
趙莊之戰，¶
秦之所殺三晉之民數百萬。¶
今其生者，¶
皆死秦之孤也。¶

# src: ZGC 30. 1. 13; tr. Crump 1979 no.466, p 541, ed. Shanghai Guji p. 10i2
# dating: 8110
西河之外、¶上雒之地、三川，¶
晉國之禍，¶
三晉之半。¶
秦禍如此其大，¶
而燕、趙之秦者，¶
皆以爭事秦說其主，¶
此臣之所大患。」<pb:KR2e0003_tls_458-9a>¶

# src: ZGC 30. 1. 14; tr. Crump 1979 no.466, p 541, ed. Shanghai Guji p. 10i2
# dating: 8110
燕昭王不行，¶
蘇代復重於燕。¶
燕反約諸侯從親，¶
如蘇秦時，¶
或從或不，¶
而天下由此宗蘇氏之從約。¶
代、厲皆以壽死，¶
名顯諸侯。

