# -*- mode: mandoku-view -*-
#+TITLE: 戰國策
#+DATE: 2016-08-10 10:18:38
#+PROPERTY: ID KR2e0003
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 308
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: ZGC 22.22.1 tr. Crump, 313, p. 388, ed. Shanghaiguji p. 809 The king of Wei disregards Chang Yi's advice but later finds it expedient to follow it
# dating: 8110
<pb:KR2e0003_tls_309-1a>¶
** 309 楚許魏六城

楚許魏六城，與之伐齊而存燕。¶
張儀欲敗之，¶
謂魏王曰：¶
「齊畏三國之合也，¶
必反燕地以下楚，¶
楚、趙必聽之，¶
而不與魏六城。¶
是王失謀於楚、趙，
而樹怨而於齊、秦也。¶
齊遂伐趙，¶
取乘丘，¶
收侵地，¶

# src: ZGC 22.22.2 tr. Crump, 313, p. 388, ed. Shanghaiguji p. 809
# dating: 8110
虛、頓丘危。¶
楚破南陽九夷，¶
內沛，¶
許、鄢陵危。¶
王之所得者，¶
新觀也。¶
而道塗宋、衛為制，¶
事敗為趙驅，¶
事成功縣宋、衛。」¶
魏王弗聽也。

